<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="dasmehdi.us"> 
<display-name>dasmehdi</display-name> 
</channel> 
<channel id="RatedEpiczLive.us"> 
<display-name>RatedEpiczLive</display-name> 
</channel> 
<channel id="wtfmoses.us"> 
<display-name>wtfmoses</display-name> 
</channel> 
<programme start="20211113000000 +0000" stop="20211116145804 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20211113000000 +0000" stop="20211116145808 +0000" channel="dasmehdi.us"> 
<title lang="en"> Officer Brian Knight on GTAMod Roleplay NoPixel </title> 
<desc lang="en"> dasmehdi - Raid Season continues with Officer Brian Knight as him and his fellow officers dive deeper into the depths of a criminal network that will leave you... </desc> 
</programme> 
<programme start="20211113000000 +0000" stop="20211116145809 +0000" channel="RatedEpiczLive.us"> 
<title lang="en"> Randy Bullet - Chang Gang - GTA V RP - NoPixel </title> 
<desc lang="en"> RatedEpiczLive - Randy Bullet a member of the Chang Gang known for his all around abilities causes chaos in the GTA V RP NoPixel servers! We also feature Trooper A.J.... </desc> 
</programme> 
<programme start="20211113000000 +0000" stop="20211116145817 +0000" channel="wtfmoses.us"> 
<title lang="en"> BATTLEFIELD WITH STONE ADIO AND MUGS! - @wtfmoses </title> 
<desc lang="en"> wtfmoses - Tday we're gaming some BF2042 with StoneMountain64 Adiofreak and Mugstv! Let's GET IT #Battlefield #battlefield2042 </desc> 
</programme> 
