<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="Ramee.us"> 
<display-name>Ramee</display-name> 
</channel> 
<channel id="vaderlive.us"> 
<display-name>vaderlive</display-name> 
</channel> 
<programme start="20220615000000 +0000" stop="20220618142816 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20220615000000 +0000" stop="20220618142821 +0000" channel="Ramee.us"> 
<title lang="en"> Ramee - Ramee - Chang Gang NoPixel GTA 5 Roleplay - Facebook - By Ramee - Youtube: https:--youtube.com-Ramee Twitter: https:--twitter.com-StIcKyRamee Instagram: https:--www.instagram.com-rameeirl Discord:... </title> 
<desc lang="en"> Ramee - Ramee - Ramee - Chang Gang NoPixel GTA 5 Roleplay - Facebook - By Ramee - Youtube: https:--youtube.com-Ramee Twitter: https:--twitter.com-StIcKyRamee Instagram: https:--www.instagram.com-rameeirl Discord:... </desc> 
</programme> 
<programme start="20220615000000 +0000" stop="20220618142822 +0000" channel="vaderlive.us"> 
<title lang="en"> Vader - GTARP - NoPixel - Eugene - CHANG GANG - Facebook - By Vader - . </title> 
<desc lang="en"> vaderlive - Vader - GTARP - NoPixel - Eugene - CHANG GANG - Facebook - By Vader - . </desc> 
</programme> 
