<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="vaderlive.us"> 
<display-name>vaderlive</display-name> 
</channel> 
<programme start="20220707000000 +0000" stop="20220710095815 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20220707000000 +0000" stop="20220710095821 +0000" channel="vaderlive.us"> 
<title lang="en"> Vader - GtaRP - Eugene - Chang Gang - Facebook - By Vader - . </title> 
<desc lang="en"> vaderlive - Vader - GtaRP - Eugene - Chang Gang - Facebook - By Vader - . </desc> 
</programme> 
