<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="dasmehdi.us"> 
<display-name>dasmehdi</display-name> 
</channel> 
<programme start="20220327000000 +0000" stop="20220330105800 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20220327000000 +0000" stop="20220330105803 +0000" channel="dasmehdi.us"> 
<title lang="en"> Sgt Brian Knight's Drama-free Sunday on GTA Roleplay Mod NoPixel </title> 
<desc lang="en"> dasmehdi - Sergeant Brian Knight of the LSPD enjoys a drama free Sunday afternoon. He knows full well that's unlikely to last. #pcgaming #gaming #playstation #xbox... </desc> 
</programme> 
