<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="dasmehdi.us"> 
<display-name>dasmehdi</display-name> 
</channel> 
<channel id="Ramee.us"> 
<display-name>Ramee</display-name> 
</channel> 
<channel id="vaderlive.us"> 
<display-name>vaderlive</display-name> 
</channel> 
<programme start="20220207000000 +0000" stop="20220210135821 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20220207000000 +0000" stop="20220210135824 +0000" channel="dasmehdi.us"> 
<title lang="en"> Cpl Brian Knight trains Cadets on GTA Roleplay NoPixel Mod </title> 
<desc lang="en"> dasmehdi - Cpl Knight has had his rest, now it's time to train some cadets and put away some baddies. Join us as the more versatile officer on the force patrols the... </desc> 
</programme> 
<programme start="20220207000000 +0000" stop="20220210135825 +0000" channel="Ramee.us"> 
<title lang="en"> Ramee - Chang Gang NoPixel GTA 5 Roleplay </title> 
<desc lang="en"> Ramee - Make Sure You Follow The Channel Twitter: https:--twitter.com-StIcKyRamee Instagram: https:--www.instagram.com-rameeirl Discord:... </desc> 
</programme> 
<programme start="20220207000000 +0000" stop="20220210135828 +0000" channel="vaderlive.us"> 
<title lang="en"> GTAV RP - Eugene - NoPixel </title> 
<desc lang="en"> vaderlive - GTAV ROLEPLAY ON NOPIXEL </desc> 
</programme> 
