<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="dasmehdi.us"> 
<display-name>dasmehdi</display-name> 
</channel> 
<channel id="JoblessGarrett.us"> 
<display-name>JoblessGarrett</display-name> 
</channel> 
<programme start="20220402000000 +0000" stop="20220405225822 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20220402000000 +0000" stop="20220405225825 +0000" channel="dasmehdi.us"> 
<title lang="en"> Sgt Brian Knight's Judgement Day on GTA Roleplay Mod NoPixel </title> 
<desc lang="en"> dasmehdi - Sgt Brian Knight's Judgement Day After a calm Friday, Judgement Day looms over the horizon. Knight is ready to hit the streets and see what sort of... </desc> 
</programme> 
<programme start="20220402000000 +0000" stop="20220405225829 +0000" channel="JoblessGarrett.us"> 
<title lang="en"> Playing Games with Friends :) </title> 
<desc lang="en"> JoblessGarrett - Playing Games with Friends :) 10 CG Gfuel </desc> 
</programme> 
