<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="dasmehdi.us"> 
<display-name>dasmehdi</display-name> 
</channel> 
<programme start="20221020000000 +0000" stop="20221023111319 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20221020000000 +0000" stop="20221023111327 +0000" channel="dasmehdi.us"> 
<title lang="en"> Call of Duty: MW2 Release at 1pm ET - Call of Duty: MW2 Release at 1pm ET Lt Brian Knight is ready to dive into the newest, Modern Warfare II in roughly 2 hours after the start of the... - By dasMEHDI - Facebook </title> 
<desc lang="en"> dasmehdi - Call of Duty: MW2 Release at 1pm ET - Call of Duty: MW2 Release at 1pm ET Lt Brian Knight is ready to dive into the newest, Modern Warfare II in roughly 2 hours after the start of the... - By dasMEHDI - Facebook </desc> 
</programme> 
