<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="Ramee.us"> 
<display-name>Ramee</display-name> 
</channel> 
<channel id="OfficialTaco.us"> 
<display-name>OfficialTaco</display-name> 
</channel> 
<channel id="JoblessGarrett.us"> 
<display-name>JoblessGarrett</display-name> 
</channel> 
<programme start="20221020000000 +0000" stop="20221023232820 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20221020000000 +0000" stop="20221023232825 +0000" channel="Ramee.us"> 
<title lang="en"> Ramee - Chang Gang NoPixel GTA 5 Roleplay - Youtube: https:--youtube.com-Ramee Twitter: https:--twitter.com-StIcKyRamee Instagram: https:--www.instagram.com-rameeirl Discord: https:--discord.gg-ramee - By Ramee - Facebook </title> 
<desc lang="en"> Ramee - Ramee - Chang Gang NoPixel GTA 5 Roleplay - Youtube: https:--youtube.com-Ramee Twitter: https:--twitter.com-StIcKyRamee Instagram: https:--www.instagram.com-rameeirl Discord: https:--discord.gg-ramee - By Ramee - Facebook </desc> 
</programme> 
<programme start="20221020000000 +0000" stop="20221023232829 +0000" channel="OfficialTaco.us"> 
<title lang="en"> COD CAMPAIGN Then SpiderMan @Officialtaco69 #gta #mods - Taco Prince - NoPixel GTA @Officialtaco69 #gta #mods - By OfficialTaco - Facebook </title> 
<desc lang="en"> OfficialTaco - COD CAMPAIGN Then SpiderMan @Officialtaco69 #gta #mods - Taco Prince - NoPixel GTA @Officialtaco69 #gta #mods - By OfficialTaco - Facebook </desc> 
</programme> 
<programme start="20221020000000 +0000" stop="20221023232829 +0000" channel="JoblessGarrett.us"> 
<title lang="en"> Playing Call of Duty Modern Warfare 2 EARLY - Playing Call of Duty Modern Warfare 2 EARLY - By JoblessGarrett - Facebook </title> 
<desc lang="en"> JoblessGarrett - Playing Call of Duty Modern Warfare 2 EARLY - Playing Call of Duty Modern Warfare 2 EARLY - By JoblessGarrett - Facebook </desc> 
</programme> 
