<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="dasmehdi.us"> 
<display-name>dasmehdi</display-name> 
</channel> 
<channel id="vaderlive.us"> 
<display-name>vaderlive</display-name> 
</channel> 
<programme start="20220611000000 +0000" stop="20220614142825 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20220611000000 +0000" stop="20220614142828 +0000" channel="dasmehdi.us"> 
<title lang="en"> Sgt Knight does Investigation Season Sgt Knight preps up investigation season again as a series of new developments hit his desk. Starting with a... </title> 
<desc lang="en"> dasmehdi - Sgt Knight does Investigation Season Sgt Knight preps up investigation season again as a series of new developments hit his desk. Starting with a... </desc> 
</programme> 
<programme start="20220611000000 +0000" stop="20220614142831 +0000" channel="vaderlive.us"> 
<title lang="en"> GTARP - NOPIXEL </title> 
<desc lang="en"> vaderlive - GTARP - NOPIXEL </desc> 
</programme> 
