<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="dasmehdi.us"> 
<display-name>dasmehdi</display-name> 
</channel> 
<channel id="vaderlive.us"> 
<display-name>vaderlive</display-name> 
</channel> 
<programme start="20220103000000 +0000" stop="20220106105804 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20220103000000 +0000" stop="20220106105807 +0000" channel="dasmehdi.us"> 
<title lang="en"> Cpl Knight does Gotham PD on GTAMod Roleplay NoPixel </title> 
<desc lang="en"> dasmehdi - Corporal Knight hops on his trusty motorbike and heads to Gotham PD. What traffic infractors will lead to raids today? Lets find out. #gta5 #gta... </desc> 
</programme> 
<programme start="20220103000000 +0000" stop="20220106105811 +0000" channel="vaderlive.us"> 
<title lang="en"> gtav - rp - nopixel - Eugene </title> 
<desc lang="en"> vaderlive - GTAV ROLEPLAY ON NOPIXEL </desc> 
</programme> 
