<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="dasmehdi.us"> 
<display-name>dasmehdi</display-name> 
</channel> 
<channel id="RatedEpiczLive.us"> 
<display-name>RatedEpiczLive</display-name> 
</channel> 
<channel id="vaderlive.us"> 
<display-name>vaderlive</display-name> 
</channel> 
<channel id="OfficialTaco.us"> 
<display-name>OfficialTaco</display-name> 
</channel> 
<channel id="wtfmoses.us"> 
<display-name>wtfmoses</display-name> 
</channel> 
<channel id="Ramee.us"> 
<display-name>Ramee</display-name> 
</channel> 
<programme start="20211207000000 +0000" stop="20211210165804 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20211207000000 +0000" stop="20211210165807 +0000" channel="dasmehdi.us"> 
<title lang="en"> Officer Brian Knight does Magdump Season on GTAMod Roleplay NoPixel </title> 
<desc lang="en"> dasmehdi - Senior Officer Brian Knight is at the brink of losing his control. The filter slowly is removed as Knight tries to regain his composure. #gta5 #gta... </desc> 
</programme> 
<programme start="20211207000000 +0000" stop="20211210165809 +0000" channel="RatedEpiczLive.us"> 
<title lang="en"> Randy Bullet - Chang Gang - GTA V RP - NoPixel </title> 
<desc lang="en"> RatedEpiczLive - Randy Bullet a member of the Chang Gang known for his all around abilities causes chaos in the GTA V RP NoPixel servers! We also feature Trooper A.J.... </desc> 
</programme> 
<programme start="20211207000000 +0000" stop="20211210165811 +0000" channel="vaderlive.us"> 
<title lang="en"> gtav - rp - nopixel - Eugene </title> 
<desc lang="en"> vaderlive - GTAV ROLEPLAY ON NOPIXEL </desc> 
</programme> 
<programme start="20211207000000 +0000" stop="20211210165815 +0000" channel="OfficialTaco.us"> 
<title lang="en"> Taco Prince - NoPixel @OfficialTaco #gtamods #mods </title> 
<desc lang="en"> OfficialTaco - Chang Gang robbing/racing/banks causing chaos in GTA V RP Socials: https://twitter.com/OfficialTaco69... </desc> 
</programme> 
<programme start="20211207000000 +0000" stop="20211210165817 +0000" channel="wtfmoses.us"> 
<title lang="en"> DEREK MCNULTY - GTA RP - @wtfmoses </title> 
<desc lang="en"> wtfmoses - Officer Derek McNulty hits the streets of Los Santos to take down the biggest criminals in NoPixel! Today we're riding with the Chief of Police again!... </desc> 
</programme> 
<programme start="20211207000000 +0000" stop="20211210165818 +0000" channel="Ramee.us"> 
<title lang="en"> Ramee - Chang Gang NoPixel GTA 5 Roleplay </title> 
<desc lang="en"> Ramee - 🔔 MAKE SURE YOU FOLLOW THE CHANNEL! 📱 Twitter: https://twitter.com/StIcKyRamee 📷 Instagram: https://www.instagram.com/rameeirl 📞 Discord:... </desc> 
</programme> 
