<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="Ramee.us"> 
<display-name>Ramee</display-name> 
</channel> 
<channel id="vaderlive.us"> 
<display-name>vaderlive</display-name> 
</channel> 
<programme start="20220928000000 +0000" stop="20221001135821 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20220928000000 +0000" stop="20221001135827 +0000" channel="Ramee.us"> 
<title lang="en"> Ramee - Chang Gang NoPixel GTA 5 Roleplay - Youtube: https:--youtube.com-Ramee Twitter: https:--twitter.com-StIcKyRamee Instagram: https:--www.instagram.com-rameeirl Discord:... - By Ramee - Facebook </title> 
<desc lang="en"> Ramee - Ramee - Chang Gang NoPixel GTA 5 Roleplay - Youtube: https:--youtube.com-Ramee Twitter: https:--twitter.com-StIcKyRamee Instagram: https:--www.instagram.com-rameeirl Discord:... - By Ramee - Facebook </desc> 
</programme> 
<programme start="20220928000000 +0000" stop="20221001135828 +0000" channel="vaderlive.us"> 
<title lang="en"> GTAV RP - Eugene - NoPixel - GTAV RP - Eugene - NoPixel - By Vader - Facebook </title> 
<desc lang="en"> vaderlive - GTAV RP - Eugene - NoPixel - GTAV RP - Eugene - NoPixel - By Vader - Facebook </desc> 
</programme> 
