<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="vaderlive.us"> 
<display-name>vaderlive</display-name> 
</channel> 
<programme start="20220523000000 +0000" stop="20220526095822 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20220523000000 +0000" stop="20220526095831 +0000" channel="vaderlive.us"> 
<title lang="en"> https:--scontent-hou1-1.xx.fbcdn.net-v-t15.5256-10-282502517_1130522040859148_6939426432341630126_n.jpg_nc_cat=101andccb=1-7and_nc_sid=776239and_nc_ohc=LKpTbltUVsEAX-thwKFand_nc_ht=scontent-hou1-1.xxandoh=00_AT9qAMuS4WCcYNyBWsRGaHAHTgrLq93eAwdKrg1jfiirrgandoe=62902738 </title> 
<desc lang="en"> vaderlive - https:--video-hou1-1.xx.fbcdn.net-hvideo-prn-atn-_nc_cat-109-_nc_sr_t-16-v-rjew_nGvPLAIqivxddLd9-_nc_ohc-aajkwcM_7VUAX_pxAv0-live-dash-dash-abr5-571050094744124.mpdccb=2-4andms=m_CNandoh=00_AT_DM-a7ClOo5_3g3um1bFluj-d_MBCc4RFGRGaVKRmHpgandoe=628D55A8 </desc> 
</programme> 
