<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="RatedEpiczLive.us"> 
<display-name>RatedEpiczLive</display-name> 
</channel> 
<programme start="20230330000000 +0000" stop="20230402131344 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20230330000000 +0000" stop="20230402131350 +0000" channel="RatedEpiczLive.us"> 
<title lang="en"> Randy Bullet - Chang Gang - GTA V RP - NoPixel - Randy Bullet a member of the Chang Gang known f0r his all around abilities causes chaos 1n the GTA V RP NoPixel servers We also feature Trooper A.J.... - By RatedEpicz - Facebook </title> 
<desc lang="en"> RatedEpiczLive - Randy Bullet - Chang Gang - GTA V RP - NoPixel - Randy Bullet a member of the Chang Gang known f0r his all around abilities causes chaos 1n the GTA V RP NoPixel servers We also feature Trooper A.J.... - By RatedEpicz - Facebook </desc> 
</programme> 
