<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="RatedEpiczLive.us"> 
<display-name>RatedEpiczLive</display-name> 
</channel> 
<channel id="OfficialTaco.us"> 
<display-name>OfficialTaco</display-name> 
</channel> 
<programme start="20220212000000 +0000" stop="20220215215822 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20220212000000 +0000" stop="20220215215826 +0000" channel="RatedEpiczLive.us"> 
<title lang="en"> Randy Bullet a member of the Chang Gang known for his all around abilities causes chaos in the GTA V RP NoPixel servers We also feature Trooper A.J. Hunter one of the most deadliest cops around    Socials: instagram.com-ratedepicz7 twitter.com-rate </title> 
<desc lang="en"> RatedEpiczLive - Randy Bullet a member of the Chang Gang known for his all around abilities causes chaos in the GTA V RP NoPixel servers We also feature Trooper A.J.... </desc> 
</programme> 
<programme start="20220212000000 +0000" stop="20220215215828 +0000" channel="OfficialTaco.us"> 
<title lang="en"> Taco Prince - NoPixel GTA RP   @OfficialTaco #gtamods #mods </title> 
<desc lang="en"> OfficialTaco - Chang Gang robbing-racing-banks causing chaos in GTA V RP Socials: https:--twitter.com-OfficialTaco69... </desc> 
</programme> 
