<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="dasmehdi.us"> 
<display-name>dasmehdi</display-name> 
</channel> 
<programme start="20220923000000 +0000" stop="20220926114320 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20220923000000 +0000" stop="20220926114324 +0000" channel="dasmehdi.us"> 
<title lang="en"> Lt Brian Knight is LSPD Strong on GTA Roleplay Mod NoPixel - Lt Brian Knight is LSPD Strong on GTA Roleplay Mod NoPixel Lt Brian Knight is back on duty after his two day vacation stint. However, while he may not... - By dasMEHDI - Facebook </title> 
<desc lang="en"> dasmehdi - Lt Brian Knight is LSPD Strong on GTA Roleplay Mod NoPixel - Lt Brian Knight is LSPD Strong on GTA Roleplay Mod NoPixel Lt Brian Knight is back on duty after his two day vacation stint. However, while he may not... - By dasMEHDI - Facebook </desc> 
</programme> 
