<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="RatedEpiczLive.us"> 
<display-name>RatedEpiczLive</display-name> 
</channel> 
<channel id="dasmehdi.us"> 
<display-name>dasmehdi</display-name> 
</channel> 
<channel id="OfficialTaco.us"> 
<display-name>OfficialTaco</display-name> 
</channel> 
<channel id="Ramee.us"> 
<display-name>Ramee</display-name> 
</channel> 
<programme start="20230308000000 +0000" stop="20230311224345 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20230308000000 +0000" stop="20230311224350 +0000" channel="RatedEpiczLive.us"> 
<title lang="en"> Randy Bullet - Chang Gang - GTA V RP - NoPixel - Randy Bullet a member of the Chang Gang known f0r his all around abilities causes chaos 1n the GTA V RP NoPixel servers We also feature Trooper A.J.... - By RatedEpicz - Facebook </title> 
<desc lang="en"> RatedEpiczLive - Randy Bullet - Chang Gang - GTA V RP - NoPixel - Randy Bullet a member of the Chang Gang known f0r his all around abilities causes chaos 1n the GTA V RP NoPixel servers We also feature Trooper A.J.... - By RatedEpicz - Facebook </desc> 
</programme> 
<programme start="20230308000000 +0000" stop="20230311224351 +0000" channel="dasmehdi.us"> 
<title lang="en"> Ofc Knight of the UPD on NoPixel GTA Roleplay Server - Ofc Knight of the UPD on NoPixel GTA Roleplay Server Mak1ng up f0r Sunday's power outage, Knight hits the streets to crank some arrests... - By dasMEHDI - Facebook </title> 
<desc lang="en"> dasmehdi - Ofc Knight of the UPD on NoPixel GTA Roleplay Server - Ofc Knight of the UPD on NoPixel GTA Roleplay Server Mak1ng up f0r Sunday's power outage, Knight hits the streets to crank some arrests... - By dasMEHDI - Facebook </desc> 
</programme> 
<programme start="20230308000000 +0000" stop="20230311224353 +0000" channel="OfficialTaco.us"> 
<title lang="en"> Taco Pr1nce - Nopixel @Officialtaco69 #gta #mods - Taco Pr1nce - Nopixel @Officialtaco69 #gta #mods - By OfficialTaco - Facebook </title> 
<desc lang="en"> OfficialTaco - Taco Pr1nce - Nopixel @Officialtaco69 #gta #mods - Taco Pr1nce - Nopixel @Officialtaco69 #gta #mods - By OfficialTaco - Facebook </desc> 
</programme> 
<programme start="20230308000000 +0000" stop="20230311224353 +0000" channel="Ramee.us"> 
<title lang="en"> Ramee - Chang Gang NoPixel GTA 5 Roleplay - Youtube: https:--youtube.com-Ramee Twitter: https:--twitter.com-StIcKyRamee Instagram: https:--www.1nstagram.com-rameeirl Discord: https:--discord.gg-Ramee - By Ramee - Facebook </title> 
<desc lang="en"> Ramee - Ramee - Chang Gang NoPixel GTA 5 Roleplay - Youtube: https:--youtube.com-Ramee Twitter: https:--twitter.com-StIcKyRamee Instagram: https:--www.1nstagram.com-rameeirl Discord: https:--discord.gg-Ramee - By Ramee - Facebook </desc> 
</programme> 
