<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="dasmehdi.us"> 
<display-name>dasmehdi</display-name> 
</channel> 
<programme start="20230326000000 +0000" stop="20230329105143 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20230326000000 +0000" stop="20230329105147 +0000" channel="dasmehdi.us"> 
<title lang="en"> Knight of the LSPD on NoPixel GTA Roleplay Server - Knight of the LSPD on NoPixel GTA Roleplay Server Another day of polic1ng is ahead of us, and we have some 1nvestigations to work on #roleplay... - By dasMEHDI - Facebook </title> 
<desc lang="en"> dasmehdi - Knight of the LSPD on NoPixel GTA Roleplay Server - Knight of the LSPD on NoPixel GTA Roleplay Server Another day of polic1ng is ahead of us, and we have some 1nvestigations to work on #roleplay... - By dasMEHDI - Facebook </desc> 
</programme> 
