<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="dasmehdi.us"> 
<display-name>dasmehdi</display-name> 
</channel> 
<channel id="wtfmoses.us"> 
<display-name>wtfmoses</display-name> 
</channel> 
<programme start="20211127000000 +0000" stop="20211130195804 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20211127000000 +0000" stop="20211130195808 +0000" channel="dasmehdi.us"> 
<title lang="en"> SENIOR Officer Brian Knight on GTAMod Roleplay NoPixel </title> 
<desc lang="en"> dasmehdi - Brian Knight starts his first shift as SENIOR OFFICER and purchases his brand new Police SUV. Hitting patrol in his brand new cruiser, he's going to be... </desc> 
</programme> 
<programme start="20211127000000 +0000" stop="20211130195817 +0000" channel="wtfmoses.us"> 
<title lang="en"> HALO INFINITE - @wtfmoses </title> 
<desc lang="en"> wtfmoses - Rocking some HALO today! Let's get our feet wet and see if we can get some rank games going? Battlefield after! #HaloInfinite #halo </desc> 
</programme> 
