<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="RatedEpiczLive.us"> 
<display-name>RatedEpiczLive</display-name> 
</channel> 
<channel id="Ramee.us"> 
<display-name>Ramee</display-name> 
</channel> 
<programme start="20220614000000 +0000" stop="20220617145826 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20220614000000 +0000" stop="20220617145830 +0000" channel="RatedEpiczLive.us"> 
<title lang="en"> 0 views, 275 likes, 104 loves, 1.1K comments, 17 shares, Facebook Watch Videos from RatedEpicz: Randy Bullet a member of the Chang Gang known for his all... </title> 
<desc lang="en"> RatedEpiczLive - 0 views, 275 likes, 104 loves, 1.1K comments, 17 shares, Facebook Watch Videos from RatedEpicz: Randy Bullet a member of the Chang Gang known for his all... </desc> 
</programme> 
<programme start="20220614000000 +0000" stop="20220617145831 +0000" channel="Ramee.us"> 
<title lang="en"> 0 views, 371 likes, 133 loves, 2.2K comments, 7 shares, Facebook Watch Videos from Ramee: Youtube: https:--youtube.com-Ramee Twitter:... </title> 
<desc lang="en"> Ramee - 0 views, 371 likes, 133 loves, 2.2K comments, 7 shares, Facebook Watch Videos from Ramee: Youtube: https:--youtube.com-Ramee Twitter:... </desc> 
</programme> 
