<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="dasmehdi.us"> 
<display-name>dasmehdi</display-name> 
</channel> 
<channel id="RatedEpiczLive.us"> 
<display-name>RatedEpiczLive</display-name> 
</channel> 
<programme start="20220312000000 +0000" stop="20220315215822 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20220312000000 +0000" stop="20220315215826 +0000" channel="dasmehdi.us"> 
<title lang="en"> Sergeant Brian Knight Shift 2 on GTA Roleplay Mod NoPixel </title> 
<desc lang="en"> dasmehdi - Sergeant Brian Knight goes on late night patrol into shift 2. What sort of mayhem is going to be at hand today #pcgaming #gaming #playstation #xbox... </desc> 
</programme> 
<programme start="20220312000000 +0000" stop="20220315215826 +0000" channel="RatedEpiczLive.us"> 
<title lang="en"> Valorant Grind To Diamond </title> 
<desc lang="en"> RatedEpiczLive - Randy Bullet a member of the Chang Gang known for his all around abilities causes chaos in the GTA V RP NoPixel servers We also feature Trooper A.J.... </desc> 
</programme> 
