<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="vaderlive.us"> 
<display-name>vaderlive</display-name> 
</channel> 
<programme start="20221005000000 +0000" stop="20221008121322 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20221005000000 +0000" stop="20221008121329 +0000" channel="vaderlive.us"> 
<title lang="en"> GTA V RP - NoPixel - Eugene - Chang Gang - GTA V RP - NoPixel - Eugene - Chang Gang - By Vader - Facebook </title> 
<desc lang="en"> vaderlive - GTA V RP - NoPixel - Eugene - Chang Gang - GTA V RP - NoPixel - Eugene - Chang Gang - By Vader - Facebook </desc> 
</programme> 
