<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="moosebrother.us"> 
<display-name>moosebrother</display-name> 
</channel> 
<channel id="hotted89.us"> 
<display-name>hotted89</display-name> 
</channel> 
<channel id="timmac.us"> 
<display-name>timmac</display-name> 
</channel> 
<channel id="shaww0w.us"> 
<display-name>shaww0w</display-name> 
</channel> 
<channel id="cyter.us"> 
<display-name>cyter</display-name> 
</channel> 
<channel id="anthonyz.us"> 
<display-name>anthonyz</display-name> 
</channel> 
<channel id="blaustoise.us"> 
<display-name>blaustoise</display-name> 
</channel> 
<channel id="nidas.us"> 
<display-name>nidas</display-name> 
</channel> 
<channel id="xqcow.us"> 
<display-name>xqcow</display-name> 
</channel> 
<channel id="crystalst.us"> 
<display-name>crystalst</display-name> 
</channel> 
<channel id="thegeekentry.us"> 
<display-name>thegeekentry</display-name> 
</channel> 
<channel id="iddqd.us"> 
<display-name>iddqd</display-name> 
</channel> 
<channel id="lysium.us"> 
<display-name>lysium</display-name> 
</channel> 
<channel id="kongfue.us"> 
<display-name>kongfue</display-name> 
</channel> 
<channel id="TPAIN.us"> 
<display-name>TPAIN</display-name> 
</channel> 
<channel id="reina.us"> 
<display-name>reina</display-name> 
</channel> 
<channel id="yungxaquafina.us"> 
<display-name>yungxaquafina</display-name> 
</channel> 
<channel id="aintitadam.us"> 
<display-name>aintitadam</display-name> 
</channel> 
<programme start="20211226000000 +0000" stop="20211229012700 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20211226020125 +0000" stop="20211228210125 +0000" channel="moosebrother.us"> 
<title lang="en"> NoPixel WL - 360 Louis bLoom - I'm a cop </title> 
<desc lang="en"> Started: 9:01PM 
Playing: Grand Theft Auto V 
Viewers: 800 </desc> 
</programme> 
<programme start="20211226054921 +0000" stop="20211229004921 +0000" channel="hotted89.us"> 
<title lang="en"> Nopixel WL - LT Matthew Espinoz - !discord !twitter </title> 
<desc lang="en"> Started: 12:49AM 
Playing: Grand Theft Auto V 
Viewers: 283 </desc> 
</programme> 
<programme start="20211226033539 +0000" stop="20211228223539 +0000" channel="timmac.us"> 
<title lang="en"> Sgt Mack - 🎅 MERRY CHRISTMAS 🎅 - NoPixel WL - @Timmac_ </title> 
<desc lang="en"> Started: 10:35PM 
Playing: Grand Theft Auto V 
Viewers: 2996 </desc> 
</programme> 
<programme start="20211226055721 +0000" stop="20211229005721 +0000" channel="shaww0w.us"> 
<title lang="en"> Garry Roche - Juice Up Gymnasium - NoPixel WL GTA RP </title> 
<desc lang="en"> Started: 12:57AM 
Playing: Grand Theft Auto V 
Viewers: 9 </desc> 
</programme> 
<programme start="20211226062048 +0000" stop="20211229012048 +0000" channel="cyter.us"> 
<title lang="en"> Draco - Ballas - Daily dose of war - NoPixel WL </title> 
<desc lang="en"> Started: 1:20AM 
Playing: Grand Theft Auto V 
Viewers: 18 </desc> 
</programme> 
<programme start="20211226050444 +0000" stop="20211229000444 +0000" channel="anthonyz.us"> 
<title lang="en"> !GIVEAWAY Merry Xmas! - LIVE MON-FRI 9:30AM CT! </title> 
<desc lang="en"> Started: 12:04AM 
Playing: Escape from Tarkov 
Viewers: 1555 </desc> 
</programme> 
<programme start="20211225202614 +0000" stop="20211228152614 +0000" channel="blaustoise.us"> 
<title lang="en"> WE ARE PLAYING APEX BUDDY WINGS UP BUDDY - !cbartcontest - !newvideo !newtiktok - Supported by !apex !gfuel !glorious </title> 
<desc lang="en"> Started: 3:26PM 
Playing: Apex Legends 
Viewers: 4014 </desc> 
</programme> 
<programme start="20211225180125 +0000" stop="20211228130125 +0000" channel="nidas.us"> 
<title lang="en"> CHRISTMAS SUBATHON!!! - NoPixel WL - ROAD TO 5.5K SUBS !socials !subathon </title> 
<desc lang="en"> Started: 1:01PM 
Playing: Escape from Tarkov 
Viewers: 1654 </desc> 
</programme> 
<programme start="20211225223234 +0000" stop="20211228173234 +0000" channel="xqcow.us"> 
<title lang="en"> CHRISTMAS DAY STREET WOOO! CHECKING SOME GIFTS, WATCHING SOME VIDEOS, DOING SOME STUFF, DOING WHATEVER,. COOL. HANG OUT WITH US OR GET COAL </title> 
<desc lang="en"> Started: 5:32PM 
Playing: Escape from Tarkov 
Viewers: 62563 </desc> 
</programme> 
<programme start="20211225175647 +0000" stop="20211228125647 +0000" channel="crystalst.us"> 
<title lang="en"> horror chilling x </title> 
<desc lang="en"> Started: 12:56PM 
Playing: Five Nights at Freddy's: Security Breach 
Viewers: 2219 </desc> 
</programme> 
<programme start="20211225231932 +0000" stop="20211228181932 +0000" channel="thegeekentry.us"> 
<title lang="en"> 🔴Crim Psych - MERRY CHRISTMASSSS Stacey *NoFans* - NoPixel WL - </title> 
<desc lang="en"> Started: 6:19PM 
Playing: Grand Theft Auto V 
Viewers: 161 </desc> 
</programme> 
<programme start="20211226060315 +0000" stop="20211229010315 +0000" channel="iddqd.us"> 
<title lang="en"> Jesse BBMC -- Calories today doesnt count. Want dem bangers? --- !bangers !schedule </title> 
<desc lang="en"> Started: 1:03AM 
Playing: Grand Theft Auto V 
Viewers: 233 </desc> 
</programme> 
<programme start="20211226054124 +0000" stop="20211229004124 +0000" channel="lysium.us"> 
<title lang="en"> Benji - DD later? More Reddit? Podcast? - NoPixel - !discord !socials </title> 
<desc lang="en"> Started: 12:41AM 
Playing: Grand Theft Auto V 
Viewers: 1890 </desc> 
</programme> 
<programme start="20211226061859 +0000" stop="20211229011859 +0000" channel="kongfue.us"> 
<title lang="en"> KJ - NoPixel - Life of a former Gangster. Chilling and Grilling. </title> 
<desc lang="en"> Started: 1:18AM 
Playing: Grand Theft Auto V 
Viewers: 63 </desc> 
</programme> 
<programme start="20211226043536 +0000" stop="20211228233536 +0000" channel="TPAIN.us"> 
<title lang="en"> doots wit da bois </title> 
<desc lang="en"> Started: 11:35PM 
Playing: Call of Duty: Warzone 
Viewers: 1555 </desc> 
</programme> 
<programme start="20211226061931 +0000" stop="20211229011931 +0000" channel="reina.us"> 
<title lang="en"> MONA SANCHEZ -- ESB WOARRRR -- NOPiXEL </title> 
<desc lang="en"> Started: 1:19AM 
Playing: Grand Theft Auto V 
Viewers: 18 </desc> 
</programme> 
<programme start="20211226061438 +0000" stop="20211229011438 +0000" channel="yungxaquafina.us"> 
<title lang="en"> WOOOOO!! -- AJ Carter -- BALLA$ -- NP WL </title> 
<desc lang="en"> Started: 1:14AM 
Playing: Grand Theft Auto V 
Viewers: 19 </desc> 
</programme> 
<programme start="20211225221324 +0000" stop="20211228171324 +0000" channel="aintitadam.us"> 
<title lang="en"> Scruffy Hops'iDoodle - Merry Christmas! - Nopixel WL </title> 
<desc lang="en"> Started: 5:13PM 
Playing: Grand Theft Auto V 
Viewers: 98 </desc> 
</programme> 
