<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="bloomonline.us"> 
<display-name>bloomonline</display-name> 
</channel> 
<channel id="kate.us"> 
<display-name>kate</display-name> 
</channel> 
<channel id="merald.us"> 
<display-name>merald</display-name> 
</channel> 
<channel id="penta.us"> 
<display-name>penta</display-name> 
</channel> 
<channel id="rerolldota.us"> 
<display-name>rerolldota</display-name> 
</channel> 
<channel id="aus24.us"> 
<display-name>aus24</display-name> 
</channel> 
<channel id="shadiko.us"> 
<display-name>shadiko</display-name> 
</channel> 
<channel id="jack.us"> 
<display-name>jack</display-name> 
</channel> 
<channel id="syraphic.us"> 
<display-name>syraphic</display-name> 
</channel> 
<channel id="jinxertty.us"> 
<display-name>jinxertty</display-name> 
</channel> 
<channel id="abdulhd.us"> 
<display-name>abdulhd</display-name> 
</channel> 
<channel id="msteamkk.us"> 
<display-name>msteamkk</display-name> 
</channel> 
<channel id="realzman.us"> 
<display-name>realzman</display-name> 
</channel> 
<channel id="bucketst.us"> 
<display-name>bucketst</display-name> 
</channel> 
<channel id="lt_custard.us"> 
<display-name>lt_custard</display-name> 
</channel> 
<channel id="LotsOfBunnies.us"> 
<display-name>LotsOfBunnies</display-name> 
</channel> 
<channel id="summit1g.us"> 
<display-name>summit1g</display-name> 
</channel> 
<channel id="Sykkuno .us"> 
<display-name>Sykkuno </display-name> 
</channel> 
<channel id="Live on Patrol.us"> 
<display-name>Live on Patrol</display-name> 
</channel> 
<channel id="Valkyrae.us"> 
<display-name>Valkyrae</display-name> 
</channel> 
<channel id="Myth.us"> 
<display-name>Myth</display-name> 
</channel> 
<channel id="TimTheTatman.us"> 
<display-name>TimTheTatman</display-name> 
</channel> 
<channel id="WashingtonPost.us"> 
<display-name>WashingtonPost</display-name> 
</channel> 
<channel id="fuslie.us"> 
<display-name>fuslie</display-name> 
</channel> 
<channel id="DrDisrespect.us"> 
<display-name>DrDisrespect</display-name> 
</channel> 
<programme start="20221014000000 +0000" stop="20221017012800 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20221014060102 +0000" stop="20221017010102 +0000" channel="bloomonline.us"> 
<title lang="en"> - Deputy Huell Houze - PBSO - NoPixel WL - </title> 
<desc lang="en"> Started: 1:01AM 
Playing: Grand Theft Auto V 
Viewers: 5 </desc> 
</programme> 
<programme start="20221013193453 +0000" stop="20221016143453 +0000" channel="kate.us"> 
<title lang="en"> Nancy "Sole Cerberus Head" Drew - UNCAPPED SUBATHON DAY 23 - NoPixel WL - hellofresh instagram nord </title> 
<desc lang="en"> Started: 2:34PM 
Playing: Grand Theft Auto V 
Viewers: 834 </desc> 
</programme> 
<programme start="20221014001741 +0000" stop="20221016191741 +0000" channel="merald.us"> 
<title lang="en"> Jaylen - Chang Gang - Nopixel WL - Learning to hack to get out of debt NordVPN </title> 
<desc lang="en"> Started: 7:17PM 
Playing: Grand Theft Auto V 
Viewers: 1171 </desc> 
</programme> 
<programme start="20221013190048 +0000" stop="20221016140048 +0000" channel="penta.us"> 
<title lang="en"> MIKE BLOCK VOD </title> 
<desc lang="en"> Started: 2:00PM 
Playing: Grand Theft Auto V 
Viewers: 5020 </desc> 
</programme> 
<programme start="20221014060021 +0000" stop="20221017010021 +0000" channel="rerolldota.us"> 
<title lang="en"> Nopixel WL - Sgt. Lea Nova - Twitch Partner Anniversary 24th Academy Later </title> 
<desc lang="en"> Started: 1:00AM 
Playing: Grand Theft Auto V 
Viewers: 174 </desc> 
</programme> 
<programme start="20221014060737 +0000" stop="20221017010737 +0000" channel="aus24.us"> 
<title lang="en"> Captain Davenport - LSPD - NoPixel - #Harmony </title> 
<desc lang="en"> Started: 1:07AM 
Playing: Grand Theft Auto V 
Viewers: 96 </desc> 
</programme> 
<programme start="20221014060114 +0000" stop="20221017010114 +0000" channel="shadiko.us"> 
<title lang="en"> alex domino「GUILD」nopixel wl #ad raid </title> 
<desc lang="en"> Started: 1:01AM 
Playing: Grand Theft Auto V 
Viewers: 37 </desc> 
</programme> 
<programme start="20221014055019 +0000" stop="20221017005019 +0000" channel="jack.us"> 
<title lang="en"> JACK - NOPIXEL - CASINO HEIST THEN OTHER THINGS - CHEESE RAT XDD PERIODT TWITCHCON ROLEPLAY </title> 
<desc lang="en"> Started: 12:50AM 
Playing: Grand Theft Auto V 
Viewers: 701 </desc> 
</programme> 
<programme start="20221014023159 +0000" stop="20221016213159 +0000" channel="syraphic.us"> 
<title lang="en"> elena - gg - nopixel - socials music </title> 
<desc lang="en"> Started: 9:31PM 
Playing: Grand Theft Auto V 
Viewers: 110 </desc> 
</programme> 
<programme start="20221014050826 +0000" stop="20221017000826 +0000" channel="jinxertty.us"> 
<desc lang="en"> Started: 12:08AM 
Playing: Grand Theft Auto V 
Viewers: 90 </desc> 
</programme> 
<programme start="20221014050410 +0000" stop="20221017000410 +0000" channel="abdulhd.us"> 
<title lang="en"> Abdul - Bicycle Bomber WANTED 🚖 NO PREROLLS ADS ✅ FREE UNCAPPED SCAMATHON ✅ Bicycle Bane ✅ NOPIXEL ✅ FOOD ✅ Criminal RP ✅ WARRR ✅ </title> 
<desc lang="en"> Started: 12:04AM 
Playing: Grand Theft Auto V 
Viewers: 600 </desc> 
</programme> 
<programme start="20221014024018 +0000" stop="20221016214018 +0000" channel="msteamkk.us"> 
<title lang="en"> Riley "Panther" Carter -- NoPixel WL </title> 
<desc lang="en"> Started: 9:40PM 
Playing: Grand Theft Auto V 
Viewers: 65 </desc> 
</programme> 
<programme start="20221014023845 +0000" stop="20221016213845 +0000" channel="realzman.us"> 
<title lang="en"> Malakai "Lemonhead" Anderson l NoPixel WL l Redline Hewwoooo tiktok </title> 
<desc lang="en"> Started: 9:38PM 
Playing: Grand Theft Auto V 
Viewers: 43 </desc> 
</programme> 
<programme start="20221014060445 +0000" stop="20221017010445 +0000" channel="bucketst.us"> 
<title lang="en"> Gheto Kaiba - RUST-Redline - NoPixel WL - tiktok NordVPN #ad </title> 
<desc lang="en"> Started: 1:04AM 
Playing: Grand Theft Auto V 
Viewers: 144 </desc> 
</programme> 
<programme start="20221014050706 +0000" stop="20221017000706 +0000" channel="lt_custard.us"> 
<title lang="en"> Snr Officer J.Sweets I LSPD I SRU WARLORD - NoPixel WL I </title> 
<desc lang="en"> Started: 12:07AM 
Playing: Grand Theft Auto V 
Viewers: 512 </desc> 
</programme> 
<programme start="20221014051336 +0000" stop="20221017001336 +0000" channel="LotsOfBunnies.us"> 
<title lang="en"> late night chill </title> 
<desc lang="en"> Started: 12:13AM 
Playing: Just Chatting 
Viewers: 83 </desc> 
</programme> 
<programme start="20221013183559 +0000" stop="20221016133559 +0000" channel="summit1g.us"> 
<title lang="en"> ow2 comp games. - gfuel merch - @summit1g </title> 
<desc lang="en"> Started: 1:35PM 
Playing: Overwatch 2 
Viewers: 22632 </desc> 
</programme> 
<programme start="20221014000000 +0000" stop="20221017012816 +0000" channel="Sykkuno .us"> 
<title lang="en"> Sykkuno - YouTube </title> 
<desc lang="en"> Sykkuno - YouTube </desc> 
</programme> 
<programme start="20221014000000 +0000" stop="20221017012816 +0000" channel="Live on Patrol.us"> 
<title lang="en"> Live on Patrol - YouTube </title> 
<desc lang="en"> Live on Patrol - YouTube </desc> 
</programme> 
<programme start="20221014000000 +0000" stop="20221017012816 +0000" channel="Valkyrae.us"> 
<title lang="en"> Valkyrae - YouTube </title> 
<desc lang="en"> Valkyrae - YouTube </desc> 
</programme> 
<programme start="20221014000000 +0000" stop="20221017012816 +0000" channel="Myth.us"> 
<title lang="en"> Myth - YouTube </title> 
<desc lang="en"> Myth - YouTube </desc> 
</programme> 
<programme start="20221014000000 +0000" stop="20221017012816 +0000" channel="TimTheTatman.us"> 
<title lang="en"> TimTheTatman - YouTube </title> 
<desc lang="en"> TimTheTatman - YouTube </desc> 
</programme> 
<programme start="20221014000000 +0000" stop="20221017012816 +0000" channel="WashingtonPost.us"> 
<title lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD - YouTube </title> 
<desc lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD - YouTube </desc> 
</programme> 
<programme start="20221014000000 +0000" stop="20221017012816 +0000" channel="fuslie.us"> 
<title lang="en"> fuslie - YouTube </title> 
<desc lang="en"> fuslie - YouTube </desc> 
</programme> 
<programme start="20221014000000 +0000" stop="20221017012816 +0000" channel="DrDisrespect.us"> 
<title lang="en"> DrDisRespect - YouTube} </title> 
<desc lang="en"> DrDisRespect - YouTube </desc> 
</programme> 
