<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="kate.us"> 
<display-name>kate</display-name> 
</channel> 
<channel id="Ssaab.us"> 
<display-name>Ssaab</display-name> 
</channel> 
<channel id="penta.us"> 
<display-name>penta</display-name> 
</channel> 
<channel id="moosebrother.us"> 
<display-name>moosebrother</display-name> 
</channel> 
<channel id="occamssabre.us"> 
<display-name>occamssabre</display-name> 
</channel> 
<channel id="ladyhope.us"> 
<display-name>ladyhope</display-name> 
</channel> 
<channel id="syraphic.us"> 
<display-name>syraphic</display-name> 
</channel> 
<channel id="thechief1114.us"> 
<display-name>thechief1114</display-name> 
</channel> 
<channel id="afro.us"> 
<display-name>afro</display-name> 
</channel> 
<channel id="theeazylife.us"> 
<display-name>theeazylife</display-name> 
</channel> 
<channel id="zapremetv.us"> 
<display-name>zapremetv</display-name> 
</channel> 
<channel id="yuukidav.us"> 
<display-name>yuukidav</display-name> 
</channel> 
<channel id="reklez.us"> 
<display-name>reklez</display-name> 
</channel> 
<channel id="mikethebard.us"> 
<display-name>mikethebard</display-name> 
</channel> 
<channel id="moistcr1tikal.us"> 
<display-name>moistcr1tikal</display-name> 
</channel> 
<channel id="Melipastel.us"> 
<display-name>Melipastel</display-name> 
</channel> 
<channel id="summit1g.us"> 
<display-name>summit1g</display-name> 
</channel> 
<channel id="amouranth.us"> 
<display-name>amouranth</display-name> 
</channel> 
<channel id="Sykkuno .us"> 
<display-name>Sykkuno </display-name> 
</channel> 
<channel id="Live on Patrol.us"> 
<display-name>Live on Patrol</display-name> 
</channel> 
<channel id="Valkyrae.us"> 
<display-name>Valkyrae</display-name> 
</channel> 
<channel id="Myth.us"> 
<display-name>Myth</display-name> 
</channel> 
<channel id="TimTheTatman.us"> 
<display-name>TimTheTatman</display-name> 
</channel> 
<channel id="WashingtonPost.us"> 
<display-name>WashingtonPost</display-name> 
</channel> 
<channel id="fuslie.us"> 
<display-name>fuslie</display-name> 
</channel> 
<channel id="DrDisrespect.us"> 
<display-name>DrDisrespect</display-name> 
</channel> 
<programme start="20221016000000 +0000" stop="20221019004300 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20221015195024 +0000" stop="20221018145024 +0000" channel="kate.us"> 
<title lang="en"> [DROPS ON] UNCAPPED SUBATHON DAY 25 - instagram nord </title> 
<desc lang="en"> Started: 2:50PM 
Playing: Overwatch 2 
Viewers: 588 </desc> 
</programme> 
<programme start="20221015211205 +0000" stop="20221018161205 +0000" channel="Ssaab.us"> 
<title lang="en"> *DROPS ENABLED* GETTING PLAT TONIGHT (COPIUM) OR DEFEAT gachiPls RIP gachiPls - socials </title> 
<desc lang="en"> Started: 4:12PM 
Playing: Overwatch 2 
Viewers: 887 </desc> 
</programme> 
<programme start="20221014231707 +0000" stop="20221017181707 +0000" channel="penta.us"> 
<title lang="en"> NoPixel - MIKE BLOCK SUPER WANTED </title> 
<desc lang="en"> Started: 6:17PM 
Playing: Grand Theft Auto V 
Viewers: 8741 </desc> 
</programme> 
<programme start="20221015213001 +0000" stop="20221018163001 +0000" channel="moosebrother.us"> 
<title lang="en"> NoPixel WL - Bloom - I Swear I Ain't Gonna Go To Court </title> 
<desc lang="en"> Started: 4:30PM 
Playing: Grand Theft Auto V 
Viewers: 1293 </desc> 
</programme> 
<programme start="20221015224740 +0000" stop="20221018174740 +0000" channel="occamssabre.us"> 
<title lang="en"> Jeffrey Bundy - NoPixel 3.0 </title> 
<desc lang="en"> Started: 5:47PM 
Playing: Grand Theft Auto V 
Viewers: 473 </desc> 
</programme> 
<programme start="20221015195746 +0000" stop="20221018145746 +0000" channel="ladyhope.us"> 
<title lang="en"> 324 Sgt L. Pond - PBSO - NoPixel WL - socials </title> 
<desc lang="en"> Started: 2:57PM 
Playing: Grand Theft Auto V 
Viewers: 535 </desc> 
</programme> 
<programme start="20221015204816 +0000" stop="20221018154816 +0000" channel="syraphic.us"> 
<title lang="en"> elena :) - gg - nopixel - socials music </title> 
<desc lang="en"> Started: 3:48PM 
Playing: Grand Theft Auto V 
Viewers: 220 </desc> 
</programme> 
<programme start="20221016005157 +0000" stop="20221018195157 +0000" channel="thechief1114.us"> 
<title lang="en"> losing </title> 
<desc lang="en"> Started: 7:51PM 
Playing: Overwatch 2 
Viewers: 1085 </desc> 
</programme> 
<programme start="20221016024616 +0000" stop="20221018214616 +0000" channel="afro.us"> 
<title lang="en"> Triple OG Dexx: Money Moves Pt. 420 - NoPixel - Discord TikTok </title> 
<desc lang="en"> Started: 9:46PM 
Playing: Grand Theft Auto V 
Viewers: 249 </desc> 
</programme> 
<programme start="20221016042243 +0000" stop="20221018232243 +0000" channel="theeazylife.us"> 
<title lang="en"> Ty - The Dons - Nopixel WL - sub prime - </title> 
<desc lang="en"> Started: 11:22PM 
Playing: Grand Theft Auto V 
Viewers: 47 </desc> 
</programme> 
<programme start="20221015224132 +0000" stop="20221018174132 +0000" channel="zapremetv.us"> 
<title lang="en"> 🟢 Taking over the Weed Game 🟢 We Taking LEAD 🟢 Kai Alexander 🟢 GSF 🟢 Nopixel WL 🟢 Twitter 🟢 Discord 🟢 </title> 
<desc lang="en"> Started: 5:41PM 
Playing: Grand Theft Auto V 
Viewers: 39 </desc> 
</programme> 
<programme start="20221016045024 +0000" stop="20221018235024 +0000" channel="yuukidav.us"> 
<title lang="en"> oakley 𓆩♡𓆪 angels-yokai - nopixel wl spooky twitter discord </title> 
<desc lang="en"> Started: 11:50PM 
Playing: Grand Theft Auto V 
Viewers: 168 </desc> 
</programme> 
<programme start="20221016031221 +0000" stop="20221018221221 +0000" channel="reklez.us"> 
<title lang="en"> Chico - Seaside - Nopixel wl - discord waddup </title> 
<desc lang="en"> Started: 10:12PM 
Playing: Grand Theft Auto V 
Viewers: 99 </desc> 
</programme> 
<programme start="20221015230135 +0000" stop="20221018180135 +0000" channel="mikethebard.us"> 
<title lang="en"> 10 YEARS ON TWITCH - Hubcap Jones - NoPixel WL - BBMC Hangaround - Love Fist </title> 
<desc lang="en"> Started: 6:01PM 
Playing: Grand Theft Auto V 
Viewers: 189 </desc> 
</programme> 
<programme start="20221016021559 +0000" stop="20221018211559 +0000" channel="moistcr1tikal.us"> 
<title lang="en"> grind time </title> 
<desc lang="en"> Started: 9:15PM 
Playing: Overwatch 2 
Viewers: 18042 </desc> 
</programme> 
<programme start="20221016042611 +0000" stop="20221018232611 +0000" channel="Melipastel.us"> 
<title lang="en"> ❤ - DROPS - dva pro :} ❤ @melipastel1 - visit - discord - gift </title> 
<desc lang="en"> Started: 11:26PM 
Playing: Overwatch 2 
Viewers: 94 </desc> 
</programme> 
<programme start="20221015215942 +0000" stop="20221018165942 +0000" channel="summit1g.us"> 
<title lang="en"> chillin. - gfuel merch - @summit1g </title> 
<desc lang="en"> Started: 4:59PM 
Playing: Overwatch 2 
Viewers: 27592 </desc> 
</programme> 
<programme start="20221015162005 +0000" stop="20221018112005 +0000" channel="amouranth.us"> 
<title lang="en"> DROPS❗️❗️WITH MOISTCRITIKAL❗️❗️for socials </title> 
<desc lang="en"> Started: 11:20AM 
Playing: Overwatch 2 
Viewers: 8873 </desc> 
</programme> 
<programme start="20221016000000 +0000" stop="20221019004317 +0000" channel="Sykkuno .us"> 
<title lang="en"> Sykkuno - YouTube </title> 
<desc lang="en"> Sykkuno - YouTube </desc> 
</programme> 
<programme start="20221016000000 +0000" stop="20221019004317 +0000" channel="Live on Patrol.us"> 
<title lang="en"> Live on Patrol - YouTube </title> 
<desc lang="en"> Live on Patrol - YouTube </desc> 
</programme> 
<programme start="20221016000000 +0000" stop="20221019004317 +0000" channel="Valkyrae.us"> 
<title lang="en"> Valkyrae - YouTube </title> 
<desc lang="en"> Valkyrae - YouTube </desc> 
</programme> 
<programme start="20221016000000 +0000" stop="20221019004317 +0000" channel="Myth.us"> 
<title lang="en"> Myth - YouTube </title> 
<desc lang="en"> Myth - YouTube </desc> 
</programme> 
<programme start="20221016000000 +0000" stop="20221019004317 +0000" channel="TimTheTatman.us"> 
<title lang="en"> TimTheTatman - YouTube </title> 
<desc lang="en"> TimTheTatman - YouTube </desc> 
</programme> 
<programme start="20221016000000 +0000" stop="20221019004317 +0000" channel="WashingtonPost.us"> 
<title lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD - YouTube </title> 
<desc lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD - YouTube </desc> 
</programme> 
<programme start="20221016000000 +0000" stop="20221019004317 +0000" channel="fuslie.us"> 
<title lang="en"> fuslie - YouTube </title> 
<desc lang="en"> fuslie - YouTube </desc> 
</programme> 
<programme start="20221016000000 +0000" stop="20221019004317 +0000" channel="DrDisrespect.us"> 
<title lang="en"> DrDisRespect - YouTube} </title> 
<desc lang="en"> DrDisRespect - YouTube </desc> 
</programme> 
