<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="jonthebroski.us"> 
<display-name>jonthebroski</display-name> 
</channel> 
<channel id="kate.us"> 
<display-name>kate</display-name> 
</channel> 
<channel id="4head.us"> 
<display-name>4head</display-name> 
</channel> 
<channel id="Ssaab.us"> 
<display-name>Ssaab</display-name> 
</channel> 
<channel id="rerolldota.us"> 
<display-name>rerolldota</display-name> 
</channel> 
<channel id="moosebrother.us"> 
<display-name>moosebrother</display-name> 
</channel> 
<channel id="curvyelephant.us"> 
<display-name>curvyelephant</display-name> 
</channel> 
<channel id="ladyhope.us"> 
<display-name>ladyhope</display-name> 
</channel> 
<channel id="zapremetv.us"> 
<display-name>zapremetv</display-name> 
</channel> 
<channel id="bucketst.us"> 
<display-name>bucketst</display-name> 
</channel> 
<channel id="kongfue.us"> 
<display-name>kongfue</display-name> 
</channel> 
<channel id="simo.us"> 
<display-name>simo</display-name> 
</channel> 
<channel id="kiva.us"> 
<display-name>kiva</display-name> 
</channel> 
<channel id="lt_custard.us"> 
<display-name>lt_custard</display-name> 
</channel> 
<channel id="cyter.us"> 
<display-name>cyter</display-name> 
</channel> 
<channel id="summit1g.us"> 
<display-name>summit1g</display-name> 
</channel> 
<channel id="Sykkuno .us"> 
<display-name>Sykkuno </display-name> 
</channel> 
<channel id="Live on Patrol.us"> 
<display-name>Live on Patrol</display-name> 
</channel> 
<channel id="Valkyrae.us"> 
<display-name>Valkyrae</display-name> 
</channel> 
<channel id="TimTheTatman.us"> 
<display-name>TimTheTatman</display-name> 
</channel> 
<channel id="WashingtonPost.us"> 
<display-name>WashingtonPost</display-name> 
</channel> 
<channel id="DrDisrespect.us"> 
<display-name>DrDisrespect</display-name> 
</channel> 
<programme start="20220628000000 +0000" stop="20220701024300 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20220627223035 +0000" stop="20220630173035 +0000" channel="jonthebroski.us"> 
<title lang="en"> The Real Johnathan Divine - Wild RP - Flint Mash and working on a Heist </title> 
<desc lang="en"> Started: 5:30PM 
Playing: Red Dead Redemption 2 
Viewers: 635 </desc> 
</programme> 
<programme start="20220628035516 +0000" stop="20220630225516 +0000" channel="kate.us"> 
<title lang="en"> Nancy Drew - NoPixel WL - instagram </title> 
<desc lang="en"> Started: 10:55PM 
Playing: Grand Theft Auto V 
Viewers: 671 </desc> 
</programme> 
<programme start="20220628070240 +0000" stop="20220701020240 +0000" channel="4head.us"> 
<title lang="en"> Dumbass Idiot POV - 4HEAD - NoPixel WL - Street Team - New Emotes </title> 
<desc lang="en"> Started: 2:02AM 
Playing: Grand Theft Auto V 
Viewers: 490 </desc> 
</programme> 
<programme start="20220627185411 +0000" stop="20220630135411 +0000" channel="Ssaab.us"> 
<title lang="en"> Season 3:16; The Stone Cold Outlaw: Moving in with an Armadillo at New Steve Austin - DinkDank 🐍 - WildRP - socials </title> 
<desc lang="en"> Started: 1:54PM 
Playing: Red Dead Redemption 2 
Viewers: 962 </desc> 
</programme> 
<programme start="20220628054437 +0000" stop="20220701004437 +0000" channel="rerolldota.us"> 
<title lang="en"> Subathon - Nopixel WL - Cpl.Lea Nova - #DTQueen </title> 
<desc lang="en"> Started: 12:44AM 
Playing: Grand Theft Auto V 
Viewers: 155 </desc> 
</programme> 
<programme start="20220628041245 +0000" stop="20220630231245 +0000" channel="moosebrother.us"> 
<title lang="en"> NoPixel WL - Cpl Bloom - Yep </title> 
<desc lang="en"> Started: 11:12PM 
Playing: Grand Theft Auto V 
Viewers: 1121 </desc> 
</programme> 
<programme start="20220628061113 +0000" stop="20220701011113 +0000" channel="curvyelephant.us"> 
<title lang="en"> Matt Rhodes - NoPixel 3.0 WL - discord </title> 
<desc lang="en"> Started: 1:11AM 
Playing: Grand Theft Auto V 
Viewers: 1358 </desc> 
</programme> 
<programme start="20220627190436 +0000" stop="20220630140436 +0000" channel="ladyhope.us"> 
<title lang="en"> Sergeant Lily Pond - LSPD-SCU-FTI-MOTOR-AIR-1 - NoPixel WL - expressvpn socials TwitchCon #AD </title> 
<desc lang="en"> Started: 2:04PM 
Playing: Grand Theft Auto V 
Viewers: 707 </desc> 
</programme> 
<programme start="20220628041226 +0000" stop="20220630231226 +0000" channel="zapremetv.us"> 
<title lang="en"> LSD LEADER - Jacob Pibb - Nopixel WL - Merch - Discord - Twitter - Tiktok - lsd </title> 
<desc lang="en"> Started: 11:12PM 
Playing: Grand Theft Auto V 
Viewers: 23 </desc> 
</programme> 
<programme start="20220628060355 +0000" stop="20220701010355 +0000" channel="bucketst.us"> 
<title lang="en"> Gheto Kaiba - RUST - NoPixel WL </title> 
<desc lang="en"> Started: 1:03AM 
Playing: Grand Theft Auto V 
Viewers: 503 </desc> 
</programme> 
<programme start="20220628071152 +0000" stop="20220701021152 +0000" channel="kongfue.us"> 
<title lang="en"> KJ - SEΛSIDE - NoPixel - #RoadTo1K Help me stay awake :) </title> 
<desc lang="en"> Started: 2:11AM 
Playing: Grand Theft Auto V 
Viewers: 324 </desc> 
</programme> 
<programme start="20220628060004 +0000" stop="20220701010004 +0000" channel="simo.us"> 
<title lang="en"> Rodney Fuel - Solo Cadet 624 - LSPD - NoPixel WL </title> 
<desc lang="en"> Started: 1:00AM 
Playing: Grand Theft Auto V 
Viewers: 249 </desc> 
</programme> 
<programme start="20220627213623 +0000" stop="20220630163623 +0000" channel="kiva.us"> 
<title lang="en"> Andi - subathon - NoPixel </title> 
<desc lang="en"> Started: 4:36PM 
Playing: Grand Theft Auto V 
Viewers: 512 </desc> 
</programme> 
<programme start="20220628000348 +0000" stop="20220630190348 +0000" channel="lt_custard.us"> 
<title lang="en"> Collin McKinley - My club is super cool - BBMC - NoPixel WL </title> 
<desc lang="en"> Started: 7:03PM 
Playing: Grand Theft Auto V 
Viewers: 882 </desc> 
</programme> 
<programme start="20220628064448 +0000" stop="20220701014448 +0000" channel="cyter.us"> 
<title lang="en"> Draco - GSB - Nopixel - Goodbye Nappy :( </title> 
<desc lang="en"> Started: 1:44AM 
Playing: Grand Theft Auto V 
Viewers: 167 </desc> 
</programme> 
<programme start="20220627203257 +0000" stop="20220630153257 +0000" channel="summit1g.us"> 
<title lang="en"> chillin. gfuel merch - @summit1g </title> 
<desc lang="en"> Started: 3:32PM 
Playing: DayZ 
Viewers: 25157 </desc> 
</programme> 
<programme start="20220628000000 +0000" stop="20220701024312 +0000" channel="Sykkuno .us"> 
<title lang="en"> Sykkuno  </title> 
<desc lang="en"> Sykkuno - YouTube </desc> 
</programme> 
<programme start="20220628000000 +0000" stop="20220701024312 +0000" channel="Live on Patrol.us"> 
<title lang="en"> Live on Patrol </title> 
<desc lang="en"> Live on Patrol - YouTube </desc> 
</programme> 
<programme start="20220628000000 +0000" stop="20220701024312 +0000" channel="Valkyrae.us"> 
<title lang="en"> Valkyrae </title> 
<desc lang="en"> Valkyrae - YouTube </desc> 
</programme> 
<programme start="20220628000000 +0000" stop="20220701024312 +0000" channel="TimTheTatman.us"> 
<title lang="en"> TimTheTatman </title> 
<desc lang="en"> TimTheTatman - YouTube </desc> 
</programme> 
<programme start="20220628000000 +0000" stop="20220701024312 +0000" channel="WashingtonPost.us"> 
<title lang="en"> WashingtonPost </title> 
<desc lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD - YouTube </desc> 
</programme> 
<programme start="20220628000000 +0000" stop="20220701024312 +0000" channel="DrDisrespect.us"> 
<title lang="en"> DrDisrespect </title> 
<desc lang="en"> DrDisRespect - YouTube </desc> 
</programme> 
