<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="Saiiren.us"> 
<display-name>Saiiren</display-name> 
</channel> 
<channel id="ashi.us"> 
<display-name>ashi</display-name> 
</channel> 
<channel id="raine.us"> 
<display-name>raine</display-name> 
</channel> 
<channel id="silent.us"> 
<display-name>silent</display-name> 
</channel> 
<channel id="meraldje.us"> 
<display-name>meraldje</display-name> 
</channel> 
<channel id="wolfabelle.us"> 
<display-name>wolfabelle</display-name> 
</channel> 
<channel id="luka_aus.us"> 
<display-name>luka_aus</display-name> 
</channel> 
<channel id="sharaadrick.us"> 
<display-name>sharaadrick</display-name> 
</channel> 
<channel id="cathfawr.us"> 
<display-name>cathfawr</display-name> 
</channel> 
<channel id="nikkisariot.us"> 
<display-name>nikkisariot</display-name> 
</channel> 
<channel id="nakkida.us"> 
<display-name>nakkida</display-name> 
</channel> 
<channel id="cathie.us"> 
<display-name>cathie</display-name> 
</channel> 
<channel id="africansnowball.us"> 
<display-name>africansnowball</display-name> 
</channel> 
<channel id="kinamazing.us"> 
<display-name>kinamazing</display-name> 
</channel> 
<channel id="occamssabre.us"> 
<display-name>occamssabre</display-name> 
</channel> 
<channel id="ladyhope.us"> 
<display-name>ladyhope</display-name> 
</channel> 
<channel id="hotted89.us"> 
<display-name>hotted89</display-name> 
</channel> 
<channel id="bythybeard.us"> 
<display-name>bythybeard</display-name> 
</channel> 
<channel id="traycee.us"> 
<display-name>traycee</display-name> 
</channel> 
<channel id="vtechas.us"> 
<display-name>vtechas</display-name> 
</channel> 
<channel id="kyliebitkin.us"> 
<display-name>kyliebitkin</display-name> 
</channel> 
<channel id="polen.us"> 
<display-name>polen</display-name> 
</channel> 
<channel id="lunaoni.us"> 
<display-name>lunaoni</display-name> 
</channel> 
<channel id="dark0verseer.us"> 
<display-name>dark0verseer</display-name> 
</channel> 
<channel id="nikez.us"> 
<display-name>nikez</display-name> 
</channel> 
<channel id="traumz.us"> 
<display-name>traumz</display-name> 
</channel> 
<channel id="kate.us"> 
<display-name>kate</display-name> 
</channel> 
<channel id="burn.us"> 
<display-name>burn</display-name> 
</channel> 
<channel id="nathankb_.us"> 
<display-name>nathankb_</display-name> 
</channel> 
<channel id="myles_away.us"> 
<display-name>myles_away</display-name> 
</channel> 
<channel id="shiki.us"> 
<display-name>shiki</display-name> 
</channel> 
<channel id="jayaitch.us"> 
<display-name>jayaitch</display-name> 
</channel> 
<channel id="deansocool.us"> 
<display-name>deansocool</display-name> 
</channel> 
<channel id="moose_taffy.us"> 
<display-name>moose_taffy</display-name> 
</channel> 
<channel id="wiked.us"> 
<display-name>wiked</display-name> 
</channel> 
<channel id="lagtvmaximusblack.us"> 
<display-name>lagtvmaximusblack</display-name> 
</channel> 
<channel id="Castro_1021.us"> 
<display-name>Castro_1021</display-name> 
</channel> 
<channel id="lt_custard.us"> 
<display-name>lt_custard</display-name> 
</channel> 
<channel id="killrbeauty.us"> 
<display-name>killrbeauty</display-name> 
</channel> 
<channel id="0reed.us"> 
<display-name>0reed</display-name> 
</channel> 
<programme start="20220501000000 +0000" stop="20220504132800 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20220501153646 +0000" stop="20220504103646 +0000" channel="Saiiren.us"> 
<title lang="en"> full time rooster rest rp - ai musori -- EGG - the guild - socials </title> 
<desc lang="en"> Started: 10:36AM 
Playing: Grand Theft Auto V 
Viewers: 377 </desc> 
</programme> 
<programme start="20220501155407 +0000" stop="20220504105407 +0000" channel="ashi.us"> 
<title lang="en"> CADET ANNIE MAY - POLICE ACADEMY DAY 2 - NOPIXEL GTA RP </title> 
<desc lang="en"> Started: 10:54AM 
Playing: Grand Theft Auto V 
Viewers: 295 </desc> 
</programme> 
<programme start="20220501171528 +0000" stop="20220504121528 +0000" channel="raine.us"> 
<title lang="en"> penny farthing -- nopixel WL </title> 
<desc lang="en"> Started: 12:15PM 
Playing: Grand Theft Auto V 
Viewers: 311 </desc> 
</programme> 
<programme start="20220501134149 +0000" stop="20220504084149 +0000" channel="silent.us"> 
<title lang="en"> Garcia goes to school - Academy - SileNt Live on youtube </title> 
<desc lang="en"> Started: 8:41AM 
Playing: Grand Theft Auto V 
Viewers: 4561 </desc> 
</programme> 
<programme start="20220501182448 +0000" stop="20220504132448 +0000" channel="meraldje.us"> 
<title lang="en"> Jaylen - LampPost - Street Team - Chang Gang - Nopixel WL - Thank you for 40k Followers </title> 
<desc lang="en"> Started: 1:24PM 
Playing: Grand Theft Auto V 
Viewers: 131 </desc> 
</programme> 
<programme start="20220501102031 +0000" stop="20220504052031 +0000" channel="wolfabelle.us"> 
<title lang="en"> CANDICE DEFITT HELPS CADETS BE GOOD OFFICCERED NoPixel 3.69 @Wolfabelle on all socials reddit </title> 
<desc lang="en"> Started: 5:20AM 
Playing: Grand Theft Auto V 
Viewers: 2417 </desc> 
</programme> 
<programme start="20220501090013 +0000" stop="20220504040013 +0000" channel="luka_aus.us"> 
<title lang="en"> Nopixel - Corporal Kozlov - Academy FTOing Duckinglings </title> 
<desc lang="en"> Started: 4:00AM 
Playing: Grand Theft Auto V 
Viewers: 48 </desc> 
</programme> 
<programme start="20220501180118 +0000" stop="20220504130118 +0000" channel="sharaadrick.us"> 
<title lang="en"> Training Day#2 w- Marcel "iDrive" King l NoPixel l discord youtube </title> 
<desc lang="en"> Started: 1:01PM 
Playing: Grand Theft Auto V 
Viewers: 21 </desc> 
</programme> 
<programme start="20220501173617 +0000" stop="20220504123617 +0000" channel="cathfawr.us"> 
<title lang="en"> Academy, then DBD - Sergeant Vale - NoPixel WL - decal socials nexus </title> 
<desc lang="en"> Started: 12:36PM 
Playing: Grand Theft Auto V 
Viewers: 327 </desc> 
</programme> 
<programme start="20220501152815 +0000" stop="20220504102815 +0000" channel="nikkisariot.us"> 
<title lang="en"> Jenny - Academy - oil oiler - NoPixel WL </title> 
<desc lang="en"> Started: 10:28AM 
Playing: Grand Theft Auto V 
Viewers: 197 </desc> 
</programme> 
<programme start="20220501163002 +0000" stop="20220504113002 +0000" channel="nakkida.us"> 
<title lang="en"> Tessa Lamb - academy day 2 - NoPixel RP WL - mana apex #ad </title> 
<desc lang="en"> Started: 11:30AM 
Playing: Grand Theft Auto V 
Viewers: 829 </desc> 
</programme> 
<programme start="20220501155856 +0000" stop="20220504105856 +0000" channel="cathie.us"> 
<title lang="en"> ACADEMY Lt Anita May - NoPixel WL - Twitter @cathiesousa </title> 
<desc lang="en"> Started: 10:58AM 
Playing: Grand Theft Auto V 
Viewers: 127 </desc> 
</programme> 
<programme start="20220501171821 +0000" stop="20220504121821 +0000" channel="africansnowball.us"> 
<title lang="en"> NoPixel WL - - Academy Day 2 </title> 
<desc lang="en"> Started: 12:18PM 
Playing: Grand Theft Auto V 
Viewers: 74 </desc> 
</programme> 
<programme start="20220501163134 +0000" stop="20220504113134 +0000" channel="kinamazing.us"> 
<title lang="en"> Academy Weekend Day 2 - GTA RP - Nopixel WL </title> 
<desc lang="en"> Started: 11:31AM 
Playing: Grand Theft Auto V 
Viewers: 221 </desc> 
</programme> 
<programme start="20220501153914 +0000" stop="20220504103914 +0000" channel="occamssabre.us"> 
<title lang="en"> ACADEMY - 451 Captain Jeffrey Bundy - NP WL </title> 
<desc lang="en"> Started: 10:39AM 
Playing: Grand Theft Auto V 
Viewers: 682 </desc> 
</programme> 
<programme start="20220501162614 +0000" stop="20220504112614 +0000" channel="ladyhope.us"> 
<title lang="en"> Lily Pond - Academy Day 2 - LSPD-SCU-SRU - NoPixel WL - socials #AD </title> 
<desc lang="en"> Started: 11:26AM 
Playing: Grand Theft Auto V 
Viewers: 98 </desc> 
</programme> 
<programme start="20220501163255 +0000" stop="20220504113255 +0000" channel="hotted89.us"> 
<title lang="en"> LT Matthew Espinoz - Academy Day 2 - Nopixel WL - pc discord twitter </title> 
<desc lang="en"> Started: 11:32AM 
Playing: Grand Theft Auto V 
Viewers: 142 </desc> 
</programme> 
<programme start="20220501154103 +0000" stop="20220504104103 +0000" channel="bythybeard.us"> 
<title lang="en"> ACADEMY 410 Sgt. Hardcastle - hellofresh #ad subathon </title> 
<desc lang="en"> Started: 10:41AM 
Playing: Grand Theft Auto V 
Viewers: 76 </desc> 
</programme> 
<programme start="20220501180633 +0000" stop="20220504130633 +0000" channel="traycee.us"> 
<title lang="en"> WASPEN GRAY - ACADEMY - NoPixel WL </title> 
<desc lang="en"> Started: 1:06PM 
Playing: Grand Theft Auto V 
Viewers: 138 </desc> 
</programme> 
<programme start="20220501164745 +0000" stop="20220504114745 +0000" channel="vtechas.us"> 
<title lang="en"> Clueless CPT GRL - HOA - NoPixel WL wraith </title> 
<desc lang="en"> Started: 11:47AM 
Playing: Grand Theft Auto V 
Viewers: 317 </desc> 
</programme> 
<programme start="20220501153558 +0000" stop="20220504103558 +0000" channel="kyliebitkin.us"> 
<title lang="en"> Nopixel WL - Captain Angel - Academy (: - merch discord links </title> 
<desc lang="en"> Started: 10:35AM 
Playing: Grand Theft Auto V 
Viewers: 3235 </desc> 
</programme> 
<programme start="20220501163128 +0000" stop="20220504113128 +0000" channel="polen.us"> 
<title lang="en"> [NoPixel WL] Police Academy - Adrian Pearce - Twitter: @iiPolen </title> 
<desc lang="en"> Started: 11:31AM 
Playing: Grand Theft Auto V 
Viewers: 99 </desc> 
</programme> 
<programme start="20220501174238 +0000" stop="20220504124238 +0000" channel="lunaoni.us"> 
<title lang="en"> Claire Everly - NoPixel WL - Academy DAY 2 (PuRsUiTs)- Discord.gg-LunaOni @LunaOni_ </title> 
<desc lang="en"> Started: 12:42PM 
Playing: Grand Theft Auto V 
Viewers: 687 </desc> 
</programme> 
<programme start="20220501151615 +0000" stop="20220504101615 +0000" channel="dark0verseer.us"> 
<title lang="en"> Nopixel Dev - 3D - HoA Liquid Library MLO - current - commands - </title> 
<desc lang="en"> Started: 10:16AM 
Playing: Grand Theft Auto V 
Viewers: 257 </desc> 
</programme> 
<programme start="20220501172902 +0000" stop="20220504122902 +0000" channel="nikez.us"> 
<title lang="en"> NO ERP - Academy - Random RE twitter discord - NoPixel Dev </title> 
<desc lang="en"> Started: 12:29PM 
Playing: Grand Theft Auto V 
Viewers: 1033 </desc> 
</programme> 
<programme start="20220501163348 +0000" stop="20220504113348 +0000" channel="traumz.us"> 
<title lang="en"> ACADEMY DAY 2 - 350 Moosebeard Thatch [NoPixel WL] </title> 
<desc lang="en"> Started: 11:33AM 
Playing: Grand Theft Auto V 
Viewers: 41 </desc> 
</programme> 
<programme start="20220501154733 +0000" stop="20220504104733 +0000" channel="kate.us"> 
<title lang="en"> 593 Veronica Mars - Academy - NoPixel WL - instagram </title> 
<desc lang="en"> Started: 10:47AM 
Playing: Grand Theft Auto V 
Viewers: 894 </desc> 
</programme> 
<programme start="20220501150818 +0000" stop="20220504100818 +0000" channel="burn.us"> 
<title lang="en"> Laugh at how bad I drive and shoot, PD Academy pt 2 -- NoPixel RP -- social </title> 
<desc lang="en"> Started: 10:08AM 
Playing: Grand Theft Auto V 
Viewers: 2422 </desc> 
</programme> 
<programme start="20220501155933 +0000" stop="20220504105933 +0000" channel="nathankb_.us"> 
<title lang="en"> Deputy Wesley Arnold - NoPixel WL - WildRP Later </title> 
<desc lang="en"> Started: 10:59AM 
Playing: Grand Theft Auto V 
Viewers: 359 </desc> 
</programme> 
<programme start="20220501104534 +0000" stop="20220504054534 +0000" channel="myles_away.us"> 
<title lang="en"> BIRTHDAY SUBATHON Connor Stubble - NoPixel 3.0 - ACADEMY NOW - </title> 
<desc lang="en"> Started: 5:45AM 
Playing: Grand Theft Auto V 
Viewers: 121 </desc> 
</programme> 
<programme start="20220501180421 +0000" stop="20220504130421 +0000" channel="shiki.us"> 
<title lang="en"> [GGA] Vivian "WAR" Vale - No Pixel WL </title> 
<desc lang="en"> Started: 1:04PM 
Playing: Grand Theft Auto V 
Viewers: 349 </desc> 
</programme> 
<programme start="20220501165407 +0000" stop="20220504115407 +0000" channel="jayaitch.us"> 
<title lang="en"> Roger S. - ACADEMY DAY 2 - Cadet 546 - PBSO - NOPIXEL WL - chat cop </title> 
<desc lang="en"> Started: 11:54AM 
Playing: Grand Theft Auto V 
Viewers: 35 </desc> 
</programme> 
<programme start="20220501153516 +0000" stop="20220504103516 +0000" channel="deansocool.us"> 
<title lang="en"> Dean Quincy- MDM - merch socials gvo </title> 
<desc lang="en"> Started: 10:35AM 
Playing: Grand Theft Auto V 
Viewers: 2982 </desc> 
</programme> 
<programme start="20220501133418 +0000" stop="20220504083418 +0000" channel="moose_taffy.us"> 
<title lang="en"> Patar Bellosh - MDM - NoPixel - Jiggity Jiggity E Comercial Today </title> 
<desc lang="en"> Started: 8:34AM 
Playing: Grand Theft Auto V 
Viewers: 1189 </desc> 
</programme> 
<programme start="20220430072620 +0000" stop="20220503022620 +0000" channel="wiked.us"> 
<title lang="en"> (DAY 10) WIKED'S UNCAPPED SUBATHON - DWANYE - subathon unreleased carnscollab newsong </title> 
<desc lang="en"> Started: 2:26AM 
Playing: Grand Theft Auto V 
Viewers: 374 </desc> 
</programme> 
<programme start="20220501094549 +0000" stop="20220504044549 +0000" channel="lagtvmaximusblack.us"> 
<title lang="en"> OTT - WAR Vs Aztecas NordVPN Party </title> 
<desc lang="en"> Started: 4:45AM 
Playing: Grand Theft Auto V 
Viewers: 1092 </desc> 
</programme> 
<programme start="20220501152510 +0000" stop="20220504102510 +0000" channel="Castro_1021.us"> 
<title lang="en"> SUNDAY - @Castro1021 </title> 
<desc lang="en"> Started: 10:25AM 
Playing: FIFA 22 
Viewers: 24091 </desc> 
</programme> 
<programme start="20220501160640 +0000" stop="20220504110640 +0000" channel="lt_custard.us"> 
<title lang="en"> 561 - Jerry Sweets. Academy. I LSPD I No Pixel </title> 
<desc lang="en"> Started: 11:06AM 
Playing: Grand Theft Auto V 
Viewers: 998 </desc> 
</programme> 
<programme start="20220501154235 +0000" stop="20220504104235 +0000" channel="killrbeauty.us"> 
<title lang="en"> Unending Suffer-a-thon Day 2 Academy-Ada Grille (WildRP later) -- goals suffer wraith </title> 
<desc lang="en"> Started: 10:42AM 
Playing: Grand Theft Auto V 
Viewers: 29 </desc> 
</programme> 
<programme start="20220501171250 +0000" stop="20220504121250 +0000" channel="0reed.us"> 
<title lang="en"> TOMMY TRIBBLE ACADEMY NOPIXEL WL </title> 
<desc lang="en"> Started: 12:12PM 
Playing: Grand Theft Auto V 
Viewers: 209 </desc> 
</programme> 
