<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="buddha.us"> 
<display-name>buddha</display-name> 
</channel> 
<channel id="nidas.us"> 
<display-name>nidas</display-name> 
</channel> 
<channel id="ray__c.us"> 
<display-name>ray__c</display-name> 
</channel> 
<channel id="raine.us"> 
<display-name>raine</display-name> 
</channel> 
<channel id="kate.us"> 
<display-name>kate</display-name> 
</channel> 
<channel id="greenishmonkey.us"> 
<display-name>greenishmonkey</display-name> 
</channel> 
<channel id="shotz.us"> 
<display-name>shotz</display-name> 
</channel> 
<channel id="curtisryan.us"> 
<display-name>curtisryan</display-name> 
</channel> 
<channel id="penta.us"> 
<display-name>penta</display-name> 
</channel> 
<channel id="crystalst.us"> 
<display-name>crystalst</display-name> 
</channel> 
<channel id="remdogg.us"> 
<display-name>remdogg</display-name> 
</channel> 
<channel id="traumz.us"> 
<display-name>traumz</display-name> 
</channel> 
<channel id="hirona.us"> 
<display-name>hirona</display-name> 
</channel> 
<channel id="52chains.us"> 
<display-name>52chains</display-name> 
</channel> 
<channel id="mantis.us"> 
<display-name>mantis</display-name> 
</channel> 
<channel id="jennybeartv.us"> 
<display-name>jennybeartv</display-name> 
</channel> 
<channel id="dyoti.us"> 
<display-name>dyoti</display-name> 
</channel> 
<channel id="pasty.us"> 
<display-name>pasty</display-name> 
</channel> 
<channel id="saturneighteen.us"> 
<display-name>saturneighteen</display-name> 
</channel> 
<channel id="aarononair.us"> 
<display-name>aarononair</display-name> 
</channel> 
<channel id="zaquelle.us"> 
<display-name>zaquelle</display-name> 
</channel> 
<channel id="nikkisariot.us"> 
<display-name>nikkisariot</display-name> 
</channel> 
<channel id="cathie.us"> 
<display-name>cathie</display-name> 
</channel> 
<channel id="dogbert.us"> 
<display-name>dogbert</display-name> 
</channel> 
<channel id="vindicelive.us"> 
<display-name>vindicelive</display-name> 
</channel> 
<channel id="shadiko.us"> 
<display-name>shadiko</display-name> 
</channel> 
<channel id="dark0verseer.us"> 
<display-name>dark0verseer</display-name> 
</channel> 
<channel id="ming.us"> 
<display-name>ming</display-name> 
</channel> 
<channel id="syraphic.us"> 
<display-name>syraphic</display-name> 
</channel> 
<channel id="pinkchyu.us"> 
<display-name>pinkchyu</display-name> 
</channel> 
<channel id="ripoozi.us"> 
<display-name>ripoozi</display-name> 
</channel> 
<channel id="biggwoo.us"> 
<display-name>biggwoo</display-name> 
</channel> 
<channel id="aoscuridad.us"> 
<display-name>aoscuridad</display-name> 
</channel> 
<channel id="kgugaming.us"> 
<display-name>kgugaming</display-name> 
</channel> 
<channel id="bananabrea.us"> 
<display-name>bananabrea</display-name> 
</channel> 
<channel id="brookeab.us"> 
<display-name>brookeab</display-name> 
</channel> 
<channel id="zerkaa.us"> 
<display-name>zerkaa</display-name> 
</channel> 
<channel id="cydrose.us"> 
<display-name>cydrose</display-name> 
</channel> 
<channel id="sciencegun.us"> 
<display-name>sciencegun</display-name> 
</channel> 
<channel id="vtechas.us"> 
<display-name>vtechas</display-name> 
</channel> 
<channel id="kriptedaus.us"> 
<display-name>kriptedaus</display-name> 
</channel> 
<channel id="sgtapollo.us"> 
<display-name>sgtapollo</display-name> 
</channel> 
<channel id="knotty.us"> 
<display-name>knotty</display-name> 
</channel> 
<channel id="TheBigMeech.us"> 
<display-name>TheBigMeech</display-name> 
</channel> 
<channel id="chelb.us"> 
<display-name>chelb</display-name> 
</channel> 
<channel id="neverossa.us"> 
<display-name>neverossa</display-name> 
</channel> 
<channel id="aintitadam.us"> 
<display-name>aintitadam</display-name> 
</channel> 
<channel id="mikethebard.us"> 
<display-name>mikethebard</display-name> 
</channel> 
<channel id="roxmiral.us"> 
<display-name>roxmiral</display-name> 
</channel> 
<channel id="HasanAbi.us"> 
<display-name>HasanAbi</display-name> 
</channel> 
<channel id="NICKMERCS.us"> 
<display-name>NICKMERCS</display-name> 
</channel> 
<channel id="amouranth.us"> 
<display-name>amouranth</display-name> 
</channel> 
<channel id="Sykkuno .us"> 
<display-name>Sykkuno </display-name> 
</channel> 
<channel id="Live on Patrol.us"> 
<display-name>Live on Patrol</display-name> 
</channel> 
<channel id="Valkyrae.us"> 
<display-name>Valkyrae</display-name> 
</channel> 
<channel id="Myth.us"> 
<display-name>Myth</display-name> 
</channel> 
<channel id="TimTheTatman.us"> 
<display-name>TimTheTatman</display-name> 
</channel> 
<channel id="WashingtonPost.us"> 
<display-name>WashingtonPost</display-name> 
</channel> 
<channel id="fuslie.us"> 
<display-name>fuslie</display-name> 
</channel> 
<channel id="DrDisrespect.us"> 
<display-name>DrDisrespect</display-name> 
</channel> 
<programme start="20220923000000 +0000" stop="20220926162800 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20220923180922 +0000" stop="20220926130922 +0000" channel="buddha.us"> 
<title lang="en"> Lang Buddha - NoPixel - hellofresh discord tiktok yt </title> 
<desc lang="en"> Started: 1:09PM 
Playing: Grand Theft Auto V 
Viewers: 13052 </desc> 
</programme> 
<programme start="20220923180031 +0000" stop="20220926130031 +0000" channel="nidas.us"> 
<title lang="en"> HUGE SUBATHON - NoPixel - subtember - socials </title> 
<desc lang="en"> Started: 1:00PM 
Playing: Grand Theft Auto V 
Viewers: 1167 </desc> 
</programme> 
<programme start="20220923171136 +0000" stop="20220926121136 +0000" channel="ray__c.us"> 
<title lang="en"> 💥OIL RIG HEIST PROGRESSION TODAY 💥 Raymond Romanov 🔴 - NoPixel WL - R.U.S.T. Leader - SUBTEMBER ❤️ factor #ad </title> 
<desc lang="en"> Started: 12:11PM 
Playing: Grand Theft Auto V 
Viewers: 1280 </desc> 
</programme> 
<programme start="20220923182735 +0000" stop="20220926132735 +0000" channel="raine.us"> 
<title lang="en"> penny farthing - nopixel WL </title> 
<desc lang="en"> Started: 1:27PM 
Playing: Grand Theft Auto V 
Viewers: 80 </desc> 
</programme> 
<programme start="20220923183930 +0000" stop="20220926133930 +0000" channel="kate.us"> 
<title lang="en"> UNCAPPED SUBATHON DAY 10 - Nancy Drew - NoPixel WL - hellofresh instagram nord </title> 
<desc lang="en"> Started: 1:39PM 
Playing: Grand Theft Auto V 
Viewers: 788 </desc> 
</programme> 
<programme start="20220923195938 +0000" stop="20220926145938 +0000" channel="greenishmonkey.us"> 
<title lang="en"> QUADRUPLE OG BACK - Bobby Brown - Nopixel - Chang Gang </title> 
<desc lang="en"> Started: 2:59PM 
Playing: Grand Theft Auto V 
Viewers: 91 </desc> 
</programme> 
<programme start="20220923152110 +0000" stop="20220926102110 +0000" channel="shotz.us"> 
<title lang="en"> PCgiveaway - John Mineo - Sgt Finally - Ranger Shit - NoPixel - VBI GFuel Merch </title> 
<desc lang="en"> Started: 10:21AM 
Playing: Grand Theft Auto V 
Viewers: 2563 </desc> 
</programme> 
<programme start="20220923151615 +0000" stop="20220926101615 +0000" channel="curtisryan.us"> 
<title lang="en"> McClane - twitter </title> 
<desc lang="en"> Started: 10:16AM 
Playing: Grand Theft Auto V 
Viewers: 301 </desc> 
</programme> 
<programme start="20220923212034 +0000" stop="20220926162034 +0000" channel="penta.us"> 
<title lang="en"> NoPixel - MIKE BLOCK RETURNS TO SAVE DA HOOD - No Mans Sky @ 9 CST </title> 
<desc lang="en"> Started: 4:20PM 
Playing: Grand Theft Auto V 
Viewers: 1899 </desc> 
</programme> 
<programme start="20220922184855 +0000" stop="20220925134855 +0000" channel="crystalst.us"> 
<title lang="en"> lil chill Swan DeLeur night x </title> 
<desc lang="en"> Started: 1:48PM 
Playing: Grand Theft Auto V 
Viewers: 449 </desc> 
</programme> 
<programme start="20220923180025 +0000" stop="20220926130025 +0000" channel="remdogg.us"> 
<title lang="en"> NoPixel WL l Corporal Alex Suarez l 1,587 Days Consecutively Streaming l Proof Certs </title> 
<desc lang="en"> Started: 1:00PM 
Playing: Grand Theft Auto V 
Viewers: 315 </desc> 
</programme> 
<programme start="20220923203020 +0000" stop="20220926153020 +0000" channel="traumz.us"> 
<title lang="en"> HI, its me Moosebeard - 350 Senior Deputy Captain Moosebeard [NoPixel] podcast </title> 
<desc lang="en"> Started: 3:30PM 
Playing: Grand Theft Auto V 
Viewers: 33 </desc> 
</programme> 
<programme start="20220923180435 +0000" stop="20220926130435 +0000" channel="hirona.us"> 
<title lang="en"> Trooper Copper - Nopixel - me </title> 
<desc lang="en"> Started: 1:04PM 
Playing: Grand Theft Auto V 
Viewers: 805 </desc> 
</programme> 
<programme start="20220923180004 +0000" stop="20220926130004 +0000" channel="52chains.us"> 
<title lang="en"> Officer Carmine- V UNIT -podcast -MG -Server - NoPixel WL </title> 
<desc lang="en"> Started: 1:00PM 
Playing: Grand Theft Auto V 
Viewers: 96 </desc> 
</programme> 
<programme start="20220923204240 +0000" stop="20220926154240 +0000" channel="mantis.us"> 
<title lang="en"> SAYING NO TO ALL RP TODAY - nopixel - GTARP - subtember np vod expressVPN </title> 
<desc lang="en"> Started: 3:42PM 
Playing: Grand Theft Auto V 
Viewers: 820 </desc> 
</programme> 
<programme start="20220923185615 +0000" stop="20220926135615 +0000" channel="jennybeartv.us"> 
<title lang="en"> HI, its me Peach - NoPixel - socials </title> 
<desc lang="en"> Started: 1:56PM 
Playing: Grand Theft Auto V 
Viewers: 1257 </desc> 
</programme> 
<programme start="20220923160034 +0000" stop="20220926110034 +0000" channel="dyoti.us"> 
<title lang="en"> 405 Cpl Winston Walker - SCU - No Pixel WL - SUBtember </title> 
<desc lang="en"> Started: 11:00AM 
Playing: Grand Theft Auto V 
Viewers: 48 </desc> 
</programme> 
<programme start="20220923160012 +0000" stop="20220926110012 +0000" channel="pasty.us"> 
<title lang="en"> Sr Deputy Kaminski - NoPixel - Back in the game </title> 
<desc lang="en"> Started: 11:00AM 
Playing: Grand Theft Auto V 
Viewers: 317 </desc> 
</programme> 
<programme start="20220923161522 +0000" stop="20220926111522 +0000" channel="saturneighteen.us"> 
<title lang="en"> Juno Sweeney - NoPixel WL - NEW EMOTES - discord twitter music pc </title> 
<desc lang="en"> Started: 11:15AM 
Playing: Grand Theft Auto V 
Viewers: 164 </desc> 
</programme> 
<programme start="20220923180641 +0000" stop="20220926130641 +0000" channel="aarononair.us"> 
<title lang="en"> Cpl. Dan Faily - DAN TAKES MORE L'S - SUBTEMBER - apex links </title> 
<desc lang="en"> Started: 1:06PM 
Playing: Grand Theft Auto V 
Viewers: 39 </desc> 
</programme> 
<programme start="20220923180459 +0000" stop="20220926130459 +0000" channel="zaquelle.us"> 
<title lang="en"> NP WL -- Snr. Deputy ´･ᴗ･` Hayes </title> 
<desc lang="en"> Started: 1:04PM 
Playing: Grand Theft Auto V 
Viewers: 116 </desc> 
</programme> 
<programme start="20220923161100 +0000" stop="20220926111100 +0000" channel="nikkisariot.us"> 
<title lang="en"> Jenny - Friday - NoPixel WL </title> 
<desc lang="en"> Started: 11:11AM 
Playing: Grand Theft Auto V 
Viewers: 545 </desc> 
</programme> 
<programme start="20220923180513 +0000" stop="20220926130513 +0000" channel="cathie.us"> 
<title lang="en"> Lt Anita "EMONITA" May - Twitter @cathiesousa streamloots </title> 
<desc lang="en"> Started: 1:05PM 
Playing: Grand Theft Auto V 
Viewers: 71 </desc> 
</programme> 
<programme start="20220923172055 +0000" stop="20220926122055 +0000" channel="dogbert.us"> 
<title lang="en"> Rocko Columbo - Nopixel WL - social @dogbertrp </title> 
<desc lang="en"> Started: 12:20PM 
Playing: Grand Theft Auto V 
Viewers: 96 </desc> 
</programme> 
<programme start="20220923181059 +0000" stop="20220926131059 +0000" channel="vindicelive.us"> 
<title lang="en"> Fury - No Pixel WL - </title> 
<desc lang="en"> Started: 1:10PM 
Playing: Grand Theft Auto V 
Viewers: 351 </desc> 
</programme> 
<programme start="20220923200248 +0000" stop="20220926150248 +0000" channel="shadiko.us"> 
<title lang="en"> alex domino「GUILD」nopixel wl </title> 
<desc lang="en"> Started: 3:02PM 
Playing: Grand Theft Auto V 
Viewers: 50 </desc> 
</programme> 
<programme start="20220923152228 +0000" stop="20220926102228 +0000" channel="dark0verseer.us"> 
<title lang="en"> Nopixel Dev - Down bad DarkO attempts to turn it around with posi vibes - commands - current </title> 
<desc lang="en"> Started: 10:22AM 
Playing: Grand Theft Auto V 
Viewers: 111 </desc> 
</programme> 
<programme start="20220923195724 +0000" stop="20220926145724 +0000" channel="ming.us"> 
<title lang="en"> Ming Jingtai - Nopixel - Roleplayer doing roleplay things in a roleplay server surrounded by roleplayers - @MrMing011 </title> 
<desc lang="en"> Started: 2:57PM 
Playing: Grand Theft Auto V 
Viewers: 1840 </desc> 
</programme> 
<programme start="20220923193424 +0000" stop="20220926143424 +0000" channel="syraphic.us"> 
<title lang="en"> elena - GG - nopixel - socials music </title> 
<desc lang="en"> Started: 2:34PM 
Playing: Grand Theft Auto V 
Viewers: 140 </desc> 
</programme> 
<programme start="20220923211117 +0000" stop="20220926161117 +0000" channel="pinkchyu.us"> 
<title lang="en"> Selena Gulag Gang -NoPixel WL- socials discord 🌸 </title> 
<desc lang="en"> Started: 4:11PM 
Playing: Grand Theft Auto V 
Viewers: 104 </desc> 
</programme> 
<programme start="20220923192422 +0000" stop="20220926142422 +0000" channel="ripoozi.us"> 
<title lang="en"> larry knox - nopixel WL. </title> 
<desc lang="en"> Started: 2:24PM 
Playing: Grand Theft Auto V 
Viewers: 115 </desc> 
</programme> 
<programme start="20220923191433 +0000" stop="20220926141433 +0000" channel="biggwoo.us"> 
<title lang="en"> Future Cortair - Gulag Gang - No Pixel </title> 
<desc lang="en"> Started: 2:14PM 
Playing: Grand Theft Auto V 
Viewers: 411 </desc> 
</programme> 
<programme start="20220923183954 +0000" stop="20220926133954 +0000" channel="aoscuridad.us"> 
<title lang="en"> 🇸🇻 Just vibin' </title> 
<desc lang="en"> Started: 1:39PM 
Playing: Grand Theft Auto V 
Viewers: 24 </desc> 
</programme> 
<programme start="20220923133550 +0000" stop="20220926083550 +0000" channel="kgugaming.us"> 
<title lang="en"> GROW DAY - MR RATCHET - GG - 1200$ GOAL FOR TWITCH CON - DONATION - discord twitter </title> 
<desc lang="en"> Started: 8:35AM 
Playing: Grand Theft Auto V 
Viewers: 44 </desc> 
</programme> 
<programme start="20220923162201 +0000" stop="20220926112201 +0000" channel="bananabrea.us"> 
<title lang="en"> claire seducer - angels -twitter-insta @bananabreaa </title> 
<desc lang="en"> Started: 11:22AM 
Playing: Grand Theft Auto V 
Viewers: 1417 </desc> 
</programme> 
<programme start="20220923175506 +0000" stop="20220926125506 +0000" channel="brookeab.us"> 
<title lang="en"> PINK HAIR REVEAL </title> 
<desc lang="en"> Started: 12:55PM 
Playing: Grand Theft Auto V 
Viewers: 849 </desc> 
</programme> 
<programme start="20220923202823 +0000" stop="20220926152823 +0000" channel="zerkaa.us"> 
<title lang="en"> MODERN WARFARE 2 WITH THE MANDEM - SIDEMEN MATCH TOMORROW :- </title> 
<desc lang="en"> Started: 3:28PM 
Playing: Call of Duty: Modern Warfare II 
Viewers: 8416 </desc> 
</programme> 
<programme start="20220923180639 +0000" stop="20220926130639 +0000" channel="cydrose.us"> 
<title lang="en"> 🐺 Cydney Lune︱R.U.S.T HC︱#Rat4Cyd - NoPixel WL ✨socials </title> 
<desc lang="en"> Started: 1:06PM 
Playing: Grand Theft Auto V 
Viewers: 153 </desc> 
</programme> 
<programme start="20220923195700 +0000" stop="20220926145700 +0000" channel="sciencegun.us"> 
<title lang="en"> TURBO - NoPixel WL - twitter discord </title> 
<desc lang="en"> Started: 2:57PM 
Playing: Grand Theft Auto V 
Viewers: 16 </desc> 
</programme> 
<programme start="20220923180537 +0000" stop="20220926130537 +0000" channel="vtechas.us"> 
<title lang="en"> Air battles later if my PC dont die - GRL - Daki - HOA - Yokai - NoPixel WL </title> 
<desc lang="en"> Started: 1:05PM 
Playing: Grand Theft Auto V 
Viewers: 407 </desc> 
</programme> 
<programme start="20220923202438 +0000" stop="20220926152438 +0000" channel="kriptedaus.us"> 
<title lang="en"> Day#2 Late but here.. #SUBtember - Antonio Rodrigues - BBMC - NoPixel WL </title> 
<desc lang="en"> Started: 3:24PM 
Playing: Grand Theft Auto V 
Viewers: 348 </desc> 
</programme> 
<programme start="20220923201113 +0000" stop="20220926151113 +0000" channel="sgtapollo.us"> 
<title lang="en"> 👃 SALEMO ZA DREAM IZ BACK 👃 NBC-ANGELS EVENT 👃 NoPixel WL 👃 Links NBC </title> 
<desc lang="en"> Started: 3:11PM 
Playing: Grand Theft Auto V 
Viewers: 21 </desc> 
</programme> 
<programme start="20220923185728 +0000" stop="20220926135728 +0000" channel="knotty.us"> 
<title lang="en"> NBC VS ANGELS EVENT- SUBtember 30 OFF SUBS - NoPixel - NBC - socials </title> 
<desc lang="en"> Started: 1:57PM 
Playing: Grand Theft Auto V 
Viewers: 86 </desc> 
</programme> 
<programme start="20220923191439 +0000" stop="20220926141439 +0000" channel="TheBigMeech.us"> 
<title lang="en"> Pil, Headphones Scavenger Hunt :) - NBC - NoPixel - </title> 
<desc lang="en"> Started: 2:14PM 
Playing: Grand Theft Auto V 
Viewers: 89 </desc> 
</programme> 
<programme start="20220923180354 +0000" stop="20220926130354 +0000" channel="chelb.us"> 
<title lang="en"> Alan Kyles - NBC - No Pixel WL - onechip Spiciest Chip challenge - nbc socials discord </title> 
<desc lang="en"> Started: 1:03PM 
Playing: Grand Theft Auto V 
Viewers: 46 </desc> 
</programme> 
<programme start="20220923164910 +0000" stop="20220926114910 +0000" channel="neverossa.us"> 
<title lang="en"> 352 SNR DEPUTY Brandy Kaas - NoPixel WL - subtember epic </title> 
<desc lang="en"> Started: 11:49AM 
Playing: Grand Theft Auto V 
Viewers: 50 </desc> 
</programme> 
<programme start="20220923184046 +0000" stop="20220926134046 +0000" channel="aintitadam.us"> 
<title lang="en"> Scruffy - Nopixel WL - GTA RP </title> 
<desc lang="en"> Started: 1:40PM 
Playing: Grand Theft Auto V 
Viewers: 32 </desc> 
</programme> 
<programme start="20220923205958 +0000" stop="20220926155958 +0000" channel="mikethebard.us"> 
<title lang="en"> WAR WITH SS - Hubcap Jones - NoPixel WL - BBMC Hangaround - Love Fist </title> 
<desc lang="en"> Started: 3:59PM 
Playing: Grand Theft Auto V 
Viewers: 181 </desc> 
</programme> 
<programme start="20220923145618 +0000" stop="20220926095618 +0000" channel="roxmiral.us"> 
<title lang="en"> 312 Deputy Nikki Drewel - Cop styff part 2 - Nopixel WL - Not Short stream - EPIC CODE: ROXMIRAL </title> 
<desc lang="en"> Started: 9:56AM 
Playing: Grand Theft Auto V 
Viewers: 54 </desc> 
</programme> 
<programme start="20220923193802 +0000" stop="20220926143802 +0000" channel="HasanAbi.us"> 
<title lang="en"> PLATFORM IMPLOSION DRAMA FREE FRIDAY </title> 
<desc lang="en"> Started: 2:38PM 
Playing: Just Chatting 
Viewers: 67966 </desc> 
</programme> 
<programme start="20220923184521 +0000" stop="20220926134521 +0000" channel="NICKMERCS.us"> 
<title lang="en"> Apex Ranked Into Scrims - MFAMSanDiego - Code: MFAM - @NICKMERCS </title> 
<desc lang="en"> Started: 1:45PM 
Playing: Apex Legends 
Viewers: 21060 </desc> 
</programme> 
<programme start="20220923192432 +0000" stop="20220926142432 +0000" channel="amouranth.us"> 
<title lang="en"> 🍑VIEWER CALL-INS with STPEACH -- discord JOIN DISCORD TO CALL-IN🍑 s for social media </title> 
<desc lang="en"> Started: 2:24PM 
Playing: Pools, Hot Tubs, and Beaches 
Viewers: 7545 </desc> 
</programme> 
<programme start="20220923000000 +0000" stop="20220926162818 +0000" channel="Sykkuno .us"> 
<title lang="en"> BIG STREAM TALKIN ABOUT YOUTUBE EVENT THEN GAMES - YouTube </title> 
<desc lang="en"> BIG STREAM TALKIN ABOUT YOUTUBE EVENT THEN GAMES - YouTube </desc> 
</programme> 
<programme start="20220923000000 +0000" stop="20220926162818 +0000" channel="Live on Patrol.us"> 
<title lang="en"> Live on Patrol - YouTube </title> 
<desc lang="en"> Live on Patrol - YouTube </desc> 
</programme> 
<programme start="20220923000000 +0000" stop="20220926162818 +0000" channel="Valkyrae.us"> 
<title lang="en"> 🔴LIVE 48 HOUR STREAM FOR LOSING A BET - YouTube </title> 
<desc lang="en"> 🔴LIVE 48 HOUR STREAM FOR LOSING A BET - YouTube </desc> 
</programme> 
<programme start="20220923000000 +0000" stop="20220926162818 +0000" channel="Myth.us"> 
<title lang="en"> Modern Warfare 2 is SURPRISINGLY good on PC... WOW. - YouTube </title> 
<desc lang="en"> Modern Warfare 2 is SURPRISINGLY good on PC... WOW. - YouTube </desc> 
</programme> 
<programme start="20220923000000 +0000" stop="20220926162818 +0000" channel="TimTheTatman.us"> 
<title lang="en"> TimTheTatman - YouTube </title> 
<desc lang="en"> TimTheTatman - YouTube </desc> 
</programme> 
<programme start="20220923000000 +0000" stop="20220926162818 +0000" channel="WashingtonPost.us"> 
<title lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD - YouTube </title> 
<desc lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD - YouTube </desc> 
</programme> 
<programme start="20220923000000 +0000" stop="20220926162818 +0000" channel="fuslie.us"> 
<title lang="en"> 24H STREAM POSTPONED BUT STILL STREAMING - YouTube </title> 
<desc lang="en"> 24H STREAM POSTPONED BUT STILL STREAMING - YouTube </desc> 
</programme> 
<programme start="20220923000000 +0000" stop="20220926162818 +0000" channel="DrDisrespect.us"> 
<title lang="en"> 🔴LIVE - DR DISRESPECT - MW2 - PLAYING ON THE MTN DEW COURT LATER IN 2K23 - YouTube} </title> 
<desc lang="en"> 🔴LIVE - DR DISRESPECT - MW2 - PLAYING ON THE MTN DEW COURT LATER IN 2K23 - YouTube </desc> 
</programme> 
