<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="harry.us"> 
<display-name>harry</display-name> 
</channel> 
<channel id="shotz.us"> 
<display-name>shotz</display-name> 
</channel> 
<channel id="jimmytulip.us"> 
<display-name>jimmytulip</display-name> 
</channel> 
<channel id="wolfabelle.us"> 
<display-name>wolfabelle</display-name> 
</channel> 
<channel id="penta.us"> 
<display-name>penta</display-name> 
</channel> 
<channel id="myles_away.us"> 
<display-name>myles_away</display-name> 
</channel> 
<channel id="tinyspark.us"> 
<display-name>tinyspark</display-name> 
</channel> 
<channel id="zpapz.us"> 
<display-name>zpapz</display-name> 
</channel> 
<channel id="hirona.us"> 
<display-name>hirona</display-name> 
</channel> 
<channel id="slasher2099.us"> 
<display-name>slasher2099</display-name> 
</channel> 
<channel id="kinamazing.us"> 
<display-name>kinamazing</display-name> 
</channel> 
<channel id="hotted89.us"> 
<display-name>hotted89</display-name> 
</channel> 
<channel id="dark0verseer.us"> 
<display-name>dark0verseer</display-name> 
</channel> 
<channel id="4head.us"> 
<display-name>4head</display-name> 
</channel> 
<channel id="ming.us"> 
<display-name>ming</display-name> 
</channel> 
<channel id="biggwoo.us"> 
<display-name>biggwoo</display-name> 
</channel> 
<channel id="livberri.us"> 
<display-name>livberri</display-name> 
</channel> 
<channel id="abdulhd.us"> 
<display-name>abdulhd</display-name> 
</channel> 
<channel id="benni.us"> 
<display-name>benni</display-name> 
</channel> 
<channel id="justjamie.us"> 
<display-name>justjamie</display-name> 
</channel> 
<channel id="irish_gt.us"> 
<display-name>irish_gt</display-name> 
</channel> 
<channel id="deansocool.us"> 
<display-name>deansocool</display-name> 
</channel> 
<channel id="moose_taffy.us"> 
<display-name>moose_taffy</display-name> 
</channel> 
<channel id="phantomzz_ow.us"> 
<display-name>phantomzz_ow</display-name> 
</channel> 
<channel id="reklez.us"> 
<display-name>reklez</display-name> 
</channel> 
<channel id="kongfue.us"> 
<display-name>kongfue</display-name> 
</channel> 
<channel id="bucketst.us"> 
<display-name>bucketst</display-name> 
</channel> 
<channel id="robciclexd.us"> 
<display-name>robciclexd</display-name> 
</channel> 
<channel id="lagtvmaximusblack.us"> 
<display-name>lagtvmaximusblack</display-name> 
</channel> 
<channel id="defac3d.us"> 
<display-name>defac3d</display-name> 
</channel> 
<channel id="amsyz.us"> 
<display-name>amsyz</display-name> 
</channel> 
<channel id="ferretrp.us"> 
<display-name>ferretrp</display-name> 
</channel> 
<channel id="rayforrachel.us"> 
<display-name>rayforrachel</display-name> 
</channel> 
<channel id="kitboga.us"> 
<display-name>kitboga</display-name> 
</channel> 
<channel id="Castro_1021.us"> 
<display-name>Castro_1021</display-name> 
</channel> 
<channel id="Sykkuno .us"> 
<display-name>Sykkuno </display-name> 
</channel> 
<channel id="Live on Patrol.us"> 
<display-name>Live on Patrol</display-name> 
</channel> 
<channel id="Valkyrae.us"> 
<display-name>Valkyrae</display-name> 
</channel> 
<channel id="Myth.us"> 
<display-name>Myth</display-name> 
</channel> 
<channel id="TimTheTatman.us"> 
<display-name>TimTheTatman</display-name> 
</channel> 
<channel id="WashingtonPost.us"> 
<display-name>WashingtonPost</display-name> 
</channel> 
<channel id="fuslie.us"> 
<display-name>fuslie</display-name> 
</channel> 
<channel id="DrDisrespect.us"> 
<display-name>DrDisrespect</display-name> 
</channel> 
<programme start="20221005000000 +0000" stop="20221008105800 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20221005151032 +0000" stop="20221008101032 +0000" channel="harry.us"> 
<title lang="en"> Ele shaman - Server: Eranikus - Guild: cooked - waterdrop cyberpower PObox </title> 
<desc lang="en"> Started: 10:10AM 
Playing: World of Warcraft 
Viewers: 240 </desc> 
</programme> 
<programme start="20221005150047 +0000" stop="20221008100047 +0000" channel="shotz.us"> 
<title lang="en"> PCgiveaway - SGT Wineo -State Sh*t - VBI GFuel Merch </title> 
<desc lang="en"> Started: 10:00AM 
Playing: Grand Theft Auto V 
Viewers: 2152 </desc> 
</programme> 
<programme start="20221005121010 +0000" stop="20221008071010 +0000" channel="jimmytulip.us"> 
<title lang="en"> Wayne Biggz - Chang Gang - NoPixel WL </title> 
<desc lang="en"> Started: 7:10AM 
Playing: Grand Theft Auto V 
Viewers: 428 </desc> 
</programme> 
<programme start="20221005104535 +0000" stop="20221008054535 +0000" channel="wolfabelle.us"> 
<title lang="en"> SCARLETT SKYE - Firefly - NoPixel 3.69 </title> 
<desc lang="en"> Started: 5:45AM 
Playing: Grand Theft Auto V 
Viewers: 1462 </desc> 
</programme> 
<programme start="20221004204051 +0000" stop="20221007154051 +0000" channel="penta.us"> 
<title lang="en"> Uncapped subathon 2: this time we have goals - Wranglin' </title> 
<desc lang="en"> Started: 3:40PM 
Playing: Grand Theft Auto V 
Viewers: 3399 </desc> 
</programme> 
<programme start="20221005140109 +0000" stop="20221008090109 +0000" channel="myles_away.us"> 
<title lang="en"> SGT STUBBLE - NoPixel 3.0 - </title> 
<desc lang="en"> Started: 9:01AM 
Playing: Grand Theft Auto V 
Viewers: 239 </desc> 
</programme> 
<programme start="20221005061006 +0000" stop="20221008011006 +0000" channel="tinyspark.us"> 
<title lang="en"> 318 Daisy Dukakis - NoPixel - hbomax </title> 
<desc lang="en"> Started: 1:10AM 
Playing: Grand Theft Auto V 
Viewers: 155 </desc> 
</programme> 
<programme start="20221005134430 +0000" stop="20221008084430 +0000" channel="zpapz.us"> 
<title lang="en"> Oxy the cop - Nopixel WL </title> 
<desc lang="en"> Started: 8:44AM 
Playing: Grand Theft Auto V 
Viewers: 354 </desc> 
</programme> 
<programme start="20221005142931 +0000" stop="20221008092931 +0000" channel="hirona.us"> 
<title lang="en"> Trooper Copper - Nopixel - me </title> 
<desc lang="en"> Started: 9:29AM 
Playing: Grand Theft Auto V 
Viewers: 944 </desc> 
</programme> 
<programme start="20221005112815 +0000" stop="20221008062815 +0000" channel="slasher2099.us"> 
<title lang="en"> NoPixel - Darrel "No Panic Button" McCormik - Destroyer of Bikes - </title> 
<desc lang="en"> Started: 6:28AM 
Playing: Grand Theft Auto V 
Viewers: 13 </desc> 
</programme> 
<programme start="20221005133911 +0000" stop="20221008083911 +0000" channel="kinamazing.us"> 
<title lang="en"> GTA RP - Dupont - Nopixel </title> 
<desc lang="en"> Started: 8:39AM 
Playing: Grand Theft Auto V 
Viewers: 146 </desc> 
</programme> 
<programme start="20221005083530 +0000" stop="20221008033530 +0000" channel="hotted89.us"> 
<title lang="en"> LT Matthew Espinoz - Nopixel WL - pc discord twitter </title> 
<desc lang="en"> Started: 3:35AM 
Playing: Grand Theft Auto V 
Viewers: 354 </desc> 
</programme> 
<programme start="20221005150011 +0000" stop="20221008100011 +0000" channel="dark0verseer.us"> 
<title lang="en"> Nopixel Dev - HoA Liquid Library SLIME TYME - commands - current </title> 
<desc lang="en"> Started: 10:00AM 
Playing: Grand Theft Auto V 
Viewers: 138 </desc> 
</programme> 
<programme start="20221005085528 +0000" stop="20221008035528 +0000" channel="4head.us"> 
<title lang="en"> 4HEAD - GG - NoPixel WL </title> 
<desc lang="en"> Started: 3:55AM 
Playing: Grand Theft Auto V 
Viewers: 1485 </desc> 
</programme> 
<programme start="20221005100318 +0000" stop="20221008050318 +0000" channel="ming.us"> 
<title lang="en"> Ming Jingtai - Nopixel - Doing the thing - @MrMing011 </title> 
<desc lang="en"> Started: 5:03AM 
Playing: Grand Theft Auto V 
Viewers: 2075 </desc> 
</programme> 
<programme start="20221005002703 +0000" stop="20221007192703 +0000" channel="biggwoo.us"> 
<title lang="en"> Future Cortair - Gulag Gang - No Pixel WL </title> 
<desc lang="en"> Started: 7:27PM 
Playing: Grand Theft Auto V 
Viewers: 146 </desc> 
</programme> 
<programme start="20221005053839 +0000" stop="20221008003839 +0000" channel="livberri.us"> 
<title lang="en"> Storm - Nopixel WL #AD </title> 
<desc lang="en"> Started: 12:38AM 
Playing: Grand Theft Auto V 
Viewers: 343 </desc> 
</programme> 
<programme start="20221005055531 +0000" stop="20221008005531 +0000" channel="abdulhd.us"> 
<title lang="en"> Abdul - FREE UNCAPPED OCTOBATHON ✅ NOPIXEL ✅ Fired ✅ FOOD ✅ Civilian RP ✅ WARRR ✅ TAXI WARLORD ✅ DRAMA ✅ Motorcycle Drama ✅ Content Grinder </title> 
<desc lang="en"> Started: 12:55AM 
Playing: Grand Theft Auto V 
Viewers: 1661 </desc> 
</programme> 
<programme start="20221005142608 +0000" stop="20221008092608 +0000" channel="benni.us"> 
<title lang="en"> Vincent Chase back on the case - FTO time with Mike Ross (samtbull23) - NoPixel WL </title> 
<desc lang="en"> Started: 9:26AM 
Playing: Grand Theft Auto V 
Viewers: 11 </desc> 
</programme> 
<programme start="20221005124440 +0000" stop="20221008074440 +0000" channel="justjamie.us"> 
<title lang="en"> Tommy Cruizer I NoPixel I MDMA I Certified Hot Head I Triple OG </title> 
<desc lang="en"> Started: 7:44AM 
Playing: Grand Theft Auto V 
Viewers: 361 </desc> 
</programme> 
<programme start="20221005113345 +0000" stop="20221008063345 +0000" channel="irish_gt.us"> 
<title lang="en"> 661 Tagdh McQuillen - LSPD - NoPixel WL </title> 
<desc lang="en"> Started: 6:33AM 
Playing: Grand Theft Auto V 
Viewers: 19 </desc> 
</programme> 
<programme start="20221005143825 +0000" stop="20221008093825 +0000" channel="deansocool.us"> 
<title lang="en"> ⏳DEAN QUINCY ⏳ HUGE ⏳ RP ⏳ HUGE ⏳ CONTENT ⏳ OVERLOAD ⏳ OW2 ⏳ MAYBE ⏳ JOIN ⏳ UP ⏳ OR ⏳ MISS ⏳ OUT⏳ - HelloFresh Manscaped Socials </title> 
<desc lang="en"> Started: 9:38AM 
Playing: Grand Theft Auto V 
Viewers: 1960 </desc> 
</programme> 
<programme start="20221005122634 +0000" stop="20221008072634 +0000" channel="moose_taffy.us"> 
<title lang="en"> Patar Bellosh - MDM - NoPixel WL - FIB'S MOST WANTED - Youtube </title> 
<desc lang="en"> Started: 7:26AM 
Playing: Grand Theft Auto V 
Viewers: 1017 </desc> 
</programme> 
<programme start="20221005075701 +0000" stop="20221008025701 +0000" channel="phantomzz_ow.us"> 
<title lang="en"> Connell MacGregor - Nopixel WL - RUST HIGH COMMAND - WAR STARTER POV </title> 
<desc lang="en"> Started: 2:57AM 
Playing: Grand Theft Auto V 
Viewers: 246 </desc> 
</programme> 
<programme start="20221005102916 +0000" stop="20221008052916 +0000" channel="reklez.us"> 
<title lang="en"> Chico - Out of jail - Seaside - Nopixel wl - discord waddup </title> 
<desc lang="en"> Started: 5:29AM 
Playing: Grand Theft Auto V 
Viewers: 155 </desc> 
</programme> 
<programme start="20221005131408 +0000" stop="20221008081408 +0000" channel="kongfue.us"> 
<title lang="en"> KJ - Seaside - NoPixel - socials yt memecontest 2k </title> 
<desc lang="en"> Started: 8:14AM 
Playing: Grand Theft Auto V 
Viewers: 572 </desc> 
</programme> 
<programme start="20221005091252 +0000" stop="20221008041252 +0000" channel="bucketst.us"> 
<title lang="en"> COPIUM in its purest form - Gheto Kaiba - RUST-Redline - NoPixel WL tiktok localsbtw NordVPN #ad </title> 
<desc lang="en"> Started: 4:12AM 
Playing: Grand Theft Auto V 
Viewers: 301 </desc> 
</programme> 
<programme start="20221005140033 +0000" stop="20221008090033 +0000" channel="robciclexd.us"> 
<title lang="en"> Max Wood - BSK Prospect - VAULT HEIST INC VERY SOON TM - NoPixel WL </title> 
<desc lang="en"> Started: 9:00AM 
Playing: Grand Theft Auto V 
Viewers: 19 </desc> 
</programme> 
<programme start="20221005124310 +0000" stop="20221008074310 +0000" channel="lagtvmaximusblack.us"> 
<title lang="en"> OTT - Hitting The Vault Party NordVPN </title> 
<desc lang="en"> Started: 7:43AM 
Playing: Grand Theft Auto V 
Viewers: 416 </desc> 
</programme> 
<programme start="20221005084846 +0000" stop="20221008034846 +0000" channel="defac3d.us"> 
<title lang="en"> DENZEL - BSK - TWITCH PARTNER STREAM #RICHANDFAMOUS - NOPIXEL WL - WAR - NEWVID </title> 
<desc lang="en"> Started: 3:48AM 
Playing: Grand Theft Auto V 
Viewers: 84 </desc> 
</programme> 
<programme start="20221005111117 +0000" stop="20221008061117 +0000" channel="amsyz.us"> 
<title lang="en"> HI - ZAYN AHMED (THE PRINCE, HEIR, SHADOW LEADER OF BSK) - BSK - NOPIXEL WL </title> 
<desc lang="en"> Started: 6:11AM 
Playing: Grand Theft Auto V 
Viewers: 11 </desc> 
</programme> 
<programme start="20221005130431 +0000" stop="20221008080431 +0000" channel="ferretrp.us"> 
<title lang="en"> MASS EXIT MC ~ Alberto ~ NoPixel WL podcast </title> 
<desc lang="en"> Started: 8:04AM 
Playing: Grand Theft Auto V 
Viewers: 309 </desc> 
</programme> 
<programme start="20221005140039 +0000" stop="20221008090039 +0000" channel="rayforrachel.us"> 
<title lang="en"> 🎃 Shirley "The Humpty Dance" Lemons 🎃 - NoPixel 3.0 WL - scare lhbingo newvideo discord (👻scare alerts👻) </title> 
<desc lang="en"> Started: 9:00AM 
Playing: Grand Theft Auto V 
Viewers: 72 </desc> 
</programme> 
<programme start="20221005154018 +0000" stop="20221008104018 +0000" channel="kitboga.us"> 
<title lang="en"> Calling Back Some Scammers aura [Ep. 1157] </title> 
<desc lang="en"> Started: 10:40AM 
Playing: Just Chatting 
Viewers: 2979 </desc> 
</programme> 
<programme start="20221005142240 +0000" stop="20221008092240 +0000" channel="Castro_1021.us"> 
<title lang="en"> HAALAND INFORMMMMM @Castro1021 </title> 
<desc lang="en"> Started: 9:22AM 
Playing: FIFA 23 
Viewers: 20359 </desc> 
</programme> 
<programme start="20221005000000 +0000" stop="20221008105816 +0000" channel="Sykkuno .us"> 
<title lang="en"> Sykkuno - YouTube </title> 
<desc lang="en"> Sykkuno - YouTube </desc> 
</programme> 
<programme start="20221005000000 +0000" stop="20221008105816 +0000" channel="Live on Patrol.us"> 
<title lang="en"> Live on Patrol - YouTube </title> 
<desc lang="en"> Live on Patrol - YouTube </desc> 
</programme> 
<programme start="20221005000000 +0000" stop="20221008105816 +0000" channel="Valkyrae.us"> 
<title lang="en"> Valkyrae - YouTube </title> 
<desc lang="en"> Valkyrae - YouTube </desc> 
</programme> 
<programme start="20221005000000 +0000" stop="20221008105816 +0000" channel="Myth.us"> 
<title lang="en"> Myth - YouTube </title> 
<desc lang="en"> Myth - YouTube </desc> 
</programme> 
<programme start="20221005000000 +0000" stop="20221008105816 +0000" channel="TimTheTatman.us"> 
<title lang="en"> TimTheTatman - YouTube </title> 
<desc lang="en"> TimTheTatman - YouTube </desc> 
</programme> 
<programme start="20221005000000 +0000" stop="20221008105816 +0000" channel="WashingtonPost.us"> 
<title lang="en"> WATCH: SpaceX launches Crew-5 mission to International Space Station - YouTube </title> 
<desc lang="en"> WATCH: SpaceX launches Crew-5 mission to International Space Station - YouTube </desc> 
</programme> 
<programme start="20221005000000 +0000" stop="20221008105816 +0000" channel="fuslie.us"> 
<title lang="en"> fuslie - YouTube </title> 
<desc lang="en"> fuslie - YouTube </desc> 
</programme> 
<programme start="20221005000000 +0000" stop="20221008105816 +0000" channel="DrDisrespect.us"> 
<title lang="en"> 🔴LIVE - DR DISRESPECT - APEX LEGENDS RANKED - #DOCTOBER2022 - YouTube} </title> 
<desc lang="en"> 🔴LIVE - DR DISRESPECT - APEX LEGENDS RANKED - #DOCTOBER2022 - YouTube </desc> 
</programme> 
