<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="Melipastel.us"> 
<display-name>Melipastel</display-name> 
</channel> 
<programme start="20211004000000 +0000" stop="20211030010000 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20211003000000 +0000" stop="20211030010000 +0000" channel="Melipastel.us"> 
<title lang="en"> ❤ help me get good at new world D: ❤ - ig: @Melipastel - !subgift !prime !discord </title> 
<desc lang="en"> New World Viewers - 133 </desc> 
</programme> 
