<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="luka_aus.us"> 
<display-name>luka_aus</display-name> 
</channel> 
<channel id="tinyspark.us"> 
<display-name>tinyspark</display-name> 
</channel> 
<channel id="rerolldota.us"> 
<display-name>rerolldota</display-name> 
</channel> 
<channel id="curvyelephant.us"> 
<display-name>curvyelephant</display-name> 
</channel> 
<channel id="cosmic.us"> 
<display-name>cosmic</display-name> 
</channel> 
<channel id="aaoki.us"> 
<display-name>aaoki</display-name> 
</channel> 
<channel id="hotted89.us"> 
<display-name>hotted89</display-name> 
</channel> 
<channel id="jjfried.us"> 
<display-name>jjfried</display-name> 
</channel> 
<channel id="kemony.us"> 
<display-name>kemony</display-name> 
</channel> 
<channel id="arnie.us"> 
<display-name>arnie</display-name> 
</channel> 
<channel id="zuck.us"> 
<display-name>zuck</display-name> 
</channel> 
<channel id="umadbrahlive.us"> 
<display-name>umadbrahlive</display-name> 
</channel> 
<channel id="defac3d.us"> 
<display-name>defac3d</display-name> 
</channel> 
<channel id="ray__c.us"> 
<display-name>ray__c</display-name> 
</channel> 
<channel id="bucketst.us"> 
<display-name>bucketst</display-name> 
</channel> 
<channel id="darthbobo77.us"> 
<display-name>darthbobo77</display-name> 
</channel> 
<channel id="WashingtonPost.us"> 
<display-name>WashingtonPost</display-name> 
</channel> 
<channel id="LittleBabyBum.us"> 
<display-name>LittleBabyBum</display-name> 
</channel> 
<channel id="msrachel.us"> 
<display-name>msrachel</display-name> 
</channel> 
<programme start="20230625000000 +0000" stop="20230628060600 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20230625090120 +0000" stop="20230628040120 +0000" channel="luka_aus.us"> 
<title lang="en"> Nopixel - Sgt Kozlov - Shift 3 HVTU K9 FTI Everyone else SDSO - NEARLY AT 15k FOLLOWERS </title> 
<desc lang="en"> Started: 4:01AM 
Playing: Grand Theft Auto V 
Viewers: 43 </desc> 
</programme> 
<programme start="20230625062340 +0000" stop="20230628012340 +0000" channel="tinyspark.us"> 
<title lang="en"> Kassandra Kage - Seaside - Yokai - NoPixel - wraith </title> 
<desc lang="en"> Started: 1:23AM 
Playing: Grand Theft Auto V 
Viewers: 270 </desc> 
</programme> 
<programme start="20230625084806 +0000" stop="20230628034806 +0000" channel="rerolldota.us"> 
<title lang="en"> Nopixel WL - Lea Nova - Future </title> 
<desc lang="en"> Started: 3:48AM 
Playing: Grand Theft Auto V 
Viewers: 340 </desc> 
</programme> 
<programme start="20230625061134 +0000" stop="20230628011134 +0000" channel="curvyelephant.us"> 
<title lang="en"> Matt Rhodes - NoPixel - discord </title> 
<desc lang="en"> Started: 1:11AM 
Playing: Grand Theft Auto V 
Viewers: 1195 </desc> 
</programme> 
<programme start="20230625095105 +0000" stop="20230628045105 +0000" channel="cosmic.us"> 
<title lang="en"> 🔹UNCAPPED-BIRTHDAY-THON  10 YEAR RP ANNIVERSARY (Actual Birthday is the 27th) Subathon 🔹 - subgoals - discord merch </title> 
<desc lang="en"> Started: 4:51AM 
Playing: Grand Theft Auto V 
Viewers: 102 </desc> 
</programme> 
<programme start="20230625083136 +0000" stop="20230628033136 +0000" channel="aaoki.us"> 
<title lang="en"> Sgt. Maddison Bancroft - NoPixel WL twitter emote </title> 
<desc lang="en"> Started: 3:31AM 
Playing: Grand Theft Auto V 
Viewers: 52 </desc> 
</programme> 
<programme start="20230625082933 +0000" stop="20230628032933 +0000" channel="hotted89.us"> 
<title lang="en"> JJ - Seaide-Yokai - Nopixel WL 3.0 - pc discord twitter </title> 
<desc lang="en"> Started: 3:29AM 
Playing: Grand Theft Auto V 
Viewers: 116 </desc> 
</programme> 
<programme start="20230625103956 +0000" stop="20230628053956 +0000" channel="jjfried.us"> 
<title lang="en"> WOARRRR WOW ace - Hydra - nopixel WL discord @jjfried </title> 
<desc lang="en"> Started: 5:39AM 
Playing: Grand Theft Auto V 
Viewers: 134 </desc> 
</programme> 
<programme start="20230625105834 +0000" stop="20230628055834 +0000" channel="kemony.us"> 
<title lang="en"> HACKER DRIVER WAR SHOOTER SUSIE - NoPixel WL - Hydra, Honorary Angel, .30 CG Socials Reddit Meth - @Kemony </title> 
<desc lang="en"> Started: 5:58AM 
Playing: Grand Theft Auto V 
Viewers: 22 </desc> 
</programme> 
<programme start="20230625075301 +0000" stop="20230628025301 +0000" channel="arnie.us"> 
<title lang="en"> npwl - arniedog - hydra gang - #1 kioshima glazer </title> 
<desc lang="en"> Started: 2:53AM 
Playing: Grand Theft Auto V 
Viewers: 1170 </desc> 
</programme> 
<programme start="20230625091013 +0000" stop="20230628041013 +0000" channel="zuck.us"> 
<title lang="en"> ❤️ illdoitmyself 👿 (GG vs Hydra) - Zuck - Gulag Gang - NoPixel 🧛‍♂️ clipq discord socials gg </title> 
<desc lang="en"> Started: 4:10AM 
Playing: Grand Theft Auto V 
Viewers: 823 </desc> 
</programme> 
<programme start="20230625050358 +0000" stop="20230628000358 +0000" channel="umadbrahlive.us"> 
<title lang="en"> 💙 Sergio Lopez - MG - 100 Grind Mode Activated </title> 
<desc lang="en"> Started: 12:03AM 
Playing: Grand Theft Auto V 
Viewers: 26 </desc> 
</programme> 
<programme start="20230625093003 +0000" stop="20230628043003 +0000" channel="defac3d.us"> 
<title lang="en"> ⚪️ DENZEL ⚪️ MDMA ⚪️ NOPIXEL WL ⚪️ EXPRESSVPN CYBER SUBATHON KICK </title> 
<desc lang="en"> Started: 4:30AM 
Playing: Grand Theft Auto V 
Viewers: 625 </desc> 
</programme> 
<programme start="20230624204059 +0000" stop="20230627154059 +0000" channel="ray__c.us"> 
<title lang="en"> 🔴 BIG JUICER R.U.S.T. GAMENIGHT [DROPS ON] 🔴 Let the Spice FLOW 🔥 🟢 Raycardo and NoPixel WL AFTER - socials </title> 
<desc lang="en"> Started: 3:40PM 
Playing: BattleBit Remastered 
Viewers: 1077 </desc> 
</programme> 
<programme start="20230625030226 +0000" stop="20230627220226 +0000" channel="bucketst.us"> 
<title lang="en"> Gheto Kaiba - BBMC-Redline - NoPixel WL shorts </title> 
<desc lang="en"> Started: 10:02PM 
Playing: Grand Theft Auto V 
Viewers: 268 </desc> 
</programme> 
<programme start="20230625102750 +0000" stop="20230628052750 +0000" channel="darthbobo77.us"> 
<title lang="en"> NOPIXEL WL .. Lost MC .. Pres Rudi Rinsen .. Chill Stream .. THANK YOU 3 </title> 
<desc lang="en"> Started: 5:27AM 
Playing: Grand Theft Auto V 
Viewers: 72 </desc> 
</programme> 
<programme start="20230625000000 +0000" stop="20230628060626 +0000" channel="WashingtonPost.us"> 
<title lang="en"> WATCH LIVE NOW: The latest news, politics and newsmaker interviews streaming live. </title> 
<desc lang="en"> WATCH LIVE NOW: The latest news, politics and newsmaker interviews streaming live. </desc> 
</programme> 
<programme start="20230625000000 +0000" stop="20230628060626 +0000" channel="LittleBabyBum.us"> 
<title lang="en"> 🔴 Learn ABC - Kids TV - LITTLE BABY BUM LIVE 🔴 Nursery Rhymes for babies: Wheels on the Bus and more⭐ </title> 
<desc lang="en"> 🔴 Learn ABC - Kids TV - LITTLE BABY BUM LIVE 🔴 Nursery Rhymes for babies: Wheels on the Bus and more⭐ </desc> 
</programme> 
<programme start="20230625000000 +0000" stop="20230628060626 +0000" channel="msrachel.us"> 
<title lang="en"> 🔴  Kids Songs and Nursery Rhymes - Wheels on the Bus  More and Toddler Learning Video with Ms Rachel </title> 
<desc lang="en"> 🔴  Kids Songs and Nursery Rhymes - Wheels on the Bus  More and Toddler Learning Video with Ms Rachel </desc> 
</programme> 
