<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="nikkisariot.us"> 
<display-name>nikkisariot</display-name> 
</channel> 
<channel id="penta.us"> 
<display-name>penta</display-name> 
</channel> 
<channel id="myles_away.us"> 
<display-name>myles_away</display-name> 
</channel> 
<channel id="crystalst.us"> 
<display-name>crystalst</display-name> 
</channel> 
<channel id="daxxtr.us"> 
<display-name>daxxtr</display-name> 
</channel> 
<channel id="kinkyhobo.us"> 
<display-name>kinkyhobo</display-name> 
</channel> 
<channel id="saturneighteen.us"> 
<display-name>saturneighteen</display-name> 
</channel> 
<channel id="fiendota.us"> 
<display-name>fiendota</display-name> 
</channel> 
<channel id="kinamazing.us"> 
<display-name>kinamazing</display-name> 
</channel> 
<channel id="occamssabre.us"> 
<display-name>occamssabre</display-name> 
</channel> 
<channel id="ladyhope.us"> 
<display-name>ladyhope</display-name> 
</channel> 
<channel id="berryyboo.us"> 
<display-name>berryyboo</display-name> 
</channel> 
<channel id="adzno.us"> 
<display-name>adzno</display-name> 
</channel> 
<channel id="kate.us"> 
<display-name>kate</display-name> 
</channel> 
<channel id="meatwrist.us"> 
<display-name>meatwrist</display-name> 
</channel> 
<channel id="biotoxz_.us"> 
<display-name>biotoxz_</display-name> 
</channel> 
<channel id="shadiko.us"> 
<display-name>shadiko</display-name> 
</channel> 
<channel id="SodaKite.us"> 
<display-name>SodaKite</display-name> 
</channel> 
<channel id="zuck.us"> 
<display-name>zuck</display-name> 
</channel> 
<channel id="thatguygp.us"> 
<display-name>thatguygp</display-name> 
</channel> 
<channel id="kurupt.us"> 
<display-name>kurupt</display-name> 
</channel> 
<channel id="1pandeh.us"> 
<display-name>1pandeh</display-name> 
</channel> 
<channel id="ashi.us"> 
<display-name>ashi</display-name> 
</channel> 
<channel id="franktactics.us"> 
<display-name>franktactics</display-name> 
</channel> 
<channel id="cydrose.us"> 
<display-name>cydrose</display-name> 
</channel> 
<channel id="lysium.us"> 
<display-name>lysium</display-name> 
</channel> 
<channel id="lt_custard.us"> 
<display-name>lt_custard</display-name> 
</channel> 
<channel id="bananaduck.us"> 
<display-name>bananaduck</display-name> 
</channel> 
<channel id="decetheus.us"> 
<display-name>decetheus</display-name> 
</channel> 
<channel id="geekymeepy.us"> 
<display-name>geekymeepy</display-name> 
</channel> 
<channel id="auriellis.us"> 
<display-name>auriellis</display-name> 
</channel> 
<channel id="amrainbowbee.us"> 
<display-name>amrainbowbee</display-name> 
</channel> 
<channel id="charlthemisfit.us"> 
<display-name>charlthemisfit</display-name> 
</channel> 
<channel id="shaww0w.us"> 
<display-name>shaww0w</display-name> 
</channel> 
<channel id="roxmiral.us"> 
<display-name>roxmiral</display-name> 
</channel> 
<channel id="mikethebard.us"> 
<display-name>mikethebard</display-name> 
</channel> 
<channel id="HasanAbi.us"> 
<display-name>HasanAbi</display-name> 
</channel> 
<channel id="thesushidragon.us"> 
<display-name>thesushidragon</display-name> 
</channel> 
<channel id="esfandtv.us"> 
<display-name>esfandtv</display-name> 
</channel> 
<channel id="summit1g.us"> 
<display-name>summit1g</display-name> 
</channel> 
<channel id="amouranth.us"> 
<display-name>amouranth</display-name> 
</channel> 
<channel id="Sykkuno.us"> 
<display-name>Sykkuno</display-name> 
</channel> 
<channel id="liveonpatrol.us"> 
<display-name>liveonpatrol</display-name> 
</channel> 
<channel id="WashingtonPost.us"> 
<display-name>WashingtonPost</display-name> 
</channel> 
<channel id="IShowSpeed.us"> 
<display-name>IShowSpeed</display-name> 
</channel> 
<channel id="LittleBabyBum.us"> 
<display-name>LittleBabyBum</display-name> 
</channel> 
<programme start="20221231000000 +0000" stop="20230103225800 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20221231200004 +0000" stop="20230103150004 +0000" channel="nikkisariot.us"> 
<title lang="en"> Jenny • Happy New Year • NoPixel WL </title> 
<desc lang="en"> Started: 3:00PM 
Playing: Grand Theft Auto V 
Viewers: 852 </desc> 
</programme> 
<programme start="20221231221358 +0000" stop="20230103171358 +0000" channel="penta.us"> 
<title lang="en"> NoPixel - MIKE BLOCK RUN IT ALL THE WAY UP </title> 
<desc lang="en"> Started: 5:13PM 
Playing: Grand Theft Auto V 
Viewers: 9041 </desc> 
</programme> 
<programme start="20221231090517 +0000" stop="20230103040517 +0000" channel="myles_away.us"> 
<title lang="en"> 26 HOUR STREAM - SGT STUBBLE - NOPIXEL 3.0 </title> 
<desc lang="en"> Started: 4:05AM 
Playing: Grand Theft Auto V 
Viewers: 145 </desc> 
</programme> 
<programme start="20221231060016 +0000" stop="20230103010016 +0000" channel="crystalst.us"> 
<title lang="en"> Crystal and the dRUNK BRISTISH PD :D happy new years eve~ </title> 
<desc lang="en"> Started: 1:00AM 
Playing: Grand Theft Auto V 
Viewers: 1299 </desc> 
</programme> 
<programme start="20221231180102 +0000" stop="20230103130102 +0000" channel="daxxtr.us"> 
<title lang="en"> Major V. Cannoli - short NYE strim - Nopixel WL - GTAV RP - socials - </title> 
<desc lang="en"> Started: 1:01PM 
Playing: Grand Theft Auto V 
Viewers: 45 </desc> 
</programme> 
<programme start="20230101005806 +0000" stop="20230103195806 +0000" channel="kinkyhobo.us"> 
<title lang="en"> [NP WL] Sgt Max Muller - VPD - PD DRINKING NIGHT POG WOW </title> 
<desc lang="en"> Started: 7:58PM 
Playing: Grand Theft Auto V 
Viewers: 23 </desc> 
</programme> 
<programme start="20221231175710 +0000" stop="20230103125710 +0000" channel="saturneighteen.us"> 
<title lang="en"> Juno Sweeney - NoPixel - I CREATED A NEW TWITTER - discord twitter tiktok </title> 
<desc lang="en"> Started: 12:57PM 
Playing: Grand Theft Auto V 
Viewers: 206 </desc> 
</programme> 
<programme start="20221231152706 +0000" stop="20230103102706 +0000" channel="fiendota.us"> 
<title lang="en"> 🚨 BOOBA THE COP 🚨 DAVIS FINEST 🚨 NOPIXEL </title> 
<desc lang="en"> Started: 10:27AM 
Playing: Grand Theft Auto V 
Viewers: 50 </desc> 
</programme> 
<programme start="20221231095453 +0000" stop="20230103045453 +0000" channel="kinamazing.us"> 
<title lang="en"> GTA - DUPONT - NEW YEAR SUBATHON OOPS TYPO DEFINITELY A DON0THON - ✨❤ </title> 
<desc lang="en"> Started: 4:54AM 
Playing: Grand Theft Auto V 
Viewers: 387 </desc> 
</programme> 
<programme start="20221231205057 +0000" stop="20230103155057 +0000" channel="occamssabre.us"> 
<title lang="en"> HAPPY NEW YEAR - Deputy Chief Jeffrey Bundy - NoPixel 3.0 </title> 
<desc lang="en"> Started: 3:50PM 
Playing: Grand Theft Auto V 
Viewers: 315 </desc> 
</programme> 
<programme start="20221231180330 +0000" stop="20230103130330 +0000" channel="ladyhope.us"> 
<title lang="en"> 360 Sgt Lily Pond - Happy New Year - NoPixel WL - socials </title> 
<desc lang="en"> Started: 1:03PM 
Playing: Grand Theft Auto V 
Viewers: 358 </desc> 
</programme> 
<programme start="20221231180656 +0000" stop="20230103130656 +0000" channel="berryyboo.us"> 
<title lang="en"> New Years Eve - Senior Officer Vivienne Grey - Vinewood PD - NoPixel WL </title> 
<desc lang="en"> Started: 1:06PM 
Playing: Grand Theft Auto V 
Viewers: 8 </desc> 
</programme> 
<programme start="20221231122518 +0000" stop="20230103072518 +0000" channel="adzno.us"> 
<title lang="en"> Tommy Melarky - NoPixel - @MelarkyNP on twitter </title> 
<desc lang="en"> Started: 7:25AM 
Playing: Grand Theft Auto V 
Viewers: 8 </desc> 
</programme> 
<programme start="20221231220937 +0000" stop="20230103170937 +0000" channel="kate.us"> 
<title lang="en"> ✨ HAPPY NEW YEAR ✨ Nancy Drew - NoPixel WL - instagram </title> 
<desc lang="en"> Started: 5:09PM 
Playing: Grand Theft Auto V 
Viewers: 1150 </desc> 
</programme> 
<programme start="20230101034423 +0000" stop="20230103224423 +0000" channel="meatwrist.us"> 
<title lang="en"> Chodie - Chang Gang - NoPixel WL - HAPPY NYE YA FREAKS cg social yt </title> 
<desc lang="en"> Started: 10:44PM 
Playing: Grand Theft Auto V 
Viewers: 60 </desc> 
</programme> 
<programme start="20221231215943 +0000" stop="20230103165943 +0000" channel="biotoxz_.us"> 
<title lang="en"> [NYE] BJORN [THE GUILD][YOKULT] - NP WL </title> 
<desc lang="en"> Started: 4:59PM 
Playing: Grand Theft Auto V 
Viewers: 815 </desc> 
</programme> 
<programme start="20221231214825 +0000" stop="20230103164825 +0000" channel="shadiko.us"> 
<title lang="en"> alex domino「GUILD」nopixel wl - the last day of 2022 </title> 
<desc lang="en"> Started: 4:48PM 
Playing: Grand Theft Auto V 
Viewers: 150 </desc> 
</programme> 
<programme start="20230101031830 +0000" stop="20230103221830 +0000" channel="SodaKite.us"> 
<title lang="en"> HAPPY NEW YEAR CHAT </title> 
<desc lang="en"> Started: 10:18PM 
Playing: Just Chatting 
Viewers: 377 </desc> 
</programme> 
<programme start="20230101025519 +0000" stop="20230103215519 +0000" channel="zuck.us"> 
<title lang="en"> ❤️ Zuck Cuc - Gulag Gang - Nopixel WL 🧛‍♂️ discord </title> 
<desc lang="en"> Started: 9:55PM 
Playing: Grand Theft Auto V 
Viewers: 50 </desc> 
</programme> 
<programme start="20230101024314 +0000" stop="20230103214314 +0000" channel="thatguygp.us"> 
<title lang="en"> (NOPIXEL WL) GG Jamal Abdul 2023 Jabbar Millionaire The 3rd </title> 
<desc lang="en"> Started: 9:43PM 
Playing: Grand Theft Auto V 
Viewers: 112 </desc> 
</programme> 
<programme start="20230101024741 +0000" stop="20230103214741 +0000" channel="kurupt.us"> 
<title lang="en"> LAST STREAM OF 2022 Tyreke Luther Knox - Gulag Gang - Nopixel WL - youtube </title> 
<desc lang="en"> Started: 9:47PM 
Playing: Grand Theft Auto V 
Viewers: 302 </desc> 
</programme> 
<programme start="20230101000945 +0000" stop="20230103190945 +0000" channel="1pandeh.us"> 
<title lang="en"> Mikey Casper Silver - Vagos Prospect - NoPixel WL - discord vagos </title> 
<desc lang="en"> Started: 7:09PM 
Playing: Grand Theft Auto V 
Viewers: 19 </desc> 
</programme> 
<programme start="20221231184853 +0000" stop="20230103134853 +0000" channel="ashi.us"> 
<title lang="en"> [NYE SUBATHON][NOPIXEL] FIFI-FIONA - YOKAI-THE GUILD-P1 </title> 
<desc lang="en"> Started: 1:48PM 
Playing: Grand Theft Auto V 
Viewers: 189 </desc> 
</programme> 
<programme start="20221231190306 +0000" stop="20230103140306 +0000" channel="franktactics.us"> 
<title lang="en"> Nomad 🚨 NoPixel WL - GTA RP 🚨 REDLINE </title> 
<desc lang="en"> Started: 2:03PM 
Playing: Grand Theft Auto V 
Viewers: 196 </desc> 
</programme> 
<programme start="20221231180715 +0000" stop="20230103130715 +0000" channel="cydrose.us"> 
<title lang="en"> HAPPY NEW YEAR 🐻 Katya Volkov︱NoPixel WL✨socials </title> 
<desc lang="en"> Started: 1:07PM 
Playing: Grand Theft Auto V 
Viewers: 120 </desc> 
</programme> 
<programme start="20230101011705 +0000" stop="20230103201705 +0000" channel="lysium.us"> 
<title lang="en"> HAPPY NEW YEAR - IM BACK - REVIEWING FOOD - HOLIDAY STORIES - BENJI - SEASIDE - NOPIXEL WL - DISCORD.GG-LYSIUM </title> 
<desc lang="en"> Started: 8:17PM 
Playing: Grand Theft Auto V 
Viewers: 1208 </desc> 
</programme> 
<programme start="20230101003744 +0000" stop="20230103193744 +0000" channel="lt_custard.us"> 
<title lang="en"> HAPPY NEW YEAR FORGOT TO FIX ALERTS .- Collin McKinley - BBMC VP - NoPixel WL </title> 
<desc lang="en"> Started: 7:37PM 
Playing: Grand Theft Auto V 
Viewers: 947 </desc> 
</programme> 
<programme start="20230101022108 +0000" stop="20230103212108 +0000" channel="bananaduck.us"> 
<title lang="en"> IM HUNGOVER SHUT UP CHUCKDANGER </title> 
<desc lang="en"> Started: 9:21PM 
Playing: Grand Theft Auto V 
Viewers: 229 </desc> 
</programme> 
<programme start="20221231224111 +0000" stop="20230103174111 +0000" channel="decetheus.us"> 
<title lang="en"> Nopixel WL- Devon Deezy Camorra - GSF Steppin </title> 
<desc lang="en"> Started: 5:41PM 
Playing: Grand Theft Auto V 
Viewers: 3 </desc> 
</programme> 
<programme start="20230101015224 +0000" stop="20230103205224 +0000" channel="geekymeepy.us"> 
<title lang="en"> Cupcake (Meg Orion)- NoPixel WL 3.0 - Happy New Year ~ Short Stream </title> 
<desc lang="en"> Started: 8:52PM 
Playing: Grand Theft Auto V 
Viewers: 19 </desc> 
</programme> 
<programme start="20221231230909 +0000" stop="20230103180909 +0000" channel="auriellis.us"> 
<title lang="en"> Ursula - New Years Eve Stream- Royal Mafia - CAT CAM - NoPixel WL </title> 
<desc lang="en"> Started: 6:09PM 
Playing: Grand Theft Auto V 
Viewers: 29 </desc> 
</programme> 
<programme start="20221231150106 +0000" stop="20230103100106 +0000" channel="amrainbowbee.us"> 
<title lang="en"> Kiki Pengaton - Sentimental - NoPixel WL - discord youtube </title> 
<desc lang="en"> Started: 10:01AM 
Playing: Grand Theft Auto V 
Viewers: 165 </desc> 
</programme> 
<programme start="20221231203346 +0000" stop="20230103153346 +0000" channel="charlthemisfit.us"> 
<title lang="en"> Living a COMPLETELY normal life - Charlotte Spade - NoPixel WL - @charlthemisfit </title> 
<desc lang="en"> Started: 3:33PM 
Playing: Grand Theft Auto V 
Viewers: 14 </desc> 
</programme> 
<programme start="20230101022519 +0000" stop="20230103212519 +0000" channel="shaww0w.us"> 
<title lang="en"> Garry Breaking Bad Roche - 💪 Juice Up Gymnasium and Burger Shot 🍔 - NoPixel WL GTA RP socials discord </title> 
<desc lang="en"> Started: 9:25PM 
Playing: Grand Theft Auto V 
Viewers: 18 </desc> 
</programme> 
<programme start="20230101001656 +0000" stop="20230103191656 +0000" channel="roxmiral.us"> 
<title lang="en"> 312 Nikki Drewel - Happy New Year (short stream) - Nopixel WL - CODE: ROXMIRAL </title> 
<desc lang="en"> Started: 7:16PM 
Playing: Grand Theft Auto V 
Viewers: 52 </desc> 
</programme> 
<programme start="20221231225450 +0000" stop="20230103175450 +0000" channel="mikethebard.us"> 
<title lang="en"> Happy New Year - NoPixel WL - Love Fist - WuChang </title> 
<desc lang="en"> Started: 5:54PM 
Playing: Grand Theft Auto V 
Viewers: 145 </desc> 
</programme> 
<programme start="20221231214258 +0000" stop="20230103164258 +0000" channel="HasanAbi.us"> 
<title lang="en"> 2022 REVIEW COMMUNITY AWARDS NYE IS UPON US </title> 
<desc lang="en"> Started: 4:42PM 
Playing: Just Chatting 
Viewers: 28718 </desc> 
</programme> 
<programme start="20230101013947 +0000" stop="20230103203947 +0000" channel="thesushidragon.us"> 
<title lang="en"> NEW YEARS SPECIAL FT. DJ_TEO x SUSHI COLLAB OF THE YEAR </title> 
<desc lang="en"> Started: 8:39PM 
Playing: Just Chatting 
Viewers: 360 </desc> 
</programme> 
<programme start="20230101034309 +0000" stop="20230103224309 +0000" channel="esfandtv.us"> 
<title lang="en"> HAPPY NEW YEARS 🧨🎇🎆 ft. Asmongold, Tectone, BonnieRabbit, Graycen, WakeWilder extension schedule </title> 
<desc lang="en"> Started: 10:43PM 
Playing: Just Chatting 
Viewers: 3833 </desc> 
</programme> 
<programme start="20221231204216 +0000" stop="20230103154216 +0000" channel="summit1g.us"> 
<title lang="en"> chillin. - gfuel merch - @summit1g </title> 
<desc lang="en"> Started: 3:42PM 
Playing: Escape from Tarkov 
Viewers: 24449 </desc> 
</programme> 
<programme start="20221231213533 +0000" stop="20230103163533 +0000" channel="amouranth.us"> 
<title lang="en"> 🔥SMASH OR PASS VIEWER PICS -- post yours in discord 🔥NEW YEARS CONTENT $1000 PRIZE -- enter🔥 s -- social media links </title> 
<desc lang="en"> Started: 4:35PM 
Playing: Just Chatting 
Viewers: 8636 </desc> 
</programme> 
<programme start="20221231000000 +0000" stop="20230103225825 +0000" channel="Sykkuno.us"> 
<title lang="en"> HAPPY NEW YEAR LAST STREAM OF 2022 </title> 
<desc lang="en"> HAPPY NEW YEAR LAST STREAM OF 2022 </desc> 
</programme> 
<programme start="20221231000000 +0000" stop="20230103225825 +0000" channel="liveonpatrol.us"> 
<title lang="en"> Live on Patrol </title> 
<desc lang="en"> Live on Patrol </desc> 
</programme> 
<programme start="20221231000000 +0000" stop="20230103225825 +0000" channel="WashingtonPost.us"> 
<title lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD </title> 
<desc lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD </desc> 
</programme> 
<programme start="20221231000000 +0000" stop="20230103225825 +0000" channel="IShowSpeed.us"> 
<title lang="en"> NEW YEARS STREAM </title> 
<desc lang="en"> NEW YEARS STREAM </desc> 
</programme> 
<programme start="20221231000000 +0000" stop="20230103225825 +0000" channel="LittleBabyBum.us"> 
<title lang="en"> 🔴 Little Bus Nursery Rhymes LIVE 🔴 Little Baby Bum Songs </title> 
<desc lang="en"> 🔴 Little Bus Nursery Rhymes LIVE 🔴 Little Baby Bum Songs </desc> 
</programme> 
