<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="buddha.us"> 
<display-name>buddha</display-name> 
</channel> 
<channel id="nidas.us"> 
<display-name>nidas</display-name> 
</channel> 
<channel id="dwjft.us"> 
<display-name>dwjft</display-name> 
</channel> 
<channel id="curtisryan.us"> 
<display-name>curtisryan</display-name> 
</channel> 
<channel id="merald.us"> 
<display-name>merald</display-name> 
</channel> 
<channel id="capped.us"> 
<display-name>capped</display-name> 
</channel> 
<channel id="myles_away.us"> 
<display-name>myles_away</display-name> 
</channel> 
<channel id="remdogg.us"> 
<display-name>remdogg</display-name> 
</channel> 
<channel id="traumz.us"> 
<display-name>traumz</display-name> 
</channel> 
<channel id="hirona.us"> 
<display-name>hirona</display-name> 
</channel> 
<channel id="52chains.us"> 
<display-name>52chains</display-name> 
</channel> 
<channel id="mantis.us"> 
<display-name>mantis</display-name> 
</channel> 
<channel id="daxxtr.us"> 
<display-name>daxxtr</display-name> 
</channel> 
<channel id="dyoti.us"> 
<display-name>dyoti</display-name> 
</channel> 
<channel id="sharaadrick.us"> 
<display-name>sharaadrick</display-name> 
</channel> 
<channel id="zaquelle.us"> 
<display-name>zaquelle</display-name> 
</channel> 
<channel id="hobbittrash.us"> 
<display-name>hobbittrash</display-name> 
</channel> 
<channel id="nikkisariot.us"> 
<display-name>nikkisariot</display-name> 
</channel> 
<channel id="cathie.us"> 
<display-name>cathie</display-name> 
</channel> 
<channel id="generalemu.us"> 
<display-name>generalemu</display-name> 
</channel> 
<channel id="africansnowball.us"> 
<display-name>africansnowball</display-name> 
</channel> 
<channel id="bythybeard.us"> 
<display-name>bythybeard</display-name> 
</channel> 
<channel id="synced3d.us"> 
<display-name>synced3d</display-name> 
</channel> 
<channel id="dark0verseer.us"> 
<display-name>dark0verseer</display-name> 
</channel> 
<channel id="doug.us"> 
<display-name>doug</display-name> 
</channel> 
<channel id="noraexplorer.us"> 
<display-name>noraexplorer</display-name> 
</channel> 
<channel id="niccorazi.us"> 
<display-name>niccorazi</display-name> 
</channel> 
<channel id="juggs.us"> 
<display-name>juggs</display-name> 
</channel> 
<channel id="hogshund.us"> 
<display-name>hogshund</display-name> 
</channel> 
<channel id="livberri.us"> 
<display-name>livberri</display-name> 
</channel> 
<channel id="SayeedBlack.us"> 
<display-name>SayeedBlack</display-name> 
</channel> 
<channel id="benni.us"> 
<display-name>benni</display-name> 
</channel> 
<channel id="myladyballs.us"> 
<display-name>myladyballs</display-name> 
</channel> 
<channel id="kyliebitkin.us"> 
<display-name>kyliebitkin</display-name> 
</channel> 
<channel id="justjamie.us"> 
<display-name>justjamie</display-name> 
</channel> 
<channel id="ikitty.us"> 
<display-name>ikitty</display-name> 
</channel> 
<channel id="bananabrea.us"> 
<display-name>bananabrea</display-name> 
</channel> 
<channel id="deansocool.us"> 
<display-name>deansocool</display-name> 
</channel> 
<channel id="vedstar.us"> 
<display-name>vedstar</display-name> 
</channel> 
<channel id="moose_taffy.us"> 
<display-name>moose_taffy</display-name> 
</channel> 
<channel id="viviana.us"> 
<display-name>viviana</display-name> 
</channel> 
<channel id="khaosadam.us"> 
<display-name>khaosadam</display-name> 
</channel> 
<channel id="cydrose.us"> 
<display-name>cydrose</display-name> 
</channel> 
<channel id="acezproduction.us"> 
<display-name>acezproduction</display-name> 
</channel> 
<channel id="kongfue.us"> 
<display-name>kongfue</display-name> 
</channel> 
<channel id="kiva.us"> 
<display-name>kiva</display-name> 
</channel> 
<channel id="sciencegun.us"> 
<display-name>sciencegun</display-name> 
</channel> 
<channel id="TheBigMeech.us"> 
<display-name>TheBigMeech</display-name> 
</channel> 
<channel id="vondill.us"> 
<display-name>vondill</display-name> 
</channel> 
<channel id="mrtimeee.us"> 
<display-name>mrtimeee</display-name> 
</channel> 
<channel id="kitboga.us"> 
<display-name>kitboga</display-name> 
</channel> 
<channel id="NICKMERCS.us"> 
<display-name>NICKMERCS</display-name> 
</channel> 
<channel id="HasanAbi.us"> 
<display-name>HasanAbi</display-name> 
</channel> 
<channel id="Aa9skillz.us"> 
<display-name>Aa9skillz</display-name> 
</channel> 
<channel id="lirik.us"> 
<display-name>lirik</display-name> 
</channel> 
<channel id="summit1g.us"> 
<display-name>summit1g</display-name> 
</channel> 
<channel id="Sykkuno .us"> 
<display-name>Sykkuno </display-name> 
</channel> 
<channel id="Live on Patrol.us"> 
<display-name>Live on Patrol</display-name> 
</channel> 
<channel id="Valkyrae.us"> 
<display-name>Valkyrae</display-name> 
</channel> 
<channel id="Myth.us"> 
<display-name>Myth</display-name> 
</channel> 
<channel id="TimTheTatman.us"> 
<display-name>TimTheTatman</display-name> 
</channel> 
<channel id="WashingtonPost.us"> 
<display-name>WashingtonPost</display-name> 
</channel> 
<channel id="fuslie.us"> 
<display-name>fuslie</display-name> 
</channel> 
<channel id="DrDisrespect.us"> 
<display-name>DrDisrespect</display-name> 
</channel> 
<programme start="20221103000000 +0000" stop="20221106152800 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20221103180211 +0000" stop="20221106130211 +0000" channel="buddha.us"> 
<title lang="en"> Lang Buddha - NoPixel - yt tiktok discord </title> 
<desc lang="en"> Started: 1:02PM 
Playing: Grand Theft Auto V 
Viewers: 9253 </desc> 
</programme> 
<programme start="20221103145948 +0000" stop="20221106095948 +0000" channel="nidas.us"> 
<title lang="en"> RP GOD RETURNS AGAIN - NoPixel 3.0 - specs - socials </title> 
<desc lang="en"> Started: 9:59AM 
Playing: Grand Theft Auto V 
Viewers: 850 </desc> 
</programme> 
<programme start="20221103151405 +0000" stop="20221106101405 +0000" channel="dwjft.us"> 
<title lang="en"> Dean Watson - nopixel </title> 
<desc lang="en"> Started: 10:14AM 
Playing: Grand Theft Auto V 
Viewers: 3209 </desc> 
</programme> 
<programme start="20221103185506 +0000" stop="20221106135506 +0000" channel="curtisryan.us"> 
<title lang="en"> CURTIS - CHANG GANG - Factor - NoPixel twitter </title> 
<desc lang="en"> Started: 1:55PM 
Playing: Grand Theft Auto V 
Viewers: 245 </desc> 
</programme> 
<programme start="20221103183902 +0000" stop="20221106133902 +0000" channel="merald.us"> 
<title lang="en"> Jaylen - Chang Gang - Nopixel WL - Episode 4 - The drama - New emote AGAIN </title> 
<desc lang="en"> Started: 1:39PM 
Playing: Grand Theft Auto V 
Viewers: 676 </desc> 
</programme> 
<programme start="20221103185340 +0000" stop="20221106135340 +0000" channel="capped.us"> 
<title lang="en"> Capped 'Pigeon' Tarranova - NoPixel WL - Street Team - song - Can't Stop The War Dog - Big Weed Drop - COD Later </title> 
<desc lang="en"> Started: 1:53PM 
Playing: Grand Theft Auto V 
Viewers: 91 </desc> 
</programme> 
<programme start="20221103150136 +0000" stop="20221106100136 +0000" channel="myles_away.us"> 
<title lang="en"> Jim Littleman - NoPixel 3.0 </title> 
<desc lang="en"> Started: 10:01AM 
Playing: Grand Theft Auto V 
Viewers: 125 </desc> 
</programme> 
<programme start="20221103160507 +0000" stop="20221106110507 +0000" channel="remdogg.us"> 
<title lang="en"> NoPixel WL l Corporal Suarez l 1,629 Days Consecutively Streaming l Proof </title> 
<desc lang="en"> Started: 11:05AM 
Playing: Grand Theft Auto V 
Viewers: 371 </desc> 
</programme> 
<programme start="20221103180007 +0000" stop="20221106130007 +0000" channel="traumz.us"> 
<title lang="en"> 💲UP GOOD LITTLEMANS💲- Tim Littleman [NoPixel] </title> 
<desc lang="en"> Started: 1:00PM 
Playing: Grand Theft Auto V 
Viewers: 72 </desc> 
</programme> 
<programme start="20221103141107 +0000" stop="20221106091107 +0000" channel="hirona.us"> 
<title lang="en"> Trooper Copper - NoPixel - me </title> 
<desc lang="en"> Started: 9:11AM 
Playing: Grand Theft Auto V 
Viewers: 630 </desc> 
</programme> 
<programme start="20221103201554 +0000" stop="20221106151554 +0000" channel="52chains.us"> 
<title lang="en"> Cadet Carmine - Parole Officer -podcast -MG -Server - NoPixel WL </title> 
<desc lang="en"> Started: 3:15PM 
Playing: Grand Theft Auto V 
Viewers: 81 </desc> 
</programme> 
<programme start="20221103174404 +0000" stop="20221106124404 +0000" channel="mantis.us"> 
<title lang="en"> King of the North Soon to be CoP, Sheriff, etc. Toretti - nopixel - GTARP - hellofresh #ad np vod hellofresh #ad </title> 
<desc lang="en"> Started: 12:44PM 
Playing: Grand Theft Auto V 
Viewers: 1510 </desc> 
</programme> 
<programme start="20221103180142 +0000" stop="20221106130142 +0000" channel="daxxtr.us"> 
<title lang="en"> Major V. Cannoli - CPD “Obey or Die” - Nopixel WL - GTAV RP - socials - </title> 
<desc lang="en"> Started: 1:01PM 
Playing: Grand Theft Auto V 
Viewers: 28 </desc> 
</programme> 
<programme start="20221103170536 +0000" stop="20221106120536 +0000" channel="dyoti.us"> 
<title lang="en"> 🔴 Winston Walker - SCU - No Pixel WL 🔴 </title> 
<desc lang="en"> Started: 12:05PM 
Playing: Grand Theft Auto V 
Viewers: 252 </desc> 
</programme> 
<programme start="20221103185040 +0000" stop="20221106135040 +0000" channel="sharaadrick.us"> 
<title lang="en"> W'Kabi "ShutenDoji" Aku l Yokai and NBC l NoPixel l twitter discord </title> 
<desc lang="en"> Started: 1:50PM 
Playing: Grand Theft Auto V 
Viewers: 18 </desc> 
</programme> 
<programme start="20221103180053 +0000" stop="20221106130053 +0000" channel="zaquelle.us"> 
<title lang="en"> NoPixel WL -- Enf. (ง •̀ゝ•́)ง Hayes </title> 
<desc lang="en"> Started: 1:00PM 
Playing: Grand Theft Auto V 
Viewers: 117 </desc> 
</programme> 
<programme start="20221103162306 +0000" stop="20221106112306 +0000" channel="hobbittrash.us"> 
<title lang="en"> NoPixel - Deputy Marshal Martell - days til christmas: 52 </title> 
<desc lang="en"> Started: 11:23AM 
Playing: Grand Theft Auto V 
Viewers: 385 </desc> 
</programme> 
<programme start="20221103155016 +0000" stop="20221106105016 +0000" channel="nikkisariot.us"> 
<title lang="en"> Jebby - NoPixel WL </title> 
<desc lang="en"> Started: 10:50AM 
Playing: Grand Theft Auto V 
Viewers: 338 </desc> 
</programme> 
<programme start="20221103180957 +0000" stop="20221106130957 +0000" channel="cathie.us"> 
<title lang="en"> Commander Anita "Sadge" May - NoPixel WL - Twitter @cathiesousa 【VTuber】 </title> 
<desc lang="en"> Started: 1:09PM 
Playing: Grand Theft Auto V 
Viewers: 76 </desc> 
</programme> 
<programme start="20221103175448 +0000" stop="20221106125448 +0000" channel="generalemu.us"> 
<title lang="en"> Still the Chief of Police Malton - NoPixel WL - NVL Bike God </title> 
<desc lang="en"> Started: 12:54PM 
Playing: Grand Theft Auto V 
Viewers: 85 </desc> 
</programme> 
<programme start="20221103185720 +0000" stop="20221106135720 +0000" channel="africansnowball.us"> 
<title lang="en"> Snr Sgt Trooper Carter - NoPixel - twitter </title> 
<desc lang="en"> Started: 1:57PM 
Playing: Grand Theft Auto V 
Viewers: 61 </desc> 
</programme> 
<programme start="20221103174726 +0000" stop="20221106124726 +0000" channel="bythybeard.us"> 
<title lang="en"> Uncapped Subathon Day 3 Double Time - Wade - HOA - NoPixel </title> 
<desc lang="en"> Started: 12:47PM 
Playing: Grand Theft Auto V 
Viewers: 75 </desc> 
</programme> 
<programme start="20221103161856 +0000" stop="20221106111856 +0000" channel="synced3d.us"> 
<title lang="en"> Gabz Team Dev - Maze Bank Arena - MLO development - team </title> 
<desc lang="en"> Started: 11:18AM 
Playing: Grand Theft Auto V 
Viewers: 63 </desc> 
</programme> 
<programme start="20221103152159 +0000" stop="20221106102159 +0000" channel="dark0verseer.us"> 
<title lang="en"> Nopixel Dev - HoA Liquid Library - Cigar lounge - commands - current - npstore </title> 
<desc lang="en"> Started: 10:21AM 
Playing: Grand Theft Auto V 
Viewers: 171 </desc> 
</programme> 
<programme start="20221103145759 +0000" stop="20221106095759 +0000" channel="doug.us"> 
<title lang="en"> 3 gun war -- N0T DEGEN LOL -- OW REFUGEE HERAE -- GAZPACHIO socials </title> 
<desc lang="en"> Started: 9:57AM 
Playing: Grand Theft Auto V 
Viewers: 247 </desc> 
</programme> 
<programme start="20221103180556 +0000" stop="20221106130556 +0000" channel="noraexplorer.us"> 
<title lang="en"> Nunu - New day NO drama haHA - Day 39 - NoPixel WL - discord </title> 
<desc lang="en"> Started: 1:05PM 
Playing: Grand Theft Auto V 
Viewers: 479 </desc> 
</programme> 
<programme start="20221103180717 +0000" stop="20221106130717 +0000" channel="niccorazi.us"> 
<title lang="en"> 🇷🇺 CHEEKY BREEKY 🪆 - Niko Fedorov - Russian Embassy - NoPixel WL </title> 
<desc lang="en"> Started: 1:07PM 
Playing: Grand Theft Auto V 
Viewers: 15 </desc> 
</programme> 
<programme start="20221103181047 +0000" stop="20221106131047 +0000" channel="juggs.us"> 
<title lang="en"> Sidwig Crawshank - Royal Mafia - rules - media - reddit - family - NoPixel - Fractal </title> 
<desc lang="en"> Started: 1:10PM 
Playing: Grand Theft Auto V 
Viewers: 115 </desc> 
</programme> 
<programme start="20221103180041 +0000" stop="20221106130041 +0000" channel="hogshund.us"> 
<title lang="en"> *FUTUREE* Mayor Osvaldo "CTH" Pingafria - CUBAN FEDERALES - NoPixel WL </title> 
<desc lang="en"> Started: 1:00PM 
Playing: Grand Theft Auto V 
Viewers: 106 </desc> 
</programme> 
<programme start="20221103121009 +0000" stop="20221106071009 +0000" channel="livberri.us"> 
<title lang="en"> Storm - Nopixel WL </title> 
<desc lang="en"> Started: 7:10AM 
Playing: Grand Theft Auto V 
Viewers: 64 </desc> 
</programme> 
<programme start="20221103150649 +0000" stop="20221106100649 +0000" channel="SayeedBlack.us"> 
<title lang="en"> Speedy NA Stream-Nopixel-@SayeedBlack </title> 
<desc lang="en"> Started: 10:06AM 
Playing: Grand Theft Auto V 
Viewers: 282 </desc> 
</programme> 
<programme start="20221103150214 +0000" stop="20221106100214 +0000" channel="benni.us"> 
<title lang="en"> Santiago "Santi" Madrid - Vagos Veterano - NoPixel WL </title> 
<desc lang="en"> Started: 10:02AM 
Playing: Grand Theft Auto V 
Viewers: 37 </desc> 
</programme> 
<programme start="20221103194447 +0000" stop="20221106144447 +0000" channel="myladyballs.us"> 
<title lang="en"> NoPixel RP WL - Naomi Gonzalez - Parking Authority - twitter discord - 18 We talking grown folk things </title> 
<desc lang="en"> Started: 2:44PM 
Playing: Grand Theft Auto V 
Viewers: 6 </desc> 
</programme> 
<programme start="20221103144221 +0000" stop="20221106094221 +0000" channel="kyliebitkin.us"> 
<title lang="en"> NoPixel - F. Chief of Police Angel - discord drops links </title> 
<desc lang="en"> Started: 9:42AM 
Playing: Grand Theft Auto V 
Viewers: 1487 </desc> 
</programme> 
<programme start="20221103134037 +0000" stop="20221106084037 +0000" channel="justjamie.us"> 
<title lang="en"> Tommy Cruizaaa I NoPixel I MDMA Youtube </title> 
<desc lang="en"> Started: 8:40AM 
Playing: Grand Theft Auto V 
Viewers: 54 </desc> 
</programme> 
<programme start="20221103184749 +0000" stop="20221106134749 +0000" channel="ikitty.us"> 
<title lang="en"> 🚨Kitty🚨 Gamba Addict does Non-Gamba Tings - 🚨REAL and TRUE 🚨 - RedLine - Nopixel WL - GTARP </title> 
<desc lang="en"> Started: 1:47PM 
Playing: Grand Theft Auto V 
Viewers: 193 </desc> 
</programme> 
<programme start="20221103161318 +0000" stop="20221106111318 +0000" channel="bananabrea.us"> 
<title lang="en"> BEST COP POV ( TYME ) -twitter-insta @bananabreaa </title> 
<desc lang="en"> Started: 11:13AM 
Playing: Grand Theft Auto V 
Viewers: 1640 </desc> 
</programme> 
<programme start="20221103142852 +0000" stop="20221106092852 +0000" channel="deansocool.us"> 
<title lang="en"> Den Shiesty Future Chief Of Police - Nopixel - social </title> 
<desc lang="en"> Started: 9:28AM 
Playing: Grand Theft Auto V 
Viewers: 1360 </desc> 
</programme> 
<programme start="20221103185115 +0000" stop="20221106135115 +0000" channel="vedstar.us"> 
<title lang="en"> 🎄Ved Jiggyjoglue🎄- MDM - NoPixel WL - discord socials </title> 
<desc lang="en"> Started: 1:51PM 
Playing: Grand Theft Auto V 
Viewers: 85 </desc> 
</programme> 
<programme start="20221103124458 +0000" stop="20221106074458 +0000" channel="moose_taffy.us"> 
<title lang="en"> Patar Bellosh - MDM - No Pixel WL - Youtube Turbo </title> 
<desc lang="en"> Started: 7:44AM 
Playing: Grand Theft Auto V 
Viewers: 331 </desc> 
</programme> 
<programme start="20221103175841 +0000" stop="20221106125841 +0000" channel="viviana.us"> 
<title lang="en"> CASINO LATER - Lana Valentine - MDM - NoPixel RP *:･ﾟ✧ </title> 
<desc lang="en"> Started: 12:58PM 
Playing: Grand Theft Auto V 
Viewers: 787 </desc> 
</programme> 
<programme start="20221103170022 +0000" stop="20221106120022 +0000" channel="khaosadam.us"> 
<title lang="en"> CAZINO P2 - ADAM ABABWA - MANDEM - NoPixel WL - twitter discord </title> 
<desc lang="en"> Started: 12:00PM 
Playing: Grand Theft Auto V 
Viewers: 2729 </desc> 
</programme> 
<programme start="20221103180516 +0000" stop="20221106130516 +0000" channel="cydrose.us"> 
<title lang="en"> 🐻 Katya Volkov︱Russian Embassy︱NoPixel WL✨socials </title> 
<desc lang="en"> Started: 1:05PM 
Playing: Grand Theft Auto V 
Viewers: 186 </desc> 
</programme> 
<programme start="20221103110037 +0000" stop="20221106060037 +0000" channel="acezproduction.us"> 
<title lang="en"> PEREZ - RUST - NoPixel WL - GTA RP - Socials </title> 
<desc lang="en"> Started: 6:00AM 
Playing: Grand Theft Auto V 
Viewers: 95 </desc> 
</programme> 
<programme start="20221103191224 +0000" stop="20221106141224 +0000" channel="kongfue.us"> 
<title lang="en"> 🌊 NA KJ, Chilling and Grilling. Will do some Racing 🌊 -Seaside - Nopixel - 2k socials </title> 
<desc lang="en"> Started: 2:12PM 
Playing: Grand Theft Auto V 
Viewers: 285 </desc> 
</programme> 
<programme start="20221103175609 +0000" stop="20221106125609 +0000" channel="kiva.us"> 
<title lang="en"> Andi - HOA - NoPixel </title> 
<desc lang="en"> Started: 12:56PM 
Playing: Grand Theft Auto V 
Viewers: 1242 </desc> 
</programme> 
<programme start="20221103200631 +0000" stop="20221106150631 +0000" channel="sciencegun.us"> 
<title lang="en"> TURBO - NoPixel - twitter discord </title> 
<desc lang="en"> Started: 3:06PM 
Playing: Grand Theft Auto V 
Viewers: 7 </desc> 
</programme> 
<programme start="20221103201350 +0000" stop="20221106151350 +0000" channel="TheBigMeech.us"> 
<title lang="en"> Griefed - SDSO - NBC - NoPixel - </title> 
<desc lang="en"> Started: 3:13PM 
Playing: Grand Theft Auto V 
Viewers: 55 </desc> 
</programme> 
<programme start="20221103143635 +0000" stop="20221106093635 +0000" channel="vondill.us"> 
<title lang="en"> Tanner Boyardee - NoPixel WL </title> 
<desc lang="en"> Started: 9:36AM 
Playing: Grand Theft Auto V 
Viewers: 41 </desc> 
</programme> 
<programme start="20221103181505 +0000" stop="20221106131505 +0000" channel="mrtimeee.us"> 
<title lang="en"> FORWARD (day 4-50) - BANE (NoPixel) </title> 
<desc lang="en"> Started: 1:15PM 
Playing: Grand Theft Auto V 
Viewers: 184 </desc> 
</programme> 
<programme start="20221103152359 +0000" stop="20221106102359 +0000" channel="kitboga.us"> 
<title lang="en"> [Ep. 1168] Calling Scammers and Making Them Question Their Life Choices :) </title> 
<desc lang="en"> Started: 10:23AM 
Playing: Just Chatting 
Viewers: 7796 </desc> 
</programme> 
<programme start="20221103192755 +0000" stop="20221106142755 +0000" channel="NICKMERCS.us"> 
<title lang="en"> Warming Up For $20,000 Tournament - Code: MFAM - @NICKMERCS </title> 
<desc lang="en"> Started: 2:27PM 
Playing: Apex Legends 
Viewers: 12354 </desc> 
</programme> 
<programme start="20221103175253 +0000" stop="20221106125253 +0000" channel="HasanAbi.us"> 
<title lang="en"> MIDTERMS IN 5 DAYS NETENYAHU WINS, BIDEN CALLS OUT POLITICAL VIOLENCE </title> 
<desc lang="en"> Started: 12:52PM 
Playing: Just Chatting 
Viewers: 29763 </desc> 
</programme> 
<programme start="20221103201820 +0000" stop="20221106151820 +0000" channel="Aa9skillz.us"> 
<title lang="en"> HEY FIFA AND CHILL </title> 
<desc lang="en"> Started: 3:18PM 
Playing: FIFA 23 
Viewers: 791 </desc> 
</programme> 
<programme start="20221103192617 +0000" stop="20221106142617 +0000" channel="lirik.us"> 
<title lang="en"> AMD RDNA3 Launch Watchparty #ad </title> 
<desc lang="en"> Started: 2:26PM 
Playing: Special Events 
Viewers: 16227 </desc> 
</programme> 
<programme start="20221103191843 +0000" stop="20221106141843 +0000" channel="summit1g.us"> 
<title lang="en"> AMD RDNA3 LAUNCH Watchparty #sponsored. - gfuel merch - @summit1g </title> 
<desc lang="en"> Started: 2:18PM 
Playing: Special Events 
Viewers: 9475 </desc> 
</programme> 
<programme start="20221103000000 +0000" stop="20221106152817 +0000" channel="Sykkuno .us"> 
<title lang="en"> Sykkuno - YouTube </title> 
<desc lang="en"> Sykkuno - YouTube </desc> 
</programme> 
<programme start="20221103000000 +0000" stop="20221106152817 +0000" channel="Live on Patrol.us"> 
<title lang="en"> Live on Patrol - YouTube </title> 
<desc lang="en"> Live on Patrol - YouTube </desc> 
</programme> 
<programme start="20221103000000 +0000" stop="20221106152817 +0000" channel="Valkyrae.us"> 
<title lang="en"> Valkyrae - YouTube </title> 
<desc lang="en"> Valkyrae - YouTube </desc> 
</programme> 
<programme start="20221103000000 +0000" stop="20221106152817 +0000" channel="Myth.us"> 
<title lang="en"> 🔴 LIVE - CHILL GAMING VIBES ON MODERN WARFARE 2 - YouTube </title> 
<desc lang="en"> 🔴 LIVE - CHILL GAMING VIBES ON MODERN WARFARE 2 - YouTube </desc> 
</programme> 
<programme start="20221103000000 +0000" stop="20221106152817 +0000" channel="TimTheTatman.us"> 
<title lang="en"> 🔴LIVE - TIMTHETATMAN HAS AN ANNOUNCEMENT (MW2) - YouTube </title> 
<desc lang="en"> 🔴LIVE - TIMTHETATMAN HAS AN ANNOUNCEMENT (MW2) - YouTube </desc> 
</programme> 
<programme start="20221103000000 +0000" stop="20221106152817 +0000" channel="WashingtonPost.us"> 
<title lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD - YouTube </title> 
<desc lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD - YouTube </desc> 
</programme> 
<programme start="20221103000000 +0000" stop="20221106152817 +0000" channel="fuslie.us"> 
<title lang="en"> BRO VS. BRO AGAINST LUDWIG - YouTube </title> 
<desc lang="en"> BRO VS. BRO AGAINST LUDWIG - YouTube </desc> 
</programme> 
<programme start="20221103000000 +0000" stop="20221106152817 +0000" channel="DrDisrespect.us"> 
<title lang="en"> DrDisRespect - YouTube} </title> 
<desc lang="en"> DrDisRespect - YouTube </desc> 
</programme> 
