<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="raine.us"> 
<display-name>raine</display-name> 
</channel> 
<channel id="xqcow.us"> 
<display-name>xqcow</display-name> 
</channel> 
<channel id="penta.us"> 
<display-name>penta</display-name> 
</channel> 
<channel id="cathfawr.us"> 
<display-name>cathfawr</display-name> 
</channel> 
<channel id="tinyspark.us"> 
<display-name>tinyspark</display-name> 
</channel> 
<channel id="rerolldota.us"> 
<display-name>rerolldota</display-name> 
</channel> 
<channel id="moosebrother.us"> 
<display-name>moosebrother</display-name> 
</channel> 
<channel id="hotted89.us"> 
<display-name>hotted89</display-name> 
</channel> 
<channel id="aus24.us"> 
<display-name>aus24</display-name> 
</channel> 
<channel id="vtechas.us"> 
<display-name>vtechas</display-name> 
</channel> 
<channel id="crystalst.us"> 
<display-name>crystalst</display-name> 
</channel> 
<channel id="onetapbingus.us"> 
<display-name>onetapbingus</display-name> 
</channel> 
<channel id="amouranth.us"> 
<display-name>amouranth</display-name> 
</channel> 
<programme start="20220403000000 +0000" stop="20220406025800 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20220402202507 +0000" stop="20220405152507 +0000" channel="raine.us"> 
<title lang="en"> penny farthing -- nopixel WL </title> 
<desc lang="en"> Started: 3:25PM 
Playing: Grand Theft Auto V 
Viewers: 458 </desc> 
</programme> 
<programme start="20220403011827 +0000" stop="20220405201827 +0000" channel="xqcow.us"> 
<title lang="en"> ☠️DESTRUCTION ONLY ☠️ TODAY WE TAKE REVENGE ☠️ BURN THE PLACE TO THE GROUND ☠️ VOID ONLY ☠️ DESTRUCTION ONLY ☠️ </title> 
<desc lang="en"> Started: 8:18PM 
Playing: Just Chatting 
Viewers: 116660 </desc> 
</programme> 
<programme start="20220402220659 +0000" stop="20220405170659 +0000" channel="penta.us"> 
<title lang="en"> guys i swear im not banned from NP lol </title> 
<desc lang="en"> Started: 5:06PM 
Playing: Fallout: New Vegas 
Viewers: 4808 </desc> 
</programme> 
<programme start="20220403004657 +0000" stop="20220405194657 +0000" channel="cathfawr.us"> 
<title lang="en"> Summer Mersion - GSF OG - NoPixel WL - decal socials nexus </title> 
<desc lang="en"> Started: 7:46PM 
Playing: Grand Theft Auto V 
Viewers: 2604 </desc> 
</programme> 
<programme start="20220403061040 +0000" stop="20220406011040 +0000" channel="tinyspark.us"> 
<title lang="en"> 318 Daisy Dukakis - NoPixel </title> 
<desc lang="en"> Started: 1:10AM 
Playing: Grand Theft Auto V 
Viewers: 156 </desc> 
</programme> 
<programme start="20220403022203 +0000" stop="20220405212203 +0000" channel="rerolldota.us"> 
<title lang="en"> Nopixel WL - Cpl.Nova - #CourtPrep #DrugQueen </title> 
<desc lang="en"> Started: 9:22PM 
Playing: Grand Theft Auto V 
Viewers: 403 </desc> 
</programme> 
<programme start="20220403023533 +0000" stop="20220405213533 +0000" channel="moosebrother.us"> 
<title lang="en"> NoPixel WL - 360 Deputy Bloom - Brand Safe Sponsor Ready Streamer Here </title> 
<desc lang="en"> Started: 9:35PM 
Playing: Grand Theft Auto V 
Viewers: 951 </desc> 
</programme> 
<programme start="20220403061719 +0000" stop="20220406011719 +0000" channel="hotted89.us"> 
<title lang="en"> LT Matthew Espinoz - - Nopixel WL - pc discord twitter </title> 
<desc lang="en"> Started: 1:17AM 
Playing: Grand Theft Auto V 
Viewers: 346 </desc> 
</programme> 
<programme start="20220403070046 +0000" stop="20220406020046 +0000" channel="aus24.us"> 
<title lang="en"> Captain Davenport - LSPD - NoPixel 3.0 - #Harmony </title> 
<desc lang="en"> Started: 2:00AM 
Playing: Grand Theft Auto V 
Viewers: 149 </desc> 
</programme> 
<programme start="20220403055429 +0000" stop="20220406005429 +0000" channel="vtechas.us"> 
<title lang="en"> Terrorism Sunday - HO-AA - GRL - NoPixel WL wraith </title> 
<desc lang="en"> Started: 12:54AM 
Playing: Grand Theft Auto V 
Viewers: 369 </desc> 
</programme> 
<programme start="20220402165533 +0000" stop="20220405115533 +0000" channel="crystalst.us"> 
<title lang="en"> Just chilling x </title> 
<desc lang="en"> Started: 11:55AM 
Playing: Grand Theft Auto V 
Viewers: 1583 </desc> 
</programme> 
<programme start="20220403063748 +0000" stop="20220406013748 +0000" channel="onetapbingus.us"> 
<title lang="en"> Bodhi Mack - Seaside - NoPixel WL </title> 
<desc lang="en"> Started: 1:37AM 
Playing: Grand Theft Auto V 
Viewers: 115 </desc> 
</programme> 
<programme start="20220403022417 +0000" stop="20220405212417 +0000" channel="amouranth.us"> 
<title lang="en"> WHITE GIRL MOVES 💦 s--social media links </title> 
<desc lang="en"> Started: 9:24PM 
Playing: Just Dance 2022 
Viewers: 9307 </desc> 
</programme> 
