<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="nidas.us"> 
<display-name>nidas</display-name> 
</channel> 
<channel id="ray__c.us"> 
<display-name>ray__c</display-name> 
</channel> 
<channel id="silent.us"> 
<display-name>silent</display-name> 
</channel> 
<channel id="moboking.us"> 
<display-name>moboking</display-name> 
</channel> 
<channel id="kioshima_ff.us"> 
<display-name>kioshima_ff</display-name> 
</channel> 
<channel id="arnie.us"> 
<display-name>arnie</display-name> 
</channel> 
<channel id="penta.us"> 
<display-name>penta</display-name> 
</channel> 
<channel id="luka_aus.us"> 
<display-name>luka_aus</display-name> 
</channel> 
<channel id="cathfawr.us"> 
<display-name>cathfawr</display-name> 
</channel> 
<channel id="rerolldota.us"> 
<display-name>rerolldota</display-name> 
</channel> 
<channel id="curvyelephant.us"> 
<display-name>curvyelephant</display-name> 
</channel> 
<channel id="sock22.us"> 
<display-name>sock22</display-name> 
</channel> 
<channel id="denis3d.us"> 
<display-name>denis3d</display-name> 
</channel> 
<channel id="omie.us"> 
<display-name>omie</display-name> 
</channel> 
<channel id="4head.us"> 
<display-name>4head</display-name> 
</channel> 
<channel id="tobii.us"> 
<display-name>tobii</display-name> 
</channel> 
<channel id="biggwoo.us"> 
<display-name>biggwoo</display-name> 
</channel> 
<channel id="livberri.us"> 
<display-name>livberri</display-name> 
</channel> 
<channel id="benni.us"> 
<display-name>benni</display-name> 
</channel> 
<channel id="irish_gt.us"> 
<display-name>irish_gt</display-name> 
</channel> 
<channel id="cydrose.us"> 
<display-name>cydrose</display-name> 
</channel> 
<channel id="acezproduction.us"> 
<display-name>acezproduction</display-name> 
</channel> 
<channel id="phantomzz_ow.us"> 
<display-name>phantomzz_ow</display-name> 
</channel> 
<channel id="jeimiru.us"> 
<display-name>jeimiru</display-name> 
</channel> 
<channel id="bucketst.us"> 
<display-name>bucketst</display-name> 
</channel> 
<channel id="lysium.us"> 
<display-name>lysium</display-name> 
</channel> 
<channel id="bigskenger.us"> 
<display-name>bigskenger</display-name> 
</channel> 
<channel id="kongfue.us"> 
<display-name>kongfue</display-name> 
</channel> 
<channel id="pezz.us"> 
<display-name>pezz</display-name> 
</channel> 
<channel id="defac3d.us"> 
<display-name>defac3d</display-name> 
</channel> 
<channel id="robciclexd.us"> 
<display-name>robciclexd</display-name> 
</channel> 
<channel id="ferretrp.us"> 
<display-name>ferretrp</display-name> 
</channel> 
<channel id="0reed.us"> 
<display-name>0reed</display-name> 
</channel> 
<channel id="roxmiral.us"> 
<display-name>roxmiral</display-name> 
</channel> 
<channel id="trainwreckstv.us"> 
<display-name>trainwreckstv</display-name> 
</channel> 
<channel id="Sykkuno .us"> 
<display-name>Sykkuno </display-name> 
</channel> 
<channel id="Live on Patrol.us"> 
<display-name>Live on Patrol</display-name> 
</channel> 
<channel id="Valkyrae.us"> 
<display-name>Valkyrae</display-name> 
</channel> 
<channel id="Myth.us"> 
<display-name>Myth</display-name> 
</channel> 
<channel id="TimTheTatman.us"> 
<display-name>TimTheTatman</display-name> 
</channel> 
<channel id="WashingtonPost.us"> 
<display-name>WashingtonPost</display-name> 
</channel> 
<channel id="fuslie.us"> 
<display-name>fuslie</display-name> 
</channel> 
<channel id="DrDisrespect.us"> 
<display-name>DrDisrespect</display-name> 
</channel> 
<programme start="20221017000000 +0000" stop="20221020071300 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20221017120715 +0000" stop="20221020070715 +0000" channel="nidas.us"> 
<title lang="en"> IM BACK. HANG OUT WITH NIDAS TYME. - socials </title> 
<desc lang="en"> Started: 7:07AM 
Playing: Grand Theft Auto V 
Viewers: 331 </desc> 
</programme> 
<programme start="20221017054807 +0000" stop="20221020004807 +0000" channel="ray__c.us"> 
<title lang="en"> 🔴 Ray Returns to War vs Street Team 🔴 Oop.. here we go 💥 - Raymond Romanov - NoPixel WL - R.U.S.T. Leader - socials twitter </title> 
<desc lang="en"> Started: 12:48AM 
Playing: Grand Theft Auto V 
Viewers: 1986 </desc> 
</programme> 
<programme start="20221017104457 +0000" stop="20221020054457 +0000" channel="silent.us"> 
<title lang="en"> Flippy - SileNt Live on youtube </title> 
<desc lang="en"> Started: 5:44AM 
Playing: Grand Theft Auto V 
Viewers: 2166 </desc> 
</programme> 
<programme start="20221017081604 +0000" stop="20221020031604 +0000" channel="moboking.us"> 
<title lang="en"> HYDRA OIL RIG - Aleks "Washed Hacker" Sazkaljovich - NoPixel WL - hydra twitter discord - Hydra Gang GTA V </title> 
<desc lang="en"> Started: 3:16AM 
Playing: Grand Theft Auto V 
Viewers: 128 </desc> 
</programme> 
<programme start="20221017110856 +0000" stop="20221020060856 +0000" channel="kioshima_ff.us"> 
<title lang="en"> KIO SHIMA - Hydra - NoPixel WL </title> 
<desc lang="en"> Started: 6:08AM 
Playing: Grand Theft Auto V 
Viewers: 164 </desc> 
</programme> 
<programme start="20221017095052 +0000" stop="20221020045052 +0000" channel="arnie.us"> 
<title lang="en"> yuh - nopixel wl - Hydra Gang - arnie - sick asf </title> 
<desc lang="en"> Started: 4:50AM 
Playing: Grand Theft Auto V 
Viewers: 159 </desc> 
</programme> 
<programme start="20221016075525 +0000" stop="20221019025525 +0000" channel="penta.us"> 
<title lang="en"> NICE BLOCK - EMS BOB VODS </title> 
<desc lang="en"> Started: 2:55AM 
Playing: Grand Theft Auto V 
Viewers: 2923 </desc> 
</programme> 
<programme start="20221017090033 +0000" stop="20221020040033 +0000" channel="luka_aus.us"> 
<title lang="en"> Nopixel - Sgt Kozlov LSPD - HVTU K9 TAC </title> 
<desc lang="en"> Started: 4:00AM 
Playing: Grand Theft Auto V 
Viewers: 33 </desc> 
</programme> 
<programme start="20221017113136 +0000" stop="20221020063136 +0000" channel="cathfawr.us"> 
<title lang="en"> Vale - NoPIxel WL </title> 
<desc lang="en"> Started: 6:31AM 
Playing: Grand Theft Auto V 
Viewers: 509 </desc> 
</programme> 
<programme start="20221017055705 +0000" stop="20221020005705 +0000" channel="rerolldota.us"> 
<title lang="en"> Nopixel WL - Sgt. Lea Nova - Twitch Partner Anniversary 24th Pumping Today </title> 
<desc lang="en"> Started: 12:57AM 
Playing: Grand Theft Auto V 
Viewers: 195 </desc> 
</programme> 
<programme start="20221017074741 +0000" stop="20221020024741 +0000" channel="curvyelephant.us"> 
<title lang="en"> Matt Rhodes - One and Only (temp) Sheriff - NP WL - discord </title> 
<desc lang="en"> Started: 2:47AM 
Playing: Grand Theft Auto V 
Viewers: 1487 </desc> 
</programme> 
<programme start="20221017083057 +0000" stop="20221020033057 +0000" channel="sock22.us"> 
<title lang="en"> Underᵗʰᵉsheriff Dark - SUBATHON - NoPixel WL - discord - RRU - SERGE </title> 
<desc lang="en"> Started: 3:30AM 
Playing: Grand Theft Auto V 
Viewers: 181 </desc> 
</programme> 
<programme start="20221017080720 +0000" stop="20221020030720 +0000" channel="denis3d.us"> 
<title lang="en"> NoPixel - Gabz Team - Maze Bank Arena - Interior Development - links website </title> 
<desc lang="en"> Started: 3:07AM 
Playing: Grand Theft Auto V 
Viewers: 168 </desc> 
</programme> 
<programme start="20221017093227 +0000" stop="20221020043227 +0000" channel="omie.us"> 
<title lang="en"> MARTY </title> 
<desc lang="en"> Started: 4:32AM 
Playing: Grand Theft Auto V 
Viewers: 1874 </desc> 
</programme> 
<programme start="20221017084815 +0000" stop="20221020034815 +0000" channel="4head.us"> 
<title lang="en"> 4HEAD - GG - NoPixel WL - NordVPN </title> 
<desc lang="en"> Started: 3:48AM 
Playing: Grand Theft Auto V 
Viewers: 838 </desc> 
</programme> 
<programme start="20221017065440 +0000" stop="20221020015440 +0000" channel="tobii.us"> 
<title lang="en"> Michael Simone - I'm back, but did I ever leave - NoPixel </title> 
<desc lang="en"> Started: 1:54AM 
Playing: Grand Theft Auto V 
Viewers: 7838 </desc> 
</programme> 
<programme start="20221017060114 +0000" stop="20221020010114 +0000" channel="biggwoo.us"> 
<title lang="en"> Hush-a-bye, don’t you cry 😢🧸, Go to sleepy little baby😴🌙. When you wake 🥱 🌞, you shall have , All the pretty little horses 🦄 ✨ . </title> 
<desc lang="en"> Started: 1:01AM 
Playing: Grand Theft Auto V 
Viewers: 325 </desc> 
</programme> 
<programme start="20221017085103 +0000" stop="20221020035103 +0000" channel="livberri.us"> 
<title lang="en"> Storm visits Purgatory - Nopixel WL subathon subs </title> 
<desc lang="en"> Started: 3:51AM 
Playing: Grand Theft Auto V 
Viewers: 26 </desc> 
</programme> 
<programme start="20221017074150 +0000" stop="20221020024150 +0000" channel="benni.us"> 
<title lang="en"> SANTI - VAGOS - NOPIXEL WL - I DONT KNOW, NEW SCHEDULE MAYBE </title> 
<desc lang="en"> Started: 2:41AM 
Playing: Grand Theft Auto V 
Viewers: 32 </desc> 
</programme> 
<programme start="20221017091207 +0000" stop="20221020041207 +0000" channel="irish_gt.us"> 
<title lang="en"> 434 Tagdh McQuillen - LSPD - NoPixel WL </title> 
<desc lang="en"> Started: 4:12AM 
Playing: Grand Theft Auto V 
Viewers: 6 </desc> 
</programme> 
<programme start="20221017115307 +0000" stop="20221020065307 +0000" channel="cydrose.us"> 
<title lang="en"> 🐺 Cydney Lune︱R.U.S.T HC︱#Rat4Cyd - NoPixel WL ✨socials </title> 
<desc lang="en"> Started: 6:53AM 
Playing: Grand Theft Auto V 
Viewers: 43 </desc> 
</programme> 
<programme start="20221017040217 +0000" stop="20221019230217 +0000" channel="acezproduction.us"> 
<title lang="en"> PEREZ - RUST VS STREET TEAM WAR - NoPixel WL - GTA RP - Socials </title> 
<desc lang="en"> Started: 11:02PM 
Playing: Grand Theft Auto V 
Viewers: 59 </desc> 
</programme> 
<programme start="20221017090453 +0000" stop="20221020040453 +0000" channel="phantomzz_ow.us"> 
<title lang="en"> Connell MacGregor - NoPixel WL - RUST HIGH COMMAND - WAR WITH STREET TEAM FLANKING FRANK POV </title> 
<desc lang="en"> Started: 4:04AM 
Playing: Grand Theft Auto V 
Viewers: 34 </desc> 
</programme> 
<programme start="20221017081103 +0000" stop="20221020031103 +0000" channel="jeimiru.us"> 
<title lang="en"> WAR vs ST -David "Benz" Jackson - R.U.S.T High Command - Nopixel 3.5 - discord - socials </title> 
<desc lang="en"> Started: 3:11AM 
Playing: Grand Theft Auto V 
Viewers: 15 </desc> 
</programme> 
<programme start="20221017062839 +0000" stop="20221020012839 +0000" channel="bucketst.us"> 
<title lang="en"> Gheto Kaiba - War w-Street Team - RUST-Redline - NoPixel WL - tiktok NordVPN #ad </title> 
<desc lang="en"> Started: 1:28AM 
Playing: Grand Theft Auto V 
Viewers: 84 </desc> 
</programme> 
<programme start="20221017053511 +0000" stop="20221020003511 +0000" channel="lysium.us"> 
<title lang="en"> Benji Ramos - I was right all along - Seaside - NoPixel </title> 
<desc lang="en"> Started: 12:35AM 
Playing: Grand Theft Auto V 
Viewers: 1781 </desc> 
</programme> 
<programme start="20221017091500 +0000" stop="20221020041500 +0000" channel="bigskenger.us"> 
<title lang="en"> ZACEED - NOPIXEL WL - SOCIALS </title> 
<desc lang="en"> Started: 4:15AM 
Playing: Grand Theft Auto V 
Viewers: 98 </desc> 
</programme> 
<programme start="20221017085326 +0000" stop="20221020035326 +0000" channel="kongfue.us"> 
<title lang="en"> KJ - Seaside - NoPixel WL - socials yt memecontest 2k </title> 
<desc lang="en"> Started: 3:53AM 
Playing: Grand Theft Auto V 
Viewers: 71 </desc> 
</programme> 
<programme start="20221017080557 +0000" stop="20221020030557 +0000" channel="pezz.us"> 
<title lang="en"> DAY 7 UNCAPPED SUBATHON - CROW - NoPixel Wl Admin - expressvpn HELLO serge </title> 
<desc lang="en"> Started: 3:05AM 
Playing: Grand Theft Auto V 
Viewers: 667 </desc> 
</programme> 
<programme start="20221017084836 +0000" stop="20221020034836 +0000" channel="defac3d.us"> 
<title lang="en"> DENZEL - BSK - IT HAPPENED - NOPIXEL WL - WAR - NEWVID </title> 
<desc lang="en"> Started: 3:48AM 
Playing: Grand Theft Auto V 
Viewers: 95 </desc> 
</programme> 
<programme start="20221017083214 +0000" stop="20221020033214 +0000" channel="robciclexd.us"> 
<title lang="en"> Max Wood - BSK Prospect - BEST BOWLCUT ON BROUGE - NoPixel WL </title> 
<desc lang="en"> Started: 3:32AM 
Playing: Grand Theft Auto V 
Viewers: 17 </desc> 
</programme> 
<programme start="20221017104704 +0000" stop="20221020054704 +0000" channel="ferretrp.us"> 
<title lang="en"> Alberto ~ Lost MC-Shrugway ~ NoPixel WL </title> 
<desc lang="en"> Started: 5:47AM 
Playing: Grand Theft Auto V 
Viewers: 25 </desc> 
</programme> 
<programme start="20221017103530 +0000" stop="20221020053530 +0000" channel="0reed.us"> 
<title lang="en"> GODTIER AGGRO PULLER - REED DANKLEAF - DIAMOND DOGS - NOPIXEL WL </title> 
<desc lang="en"> Started: 5:35AM 
Playing: Grand Theft Auto V 
Viewers: 445 </desc> 
</programme> 
<programme start="20221017083104 +0000" stop="20221020033104 +0000" channel="roxmiral.us"> 
<title lang="en"> Sherry Paie - UwU - Nopixel WL - EPIC CODE: ROXMIRAL </title> 
<desc lang="en"> Started: 3:31AM 
Playing: Grand Theft Auto V 
Viewers: 128 </desc> 
</programme> 
<programme start="20221017012555 +0000" stop="20221019202555 +0000" channel="trainwreckstv.us"> 
<title lang="en"> need 5 max wins - twitter - instagram - discord - youtube </title> 
<desc lang="en"> Started: 8:25PM 
Playing: Slots 
Viewers: 26188 </desc> 
</programme> 
<programme start="20221017000000 +0000" stop="20221020071316 +0000" channel="Sykkuno .us"> 
<title lang="en"> Sykkuno - YouTube </title> 
<desc lang="en"> Sykkuno - YouTube </desc> 
</programme> 
<programme start="20221017000000 +0000" stop="20221020071316 +0000" channel="Live on Patrol.us"> 
<title lang="en"> Live on Patrol - YouTube </title> 
<desc lang="en"> Live on Patrol - YouTube </desc> 
</programme> 
<programme start="20221017000000 +0000" stop="20221020071316 +0000" channel="Valkyrae.us"> 
<title lang="en"> Valkyrae - YouTube </title> 
<desc lang="en"> Valkyrae - YouTube </desc> 
</programme> 
<programme start="20221017000000 +0000" stop="20221020071316 +0000" channel="Myth.us"> 
<title lang="en"> Myth - YouTube </title> 
<desc lang="en"> Myth - YouTube </desc> 
</programme> 
<programme start="20221017000000 +0000" stop="20221020071316 +0000" channel="TimTheTatman.us"> 
<title lang="en"> TimTheTatman - YouTube </title> 
<desc lang="en"> TimTheTatman - YouTube </desc> 
</programme> 
<programme start="20221017000000 +0000" stop="20221020071316 +0000" channel="WashingtonPost.us"> 
<title lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD - YouTube </title> 
<desc lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD - YouTube </desc> 
</programme> 
<programme start="20221017000000 +0000" stop="20221020071316 +0000" channel="fuslie.us"> 
<title lang="en"> fuslie - YouTube </title> 
<desc lang="en"> fuslie - YouTube </desc> 
</programme> 
<programme start="20221017000000 +0000" stop="20221020071316 +0000" channel="DrDisrespect.us"> 
<title lang="en"> DrDisRespect - YouTube} </title> 
<desc lang="en"> DrDisRespect - YouTube </desc> 
</programme> 
