<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="moosebrother.us"> 
<display-name>moosebrother</display-name> 
</channel> 
<channel id="shaww0w.us"> 
<display-name>shaww0w</display-name> 
</channel> 
<channel id="blaustoise.us"> 
<display-name>blaustoise</display-name> 
</channel> 
<channel id="SodaKite.us"> 
<display-name>SodaKite</display-name> 
</channel> 
<channel id="anthonyz.us"> 
<display-name>anthonyz</display-name> 
</channel> 
<channel id="autumn.us"> 
<display-name>autumn</display-name> 
</channel> 
<channel id="greenishmonkey.us"> 
<display-name>greenishmonkey</display-name> 
</channel> 
<channel id="lunaoni.us"> 
<display-name>lunaoni</display-name> 
</channel> 
<channel id="xqcow.us"> 
<display-name>xqcow</display-name> 
</channel> 
<channel id="crystalst.us"> 
<display-name>crystalst</display-name> 
</channel> 
<channel id="jack.us"> 
<display-name>jack</display-name> 
</channel> 
<channel id="whippy.us"> 
<display-name>whippy</display-name> 
</channel> 
<channel id="iddqd.us"> 
<display-name>iddqd</display-name> 
</channel> 
<channel id="lysium.us"> 
<display-name>lysium</display-name> 
</channel> 
<channel id="TPAIN.us"> 
<display-name>TPAIN</display-name> 
</channel> 
<channel id="LotsOfBunnies.us"> 
<display-name>LotsOfBunnies</display-name> 
</channel> 
<channel id="ash.us"> 
<display-name>ash</display-name> 
</channel> 
<channel id="Saiiren.us"> 
<display-name>Saiiren</display-name> 
</channel> 
<programme start="20211225000000 +0000" stop="20211228002700 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20211225022036 +0000" stop="20211227212036 +0000" channel="moosebrother.us"> 
<title lang="en"> NoPixel WL - I'm a cop </title> 
<desc lang="en"> Started: 9:20PM 
Playing: Grand Theft Auto V 
Viewers: 587 </desc> 
</programme> 
<programme start="20211225044006 +0000" stop="20211227234006 +0000" channel="shaww0w.us"> 
<title lang="en"> Garry Roche - The Burger Shot CHRISTMAS PARTY SPECIAL !!!! - NoPixel WL GTA RP </title> 
<desc lang="en"> Started: 11:40PM 
Playing: Grand Theft Auto V 
Viewers: 33 </desc> 
</programme> 
<programme start="20211224204945 +0000" stop="20211227154945 +0000" channel="blaustoise.us"> 
<title lang="en"> BING BONG APEX LEGENDS TIME BUDDY - !cbartcontest - !newvideo !newtiktok - Supported by !apex !gfuel !glorious </title> 
<desc lang="en"> Started: 3:49PM 
Playing: Apex Legends 
Viewers: 4019 </desc> 
</programme> 
<programme start="20211225023021 +0000" stop="20211227213021 +0000" channel="SodaKite.us"> 
<title lang="en"> merry christmas :) - check out my new !ebooks </title> 
<desc lang="en"> Started: 9:30PM 
Playing: House Flipper 
Viewers: 618 </desc> 
</programme> 
<programme start="20211225002844 +0000" stop="20211227192844 +0000" channel="anthonyz.us"> 
<title lang="en"> !GIVEAWAY - CHILLIN ON TARKOV - LIVE MON-FRI 9:30AM CT! </title> 
<desc lang="en"> Started: 7:28PM 
Playing: Escape from Tarkov 
Viewers: 1555 </desc> 
</programme> 
<programme start="20211225035918 +0000" stop="20211227225918 +0000" channel="autumn.us"> 
<title lang="en"> MERRY XMASSSSSSSSSSS ☃️🎁 </title> 
<desc lang="en"> Started: 10:59PM 
Playing: Grand Theft Auto V 
Viewers: 552 </desc> 
</programme> 
<programme start="20211225035844 +0000" stop="20211227225844 +0000" channel="greenishmonkey.us"> 
<title lang="en"> James Brown - NOPIXEL - Merry Chrysler! </title> 
<desc lang="en"> Started: 10:58PM 
Playing: Grand Theft Auto V 
Viewers: 367 </desc> 
</programme> 
<programme start="20211224215504 +0000" stop="20211227165504 +0000" channel="lunaoni.us"> 
<title lang="en"> Corporal Claire Everly - MERRY CHRISTMAS - Discord.gg-LunaOni @LunaOni_ </title> 
<desc lang="en"> Started: 4:55PM 
Playing: Grand Theft Auto V 
Viewers: 1644 </desc> 
</programme> 
<programme start="20211225033622 +0000" stop="20211227223622 +0000" channel="xqcow.us"> 
<title lang="en"> ALL MOVED IN WOW (NEW HOUSE HAAHH) NO CONTENT SKELETON DIGS IN THE DIRT FOR SOME HIDDEN GEMS. IS CHRISTMAS TODAY OR TOMORROW?FIND OUT NOW! </title> 
<desc lang="en"> Started: 10:36PM 
Playing: Just Chatting 
Viewers: 64767 </desc> 
</programme> 
<programme start="20211224010151 +0000" stop="20211226200151 +0000" channel="crystalst.us"> 
<title lang="en"> Crystal Clear - NoPixel </title> 
<desc lang="en"> Started: 8:01PM 
Playing: Grand Theft Auto V 
Viewers: 1486 </desc> 
</programme> 
<programme start="20211225015644 +0000" stop="20211227205644 +0000" channel="jack.us"> 
<title lang="en"> Jack Cookie Cortair - NoPixel green - MERRY JACKMAS EVE hoi </title> 
<desc lang="en"> Started: 8:56PM 
Playing: Grand Theft Auto V 
Viewers: 1374 </desc> 
</programme> 
<programme start="20211224235927 +0000" stop="20211227185927 +0000" channel="whippy.us"> 
<title lang="en"> XMAS DUNDEE NoPixel !NordVPN !Displate </title> 
<desc lang="en"> Started: 6:59PM 
Playing: Grand Theft Auto V 
Viewers: 5220 </desc> 
</programme> 
<programme start="20211225052124 +0000" stop="20211228002124 +0000" channel="iddqd.us"> 
<title lang="en"> Jesse BBMC -- Merry Xmas :) Want dem bangers? --- !bangers !schedule </title> 
<desc lang="en"> Started: 12:21AM 
Playing: Grand Theft Auto V 
Viewers: 33 </desc> 
</programme> 
<programme start="20211225051728 +0000" stop="20211228001728 +0000" channel="lysium.us"> 
<title lang="en"> Merry Christmas! Chill w- Benji - Reddit Later - NoPixel - !discord !socials </title> 
<desc lang="en"> Started: 12:17AM 
Playing: Grand Theft Auto V 
Viewers: 936 </desc> 
</programme> 
<programme start="20211225010524 +0000" stop="20211227200524 +0000" channel="TPAIN.us"> 
<title lang="en"> It takes two w- PanPan, then VR -- !thesquad !book !controller !corsair !discord !headset !ilikedat !pizzlepack !podcast !reddit </title> 
<desc lang="en"> Started: 8:05PM 
Playing: Clash of Chefs VR 
Viewers: 1360 </desc> 
</programme> 
<programme start="20211225045920 +0000" stop="20211227235920 +0000" channel="LotsOfBunnies.us"> 
<title lang="en"> waiting for santa !sub !fifa </title> 
<desc lang="en"> Started: 11:59PM 
Playing: Just Chatting 
Viewers: 90 </desc> 
</programme> 
<programme start="20211225040911 +0000" stop="20211227230911 +0000" channel="ash.us"> 
<title lang="en"> Ash Ketchup o(*≧ᴗ≦)o ｡*ﾟ✲*☆ Merry Christmas! ｡*ﾟ✲*☆ !ground </title> 
<desc lang="en"> Started: 11:09PM 
Playing: Grand Theft Auto V 
Viewers: 2029 </desc> 
</programme> 
<programme start="20211225002128 +0000" stop="20211227192128 +0000" channel="Saiiren.us"> 
<title lang="en"> CHRISTMAS SUBATHON - EGG - Ai Musori - No Pixel WL - GUILD - !subathon </title> 
<desc lang="en"> Started: 7:21PM 
Playing: Grand Theft Auto V 
Viewers: 639 </desc> 
</programme> 
