<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="moosebrother.us"> 
<display-name>moosebrother</display-name> 
</channel> 
<channel id="amsyz.us"> 
<display-name>amsyz</display-name> 
</channel> 
<channel id="Aa9skillz.us"> 
<display-name>Aa9skillz</display-name> 
</channel> 
<channel id="traycee.us"> 
<display-name>traycee</display-name> 
</channel> 
<channel id="ray__c.us"> 
<display-name>ray__c</display-name> 
</channel> 
<channel id="anthonyz.us"> 
<display-name>anthonyz</display-name> 
</channel> 
<channel id="blaustoise.us"> 
<display-name>blaustoise</display-name> 
</channel> 
<channel id="HasanAbi.us"> 
<display-name>HasanAbi</display-name> 
</channel> 
<channel id="sykkuno.us"> 
<display-name>sykkuno</display-name> 
</channel> 
<channel id="nidas.us"> 
<display-name>nidas</display-name> 
</channel> 
<channel id="justjambaa.us"> 
<display-name>justjambaa</display-name> 
</channel> 
<channel id="xqcow.us"> 
<display-name>xqcow</display-name> 
</channel> 
<channel id="realzman.us"> 
<display-name>realzman</display-name> 
</channel> 
<channel id="crystalst.us"> 
<display-name>crystalst</display-name> 
</channel> 
<channel id="thegeekentry.us"> 
<display-name>thegeekentry</display-name> 
</channel> 
<channel id="77_nights.us"> 
<display-name>77_nights</display-name> 
</channel> 
<channel id="TPAIN.us"> 
<display-name>TPAIN</display-name> 
</channel> 
<channel id="aintitadam.us"> 
<display-name>aintitadam</display-name> 
</channel> 
<channel id="ash.us"> 
<display-name>ash</display-name> 
</channel> 
<programme start="20211225000000 +0000" stop="20211228222700 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20211226020125 +0000" stop="20211228210125 +0000" channel="moosebrother.us"> 
<title lang="en"> NoPixel WL - 360 Louis bLoom - I'm a cop </title> 
<desc lang="en"> Started: 9:01PM 
Playing: Grand Theft Auto V 
Viewers: 521 </desc> 
</programme> 
<programme start="20211225190127 +0000" stop="20211228140127 +0000" channel="amsyz.us"> 
<title lang="en"> zayn ahmed- b$k - nopixel WL </title> 
<desc lang="en"> Started: 2:01PM 
Playing: Grand Theft Auto V 
Viewers: 21 </desc> 
</programme> 
<programme start="20211226001758 +0000" stop="20211228191758 +0000" channel="Aa9skillz.us"> 
<title lang="en"> merry Christmas @AA9SKILLZ </title> 
<desc lang="en"> Started: 7:17PM 
Playing: FIFA 22 
Viewers: 5713 </desc> 
</programme> 
<programme start="20211225221909 +0000" stop="20211228171909 +0000" channel="traycee.us"> 
<title lang="en"> Lexi Law - Angels - - NoPixel WL - !angels </title> 
<desc lang="en"> Started: 5:19PM 
Playing: Grand Theft Auto V 
Viewers: 968 </desc> 
</programme> 
<programme start="20211225151011 +0000" stop="20211228101011 +0000" channel="ray__c.us"> 
<title lang="en"> Merry Xmas and happy holidays :D!! Codenames w- CB and Juicers :)! !socials !advancedGG </title> 
<desc lang="en"> Started: 10:10AM 
Playing: Codenames 
Viewers: 1348 </desc> 
</programme> 
<programme start="20211226025453 +0000" stop="20211228215453 +0000" channel="anthonyz.us"> 
<title lang="en"> !GIVEAWAY - APEX WITH NIDAS! TARKOV LATER! - LIVE MON-FRI 9:30AM CT! </title> 
<desc lang="en"> Started: 9:54PM 
Playing: Apex Legends 
Viewers: 2085 </desc> 
</programme> 
<programme start="20211225202614 +0000" stop="20211228152614 +0000" channel="blaustoise.us"> 
<title lang="en"> WE ARE PLAYING CODENAMES WITH FRIENDS BUDDY - !cbartcontest - !newvideo !newtiktok - Supported by !apex !gfuel !glorious </title> 
<desc lang="en"> Started: 3:26PM 
Playing: Codenames 
Viewers: 2709 </desc> 
</programme> 
<programme start="20211225183442 +0000" stop="20211228133442 +0000" channel="HasanAbi.us"> 
<title lang="en"> MASTERCHEF IS BACK BOYS N GIRLS N NBS </title> 
<desc lang="en"> Started: 1:34PM 
Playing: Just Chatting 
Viewers: 27849 </desc> 
</programme> 
<programme start="20211225223503 +0000" stop="20211228173503 +0000" channel="sykkuno.us"> 
<title lang="en"> MERRY CHRISMAS </title> 
<desc lang="en"> Started: 5:35PM 
Playing: Codenames 
Viewers: 22161 </desc> 
</programme> 
<programme start="20211225180125 +0000" stop="20211228130125 +0000" channel="nidas.us"> 
<title lang="en"> CHRISTMAS SUBATHON!!! - NoPixel WL - ROAD TO 5K SUBS !socials !subathon </title> 
<desc lang="en"> Started: 1:01PM 
Playing: Apex Legends 
Viewers: 3375 </desc> 
</programme> 
<programme start="20211225232151 +0000" stop="20211228182151 +0000" channel="justjambaa.us"> 
<title lang="en"> NoPixel WL La "Flare" Davis XandY PROTEGE SPREADS HOLIDAY JOY AND CHEER FOR ALL AND DEFINITELY WILL NOT BE ON THE NAUGHTY LIST! GIVEAWAY ALSO! </title> 
<desc lang="en"> Started: 6:21PM 
Playing: Grand Theft Auto V 
Viewers: 59 </desc> 
</programme> 
<programme start="20211225223234 +0000" stop="20211228173234 +0000" channel="xqcow.us"> 
<title lang="en"> CHRISTMAS DAY STREET WOOO! CHECKING SOME GIFTS, WATCHING SOME VIDEOS, DOING SOME STUFF, DOING WHATEVER,. COOL. HANG OUT WITH US OR GET COAL </title> 
<desc lang="en"> Started: 5:32PM 
Playing: Codenames 
Viewers: 88402 </desc> 
</programme> 
<programme start="20211226025917 +0000" stop="20211228215917 +0000" channel="realzman.us"> 
<title lang="en"> Malakai l NoPixel WL l Hewwwooo MErry Christmas!!!! </title> 
<desc lang="en"> Started: 9:59PM 
Playing: Grand Theft Auto V 
Viewers: 24 </desc> 
</programme> 
<programme start="20211225175647 +0000" stop="20211228125647 +0000" channel="crystalst.us"> 
<title lang="en"> christmas games with friends x </title> 
<desc lang="en"> Started: 12:56PM 
Playing: Codenames 
Viewers: 3445 </desc> 
</programme> 
<programme start="20211225231932 +0000" stop="20211228181932 +0000" channel="thegeekentry.us"> 
<title lang="en"> 🔴 MERRY CHRISTMASSSS Stacey *NoFans* - NoPixel WL - </title> 
<desc lang="en"> Started: 6:19PM 
Playing: Grand Theft Auto V 
Viewers: 249 </desc> 
</programme> 
<programme start="20211225210458 +0000" stop="20211228160458 +0000" channel="77_nights.us"> 
<title lang="en"> 🇸🇻 Damian De Santos - Vagos , Vida Jamestown - NoPixel WL 🇸🇻 </title> 
<desc lang="en"> Started: 4:04PM 
Playing: Grand Theft Auto V 
Viewers: 87 </desc> 
</programme> 
<programme start="20211226023549 +0000" stop="20211228213549 +0000" channel="TPAIN.us"> 
<title lang="en"> Testing new PC build on the rig. !simrig !wheel </title> 
<desc lang="en"> Started: 9:35PM 
Playing: Forza Horizon 5 
Viewers: 1615 </desc> 
</programme> 
<programme start="20211225221324 +0000" stop="20211228171324 +0000" channel="aintitadam.us"> 
<title lang="en"> Scruffy Hops'iDoodle - Merry Christmas! - Nopixel WL </title> 
<desc lang="en"> Started: 5:13PM 
Playing: Grand Theft Auto V 
Viewers: 98 </desc> 
</programme> 
<programme start="20211226011514 +0000" stop="20211228201514 +0000" channel="ash.us"> 
<title lang="en"> Ash Ketchup (◕‿◕✿) ｡*ﾟ✲*☆ Merry Christmas! ｡*ﾟ✲*☆ !ground </title> 
<desc lang="en"> Started: 8:15PM 
Playing: Grand Theft Auto V 
Viewers: 2585 </desc> 
</programme> 
