<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="nidas.us"> 
<display-name>nidas</display-name> 
</channel> 
<channel id="dwjft.us"> 
<display-name>dwjft</display-name> 
</channel> 
<channel id="shotz.us"> 
<display-name>shotz</display-name> 
</channel> 
<channel id="curtisryan.us"> 
<display-name>curtisryan</display-name> 
</channel> 
<channel id="moboking.us"> 
<display-name>moboking</display-name> 
</channel> 
<channel id="silent.us"> 
<display-name>silent</display-name> 
</channel> 
<channel id="wolfabelle.us"> 
<display-name>wolfabelle</display-name> 
</channel> 
<channel id="reedy.us"> 
<display-name>reedy</display-name> 
</channel> 
<channel id="crystalst.us"> 
<display-name>crystalst</display-name> 
</channel> 
<channel id="myles_away.us"> 
<display-name>myles_away</display-name> 
</channel> 
<channel id="dyoti.us"> 
<display-name>dyoti</display-name> 
</channel> 
<channel id="timmac.us"> 
<display-name>timmac</display-name> 
</channel> 
<channel id="saturneighteen.us"> 
<display-name>saturneighteen</display-name> 
</channel> 
<channel id="aarononair.us"> 
<display-name>aarononair</display-name> 
</channel> 
<channel id="luka_aus.us"> 
<display-name>luka_aus</display-name> 
</channel> 
<channel id="hirona.us"> 
<display-name>hirona</display-name> 
</channel> 
<channel id="tinyspark.us"> 
<display-name>tinyspark</display-name> 
</channel> 
<channel id="nikkisariot.us"> 
<display-name>nikkisariot</display-name> 
</channel> 
<channel id="curvyelephant.us"> 
<display-name>curvyelephant</display-name> 
</channel> 
<channel id="vindicelive.us"> 
<display-name>vindicelive</display-name> 
</channel> 
<channel id="ziggy.us"> 
<display-name>ziggy</display-name> 
</channel> 
<channel id="s0upes.us"> 
<display-name>s0upes</display-name> 
</channel> 
<channel id="kinamazing.us"> 
<display-name>kinamazing</display-name> 
</channel> 
<channel id="hotted89.us"> 
<display-name>hotted89</display-name> 
</channel> 
<channel id="sock22.us"> 
<display-name>sock22</display-name> 
</channel> 
<channel id="bythybeard.us"> 
<display-name>bythybeard</display-name> 
</channel> 
<channel id="dark0verseer.us"> 
<display-name>dark0verseer</display-name> 
</channel> 
<channel id="4head.us"> 
<display-name>4head</display-name> 
</channel> 
<channel id="zuck.us"> 
<display-name>zuck</display-name> 
</channel> 
<channel id="flomcnasty_tv.us"> 
<display-name>flomcnasty_tv</display-name> 
</channel> 
<channel id="abdulhd.us"> 
<display-name>abdulhd</display-name> 
</channel> 
<channel id="SayeedBlack.us"> 
<display-name>SayeedBlack</display-name> 
</channel> 
<channel id="gtawiseguy.us"> 
<display-name>gtawiseguy</display-name> 
</channel> 
<channel id="kyliebitkin.us"> 
<display-name>kyliebitkin</display-name> 
</channel> 
<channel id="justjamie.us"> 
<display-name>justjamie</display-name> 
</channel> 
<channel id="bananabrea.us"> 
<display-name>bananabrea</display-name> 
</channel> 
<channel id="yuukidav.us"> 
<display-name>yuukidav</display-name> 
</channel> 
<channel id="deansocool.us"> 
<display-name>deansocool</display-name> 
</channel> 
<channel id="wiked.us"> 
<display-name>wiked</display-name> 
</channel> 
<channel id="khaosadam.us"> 
<display-name>khaosadam</display-name> 
</channel> 
<channel id="moose_taffy.us"> 
<display-name>moose_taffy</display-name> 
</channel> 
<channel id="neloc_.us"> 
<display-name>neloc_</display-name> 
</channel> 
<channel id="justjambaa.us"> 
<display-name>justjambaa</display-name> 
</channel> 
<channel id="cydrose.us"> 
<display-name>cydrose</display-name> 
</channel> 
<channel id="bucketst.us"> 
<display-name>bucketst</display-name> 
</channel> 
<channel id="bigskenger.us"> 
<display-name>bigskenger</display-name> 
</channel> 
<channel id="kongfue.us"> 
<display-name>kongfue</display-name> 
</channel> 
<channel id="smithyfps.us"> 
<display-name>smithyfps</display-name> 
</channel> 
<channel id="amsyz.us"> 
<display-name>amsyz</display-name> 
</channel> 
<channel id="darthbobo77.us"> 
<display-name>darthbobo77</display-name> 
</channel> 
<channel id="kitboga.us"> 
<display-name>kitboga</display-name> 
</channel> 
<channel id="Castro_1021.us"> 
<display-name>Castro_1021</display-name> 
</channel> 
<channel id="Sykkuno .us"> 
<display-name>Sykkuno </display-name> 
</channel> 
<channel id="Live on Patrol.us"> 
<display-name>Live on Patrol</display-name> 
</channel> 
<channel id="Valkyrae.us"> 
<display-name>Valkyrae</display-name> 
</channel> 
<channel id="Myth.us"> 
<display-name>Myth</display-name> 
</channel> 
<channel id="TimTheTatman.us"> 
<display-name>TimTheTatman</display-name> 
</channel> 
<channel id="WashingtonPost.us"> 
<display-name>WashingtonPost</display-name> 
</channel> 
<channel id="fuslie.us"> 
<display-name>fuslie</display-name> 
</channel> 
<channel id="DrDisrespect.us"> 
<display-name>DrDisrespect</display-name> 
</channel> 
<programme start="20220927000000 +0000" stop="20220930114300 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20220927101725 +0000" stop="20220930051725 +0000" channel="nidas.us"> 
<title lang="en"> Ingevar Tabascobar brings the SPICE - NoPixel - 25 off gift subs - socials </title> 
<desc lang="en"> Started: 5:17AM 
Playing: Grand Theft Auto V 
Viewers: 1927 </desc> 
</programme> 
<programme start="20220927162212 +0000" stop="20220930112212 +0000" channel="dwjft.us"> 
<title lang="en"> Dean Watson - nopixel </title> 
<desc lang="en"> Started: 11:22AM 
Playing: Grand Theft Auto V 
Viewers: 1800 </desc> 
</programme> 
<programme start="20220927141708 +0000" stop="20220930091708 +0000" channel="shotz.us"> 
<title lang="en"> PCgiveaway - Birthday Stream Today Because this Hurricane is going to hit hard I scared - SGT Wineo - State Sh*t - VBI GFuel Merch </title> 
<desc lang="en"> Started: 9:17AM 
Playing: Grand Theft Auto V 
Viewers: 2103 </desc> 
</programme> 
<programme start="20220927161449 +0000" stop="20220930111449 +0000" channel="curtisryan.us"> 
<title lang="en"> McClane - COP MAIN - NoPixel -hbomax twitter </title> 
<desc lang="en"> Started: 11:14AM 
Playing: Grand Theft Auto V 
Viewers: 232 </desc> 
</programme> 
<programme start="20220927145648 +0000" stop="20220930095648 +0000" channel="moboking.us"> 
<title lang="en"> 25 Off Gifted Subs - subtember - Aleks " Big Grinder " Sazkaljovich - #ad raid - Nopixel WL - hydra twitter discord - Hydra Gang </title> 
<desc lang="en"> Started: 9:56AM 
Playing: Grand Theft Auto V 
Viewers: 126 </desc> 
</programme> 
<programme start="20220927133241 +0000" stop="20220930083241 +0000" channel="silent.us"> 
<title lang="en"> FLIPPPY - SileNt Live on youtube - subtember </title> 
<desc lang="en"> Started: 8:32AM 
Playing: Grand Theft Auto V 
Viewers: 2590 </desc> 
</programme> 
<programme start="20220927104628 +0000" stop="20220930054628 +0000" channel="wolfabelle.us"> 
<title lang="en"> SCARLETT SKYE NoPixel 3.69 </title> 
<desc lang="en"> Started: 5:46AM 
Playing: Grand Theft Auto V 
Viewers: 1193 </desc> 
</programme> 
<programme start="20220927122414 +0000" stop="20220930072414 +0000" channel="reedy.us"> 
<title lang="en"> 27 on the 27th - likkle birthday strum - Raul Luis-Blanco - Reedy_1905 socials - Hydra games winner 2022 </title> 
<desc lang="en"> Started: 7:24AM 
Playing: Grand Theft Auto V 
Viewers: 69 </desc> 
</programme> 
<programme start="20220927024314 +0000" stop="20220929214314 +0000" channel="crystalst.us"> 
<title lang="en"> Crystal Clear - NoPixel </title> 
<desc lang="en"> Started: 9:43PM 
Playing: Grand Theft Auto V 
Viewers: 796 </desc> 
</programme> 
<programme start="20220927123702 +0000" stop="20220930073702 +0000" channel="myles_away.us"> 
<title lang="en"> SGT Stubble - NoPixel 3.0 </title> 
<desc lang="en"> Started: 7:37AM 
Playing: Grand Theft Auto V 
Viewers: 150 </desc> 
</programme> 
<programme start="20220927161458 +0000" stop="20220930111458 +0000" channel="dyoti.us"> 
<title lang="en"> 405 Cpl Winston Walker - SCU - No Pixel WL - SUBtember </title> 
<desc lang="en"> Started: 11:14AM 
Playing: Grand Theft Auto V 
Viewers: 35 </desc> 
</programme> 
<programme start="20220927111330 +0000" stop="20220930061330 +0000" channel="timmac.us"> 
<title lang="en"> LT Mack - NoPixel WL - SUBtember </title> 
<desc lang="en"> Started: 6:13AM 
Playing: Grand Theft Auto V 
Viewers: 1102 </desc> 
</programme> 
<programme start="20220927133445 +0000" stop="20220930083445 +0000" channel="saturneighteen.us"> 
<title lang="en"> Juno Sweeney - NoPixel WL - discord twitter music pc </title> 
<desc lang="en"> Started: 8:34AM 
Playing: Grand Theft Auto V 
Viewers: 97 </desc> 
</programme> 
<programme start="20220927164030 +0000" stop="20220930114030 +0000" channel="aarononair.us"> 
<title lang="en"> Cpl. Dan Faily - NoPixel WL - L's for days - apex links </title> 
<desc lang="en"> Started: 11:40AM 
Playing: Grand Theft Auto V 
Viewers: 16 </desc> 
</programme> 
<programme start="20220927085459 +0000" stop="20220930035459 +0000" channel="luka_aus.us"> 
<title lang="en"> Nopixel - Sgt Kozlov - HVTU K9 Tac Swat - 300Subs = 24 Hour Live Stream </title> 
<desc lang="en"> Started: 3:54AM 
Playing: Grand Theft Auto V 
Viewers: 31 </desc> 
</programme> 
<programme start="20220927152045 +0000" stop="20220930102045 +0000" channel="hirona.us"> 
<title lang="en"> Trooper Copper - Nopixel - me </title> 
<desc lang="en"> Started: 10:20AM 
Playing: Grand Theft Auto V 
Viewers: 479 </desc> 
</programme> 
<programme start="20220927095547 +0000" stop="20220930045547 +0000" channel="tinyspark.us"> 
<title lang="en"> Kassandra Kage - Yokai - Seaside- wraith 25 off gifted subs </title> 
<desc lang="en"> Started: 4:55AM 
Playing: Grand Theft Auto V 
Viewers: 168 </desc> 
</programme> 
<programme start="20220927161001 +0000" stop="20220930111001 +0000" channel="nikkisariot.us"> 
<title lang="en"> Jenny - Communication - NoPixel WL </title> 
<desc lang="en"> Started: 11:10AM 
Playing: Grand Theft Auto V 
Viewers: 227 </desc> 
</programme> 
<programme start="20220927153721 +0000" stop="20220930103721 +0000" channel="curvyelephant.us"> 
<title lang="en"> Matt Rhodes - NoPixel WL - discord </title> 
<desc lang="en"> Started: 10:37AM 
Playing: Grand Theft Auto V 
Viewers: 671 </desc> 
</programme> 
<programme start="20220927151042 +0000" stop="20220930101042 +0000" channel="vindicelive.us"> 
<title lang="en"> 394 Sgt Oliver Fury - NO PIXEL WL - SRU AND DRIVING FAST CARS </title> 
<desc lang="en"> Started: 10:10AM 
Playing: Grand Theft Auto V 
Viewers: 63 </desc> 
</programme> 
<programme start="20220927101445 +0000" stop="20220930051445 +0000" channel="ziggy.us"> 
<title lang="en"> Norman Bones -- NoPixel WL -- @ziggyjg on socials </title> 
<desc lang="en"> Started: 5:14AM 
Playing: Grand Theft Auto V 
Viewers: 1826 </desc> 
</programme> 
<programme start="20220927155459 +0000" stop="20220930105459 +0000" channel="s0upes.us"> 
<title lang="en"> Sergeant Silas Grimmer, SDSO - NoPixel - 25 off gifted Huge </title> 
<desc lang="en"> Started: 10:54AM 
Playing: Grand Theft Auto V 
Viewers: 241 </desc> 
</programme> 
<programme start="20220927120334 +0000" stop="20220930070334 +0000" channel="kinamazing.us"> 
<title lang="en"> GTA RP - Dupont - Nopixel </title> 
<desc lang="en"> Started: 7:03AM 
Playing: Grand Theft Auto V 
Viewers: 160 </desc> 
</programme> 
<programme start="20220927064852 +0000" stop="20220930014852 +0000" channel="hotted89.us"> 
<title lang="en"> JJ - Seaside - Nopixel WL - pc discord twitter </title> 
<desc lang="en"> Started: 1:48AM 
Playing: Grand Theft Auto V 
Viewers: 54 </desc> 
</programme> 
<programme start="20220927102125 +0000" stop="20220930052125 +0000" channel="sock22.us"> 
<title lang="en"> 💀 PLANNING THE COUNCIL OF BONES 🦴 - Sr. Deputy Dark - NoPixel WL - discord </title> 
<desc lang="en"> Started: 5:21AM 
Playing: Grand Theft Auto V 
Viewers: 239 </desc> 
</programme> 
<programme start="20220927160357 +0000" stop="20220930110357 +0000" channel="bythybeard.us"> 
<title lang="en"> Sgt HC - Hail Cerberus - NoPixel - Phasmo later with NP Friends </title> 
<desc lang="en"> Started: 11:03AM 
Playing: Grand Theft Auto V 
Viewers: 42 </desc> 
</programme> 
<programme start="20220927150029 +0000" stop="20220930100029 +0000" channel="dark0verseer.us"> 
<title lang="en"> Nopixel Dev - HoA Liquid Library MLO - 25 OFF GIFTED SUBS - current - commands </title> 
<desc lang="en"> Started: 10:00AM 
Playing: Grand Theft Auto V 
Viewers: 70 </desc> 
</programme> 
<programme start="20220927091358 +0000" stop="20220930041358 +0000" channel="4head.us"> 
<title lang="en"> 4HEAD - GG - NoPixel WL - Short Stream </title> 
<desc lang="en"> Started: 4:13AM 
Playing: Grand Theft Auto V 
Viewers: 1415 </desc> 
</programme> 
<programme start="20220927084853 +0000" stop="20220930034853 +0000" channel="zuck.us"> 
<title lang="en"> ❤️Disappointed - Zuck - GG - Nopixel WL🧛‍♂️ </title> 
<desc lang="en"> Started: 3:48AM 
Playing: Grand Theft Auto V 
Viewers: 101 </desc> 
</programme> 
<programme start="20220927144143 +0000" stop="20220930094143 +0000" channel="flomcnasty_tv.us"> 
<title lang="en"> William Clubb - NoPixel WL - kofi Gfuel Energy </title> 
<desc lang="en"> Started: 9:41AM 
Playing: Grand Theft Auto V 
Viewers: 176 </desc> 
</programme> 
<programme start="20220927111946 +0000" stop="20220930061946 +0000" channel="abdulhd.us"> 
<title lang="en"> Abdul - NoPixel "Community Challenges" NEW CAMERA - YT - Socials - TikTok - Reddit </title> 
<desc lang="en"> Started: 6:19AM 
Playing: Grand Theft Auto V 
Viewers: 836 </desc> 
</programme> 
<programme start="20220927145406 +0000" stop="20220930095406 +0000" channel="SayeedBlack.us"> 
<title lang="en"> Speedy setting up Kheroine deals-Nopixel-@SayeedBlack </title> 
<desc lang="en"> Started: 9:54AM 
Playing: Grand Theft Auto V 
Viewers: 1071 </desc> 
</programme> 
<programme start="20220927131731 +0000" stop="20220930081731 +0000" channel="gtawiseguy.us"> 
<title lang="en"> IGOR - NoPixel WL raid #ad </title> 
<desc lang="en"> Started: 8:17AM 
Playing: Grand Theft Auto V 
Viewers: 3442 </desc> 
</programme> 
<programme start="20220927141338 +0000" stop="20220930091338 +0000" channel="kyliebitkin.us"> 
<title lang="en"> NoPixel WL - Snr Captain Angel - discord merch links </title> 
<desc lang="en"> Started: 9:13AM 
Playing: Grand Theft Auto V 
Viewers: 1145 </desc> 
</programme> 
<programme start="20220927120725 +0000" stop="20220930070725 +0000" channel="justjamie.us"> 
<title lang="en"> Tommy Cruizer I NoPixel I MDMA I Clubs Later </title> 
<desc lang="en"> Started: 7:07AM 
Playing: Grand Theft Auto V 
Viewers: 107 </desc> 
</programme> 
<programme start="20220927160826 +0000" stop="20220930110826 +0000" channel="bananabrea.us"> 
<title lang="en"> claire seducer - angels - 25 OFF GIFTED SUBS -twitter-insta @bananabreaa </title> 
<desc lang="en"> Started: 11:08AM 
Playing: Grand Theft Auto V 
Viewers: 1305 </desc> 
</programme> 
<programme start="20220927142612 +0000" stop="20220930092612 +0000" channel="yuukidav.us"> 
<title lang="en"> oakley 𓆩♡𓆪 angels-yokai - nopixel wl </title> 
<desc lang="en"> Started: 9:26AM 
Playing: Grand Theft Auto V 
Viewers: 48 </desc> 
</programme> 
<programme start="20220927145956 +0000" stop="20220930095956 +0000" channel="deansocool.us"> 
<title lang="en"> Dean Quincy  Hurricane Ian Hellofresh manscaped </title> 
<desc lang="en"> Started: 9:59AM 
Playing: Grand Theft Auto V 
Viewers: 1328 </desc> 
</programme> 
<programme start="20220927142910 +0000" stop="20220930092910 +0000" channel="wiked.us"> 
<title lang="en"> Uncapped Subathon Day 9 (1.5X time) - Dwayne "Phoenix" Flores - NP WL - MDMR - Subathon Mandem </title> 
<desc lang="en"> Started: 9:29AM 
Playing: Grand Theft Auto V 
Viewers: 100 </desc> 
</programme> 
<programme start="20220927151131 +0000" stop="20220930101131 +0000" channel="khaosadam.us"> 
<title lang="en"> ADAM ABABWA - MDM - NoPixel WL - twitter discord </title> 
<desc lang="en"> Started: 10:11AM 
Playing: Grand Theft Auto V 
Viewers: 2228 </desc> 
</programme> 
<programme start="20220927114018 +0000" stop="20220930064018 +0000" channel="moose_taffy.us"> 
<title lang="en"> Uncapped Scamathon Day 27 - Patar Bellosh - No Pixel - MDM - Youtube [2x Timer] 25 Gifted Subscroobliers </title> 
<desc lang="en"> Started: 6:40AM 
Playing: Grand Theft Auto V 
Viewers: 564 </desc> 
</programme> 
<programme start="20220927132323 +0000" stop="20220930082323 +0000" channel="neloc_.us"> 
<title lang="en"> Moses Khan - twitter @neloctv </title> 
<desc lang="en"> Started: 8:23AM 
Playing: Grand Theft Auto V 
Viewers: 80 </desc> 
</programme> 
<programme start="20220927153841 +0000" stop="20220930103841 +0000" channel="justjambaa.us"> 
<title lang="en"> 💼☢Los Santo's Most Underground Arms Dealer Branches Out and Expands💼☢ - La Flare Davis - ☢RUST☢ - NoPixel WL - oooh #Sponsored </title> 
<desc lang="en"> Started: 10:38AM 
Playing: Grand Theft Auto V 
Viewers: 168 </desc> 
</programme> 
<programme start="20220927091413 +0000" stop="20220930041413 +0000" channel="cydrose.us"> 
<title lang="en"> 25 OFF SUBBIES🐺 Cydney Lune︱R.U.S.T HC︱#Rat4Cyd - NoPixel WL ✨socials </title> 
<desc lang="en"> Started: 4:14AM 
Playing: Grand Theft Auto V 
Viewers: 206 </desc> 
</programme> 
<programme start="20220927060711 +0000" stop="20220930010711 +0000" channel="bucketst.us"> 
<title lang="en"> Gheto Kaiba - RUST-Redline - NoPixel WL subtember NordVPN #ad </title> 
<desc lang="en"> Started: 1:07AM 
Playing: Grand Theft Auto V 
Viewers: 194 </desc> 
</programme> 
<programme start="20220927063440 +0000" stop="20220930013440 +0000" channel="bigskenger.us"> 
<title lang="en"> NOPIXELS MOST WANTED - ZACEED - NOPIXEL WL - SOCIALS </title> 
<desc lang="en"> Started: 1:34AM 
Playing: Grand Theft Auto V 
Viewers: 103 </desc> 
</programme> 
<programme start="20220927124608 +0000" stop="20220930074608 +0000" channel="kongfue.us"> 
<title lang="en"> KJ - Seaside - NoPixel - subtember Gifted subs 25 off socials yt </title> 
<desc lang="en"> Started: 7:46AM 
Playing: Grand Theft Auto V 
Viewers: 293 </desc> 
</programme> 
<programme start="20220927144907 +0000" stop="20220930094907 +0000" channel="smithyfps.us"> 
<title lang="en"> Crackhead Craig - NBC - No Pixel WL </title> 
<desc lang="en"> Started: 9:49AM 
Playing: Grand Theft Auto V 
Viewers: 10 </desc> 
</programme> 
<programme start="20220927161010 +0000" stop="20220930111010 +0000" channel="amsyz.us"> 
<title lang="en"> ON THE GRIND - ZAYN AHMED - BSK CALLER OF ALL SHOTS - NOPIXEL WL - 25 OFF ON ALL GIFTED </title> 
<desc lang="en"> Started: 11:10AM 
Playing: Grand Theft Auto V 
Viewers: 11 </desc> 
</programme> 
<programme start="20220927095044 +0000" stop="20220930045044 +0000" channel="darthbobo77.us"> 
<title lang="en"> NOPIXEL...RUDI - Schmidt - Goblin ... discord ...subtember.. 25 off gifted Subs </title> 
<desc lang="en"> Started: 4:50AM 
Playing: Grand Theft Auto V 
Viewers: 260 </desc> 
</programme> 
<programme start="20220927153918 +0000" stop="20220930103918 +0000" channel="kitboga.us"> 
<title lang="en"> Scammers vs Working Zelle aura [Ep. 1153] </title> 
<desc lang="en"> Started: 10:39AM 
Playing: Just Chatting 
Viewers: 5600 </desc> 
</programme> 
<programme start="20220927135837 +0000" stop="20220930085837 +0000" channel="Castro_1021.us"> 
<title lang="en"> I PACKED A BRAZILIAN ICON. @Castro1021 </title> 
<desc lang="en"> Started: 8:58AM 
Playing: FIFA 23 
Viewers: 39944 </desc> 
</programme> 
<programme start="20220927000000 +0000" stop="20220930114316 +0000" channel="Sykkuno .us"> 
<title lang="en"> Sykkuno - YouTube </title> 
<desc lang="en"> Sykkuno - YouTube </desc> 
</programme> 
<programme start="20220927000000 +0000" stop="20220930114316 +0000" channel="Live on Patrol.us"> 
<title lang="en"> Live on Patrol - YouTube </title> 
<desc lang="en"> Live on Patrol - YouTube </desc> 
</programme> 
<programme start="20220927000000 +0000" stop="20220930114316 +0000" channel="Valkyrae.us"> 
<title lang="en"> Valkyrae - YouTube </title> 
<desc lang="en"> Valkyrae - YouTube </desc> 
</programme> 
<programme start="20220927000000 +0000" stop="20220930114316 +0000" channel="Myth.us"> 
<title lang="en"> Myth - YouTube </title> 
<desc lang="en"> Myth - YouTube </desc> 
</programme> 
<programme start="20220927000000 +0000" stop="20220930114316 +0000" channel="TimTheTatman.us"> 
<title lang="en"> 🔴LIVE - WARZONE WITH THE BOYS - YouTube </title> 
<desc lang="en"> 🔴LIVE - WARZONE WITH THE BOYS - YouTube </desc> 
</programme> 
<programme start="20220927000000 +0000" stop="20220930114316 +0000" channel="WashingtonPost.us"> 
<title lang="en"> WATCH: White House holds news briefing - YouTube </title> 
<desc lang="en"> WATCH: White House holds news briefing - YouTube </desc> 
</programme> 
<programme start="20220927000000 +0000" stop="20220930114316 +0000" channel="fuslie.us"> 
<title lang="en"> fuslie - YouTube </title> 
<desc lang="en"> fuslie - YouTube </desc> 
</programme> 
<programme start="20220927000000 +0000" stop="20220930114316 +0000" channel="DrDisrespect.us"> 
<title lang="en"> 🔴LIVE - DR DISRESPECT - NEW APEX LEGENDS RANKED SPLIT - GRIND TO PREDATOR - YouTube} </title> 
<desc lang="en"> 🔴LIVE - DR DISRESPECT - NEW APEX LEGENDS RANKED SPLIT - GRIND TO PREDATOR - YouTube </desc> 
</programme> 
