<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="ray__c.us"> 
<display-name>ray__c</display-name> 
</channel> 
<channel id="jonthebroski.us"> 
<display-name>jonthebroski</display-name> 
</channel> 
<channel id="sykkuno.us"> 
<display-name>sykkuno</display-name> 
</channel> 
<channel id="silent.us"> 
<display-name>silent</display-name> 
</channel> 
<channel id="Ssaab.us"> 
<display-name>Ssaab</display-name> 
</channel> 
<channel id="rerolldota.us"> 
<display-name>rerolldota</display-name> 
</channel> 
<channel id="moosebrother.us"> 
<display-name>moosebrother</display-name> 
</channel> 
<channel id="hotted89.us"> 
<display-name>hotted89</display-name> 
</channel> 
<channel id="aus24.us"> 
<display-name>aus24</display-name> 
</channel> 
<channel id="uberhaxornova.us"> 
<display-name>uberhaxornova</display-name> 
</channel> 
<channel id="kiva.us"> 
<display-name>kiva</display-name> 
</channel> 
<channel id="neutren.us"> 
<display-name>neutren</display-name> 
</channel> 
<channel id="nathankb_.us"> 
<display-name>nathankb_</display-name> 
</channel> 
<channel id="shiki.us"> 
<display-name>shiki</display-name> 
</channel> 
<channel id="benni.us"> 
<display-name>benni</display-name> 
</channel> 
<channel id="aintitadam.us"> 
<display-name>aintitadam</display-name> 
</channel> 
<channel id="chatterbox.us"> 
<display-name>chatterbox</display-name> 
</channel> 
<channel id="NICKMERCS.us"> 
<display-name>NICKMERCS</display-name> 
</channel> 
<channel id="amouranth.us"> 
<display-name>amouranth</display-name> 
</channel> 
<programme start="20220412000000 +0000" stop="20220415012800 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20220412043939 +0000" stop="20220414233939 +0000" channel="ray__c.us"> 
<title lang="en"> INTERCEPTOR Trials Return, Round 2  Potentially Raymond Romanov Criminal Stuff After :) - NoPixel WL - expressVPN master #ad </title> 
<desc lang="en"> Started: 11:39PM 
Playing: Grand Theft Auto V 
Viewers: 2565 </desc> 
</programme> 
<programme start="20220412005038 +0000" stop="20220414195038 +0000" channel="jonthebroski.us"> 
<title lang="en"> MyRise w- Dirty Johnny D </title> 
<desc lang="en"> Started: 7:50PM 
Playing: WWE 2K22 
Viewers: 255 </desc> 
</programme> 
<programme start="20220412000751 +0000" stop="20220414190751 +0000" channel="sykkuno.us"> 
<title lang="en"> CHIL LDAY </title> 
<desc lang="en"> Started: 7:07PM 
Playing: Fall Guys: Ultimate Knockout 
Viewers: 15877 </desc> 
</programme> 
<programme start="20220412061501 +0000" stop="20220415011501 +0000" channel="silent.us"> 
<title lang="en"> SGT GARCIA - SileNt Live on youtube </title> 
<desc lang="en"> Started: 1:15AM 
Playing: Grand Theft Auto V 
Viewers: 436 </desc> 
</programme> 
<programme start="20220411201952 +0000" stop="20220414151952 +0000" channel="Ssaab.us"> 
<title lang="en"> Sam Baas The Outlaw - Wildrp - socials </title> 
<desc lang="en"> Started: 3:19PM 
Playing: Red Dead Redemption 2 
Viewers: 2169 </desc> 
</programme> 
<programme start="20220412052342 +0000" stop="20220415002342 +0000" channel="rerolldota.us"> 
<title lang="en"> Cpl.Lea 'Jessie' Nova - NoPixel WL - #Subathon Tomorrow - #2k Dream - #GETSOME </title> 
<desc lang="en"> Started: 12:23AM 
Playing: Grand Theft Auto V 
Viewers: 251 </desc> 
</programme> 
<programme start="20220411234019 +0000" stop="20220414184019 +0000" channel="moosebrother.us"> 
<title lang="en"> NoPixel WL - 360 Deputy Bloom - The Early Cop Gets The Crim </title> 
<desc lang="en"> Started: 6:40PM 
Playing: Grand Theft Auto V 
Viewers: 1151 </desc> 
</programme> 
<programme start="20220412061002 +0000" stop="20220415011002 +0000" channel="hotted89.us"> 
<title lang="en"> LT Matthew Espinoz- Nopixel WL - pc discord twitter </title> 
<desc lang="en"> Started: 1:10AM 
Playing: Grand Theft Auto V 
Viewers: 206 </desc> 
</programme> 
<programme start="20220412060323 +0000" stop="20220415010323 +0000" channel="aus24.us"> 
<title lang="en"> Captain Davenport - LSPD - NoPixel 3.0 - #Harmony </title> 
<desc lang="en"> Started: 1:03AM 
Playing: Grand Theft Auto V 
Viewers: 82 </desc> 
</programme> 
<programme start="20220412020003 +0000" stop="20220414210003 +0000" channel="uberhaxornova.us"> 
<title lang="en"> Siz. Do i mald on this Monday - Liquid Library 2022 Hopium - check paststreams </title> 
<desc lang="en"> Started: 9:00PM 
Playing: Grand Theft Auto V 
Viewers: 4991 </desc> 
</programme> 
<programme start="20220412004939 +0000" stop="20220414194939 +0000" channel="kiva.us"> 
<title lang="en"> Andi "Ant" Jones - HOB Class Later - NoPixel </title> 
<desc lang="en"> Started: 7:49PM 
Playing: Grand Theft Auto V 
Viewers: 373 </desc> 
</programme> 
<programme start="20220411222823 +0000" stop="20220414172823 +0000" channel="neutren.us"> 
<title lang="en"> GOOFY - NoPixel WL - Vibing while I am sick </title> 
<desc lang="en"> Started: 5:28PM 
Playing: Grand Theft Auto V 
Viewers: 2722 </desc> 
</programme> 
<programme start="20220412022836 +0000" stop="20220414212836 +0000" channel="nathankb_.us"> 
<title lang="en"> Deputy Wesley Arnold - NoPixel WL - Future Ranger Shit </title> 
<desc lang="en"> Started: 9:28PM 
Playing: Grand Theft Auto V 
Viewers: 1520 </desc> 
</programme> 
<programme start="20220412020736 +0000" stop="20220414210736 +0000" channel="shiki.us"> 
<title lang="en"> Vivian Vale - No Pixel WL - socials </title> 
<desc lang="en"> Started: 9:07PM 
Playing: Grand Theft Auto V 
Viewers: 68 </desc> 
</programme> 
<programme start="20220411204234 +0000" stop="20220414154234 +0000" channel="benni.us"> 
<title lang="en"> santi - lWOAAAARRRRR - Vagos - NoPixel WL - discord </title> 
<desc lang="en"> Started: 3:42PM 
Playing: Grand Theft Auto V 
Viewers: 65 </desc> 
</programme> 
<programme start="20220411182316 +0000" stop="20220414132316 +0000" channel="aintitadam.us"> 
<title lang="en"> Scruffy Hopsi'Doodle - Burgershot - Nopixel WL </title> 
<desc lang="en"> Started: 1:23PM 
Playing: Grand Theft Auto V 
Viewers: 160 </desc> 
</programme> 
<programme start="20220411225720 +0000" stop="20220414175720 +0000" channel="chatterbox.us"> 
<title lang="en"> Chatterbox - NoPixel - Council of Clowns - GTARP </title> 
<desc lang="en"> Started: 5:57PM 
Playing: Grand Theft Auto V 
Viewers: 345 </desc> 
</programme> 
<programme start="20220412042917 +0000" stop="20220414232917 +0000" channel="NICKMERCS.us"> 
<title lang="en"> Fraggin' - Code: MFAM - @NICKMERCS </title> 
<desc lang="en"> Started: 11:29PM 
Playing: Apex Legends 
Viewers: 21549 </desc> 
</programme> 
<programme start="20220412055430 +0000" stop="20220415005430 +0000" channel="amouranth.us"> 
<title lang="en"> JUST DANCE and POLE DANCE💦 s--my social media links in chat </title> 
<desc lang="en"> Started: 12:54AM 
Playing: Just Chatting 
Viewers: 4661 </desc> 
</programme> 
