<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="kemony.us"> 
<display-name>kemony</display-name> 
</channel> 
<channel id="rerolldota.us"> 
<display-name>rerolldota</display-name> 
</channel> 
<channel id="tinyspark.us"> 
<display-name>tinyspark</display-name> 
</channel> 
<channel id="moosebrother.us"> 
<display-name>moosebrother</display-name> 
</channel> 
<channel id="aus24.us"> 
<display-name>aus24</display-name> 
</channel> 
<channel id="jinxertty.us"> 
<display-name>jinxertty</display-name> 
</channel> 
<channel id="abdulhd.us"> 
<display-name>abdulhd</display-name> 
</channel> 
<channel id="polen.us"> 
<display-name>polen</display-name> 
</channel> 
<channel id="bucketst.us"> 
<display-name>bucketst</display-name> 
</channel> 
<channel id="ash.us"> 
<display-name>ash</display-name> 
</channel> 
<channel id="heyimzed.us"> 
<display-name>heyimzed</display-name> 
</channel> 
<channel id="mikethebard.us"> 
<display-name>mikethebard</display-name> 
</channel> 
<channel id="summit1g.us"> 
<display-name>summit1g</display-name> 
</channel> 
<channel id="Sykkuno .us"> 
<display-name>Sykkuno </display-name> 
</channel> 
<channel id="Live on Patrol.us"> 
<display-name>Live on Patrol</display-name> 
</channel> 
<channel id="Valkyrae.us"> 
<display-name>Valkyrae</display-name> 
</channel> 
<channel id="Myth.us"> 
<display-name>Myth</display-name> 
</channel> 
<channel id="TimTheTatman.us"> 
<display-name>TimTheTatman</display-name> 
</channel> 
<channel id="WashingtonPost.us"> 
<display-name>WashingtonPost</display-name> 
</channel> 
<channel id="fuslie.us"> 
<display-name>fuslie</display-name> 
</channel> 
<channel id="DrDisrespect.us"> 
<display-name>DrDisrespect</display-name> 
</channel> 
<programme start="20221003000000 +0000" stop="20221006022800 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20221003062228 +0000" stop="20221006012228 +0000" channel="kemony.us"> 
<title lang="en"> Business Susan - Hydra Reddit Meth ERP Socials - @Kemony </title> 
<desc lang="en"> Started: 1:22AM 
Playing: Grand Theft Auto V 
Viewers: 233 </desc> 
</programme> 
<programme start="20221003060620 +0000" stop="20221006010620 +0000" channel="rerolldota.us"> 
<title lang="en"> Nopixel WL - Sgt. Lea Nova - My Chaos </title> 
<desc lang="en"> Started: 1:06AM 
Playing: Grand Theft Auto V 
Viewers: 276 </desc> 
</programme> 
<programme start="20221003072309 +0000" stop="20221006022309 +0000" channel="tinyspark.us"> 
<title lang="en"> Kassandra Kage - Yokai - Seaside Hangaround - NoPixel - hbomax </title> 
<desc lang="en"> Started: 2:23AM 
Playing: Grand Theft Auto V 
Viewers: 16 </desc> 
</programme> 
<programme start="20221003001535 +0000" stop="20221005191535 +0000" channel="moosebrother.us"> 
<title lang="en"> NoPixel WL - Bloom - A Normal Day I'm Sure - hellofresh </title> 
<desc lang="en"> Started: 7:15PM 
Playing: Grand Theft Auto V 
Viewers: 2035 </desc> 
</programme> 
<programme start="20221003062324 +0000" stop="20221006012324 +0000" channel="aus24.us"> 
<title lang="en"> Davenport - LSPD - NoPixel - #Harmony </title> 
<desc lang="en"> Started: 1:23AM 
Playing: Grand Theft Auto V 
Viewers: 282 </desc> 
</programme> 
<programme start="20221003035238 +0000" stop="20221005225238 +0000" channel="jinxertty.us"> 
<title lang="en"> Casino Then TwitchCon - Brandon "Dumbf**k" Bowers - Nopixel WL - GG </title> 
<desc lang="en"> Started: 10:52PM 
Playing: Grand Theft Auto V 
Viewers: 239 </desc> 
</programme> 
<programme start="20221002220017 +0000" stop="20221005170017 +0000" channel="abdulhd.us"> 
<title lang="en"> Abdul - FREE UNCAPPED OCTOBATHON ✅ NOPIXEL ✅FOOD ✅ Civilian RP ✅ WARRR ✅ TAXI WARLORD ✅ DRAMA ✅ Motorcycle Drama ✅ Content Grinder </title> 
<desc lang="en"> Started: 5:00PM 
Playing: Grand Theft Auto V 
Viewers: 1264 </desc> 
</programme> 
<programme start="20221003060341 +0000" stop="20221006010341 +0000" channel="polen.us"> 
<title lang="en"> [NoPixel WL] copap - Adrian Pearce - Twitter: @iiPolen </title> 
<desc lang="en"> Started: 1:03AM 
Playing: Grand Theft Auto V 
Viewers: 645 </desc> 
</programme> 
<programme start="20221003060640 +0000" stop="20221006010640 +0000" channel="bucketst.us"> 
<title lang="en"> Gheto Kaiba - RUST-Redline - NoPixel WL tiktok localsbtw NordVPN #ad </title> 
<desc lang="en"> Started: 1:06AM 
Playing: Grand Theft Auto V 
Viewers: 285 </desc> 
</programme> 
<programme start="20221003055021 +0000" stop="20221006005021 +0000" channel="ash.us"> 
<title lang="en"> ash ketchup -_- np whitelist </title> 
<desc lang="en"> Started: 12:50AM 
Playing: Grand Theft Auto V 
Viewers: 1837 </desc> 
</programme> 
<programme start="20221003072014 +0000" stop="20221006022014 +0000" channel="heyimzed.us"> 
<title lang="en"> RP  VARIETY LATER - 💙 Edbert BBMC 💙 - NOPIXEL WL </title> 
<desc lang="en"> Started: 2:20AM 
Playing: Grand Theft Auto V 
Viewers: 83 </desc> 
</programme> 
<programme start="20221002230222 +0000" stop="20221005180222 +0000" channel="mikethebard.us"> 
<title lang="en"> Hubcap Jones - NoPixel WL - BBMC Hangaround - Love Fist </title> 
<desc lang="en"> Started: 6:02PM 
Playing: Grand Theft Auto V 
Viewers: 235 </desc> 
</programme> 
<programme start="20221002213609 +0000" stop="20221005163609 +0000" channel="summit1g.us"> 
<title lang="en"> prac. gfuel merch - @summit1g </title> 
<desc lang="en"> Started: 4:36PM 
Playing: Max Payne 3 
Viewers: 14680 </desc> 
</programme> 
<programme start="20221003000000 +0000" stop="20221006022815 +0000" channel="Sykkuno .us"> 
<title lang="en"> Sykkuno - YouTube </title> 
<desc lang="en"> Sykkuno - YouTube </desc> 
</programme> 
<programme start="20221003000000 +0000" stop="20221006022815 +0000" channel="Live on Patrol.us"> 
<title lang="en"> Live on Patrol - YouTube </title> 
<desc lang="en"> Live on Patrol - YouTube </desc> 
</programme> 
<programme start="20221003000000 +0000" stop="20221006022815 +0000" channel="Valkyrae.us"> 
<title lang="en"> Valkyrae - YouTube </title> 
<desc lang="en"> Valkyrae - YouTube </desc> 
</programme> 
<programme start="20221003000000 +0000" stop="20221006022815 +0000" channel="Myth.us"> 
<title lang="en"> Myth - YouTube </title> 
<desc lang="en"> Myth - YouTube </desc> 
</programme> 
<programme start="20221003000000 +0000" stop="20221006022815 +0000" channel="TimTheTatman.us"> 
<title lang="en"> TimTheTatman - YouTube </title> 
<desc lang="en"> TimTheTatman - YouTube </desc> 
</programme> 
<programme start="20221003000000 +0000" stop="20221006022815 +0000" channel="WashingtonPost.us"> 
<title lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD - YouTube </title> 
<desc lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD - YouTube </desc> 
</programme> 
<programme start="20221003000000 +0000" stop="20221006022815 +0000" channel="fuslie.us"> 
<title lang="en"> fuslie - YouTube </title> 
<desc lang="en"> fuslie - YouTube </desc> 
</programme> 
<programme start="20221003000000 +0000" stop="20221006022815 +0000" channel="DrDisrespect.us"> 
<title lang="en"> DrDisRespect - YouTube} </title> 
<desc lang="en"> DrDisRespect - YouTube </desc> 
</programme> 
