<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="buddha.us"> 
<display-name>buddha</display-name> 
</channel> 
<channel id="raine.us"> 
<display-name>raine</display-name> 
</channel> 
<channel id="swizzmb.us"> 
<display-name>swizzmb</display-name> 
</channel> 
<channel id="curtisryan.us"> 
<display-name>curtisryan</display-name> 
</channel> 
<channel id="meatwrist.us"> 
<display-name>meatwrist</display-name> 
</channel> 
<channel id="arnie.us"> 
<display-name>arnie</display-name> 
</channel> 
<channel id="penta.us"> 
<display-name>penta</display-name> 
</channel> 
<channel id="myles_away.us"> 
<display-name>myles_away</display-name> 
</channel> 
<channel id="zpapz.us"> 
<display-name>zpapz</display-name> 
</channel> 
<channel id="dyoti.us"> 
<display-name>dyoti</display-name> 
</channel> 
<channel id="jogiiee.us"> 
<display-name>jogiiee</display-name> 
</channel> 
<channel id="nikkisariot.us"> 
<display-name>nikkisariot</display-name> 
</channel> 
<channel id="cathie.us"> 
<display-name>cathie</display-name> 
</channel> 
<channel id="owenseven.us"> 
<display-name>owenseven</display-name> 
</channel> 
<channel id="generalemu.us"> 
<display-name>generalemu</display-name> 
</channel> 
<channel id="vindicelive.us"> 
<display-name>vindicelive</display-name> 
</channel> 
<channel id="ladyhope.us"> 
<display-name>ladyhope</display-name> 
</channel> 
<channel id="cosmic.us"> 
<display-name>cosmic</display-name> 
</channel> 
<channel id="megatruong.us"> 
<display-name>megatruong</display-name> 
</channel> 
<channel id="shadiko.us"> 
<display-name>shadiko</display-name> 
</channel> 
<channel id="synced3d.us"> 
<display-name>synced3d</display-name> 
</channel> 
<channel id="dark0verseer.us"> 
<display-name>dark0verseer</display-name> 
</channel> 
<channel id="4head.us"> 
<display-name>4head</display-name> 
</channel> 
<channel id="abdulhd.us"> 
<display-name>abdulhd</display-name> 
</channel> 
<channel id="msteamkk.us"> 
<display-name>msteamkk</display-name> 
</channel> 
<channel id="kyliebitkin.us"> 
<display-name>kyliebitkin</display-name> 
</channel> 
<channel id="lunaoni.us"> 
<display-name>lunaoni</display-name> 
</channel> 
<channel id="polen.us"> 
<display-name>polen</display-name> 
</channel> 
<channel id="traycee.us"> 
<display-name>traycee</display-name> 
</channel> 
<channel id="deansocool.us"> 
<display-name>deansocool</display-name> 
</channel> 
<channel id="phantomzz_ow.us"> 
<display-name>phantomzz_ow</display-name> 
</channel> 
<channel id="lagtvmaximusblack.us"> 
<display-name>lagtvmaximusblack</display-name> 
</channel> 
<channel id="robciclexd.us"> 
<display-name>robciclexd</display-name> 
</channel> 
<channel id="killrbeauty.us"> 
<display-name>killrbeauty</display-name> 
</channel> 
<channel id="lirik.us"> 
<display-name>lirik</display-name> 
</channel> 
<channel id="Castro_1021.us"> 
<display-name>Castro_1021</display-name> 
</channel> 
<channel id="Sykkuno .us"> 
<display-name>Sykkuno </display-name> 
</channel> 
<channel id="Live on Patrol.us"> 
<display-name>Live on Patrol</display-name> 
</channel> 
<channel id="Valkyrae.us"> 
<display-name>Valkyrae</display-name> 
</channel> 
<channel id="Myth.us"> 
<display-name>Myth</display-name> 
</channel> 
<channel id="TimTheTatman.us"> 
<display-name>TimTheTatman</display-name> 
</channel> 
<channel id="WashingtonPost.us"> 
<display-name>WashingtonPost</display-name> 
</channel> 
<channel id="fuslie.us"> 
<display-name>fuslie</display-name> 
</channel> 
<channel id="DrDisrespect.us"> 
<display-name>DrDisrespect</display-name> 
</channel> 
<programme start="20221016000000 +0000" stop="20221019125800 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20221016173955 +0000" stop="20221019123955 +0000" channel="buddha.us"> 
<title lang="en"> Happy Sunday - NoPixel - tiktok yt discord </title> 
<desc lang="en"> Started: 12:39PM 
Playing: Grand Theft Auto V 
Viewers: 2376 </desc> 
</programme> 
<programme start="20221016155729 +0000" stop="20221019105729 +0000" channel="raine.us"> 
<title lang="en"> 574 amy cortez - PD ACADEMY DAY 2 - SDSO - nopixel WL </title> 
<desc lang="en"> Started: 10:57AM 
Playing: Grand Theft Auto V 
Viewers: 145 </desc> 
</programme> 
<programme start="20221016173908 +0000" stop="20221019123908 +0000" channel="swizzmb.us"> 
<title lang="en"> Miguel Almerion - Chang Gang - Hydra Gang - NPWL </title> 
<desc lang="en"> Started: 12:39PM 
Playing: Grand Theft Auto V 
Viewers: 1669 </desc> 
</programme> 
<programme start="20221016174909 +0000" stop="20221019124909 +0000" channel="curtisryan.us"> 
<title lang="en"> HELLO PPL - LOTR twitter </title> 
<desc lang="en"> Started: 12:49PM 
Playing: Grand Theft Auto V 
Viewers: 69 </desc> 
</programme> 
<programme start="20221016012122 +0000" stop="20221018202122 +0000" channel="meatwrist.us"> 
<title lang="en"> Super sick, so playing old VODs until I wake up - NoPixel WL - cg social yt </title> 
<desc lang="en"> Started: 8:21PM 
Playing: Grand Theft Auto V 
Viewers: 80 </desc> 
</programme> 
<programme start="20221016083009 +0000" stop="20221019033009 +0000" channel="arnie.us"> 
<title lang="en"> yuh - nopixel wl - Hydra Gang - arnie - sick asf </title> 
<desc lang="en"> Started: 3:30AM 
Playing: Grand Theft Auto V 
Viewers: 820 </desc> 
</programme> 
<programme start="20221016075525 +0000" stop="20221019025525 +0000" channel="penta.us"> 
<title lang="en"> Wrangler First day-Mike Block VOD </title> 
<desc lang="en"> Started: 2:55AM 
Playing: Grand Theft Auto V 
Viewers: 4018 </desc> 
</programme> 
<programme start="20221016143338 +0000" stop="20221019093338 +0000" channel="myles_away.us"> 
<title lang="en"> Sgt Stubble - NoPixel 3.0 - ACADEMY PT 2 </title> 
<desc lang="en"> Started: 9:33AM 
Playing: Grand Theft Auto V 
Viewers: 361 </desc> 
</programme> 
<programme start="20221016165704 +0000" stop="20221019115704 +0000" channel="zpapz.us"> 
<title lang="en"> Oxlong teaches cadets how to chase - Nopixel Academy </title> 
<desc lang="en"> Started: 11:57AM 
Playing: Grand Theft Auto V 
Viewers: 206 </desc> 
</programme> 
<programme start="20221016145912 +0000" stop="20221019095912 +0000" channel="dyoti.us"> 
<title lang="en"> 🔴 Winston Walker - SCU - No Pixel WL 🔴 </title> 
<desc lang="en"> Started: 9:59AM 
Playing: Grand Theft Auto V 
Viewers: 199 </desc> 
</programme> 
<programme start="20221016154148 +0000" stop="20221019104148 +0000" channel="jogiiee.us"> 
<title lang="en"> Bebe Detective Piper Paisley I Nopixel WL I Academy Day 2 - I'm tired.... </title> 
<desc lang="en"> Started: 10:41AM 
Playing: Grand Theft Auto V 
Viewers: 37 </desc> 
</programme> 
<programme start="20221016152403 +0000" stop="20221019102403 +0000" channel="nikkisariot.us"> 
<title lang="en"> Sheriff Jenny - Academy Soon - NoPixel WL - helpserge </title> 
<desc lang="en"> Started: 10:24AM 
Playing: Grand Theft Auto V 
Viewers: 1005 </desc> 
</programme> 
<programme start="20221016151946 +0000" stop="20221019101946 +0000" channel="cathie.us"> 
<title lang="en"> PD Academy - SENIOR CAPTAIN Anita "WIDE WATCH COMMANDER" May (REAL) - NoPixel - Twitter @cathiesousa 【VTuber】 </title> 
<desc lang="en"> Started: 10:19AM 
Playing: Grand Theft Auto V 
Viewers: 129 </desc> 
</programme> 
<programme start="20221016154437 +0000" stop="20221019104437 +0000" channel="owenseven.us"> 
<title lang="en"> PD Academy Day 2 - SDSO </title> 
<desc lang="en"> Started: 10:44AM 
Playing: Grand Theft Auto V 
Viewers: 377 </desc> 
</programme> 
<programme start="20221016151648 +0000" stop="20221019101648 +0000" channel="generalemu.us"> 
<title lang="en"> Malton Does Academy - NoPixel Academy </title> 
<desc lang="en"> Started: 10:16AM 
Playing: Grand Theft Auto V 
Viewers: 99 </desc> 
</programme> 
<programme start="20221016163030 +0000" stop="20221019113030 +0000" channel="vindicelive.us"> 
<title lang="en"> 394 Sgt Fury No Pixel POLICE ACADEMY - PURSUITS </title> 
<desc lang="en"> Started: 11:30AM 
Playing: Grand Theft Auto V 
Viewers: 115 </desc> 
</programme> 
<programme start="20221016155544 +0000" stop="20221019105544 +0000" channel="ladyhope.us"> 
<title lang="en"> PD Academy - 324 Sgt L. Pond - PBSO - NoPixel WL - socials </title> 
<desc lang="en"> Started: 10:55AM 
Playing: Grand Theft Auto V 
Viewers: 290 </desc> 
</programme> 
<programme start="20221016114453 +0000" stop="20221019064453 +0000" channel="cosmic.us"> 
<title lang="en"> NoPixel WL - Acadamy Okayge- discord subgoal </title> 
<desc lang="en"> Started: 6:44AM 
Playing: Grand Theft Auto V 
Viewers: 654 </desc> 
</programme> 
<programme start="20221016163049 +0000" stop="20221019113049 +0000" channel="megatruong.us"> 
<title lang="en"> quip - Corporal Roy Academy Day 2 - NO PIXEL </title> 
<desc lang="en"> Started: 11:30AM 
Playing: Grand Theft Auto V 
Viewers: 30 </desc> 
</programme> 
<programme start="20221016174330 +0000" stop="20221019124330 +0000" channel="shadiko.us"> 
<title lang="en"> Triple J repeats a grade (DAY 2)「SDSO」nopixel wl #ad raid </title> 
<desc lang="en"> Started: 12:43PM 
Playing: Grand Theft Auto V 
Viewers: 35 </desc> 
</programme> 
<programme start="20221016103432 +0000" stop="20221019053432 +0000" channel="synced3d.us"> 
<title lang="en"> Gabz Team Dev - Maze Arena - MLO development - team </title> 
<desc lang="en"> Started: 5:34AM 
Playing: Grand Theft Auto V 
Viewers: 100 </desc> 
</programme> 
<programme start="20221016150241 +0000" stop="20221019100241 +0000" channel="dark0verseer.us"> 
<title lang="en"> Nopixel Dev - Clean Manor BATCAVE - cbcurrent - cbcommands - npstore </title> 
<desc lang="en"> Started: 10:02AM 
Playing: Grand Theft Auto V 
Viewers: 269 </desc> 
</programme> 
<programme start="20221016083204 +0000" stop="20221019033204 +0000" channel="4head.us"> 
<title lang="en"> 4HEAD - GG - NoPixel WL - NordVPN </title> 
<desc lang="en"> Started: 3:32AM 
Playing: Grand Theft Auto V 
Viewers: 1488 </desc> 
</programme> 
<programme start="20221016080235 +0000" stop="20221019030235 +0000" channel="abdulhd.us"> 
<title lang="en"> Abdul turbo - Taxi Mogul ✅ NO PREROLLS ADS ✅ FREE UNCAPPED SCAMATHON ✅ Bicycle Bane ✅ NOPIXEL ✅ FOOD ✅ Criminal RP ✅ WARRR ✅ REACT DRAMA </title> 
<desc lang="en"> Started: 3:02AM 
Playing: Grand Theft Auto V 
Viewers: 2401 </desc> 
</programme> 
<programme start="20221016173749 +0000" stop="20221019123749 +0000" channel="msteamkk.us"> 
<title lang="en"> Cadet Sunny Brooks </title> 
<desc lang="en"> Started: 12:37PM 
Playing: Grand Theft Auto V 
Viewers: 36 </desc> 
</programme> 
<programme start="20221016161034 +0000" stop="20221019111034 +0000" channel="kyliebitkin.us"> 
<title lang="en"> NoPixel - Academy 'nd Chill l - discord merch links </title> 
<desc lang="en"> Started: 11:10AM 
Playing: Grand Theft Auto V 
Viewers: 1502 </desc> 
</programme> 
<programme start="20221016174346 +0000" stop="20221019124346 +0000" channel="lunaoni.us"> 
<title lang="en"> NoPixel - Academy vibes - Good morning - socials discord HelloFresh </title> 
<desc lang="en"> Started: 12:43PM 
Playing: Grand Theft Auto V 
Viewers: 309 </desc> 
</programme> 
<programme start="20221016160535 +0000" stop="20221019110535 +0000" channel="polen.us"> 
<title lang="en"> [NoPixel WL] Copap helps Academy - Adrian Pearce - Twitter: @iiPolen </title> 
<desc lang="en"> Started: 11:05AM 
Playing: Grand Theft Auto V 
Viewers: 45 </desc> 
</programme> 
<programme start="20221016150755 +0000" stop="20221019100755 +0000" channel="traycee.us"> 
<title lang="en"> Academy Day 2 - NoPixel WL </title> 
<desc lang="en"> Started: 10:07AM 
Playing: Grand Theft Auto V 
Viewers: 136 </desc> 
</programme> 
<programme start="20221016150313 +0000" stop="20221019100313 +0000" channel="deansocool.us"> 
<title lang="en"> ⚔️G2 DEAN ⚔️DEAN QUINCY ⚔️ BEST RP ⚔️ OUT ⚔️ THERE ⚔️ INSANE ⚔️ DRAMA ⚔️ ALOT ⚔️ TO ⚔️ TALK ⚔️ ABOUT ⚔️ OW2 ⚔️ LATER ⚔️ Socials </title> 
<desc lang="en"> Started: 10:03AM 
Playing: Grand Theft Auto V 
Viewers: 1861 </desc> 
</programme> 
<programme start="20221016080538 +0000" stop="20221019030538 +0000" channel="phantomzz_ow.us"> 
<title lang="en"> PD training </title> 
<desc lang="en"> Started: 3:05AM 
Playing: Grand Theft Auto V 
Viewers: 181 </desc> 
</programme> 
<programme start="20221016153322 +0000" stop="20221019103322 +0000" channel="lagtvmaximusblack.us"> 
<title lang="en"> OTT - Brouge Street Kingz Party NordVPN </title> 
<desc lang="en"> Started: 10:33AM 
Playing: Grand Theft Auto V 
Viewers: 259 </desc> 
</programme> 
<programme start="20221016155107 +0000" stop="20221019105107 +0000" channel="robciclexd.us"> 
<title lang="en"> Max Wood - BSK Prospect - BEST BOWLCUT ON BROUGE - NoPixel WL </title> 
<desc lang="en"> Started: 10:51AM 
Playing: Grand Theft Auto V 
Viewers: 19 </desc> 
</programme> 
<programme start="20221016153141 +0000" stop="20221019103141 +0000" channel="killrbeauty.us"> 
<title lang="en"> SHORT STRIM -Sunday Retired Biker VIBES- Cat - 🏡 - NoPixel WL </title> 
<desc lang="en"> Started: 10:31AM 
Playing: Grand Theft Auto V 
Viewers: 264 </desc> 
</programme> 
<programme start="20221016160915 +0000" stop="20221019110915 +0000" channel="lirik.us"> 
<title lang="en"> SUB SUNDAY OH BOY OH OH OH OH OH OH BOOYYYYYYYYY WOW WOW WOW NO NO NO YES YES HOLY MOLY RELAX RELAX OK OK JEEEEEEEZ SURE SURE EDITION MERCH </title> 
<desc lang="en"> Started: 11:09AM 
Playing: PC Building Simulator 2 
Viewers: 24809 </desc> 
</programme> 
<programme start="20221016144356 +0000" stop="20221019094356 +0000" channel="Castro_1021.us"> 
<title lang="en"> SUPER SUNDAY @Castro1021 </title> 
<desc lang="en"> Started: 9:43AM 
Playing: FIFA 23 
Viewers: 23789 </desc> 
</programme> 
<programme start="20221016000000 +0000" stop="20221019125816 +0000" channel="Sykkuno .us"> 
<title lang="en"> Sykkuno - YouTube </title> 
<desc lang="en"> Sykkuno - YouTube </desc> 
</programme> 
<programme start="20221016000000 +0000" stop="20221019125816 +0000" channel="Live on Patrol.us"> 
<title lang="en"> Live on Patrol - YouTube </title> 
<desc lang="en"> Live on Patrol - YouTube </desc> 
</programme> 
<programme start="20221016000000 +0000" stop="20221019125816 +0000" channel="Valkyrae.us"> 
<title lang="en"> Valkyrae - YouTube </title> 
<desc lang="en"> Valkyrae - YouTube </desc> 
</programme> 
<programme start="20221016000000 +0000" stop="20221019125816 +0000" channel="Myth.us"> 
<title lang="en"> Myth - YouTube </title> 
<desc lang="en"> Myth - YouTube </desc> 
</programme> 
<programme start="20221016000000 +0000" stop="20221019125816 +0000" channel="TimTheTatman.us"> 
<title lang="en"> TimTheTatman - YouTube </title> 
<desc lang="en"> TimTheTatman - YouTube </desc> 
</programme> 
<programme start="20221016000000 +0000" stop="20221019125816 +0000" channel="WashingtonPost.us"> 
<title lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD - YouTube </title> 
<desc lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD - YouTube </desc> 
</programme> 
<programme start="20221016000000 +0000" stop="20221019125816 +0000" channel="fuslie.us"> 
<title lang="en"> fuslie - YouTube </title> 
<desc lang="en"> fuslie - YouTube </desc> 
</programme> 
<programme start="20221016000000 +0000" stop="20221019125816 +0000" channel="DrDisrespect.us"> 
<title lang="en"> DrDisRespect - YouTube} </title> 
<desc lang="en"> DrDisRespect - YouTube </desc> 
</programme> 
