<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="aaoki.us"> 
<display-name>aaoki</display-name> 
</channel> 
<channel id="arckon_.us"> 
<display-name>arckon_</display-name> 
</channel> 
<channel id="kingjayclouted.us"> 
<display-name>kingjayclouted</display-name> 
</channel> 
<channel id="jjfried.us"> 
<display-name>jjfried</display-name> 
</channel> 
<channel id="arnie.us"> 
<display-name>arnie</display-name> 
</channel> 
<channel id="tobii.us"> 
<display-name>tobii</display-name> 
</channel> 
<channel id="ripoozi.us"> 
<display-name>ripoozi</display-name> 
</channel> 
<channel id="theeazylife.us"> 
<display-name>theeazylife</display-name> 
</channel> 
<channel id="bucketst.us"> 
<display-name>bucketst</display-name> 
</channel> 
<channel id="depdott.us"> 
<display-name>depdott</display-name> 
</channel> 
<channel id="esfandtv.us"> 
<display-name>esfandtv</display-name> 
</channel> 
<channel id="summit1g.us"> 
<display-name>summit1g</display-name> 
</channel> 
<channel id="WashingtonPost.us"> 
<display-name>WashingtonPost</display-name> 
</channel> 
<channel id="LittleBabyBum.us"> 
<display-name>LittleBabyBum</display-name> 
</channel> 
<channel id="msrachel.us"> 
<display-name>msrachel</display-name> 
</channel> 
<programme start="20230618000000 +0000" stop="20230621033600 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20230618062742 +0000" stop="20230621012742 +0000" channel="aaoki.us"> 
<title lang="en"> SERGEANT Maddison Bancroft - NoPixel WL twitter emote </title> 
<desc lang="en"> Started: 1:27AM 
Playing: Grand Theft Auto V 
Viewers: 142 </desc> 
</programme> 
<programme start="20230618055416 +0000" stop="20230621005416 +0000" channel="arckon_.us"> 
<title lang="en"> Sgt. Beric Johnson - NoPixel WL - Short Day </title> 
<desc lang="en"> Started: 12:54AM 
Playing: Grand Theft Auto V 
Viewers: 337 </desc> 
</programme> 
<programme start="20230618065902 +0000" stop="20230621015902 +0000" channel="kingjayclouted.us"> 
<title lang="en"> GSF Goon Fredrick Fredo2x Rolling - New Ultra Best Graphics- NoPixel 3.0- Hoodlife Style - graphics pc discord - GTA6 GRAPHICS RP </title> 
<desc lang="en"> Started: 1:59AM 
Playing: Grand Theft Auto V 
Viewers: 43 </desc> 
</programme> 
<programme start="20230618075314 +0000" stop="20230621025314 +0000" channel="jjfried.us"> 
<title lang="en"> ace - Hydra - nopixel WL discord @jjfried </title> 
<desc lang="en"> Started: 2:53AM 
Playing: Grand Theft Auto V 
Viewers: 159 </desc> 
</programme> 
<programme start="20230618063040 +0000" stop="20230621013040 +0000" channel="arnie.us"> 
<title lang="en"> nopixel wl - hydra gang - arniedog </title> 
<desc lang="en"> Started: 1:30AM 
Playing: Grand Theft Auto V 
Viewers: 575 </desc> 
</programme> 
<programme start="20230618081750 +0000" stop="20230621031750 +0000" channel="tobii.us"> 
<title lang="en"> Michael Simone - NoPixel Dev - socials discord merch </title> 
<desc lang="en"> Started: 3:17AM 
Playing: Grand Theft Auto V 
Viewers: 528 </desc> 
</programme> 
<programme start="20230618060623 +0000" stop="20230621010623 +0000" channel="ripoozi.us"> 
<title lang="en"> Larry Knox -GG- Nopixel </title> 
<desc lang="en"> Started: 1:06AM 
Playing: Grand Theft Auto V 
Viewers: 631 </desc> 
</programme> 
<programme start="20230618063548 +0000" stop="20230621013548 +0000" channel="theeazylife.us"> 
<title lang="en"> The Most Hated Cop - Daybreak RP - Sub,Merch :) </title> 
<desc lang="en"> Started: 1:35AM 
Playing: Grand Theft Auto V 
Viewers: 48 </desc> 
</programme> 
<programme start="20230618014516 +0000" stop="20230620204516 +0000" channel="bucketst.us"> 
<title lang="en"> Gheto Kaiba - BBMC-Redline - NoPixel WL shorts </title> 
<desc lang="en"> Started: 8:45PM 
Playing: Grand Theft Auto V 
Viewers: 448 </desc> 
</programme> 
<programme start="20230618075131 +0000" stop="20230621025131 +0000" channel="depdott.us"> 
<title lang="en"> Di On Tam 譚迪安 - BCMR EMS - Testing New Setup - Short Stream - Nopixel WL - discord </title> 
<desc lang="en"> Started: 2:51AM 
Playing: Grand Theft Auto V 
Viewers: 10 </desc> 
</programme> 
<programme start="20230618070329 +0000" stop="20230621020329 +0000" channel="esfandtv.us"> 
<title lang="en"> going on @nmplol stream later @starf0rgesystems @madmushroomgg $schedule </title> 
<desc lang="en"> Started: 2:03AM 
Playing: Just Chatting 
Viewers: 1567 </desc> 
</programme> 
<programme start="20230618000553 +0000" stop="20230620190553 +0000" channel="summit1g.us"> 
<title lang="en"> 53 warrior hardcore. - @summit1g </title> 
<desc lang="en"> Started: 7:05PM 
Playing: World of Warcraft 
Viewers: 11909 </desc> 
</programme> 
<programme start="20230618000000 +0000" stop="20230621033624 +0000" channel="WashingtonPost.us"> 
<title lang="en"> WATCH LIVE NOW: The latest news, politics and newsmaker interviews streaming live. </title> 
<desc lang="en"> WATCH LIVE NOW: The latest news, politics and newsmaker interviews streaming live. </desc> 
</programme> 
<programme start="20230618000000 +0000" stop="20230621033624 +0000" channel="LittleBabyBum.us"> 
<title lang="en"> 🔴 Learn ABC - Kids TV - LITTLE BABY BUM LIVE 🔴 Nursery Rhymes for babies: Wheels on the Bus and more⭐ </title> 
<desc lang="en"> 🔴 Learn ABC - Kids TV - LITTLE BABY BUM LIVE 🔴 Nursery Rhymes for babies: Wheels on the Bus and more⭐ </desc> 
</programme> 
<programme start="20230618000000 +0000" stop="20230621033624 +0000" channel="msrachel.us"> 
<title lang="en"> 🔴  Kids Songs and Nursery Rhymes - Wheels on the Bus  More and Toddler Learning Video with Ms Rachel </title> 
<desc lang="en"> 🔴  Kids Songs and Nursery Rhymes - Wheels on the Bus  More and Toddler Learning Video with Ms Rachel </desc> 
</programme> 
