<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="ggqf.us"> 
<display-name>ggqf</display-name> 
</channel> 
<channel id="afro.us"> 
<display-name>afro</display-name> 
</channel> 
<channel id="TheBigMeech.us"> 
<display-name>TheBigMeech</display-name> 
</channel> 
<channel id="summit1g.us"> 
<display-name>summit1g</display-name> 
</channel> 
<channel id="Aa9skillz.us"> 
<display-name>Aa9skillz</display-name> 
</channel> 
<channel id="Myth.us"> 
<display-name>Myth</display-name> 
</channel> 
<channel id="WashingtonPost.us"> 
<display-name>WashingtonPost</display-name> 
</channel> 
<channel id="TimTheTatman.us"> 
<display-name>TimTheTatman</display-name> 
</channel> 
<channel id="fuslie.us"> 
<display-name>fuslie</display-name> 
</channel> 
<channel id="LittleBabyBum.us"> 
<display-name>LittleBabyBum</display-name> 
</channel> 
<channel id="StormChaserVinceWaelti.us"> 
<display-name>StormChaserVinceWaelti</display-name> 
</channel> 
<channel id="letterjaye.us"> 
<display-name>letterjaye</display-name> 
</channel> 
<channel id="gtaguided.us"> 
<display-name>gtaguided</display-name> 
</channel> 
<programme start="20230119000000 +0000" stop="20230122170600 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20230119214844 +0000" stop="20230122164844 +0000" channel="ggqf.us"> 
<title lang="en"> who knows - NoPixel WL - </title> 
<desc lang="en"> Started: 4:48PM 
Playing: Grand Theft Auto V 
Viewers: 33 </desc> 
</programme> 
<programme start="20230119184338 +0000" stop="20230122134338 +0000" channel="afro.us"> 
<title lang="en"> Jacob: Davis PD TERRORISM ARC - NoPixel - Discord TikTok </title> 
<desc lang="en"> Started: 1:43PM 
Playing: Grand Theft Auto V 
Viewers: 1042 </desc> 
</programme> 
<programme start="20230119202141 +0000" stop="20230122152141 +0000" channel="TheBigMeech.us"> 
<title lang="en"> Punished Kross - SDSO - NBC - Nopixel - </title> 
<desc lang="en"> Started: 3:21PM 
Playing: Grand Theft Auto V 
Viewers: 151 </desc> 
</programme> 
<programme start="20230119213328 +0000" stop="20230122163328 +0000" channel="summit1g.us"> 
<title lang="en"> slowly adapting. - gfuel merch - @summit1g </title> 
<desc lang="en"> Started: 4:33PM 
Playing: Escape from Tarkov 
Viewers: 9222 </desc> 
</programme> 
<programme start="20230119212611 +0000" stop="20230122162611 +0000" channel="Aa9skillz.us"> 
<title lang="en"> TOTY TOMORROW </title> 
<desc lang="en"> Started: 4:26PM 
Playing: FIFA 23 
Viewers: 1903 </desc> 
</programme> 
<programme start="20230119000000 +0000" stop="20230122170640 +0000" channel="Myth.us"> 
<title lang="en"> 🔴 LIVE - Playing Valo with some gamers </title> 
<desc lang="en"> 🔴 LIVE - Playing Valo with some gamers </desc> 
</programme> 
<programme start="20230119000000 +0000" stop="20230122170640 +0000" channel="WashingtonPost.us"> 
<title lang="en"> WATCH: Biden delivers remarks on disaster recovery in California </title> 
<desc lang="en"> WATCH: Biden delivers remarks on disaster recovery in California </desc> 
</programme> 
<programme start="20230119000000 +0000" stop="20230122170640 +0000" channel="TimTheTatman.us"> 
<title lang="en"> 🔴LIVE - TIM, TFUE, AND CLOAK RETURN TO FORTNITE </title> 
<desc lang="en"> 🔴LIVE - TIM, TFUE, AND CLOAK RETURN TO FORTNITE </desc> 
</programme> 
<programme start="20230119000000 +0000" stop="20230122170640 +0000" channel="fuslie.us"> 
<title lang="en"> VALO WITH FRIENDS :D </title> 
<desc lang="en"> VALO WITH FRIENDS :D </desc> 
</programme> 
<programme start="20230119000000 +0000" stop="20230122170640 +0000" channel="LittleBabyBum.us"> 
<title lang="en"> 🔴 Little Bus Nursery Rhymes LIVE 🔴 Little Baby Bum Wheels on the Bus </title> 
<desc lang="en"> 🔴 Little Bus Nursery Rhymes LIVE 🔴 Little Baby Bum Wheels on the Bus </desc> 
</programme> 
<programme start="20230119000000 +0000" stop="20230122170640 +0000" channel="StormChaserVinceWaelti.us"> 
<title lang="en"> 🔴SIGNIFICANT WIND STORM Live Storm Chaser in Ohio@radaromega_wx </title> 
<desc lang="en"> 🔴SIGNIFICANT WIND STORM Live Storm Chaser in Ohio@radaromega_wx </desc> 
</programme> 
<programme start="20230119134332 +0000" stop="20230122084332 +0000" channel="letterjaye.us"> 
<title lang="en"> Doctor Dahlia Fey - Early Sleepy Stream - NoPixel WL - song </title> 
<desc lang="en"> Started: 8:43AM 
Playing: Grand Theft Auto V 
Viewers: 64 </desc> 
</programme> 
<programme start="20230119164850 +0000" stop="20230122114850 +0000" channel="gtaguided.us"> 
<title lang="en"> Jon Castle - Two Wheels - NoPixel WL </title> 
<desc lang="en"> Started: 11:48AM 
Playing: Grand Theft Auto V 
Viewers: 1 </desc> 
</programme> 
