<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="rerolldota.us"> 
<display-name>rerolldota</display-name> 
</channel> 
<channel id="tinyspark.us"> 
<display-name>tinyspark</display-name> 
</channel> 
<channel id="smithyfps.us"> 
<display-name>smithyfps</display-name> 
</channel> 
<channel id="dark0verseer.us"> 
<display-name>dark0verseer</display-name> 
</channel> 
<channel id="ray__c.us"> 
<display-name>ray__c</display-name> 
</channel> 
<channel id="meraldje.us"> 
<display-name>meraldje</display-name> 
</channel> 
<channel id="qmariox.us"> 
<display-name>qmariox</display-name> 
</channel> 
<channel id="silent.us"> 
<display-name>silent</display-name> 
</channel> 
<channel id="abdulhd.us"> 
<display-name>abdulhd</display-name> 
</channel> 
<channel id="moose_taffy.us"> 
<display-name>moose_taffy</display-name> 
</channel> 
<channel id="77_nights.us"> 
<display-name>77_nights</display-name> 
</channel> 
<channel id="turkaderk.us"> 
<display-name>turkaderk</display-name> 
</channel> 
<channel id="Saiiren.us"> 
<display-name>Saiiren</display-name> 
</channel> 
<channel id="roxmiral.us"> 
<display-name>roxmiral</display-name> 
</channel> 
<programme start="20211225000000 +0000" stop="20211228102700 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20211225054318 +0000" stop="20211228004318 +0000" channel="rerolldota.us"> 
<title lang="en"> NoPixel WL - 'The Enforcer' - Merry Christmas! - !Christmasathon !!! </title> 
<desc lang="en"> Started: 12:43AM 
Playing: Grand Theft Auto V 
Viewers: 502 </desc> 
</programme> 
<programme start="20211225100304 +0000" stop="20211228050304 +0000" channel="tinyspark.us"> 
<title lang="en"> 318 Chief of Detectives Daisy Dukakis - NoPixel - !artesian </title> 
<desc lang="en"> Started: 5:03AM 
Playing: Grand Theft Auto V 
Viewers: 1156 </desc> 
</programme> 
<programme start="20211225134647 +0000" stop="20211228084647 +0000" channel="smithyfps.us"> 
<title lang="en"> 🎄🎁 MERRY CHRISTMAS 🎁🎄- Crackhead Craig - NoPixel WL - !Discord </title> 
<desc lang="en"> Started: 8:46AM 
Playing: Grand Theft Auto V 
Viewers: 150 </desc> 
</programme> 
<programme start="20211225150238 +0000" stop="20211228100238 +0000" channel="dark0verseer.us"> 
<title lang="en"> Nopixel Dev - 3DDev stuff (Vagos) - !current - </title> 
<desc lang="en"> Started: 10:02AM 
Playing: Grand Theft Auto V 
Viewers: 151 </desc> 
</programme> 
<programme start="20211225151011 +0000" stop="20211228101011 +0000" channel="ray__c.us"> 
<title lang="en"> Merry Xmas and happy holidays :D!! LSPD Solo Cadet Raycardo Flick gaming woo!! - NoPixel WL!  Raymond Romanov After! !socials !advancedGG </title> 
<desc lang="en"> Started: 10:10AM 
Playing: Grand Theft Auto V 
Viewers: 1924 </desc> 
</programme> 
<programme start="20211225150617 +0000" stop="20211228100617 +0000" channel="meraldje.us"> 
<title lang="en"> Jaylen - NoPixel WL - Street Team - Merry Christmas - </title> 
<desc lang="en"> Started: 10:06AM 
Playing: Grand Theft Auto V 
Viewers: 99 </desc> 
</programme> 
<programme start="20211225115154 +0000" stop="20211228065154 +0000" channel="qmariox.us"> 
<title lang="en"> Mario - short stream of Taking Ls only - Raid: Shadow Legends later #ad !Raid - !sub !donate NoPixel. Twitter : qozmyox </title> 
<desc lang="en"> Started: 6:51AM 
Playing: Grand Theft Auto V 
Viewers: 1712 </desc> 
</programme> 
<programme start="20211225115834 +0000" stop="20211228065834 +0000" channel="silent.us"> 
<title lang="en"> FLIPPPPY - SileNt Live on !youtube </title> 
<desc lang="en"> Started: 6:58AM 
Playing: Grand Theft Auto V 
Viewers: 5413 </desc> 
</programme> 
<programme start="20211225104318 +0000" stop="20211228054318 +0000" channel="abdulhd.us"> 
<title lang="en"> Baba Abdul "Happy Holidays" !GIVEAWAY GAMES EVERY 2 HOURS TODAY Crabgame-Fallguys </title> 
<desc lang="en"> Started: 5:43AM 
Playing: Grand Theft Auto V 
Viewers: 4760 </desc> 
</programme> 
<programme start="20211225135554 +0000" stop="20211228085554 +0000" channel="moose_taffy.us"> 
<title lang="en"> Merry Christmans - Happy Holiday - Patar Bellosh - MDM - No Pixel </title> 
<desc lang="en"> Started: 8:55AM 
Playing: Grand Theft Auto V 
Viewers: 1181 </desc> 
</programme> 
<programme start="20211225132206 +0000" stop="20211228082206 +0000" channel="77_nights.us"> 
<title lang="en"> 🇸🇻 Damian De Santos - Vagos , Vida Jamestown - NoPixel WL 🇸🇻 </title> 
<desc lang="en"> Started: 8:22AM 
Playing: Grand Theft Auto V 
Viewers: 1218 </desc> 
</programme> 
<programme start="20211225141204 +0000" stop="20211228091204 +0000" channel="turkaderk.us"> 
<title lang="en"> Benji Carter - BSK - NoPixel WL - Delivering Packages to those in need. </title> 
<desc lang="en"> Started: 9:12AM 
Playing: Grand Theft Auto V 
Viewers: 21 </desc> 
</programme> 
<programme start="20211225002128 +0000" stop="20211227192128 +0000" channel="Saiiren.us"> 
<title lang="en"> CHRISTMAS SUBATHON - EGG - Ai Musori - No Pixel WL - GUILD - !subathon </title> 
<desc lang="en"> Started: 7:21PM 
Playing: Grand Theft Auto V 
Viewers: 1765 </desc> 
</programme> 
<programme start="20211225113224 +0000" stop="20211228063224 +0000" channel="roxmiral.us"> 
<title lang="en"> Sherry Paie - UWU And Merry Christmas - Nopixel WL </title> 
<desc lang="en"> Started: 6:32AM 
Playing: Grand Theft Auto V 
Viewers: 587 </desc> 
</programme> 
