<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="xqc.us"> 
<display-name>xqc</display-name> 
</channel> 
<channel id="shotz.us"> 
<display-name>shotz</display-name> 
</channel> 
<channel id="capped.us"> 
<display-name>capped</display-name> 
</channel> 
<channel id="silent.us"> 
<display-name>silent</display-name> 
</channel> 
<channel id="jimmytulip.us"> 
<display-name>jimmytulip</display-name> 
</channel> 
<channel id="arnie.us"> 
<display-name>arnie</display-name> 
</channel> 
<channel id="julian.us"> 
<display-name>julian</display-name> 
</channel> 
<channel id="reedy.us"> 
<display-name>reedy</display-name> 
</channel> 
<channel id="protay10.us"> 
<display-name>protay10</display-name> 
</channel> 
<channel id="kemony.us"> 
<display-name>kemony</display-name> 
</channel> 
<channel id="myles_away.us"> 
<display-name>myles_away</display-name> 
</channel> 
<channel id="hirona.us"> 
<display-name>hirona</display-name> 
</channel> 
<channel id="travpiper.us"> 
<display-name>travpiper</display-name> 
</channel> 
<channel id="pasty.us"> 
<display-name>pasty</display-name> 
</channel> 
<channel id="saturneighteen.us"> 
<display-name>saturneighteen</display-name> 
</channel> 
<channel id="TheHexagonist.us"> 
<display-name>TheHexagonist</display-name> 
</channel> 
<channel id="cathfawr.us"> 
<display-name>cathfawr</display-name> 
</channel> 
<channel id="nikkisariot.us"> 
<display-name>nikkisariot</display-name> 
</channel> 
<channel id="s0upes.us"> 
<display-name>s0upes</display-name> 
</channel> 
<channel id="vindicelive.us"> 
<display-name>vindicelive</display-name> 
</channel> 
<channel id="uhsnow.us"> 
<display-name>uhsnow</display-name> 
</channel> 
<channel id="dark0verseer.us"> 
<display-name>dark0verseer</display-name> 
</channel> 
<channel id="synced3d.us"> 
<display-name>synced3d</display-name> 
</channel> 
<channel id="niccorazi.us"> 
<display-name>niccorazi</display-name> 
</channel> 
<channel id="biggwoo.us"> 
<display-name>biggwoo</display-name> 
</channel> 
<channel id="juggs.us"> 
<display-name>juggs</display-name> 
</channel> 
<channel id="abdulhd.us"> 
<display-name>abdulhd</display-name> 
</channel> 
<channel id="livberri.us"> 
<display-name>livberri</display-name> 
</channel> 
<channel id="craigysmith.us"> 
<display-name>craigysmith</display-name> 
</channel> 
<channel id="benni.us"> 
<display-name>benni</display-name> 
</channel> 
<channel id="ehshortstack.us"> 
<display-name>ehshortstack</display-name> 
</channel> 
<channel id="bananabrea.us"> 
<display-name>bananabrea</display-name> 
</channel> 
<channel id="deansocool.us"> 
<display-name>deansocool</display-name> 
</channel> 
<channel id="wiked.us"> 
<display-name>wiked</display-name> 
</channel> 
<channel id="moose_taffy.us"> 
<display-name>moose_taffy</display-name> 
</channel> 
<channel id="khaosadam.us"> 
<display-name>khaosadam</display-name> 
</channel> 
<channel id="cydrose.us"> 
<display-name>cydrose</display-name> 
</channel> 
<channel id="defac3d.us"> 
<display-name>defac3d</display-name> 
</channel> 
<channel id="killrbeauty.us"> 
<display-name>killrbeauty</display-name> 
</channel> 
<channel id="rayforrachel.us"> 
<display-name>rayforrachel</display-name> 
</channel> 
<channel id="thestockguy.us"> 
<display-name>thestockguy</display-name> 
</channel> 
<channel id="lirik.us"> 
<display-name>lirik</display-name> 
</channel> 
<channel id="kitboga.us"> 
<display-name>kitboga</display-name> 
</channel> 
<channel id="Castro_1021.us"> 
<display-name>Castro_1021</display-name> 
</channel> 
<channel id="trainwreckstv.us"> 
<display-name>trainwreckstv</display-name> 
</channel> 
<channel id="Sykkuno .us"> 
<display-name>Sykkuno </display-name> 
</channel> 
<channel id="Live on Patrol.us"> 
<display-name>Live on Patrol</display-name> 
</channel> 
<channel id="Valkyrae.us"> 
<display-name>Valkyrae</display-name> 
</channel> 
<channel id="Myth.us"> 
<display-name>Myth</display-name> 
</channel> 
<channel id="TimTheTatman.us"> 
<display-name>TimTheTatman</display-name> 
</channel> 
<channel id="WashingtonPost.us"> 
<display-name>WashingtonPost</display-name> 
</channel> 
<channel id="fuslie.us"> 
<display-name>fuslie</display-name> 
</channel> 
<channel id="DrDisrespect.us"> 
<display-name>DrDisrespect</display-name> 
</channel> 
<programme start="20221012000000 +0000" stop="20221015114300 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20221012021839 +0000" stop="20221014211839 +0000" channel="xqc.us"> 
<title lang="en"> ⚡MASSIVE DROPS ⚡CRAZY⚡#1 DROPS ⚡CLICK FAST ⚡ REACTLORD MASTER ⚡GAMEPLAY #1 ⚡WOW ⚡CRAZY ⚡ </title> 
<desc lang="en"> Started: 9:18PM 
Playing: Overwatch 2 
Viewers: 92950 </desc> 
</programme> 
<programme start="20221012145215 +0000" stop="20221015095215 +0000" channel="shotz.us"> 
<title lang="en"> Vinny "Bench Bits" Pistone - Chang Gang - NoPixel WL - VBI Gfuel Merch </title> 
<desc lang="en"> Started: 9:52AM 
Playing: Grand Theft Auto V 
Viewers: 2460 </desc> 
</programme> 
<programme start="20221012125805 +0000" stop="20221015075805 +0000" channel="capped.us"> 
<title lang="en"> Capped 'Pigeon' Tarranova - NoPixel WL - Street Team - Trafficking </title> 
<desc lang="en"> Started: 7:58AM 
Playing: Grand Theft Auto V 
Viewers: 282 </desc> 
</programme> 
<programme start="20221012154842 +0000" stop="20221015104842 +0000" channel="silent.us"> 
<title lang="en"> FLIPPPPY - SileNt Live on youtube </title> 
<desc lang="en"> Started: 10:48AM 
Playing: Grand Theft Auto V 
Viewers: 2545 </desc> 
</programme> 
<programme start="20221012140627 +0000" stop="20221015090627 +0000" channel="jimmytulip.us"> 
<title lang="en"> Wayne Biggz - Jimmy Flowers later - Chang Gang - NoPixel WL </title> 
<desc lang="en"> Started: 9:06AM 
Playing: Grand Theft Auto V 
Viewers: 162 </desc> 
</programme> 
<programme start="20221012100044 +0000" stop="20221015050044 +0000" channel="arnie.us"> 
<title lang="en"> yuh - nopixel wl - Hydra Gang - arnie - Short strim </title> 
<desc lang="en"> Started: 5:00AM 
Playing: Grand Theft Auto V 
Viewers: 226 </desc> 
</programme> 
<programme start="20221012130833 +0000" stop="20221015080833 +0000" channel="julian.us"> 
<title lang="en"> Julian -- Hydra -- Nopixel </title> 
<desc lang="en"> Started: 8:08AM 
Playing: Grand Theft Auto V 
Viewers: 242 </desc> 
</programme> 
<programme start="20221012131316 +0000" stop="20221015081316 +0000" channel="reedy.us"> 
<title lang="en"> Raul - Hydra - Reedy_1905 socials HelloFresh #ad </title> 
<desc lang="en"> Started: 8:13AM 
Playing: Grand Theft Auto V 
Viewers: 372 </desc> 
</programme> 
<programme start="20221012151527 +0000" stop="20221015101527 +0000" channel="protay10.us"> 
<title lang="en"> Phantom - Hydra - NoPixel WL - discord twitter </title> 
<desc lang="en"> Started: 10:15AM 
Playing: Grand Theft Auto V 
Viewers: 39 </desc> 
</programme> 
<programme start="20221012103257 +0000" stop="20221015053257 +0000" channel="kemony.us"> 
<title lang="en"> Sister Susie Susan Carmichael - Hydra Reddit Meth ERP Socials - @Kemony </title> 
<desc lang="en"> Started: 5:32AM 
Playing: Grand Theft Auto V 
Viewers: 116 </desc> 
</programme> 
<programme start="20221012110100 +0000" stop="20221015060100 +0000" channel="myles_away.us"> 
<title lang="en"> Sgt Stubble - NoPixel 3.0 - </title> 
<desc lang="en"> Started: 6:01AM 
Playing: Grand Theft Auto V 
Viewers: 319 </desc> 
</programme> 
<programme start="20221012153855 +0000" stop="20221015103855 +0000" channel="hirona.us"> 
<title lang="en"> Trooper Copper - Nopixel - me </title> 
<desc lang="en"> Started: 10:38AM 
Playing: Grand Theft Auto V 
Viewers: 791 </desc> 
</programme> 
<programme start="20221012124831 +0000" stop="20221015074831 +0000" channel="travpiper.us"> 
<title lang="en"> GUNNER - nopixel </title> 
<desc lang="en"> Started: 7:48AM 
Playing: Grand Theft Auto V 
Viewers: 2956 </desc> 
</programme> 
<programme start="20221012161816 +0000" stop="20221015111816 +0000" channel="pasty.us"> 
<title lang="en"> Kaminski - NoPixel - Move how the mussy flows </title> 
<desc lang="en"> Started: 11:18AM 
Playing: Grand Theft Auto V 
Viewers: 174 </desc> 
</programme> 
<programme start="20221012140302 +0000" stop="20221015090302 +0000" channel="saturneighteen.us"> 
<title lang="en"> Juno Sweeney - NoPixel WL - discord twitter music pc </title> 
<desc lang="en"> Started: 9:03AM 
Playing: Grand Theft Auto V 
Viewers: 264 </desc> 
</programme> 
<programme start="20221012162049 +0000" stop="20221015112049 +0000" channel="TheHexagonist.us"> 
<title lang="en"> Vincent Glass - WILL THE GAME WORK WHILE STREAMING TODAY - NoPixel WL </title> 
<desc lang="en"> Started: 11:20AM 
Playing: Grand Theft Auto V 
Viewers: 16 </desc> 
</programme> 
<programme start="20221012131110 +0000" stop="20221015081110 +0000" channel="cathfawr.us"> 
<title lang="en"> Vale - NoPixel WL - IM BACK OH GOD PLEASE COME WATCH I PROMISE I WASNT GONE FOREVER SUBS DRAMA AMERICA INJURY VERY POGGERS CHAT CONTENT </title> 
<desc lang="en"> Started: 8:11AM 
Playing: Grand Theft Auto V 
Viewers: 369 </desc> 
</programme> 
<programme start="20221012161045 +0000" stop="20221015111045 +0000" channel="nikkisariot.us"> 
<title lang="en"> Jenny - NoPixel WL - helpserge </title> 
<desc lang="en"> Started: 11:10AM 
Playing: Grand Theft Auto V 
Viewers: 365 </desc> 
</programme> 
<programme start="20221012160022 +0000" stop="20221015110022 +0000" channel="s0upes.us"> 
<title lang="en"> Sgt Silas Grimmer, SDSO - NoPixel </title> 
<desc lang="en"> Started: 11:00AM 
Playing: Grand Theft Auto V 
Viewers: 299 </desc> 
</programme> 
<programme start="20221012134404 +0000" stop="20221015084404 +0000" channel="vindicelive.us"> 
<title lang="en"> 394 Sgt Fury - No Pixel WL - COP SRU </title> 
<desc lang="en"> Started: 8:44AM 
Playing: Grand Theft Auto V 
Viewers: 112 </desc> 
</programme> 
<programme start="20221012125205 +0000" stop="20221015075205 +0000" channel="uhsnow.us"> 
<title lang="en"> Trooper Snow - NoPixel - discord.gg-Snow </title> 
<desc lang="en"> Started: 7:52AM 
Playing: Grand Theft Auto V 
Viewers: 2744 </desc> 
</programme> 
<programme start="20221012151757 +0000" stop="20221015101757 +0000" channel="dark0verseer.us"> 
<title lang="en"> Nopixel Dev - HoA Liquid Library MLO - Crazy doors - current - commands </title> 
<desc lang="en"> Started: 10:17AM 
Playing: Grand Theft Auto V 
Viewers: 104 </desc> 
</programme> 
<programme start="20221012122810 +0000" stop="20221015072810 +0000" channel="synced3d.us"> 
<title lang="en"> Gabz Team - Road to ESL - team </title> 
<desc lang="en"> Started: 7:28AM 
Playing: Overwatch 2 
Viewers: 36 </desc> 
</programme> 
<programme start="20221012143922 +0000" stop="20221015093922 +0000" channel="niccorazi.us"> 
<title lang="en"> 🍍 Dougie - Redline - NoPixel WL </title> 
<desc lang="en"> Started: 9:39AM 
Playing: Grand Theft Auto V 
Viewers: 21 </desc> 
</programme> 
<programme start="20221012085513 +0000" stop="20221015035513 +0000" channel="biggwoo.us"> 
<title lang="en"> Future Cortair - 👑 Gulag Gang Prince Slime 👑 - Nopixel WL </title> 
<desc lang="en"> Started: 3:55AM 
Playing: Grand Theft Auto V 
Viewers: 469 </desc> 
</programme> 
<programme start="20221012164127 +0000" stop="20221015114127 +0000" channel="juggs.us"> 
<title lang="en"> Sidwig Crawshank - Royal Mafia - rules - media - reddit - family - NoPixel - Fractal </title> 
<desc lang="en"> Started: 11:41AM 
Playing: Grand Theft Auto V 
Viewers: 20 </desc> 
</programme> 
<programme start="20221012114316 +0000" stop="20221015064316 +0000" channel="abdulhd.us"> 
<title lang="en"> Abdul - Fastest Taxi: WANTED 🚖 NO PREROLLS ADS ✅ FREE UNCAPPED SCAMATHON ✅ Bicycle Bane ✅ NOPIXEL ✅ FOOD ✅ Criminal RP ✅ WARRR ✅ </title> 
<desc lang="en"> Started: 6:43AM 
Playing: Grand Theft Auto V 
Viewers: 1485 </desc> 
</programme> 
<programme start="20221012125238 +0000" stop="20221015075238 +0000" channel="livberri.us"> 
<title lang="en"> Storm solo clear - Nopixel WL </title> 
<desc lang="en"> Started: 7:52AM 
Playing: Grand Theft Auto V 
Viewers: 47 </desc> 
</programme> 
<programme start="20221012130810 +0000" stop="20221015080810 +0000" channel="craigysmith.us"> 
<title lang="en"> Franky - ACTING VAGOS JEFE - No Pixel WL - </title> 
<desc lang="en"> Started: 8:08AM 
Playing: Grand Theft Auto V 
Viewers: 40 </desc> 
</programme> 
<programme start="20221012124820 +0000" stop="20221015074820 +0000" channel="benni.us"> 
<title lang="en"> Santi - Spicy drama, Vincent later, then late night fifa probably - VAGOS - NoPixel WL </title> 
<desc lang="en"> Started: 7:48AM 
Playing: Grand Theft Auto V 
Viewers: 34 </desc> 
</programme> 
<programme start="20221012153153 +0000" stop="20221015103153 +0000" channel="ehshortstack.us"> 
<title lang="en"> Ignacio ‘Loquito’ Hernandez - LEAVING THE VAGOS - nopixel discord </title> 
<desc lang="en"> Started: 10:31AM 
Playing: Grand Theft Auto V 
Viewers: 12 </desc> 
</programme> 
<programme start="20221012160437 +0000" stop="20221015110437 +0000" channel="bananabrea.us"> 
<title lang="en"> Claire Seducer - Angels -twitter-insta @bananabreaa VPN </title> 
<desc lang="en"> Started: 11:04AM 
Playing: Grand Theft Auto V 
Viewers: 1686 </desc> 
</programme> 
<programme start="20221012152625 +0000" stop="20221015102625 +0000" channel="deansocool.us"> 
<title lang="en"> 💣G2 DEAN 💣 INSANE 💣 RP 💣 CONTENT 💣 COME 💣 THROUGH 💣 BEFORE 💣 CONTENT 💣 RUNS 💣 OUT 💣 OW2 💣 LATER 💣 TOP 500 ORISA💣Socials </title> 
<desc lang="en"> Started: 10:26AM 
Playing: Grand Theft Auto V 
Viewers: 949 </desc> 
</programme> 
<programme start="20221012134248 +0000" stop="20221015084248 +0000" channel="wiked.us"> 
<title lang="en"> REDEMPTION - Dwayne "Wiked" Flores - NP WL - Mandem youtube clips </title> 
<desc lang="en"> Started: 8:42AM 
Playing: Grand Theft Auto V 
Viewers: 96 </desc> 
</programme> 
<programme start="20221012131413 +0000" stop="20221015081413 +0000" channel="moose_taffy.us"> 
<title lang="en"> Patar Bellosh - MDM - No Pixel - Youtube </title> 
<desc lang="en"> Started: 8:14AM 
Playing: Grand Theft Auto V 
Viewers: 457 </desc> 
</programme> 
<programme start="20221012161248 +0000" stop="20221015111248 +0000" channel="khaosadam.us"> 
<title lang="en"> ADAM ABABWA - MANDEM - NoPixel WL - twitter discord </title> 
<desc lang="en"> Started: 11:12AM 
Playing: Grand Theft Auto V 
Viewers: 982 </desc> 
</programme> 
<programme start="20221012124752 +0000" stop="20221015074752 +0000" channel="cydrose.us"> 
<title lang="en"> 🐺 Cydney Lune︱R.U.S.T HC︱#Rat4Cyd - NoPixel WL ✨socials </title> 
<desc lang="en"> Started: 7:47AM 
Playing: Grand Theft Auto V 
Viewers: 131 </desc> 
</programme> 
<programme start="20221012094911 +0000" stop="20221015044911 +0000" channel="defac3d.us"> 
<title lang="en"> DENZEL - BSK - IMAGINE SOME CONTENT - NOPIXEL WL - WAR - NEWVID </title> 
<desc lang="en"> Started: 4:49AM 
Playing: Grand Theft Auto V 
Viewers: 134 </desc> 
</programme> 
<programme start="20221012132320 +0000" stop="20221015082320 +0000" channel="killrbeauty.us"> 
<title lang="en"> 🍬Simple Life 🍬- Cat - REtireD 🏡👵 - NoPixel WL </title> 
<desc lang="en"> Started: 8:23AM 
Playing: Grand Theft Auto V 
Viewers: 330 </desc> 
</programme> 
<programme start="20221012135954 +0000" stop="20221015085954 +0000" channel="rayforrachel.us"> 
<title lang="en"> 🎃 Shirley "It'll be okay" Lemons 🎃 - NoPixel 3.0 WL - scare lhbingo newvideo discord (👻scare alerts enabled👻) </title> 
<desc lang="en"> Started: 8:59AM 
Playing: Grand Theft Auto V 
Viewers: 176 </desc> 
</programme> 
<programme start="20221012132519 +0000" stop="20221015082519 +0000" channel="thestockguy.us"> 
<title lang="en"> Saudi Arabia tests Biden - Coffee freestocks </title> 
<desc lang="en"> Started: 8:25AM 
Playing: Just Chatting 
Viewers: 2095 </desc> 
</programme> 
<programme start="20221012161401 +0000" stop="20221015111401 +0000" channel="lirik.us"> 
<title lang="en"> MERCH New Game Into - no rage 4k de-ranking MERCH </title> 
<desc lang="en"> Started: 11:14AM 
Playing: Just Chatting 
Viewers: 11445 </desc> 
</programme> 
<programme start="20221012152612 +0000" stop="20221015102612 +0000" channel="kitboga.us"> 
<title lang="en"> DO N0T REDEEM x TARGET x ZELLE [Ep. 1159] </title> 
<desc lang="en"> Started: 10:26AM 
Playing: Just Chatting 
Viewers: 7329 </desc> 
</programme> 
<programme start="20221012141657 +0000" stop="20221015091657 +0000" channel="Castro_1021.us"> 
<title lang="en"> INFORM ANTONYYYY. @Castro1021 </title> 
<desc lang="en"> Started: 9:16AM 
Playing: FIFA 23 
Viewers: 23880 </desc> 
</programme> 
<programme start="20221012054754 +0000" stop="20221015004754 +0000" channel="trainwreckstv.us"> 
<title lang="en"> 18 can i get a max win before the f'ing 18th #ad - twitter - instagram - discord - youtube </title> 
<desc lang="en"> Started: 12:47AM 
Playing: Slots 
Viewers: 22534 </desc> 
</programme> 
<programme start="20221012000000 +0000" stop="20221015114318 +0000" channel="Sykkuno .us"> 
<title lang="en"> Sykkuno - YouTube </title> 
<desc lang="en"> Sykkuno - YouTube </desc> 
</programme> 
<programme start="20221012000000 +0000" stop="20221015114318 +0000" channel="Live on Patrol.us"> 
<title lang="en"> Live on Patrol - YouTube </title> 
<desc lang="en"> Live on Patrol - YouTube </desc> 
</programme> 
<programme start="20221012000000 +0000" stop="20221015114318 +0000" channel="Valkyrae.us"> 
<title lang="en"> Valkyrae - YouTube </title> 
<desc lang="en"> Valkyrae - YouTube </desc> 
</programme> 
<programme start="20221012000000 +0000" stop="20221015114318 +0000" channel="Myth.us"> 
<title lang="en"> Myth - YouTube </title> 
<desc lang="en"> Myth - YouTube </desc> 
</programme> 
<programme start="20221012000000 +0000" stop="20221015114318 +0000" channel="TimTheTatman.us"> 
<title lang="en"> 🔴LIVE - TIMTHETATMAN AND THE BOYS PLAY WARZONE-OW2 - YouTube </title> 
<desc lang="en"> 🔴LIVE - TIMTHETATMAN AND THE BOYS PLAY WARZONE-OW2 - YouTube </desc> 
</programme> 
<programme start="20221012000000 +0000" stop="20221015114318 +0000" channel="WashingtonPost.us"> 
<title lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD - YouTube </title> 
<desc lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD - YouTube </desc> 
</programme> 
<programme start="20221012000000 +0000" stop="20221015114318 +0000" channel="fuslie.us"> 
<title lang="en"> fuslie - YouTube </title> 
<desc lang="en"> fuslie - YouTube </desc> 
</programme> 
<programme start="20221012000000 +0000" stop="20221015114318 +0000" channel="DrDisrespect.us"> 
<title lang="en"> 🔴LIVE - DR DISRESPECT - NBA2K23 - DOC vs DOC - MTN DEW CHALLENGE - YouTube} </title> 
<desc lang="en"> 🔴LIVE - DR DISRESPECT - NBA2K23 - DOC vs DOC - MTN DEW CHALLENGE - YouTube </desc> 
</programme> 
