<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="dwjft.us"> 
<display-name>dwjft</display-name> 
</channel> 
<channel id="nidas.us"> 
<display-name>nidas</display-name> 
</channel> 
<channel id="xqc.us"> 
<display-name>xqc</display-name> 
</channel> 
<channel id="vader.us"> 
<display-name>vader</display-name> 
</channel> 
<channel id="silent.us"> 
<display-name>silent</display-name> 
</channel> 
<channel id="reedy.us"> 
<display-name>reedy</display-name> 
</channel> 
<channel id="wolfabelle.us"> 
<display-name>wolfabelle</display-name> 
</channel> 
<channel id="moboking.us"> 
<display-name>moboking</display-name> 
</channel> 
<channel id="kyle.us"> 
<display-name>kyle</display-name> 
</channel> 
<channel id="palin999.us"> 
<display-name>palin999</display-name> 
</channel> 
<channel id="hirona.us"> 
<display-name>hirona</display-name> 
</channel> 
<channel id="dyoti.us"> 
<display-name>dyoti</display-name> 
</channel> 
<channel id="saturneighteen.us"> 
<display-name>saturneighteen</display-name> 
</channel> 
<channel id="timmac.us"> 
<display-name>timmac</display-name> 
</channel> 
<channel id="hobbittrash.us"> 
<display-name>hobbittrash</display-name> 
</channel> 
<channel id="slasher2099.us"> 
<display-name>slasher2099</display-name> 
</channel> 
<channel id="rerolldota.us"> 
<display-name>rerolldota</display-name> 
</channel> 
<channel id="fiendota.us"> 
<display-name>fiendota</display-name> 
</channel> 
<channel id="vindicelive.us"> 
<display-name>vindicelive</display-name> 
</channel> 
<channel id="s0upes.us"> 
<display-name>s0upes</display-name> 
</channel> 
<channel id="kinamazing.us"> 
<display-name>kinamazing</display-name> 
</channel> 
<channel id="sock22.us"> 
<display-name>sock22</display-name> 
</channel> 
<channel id="dark0verseer.us"> 
<display-name>dark0verseer</display-name> 
</channel> 
<channel id="synced3d.us"> 
<display-name>synced3d</display-name> 
</channel> 
<channel id="niccorazi.us"> 
<display-name>niccorazi</display-name> 
</channel> 
<channel id="flomcnasty_tv.us"> 
<display-name>flomcnasty_tv</display-name> 
</channel> 
<channel id="livberri.us"> 
<display-name>livberri</display-name> 
</channel> 
<channel id="SayeedBlack.us"> 
<display-name>SayeedBlack</display-name> 
</channel> 
<channel id="gtawiseguy.us"> 
<display-name>gtawiseguy</display-name> 
</channel> 
<channel id="kyliebitkin.us"> 
<display-name>kyliebitkin</display-name> 
</channel> 
<channel id="justjamie.us"> 
<display-name>justjamie</display-name> 
</channel> 
<channel id="irish_gt.us"> 
<display-name>irish_gt</display-name> 
</channel> 
<channel id="bananabrea.us"> 
<display-name>bananabrea</display-name> 
</channel> 
<channel id="deansocool.us"> 
<display-name>deansocool</display-name> 
</channel> 
<channel id="moose_taffy.us"> 
<display-name>moose_taffy</display-name> 
</channel> 
<channel id="acezproduction.us"> 
<display-name>acezproduction</display-name> 
</channel> 
<channel id="jeimiru.us"> 
<display-name>jeimiru</display-name> 
</channel> 
<channel id="nexa9.us"> 
<display-name>nexa9</display-name> 
</channel> 
<channel id="bucketst.us"> 
<display-name>bucketst</display-name> 
</channel> 
<channel id="cydrose.us"> 
<display-name>cydrose</display-name> 
</channel> 
<channel id="phantomzz_ow.us"> 
<display-name>phantomzz_ow</display-name> 
</channel> 
<channel id="pengwin.us"> 
<display-name>pengwin</display-name> 
</channel> 
<channel id="lagtvmaximusblack.us"> 
<display-name>lagtvmaximusblack</display-name> 
</channel> 
<channel id="neverossa.us"> 
<display-name>neverossa</display-name> 
</channel> 
<channel id="0reed.us"> 
<display-name>0reed</display-name> 
</channel> 
<channel id="rayforrachel.us"> 
<display-name>rayforrachel</display-name> 
</channel> 
<channel id="thestockguy.us"> 
<display-name>thestockguy</display-name> 
</channel> 
<channel id="kitboga.us"> 
<display-name>kitboga</display-name> 
</channel> 
<channel id="lirik.us"> 
<display-name>lirik</display-name> 
</channel> 
<channel id="trainwreckstv.us"> 
<display-name>trainwreckstv</display-name> 
</channel> 
<channel id="Sykkuno .us"> 
<display-name>Sykkuno </display-name> 
</channel> 
<channel id="Live on Patrol.us"> 
<display-name>Live on Patrol</display-name> 
</channel> 
<channel id="Valkyrae.us"> 
<display-name>Valkyrae</display-name> 
</channel> 
<channel id="Myth.us"> 
<display-name>Myth</display-name> 
</channel> 
<channel id="TimTheTatman.us"> 
<display-name>TimTheTatman</display-name> 
</channel> 
<channel id="fuslie.us"> 
<display-name>fuslie</display-name> 
</channel> 
<channel id="WashingtonPost.us"> 
<display-name>WashingtonPost</display-name> 
</channel> 
<channel id="DrDisrespect.us"> 
<display-name>DrDisrespect</display-name> 
</channel> 
<programme start="20221102000000 +0000" stop="20221105112800 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20221102160351 +0000" stop="20221105110351 +0000" channel="dwjft.us"> 
<title lang="en"> Dean Watson - nopixel </title> 
<desc lang="en"> Started: 11:03AM 
Playing: Grand Theft Auto V 
Viewers: 1467 </desc> 
</programme> 
<programme start="20221102120257 +0000" stop="20221105070257 +0000" channel="nidas.us"> 
<title lang="en"> RAT BOY MAYOR - NoPixel 3.0 - specs - socials </title> 
<desc lang="en"> Started: 7:02AM 
Playing: Grand Theft Auto V 
Viewers: 1269 </desc> 
</programme> 
<programme start="20221102010026 +0000" stop="20221104200026 +0000" channel="xqc.us"> 
<title lang="en"> 🔴DRAMA🔴NEWS🔴CLICK NOW🔴MEGA THINGS🔴COME FAST🔴DONT MISS IT🔴UNBELIEVABLE🔴ALSO🔴GAMING GOLEM🔴WARLORD🔴#1🔴AT EVERYTHING🔴IS🔴HERE🔴 </title> 
<desc lang="en"> Started: 8:00PM 
Playing: Overwatch 2 
Viewers: 72811 </desc> 
</programme> 
<programme start="20221102155918 +0000" stop="20221105105918 +0000" channel="vader.us"> 
<title lang="en"> I'm baaaaack - Eugene - NoPixel </title> 
<desc lang="en"> Started: 10:59AM 
Playing: Grand Theft Auto V 
Viewers: 1707 </desc> 
</programme> 
<programme start="20221102113825 +0000" stop="20221105063825 +0000" channel="silent.us"> 
<title lang="en"> Flippy - SileNt Live on youtube </title> 
<desc lang="en"> Started: 6:38AM 
Playing: Grand Theft Auto V 
Viewers: 4146 </desc> 
</programme> 
<programme start="20221102124835 +0000" stop="20221105074835 +0000" channel="reedy.us"> 
<title lang="en"> Mr therapist help pls - Reedy_1905 - NEW EMOTES socials HelloFresh </title> 
<desc lang="en"> Started: 7:48AM 
Playing: Grand Theft Auto V 
Viewers: 110 </desc> 
</programme> 
<programme start="20221102091015 +0000" stop="20221105041015 +0000" channel="wolfabelle.us"> 
<title lang="en"> SCARLETT SKYE NoPixel 3.69 🔥 THIS IS FINE 🔥 (super medicated up because ear infection pls be patient) </title> 
<desc lang="en"> Started: 4:10AM 
Playing: Grand Theft Auto V 
Viewers: 1449 </desc> 
</programme> 
<programme start="20221102115006 +0000" stop="20221105065006 +0000" channel="moboking.us"> 
<title lang="en"> Aleks " Downbad " Sazkaljovich - Nopixel WL - Vote awards - hydra twitter discord - Hydra Gang GTA V </title> 
<desc lang="en"> Started: 6:50AM 
Playing: Grand Theft Auto V 
Viewers: 279 </desc> 
</programme> 
<programme start="20221102150027 +0000" stop="20221105100027 +0000" channel="kyle.us"> 
<title lang="en"> Grand Marshal Kyle Pred - nopixel </title> 
<desc lang="en"> Started: 10:00AM 
Playing: Grand Theft Auto V 
Viewers: 5320 </desc> 
</programme> 
<programme start="20221102162125 +0000" stop="20221105112125 +0000" channel="palin999.us"> 
<title lang="en"> Chad Munch Gable - nopixel WL - ♡ ✧*:･ﾟ✧ Twitter @PalinsWRLD (｡•̀ᴗ-)✧ </title> 
<desc lang="en"> Started: 11:21AM 
Playing: Grand Theft Auto V 
Viewers: 1 </desc> 
</programme> 
<programme start="20221102142123 +0000" stop="20221105092123 +0000" channel="hirona.us"> 
<title lang="en"> Trooper Copper - NoPixel - me </title> 
<desc lang="en"> Started: 9:21AM 
Playing: Grand Theft Auto V 
Viewers: 1014 </desc> 
</programme> 
<programme start="20221102160556 +0000" stop="20221105110556 +0000" channel="dyoti.us"> 
<title lang="en"> 🔴 Winston Walker - SCU - No Pixel WL 🔴 </title> 
<desc lang="en"> Started: 11:05AM 
Playing: Grand Theft Auto V 
Viewers: 57 </desc> 
</programme> 
<programme start="20221102153656 +0000" stop="20221105103656 +0000" channel="saturneighteen.us"> 
<title lang="en"> Juno Sweeney - NoPixel - discord twitter music pc </title> 
<desc lang="en"> Started: 10:36AM 
Playing: Grand Theft Auto V 
Viewers: 291 </desc> 
</programme> 
<programme start="20221102151915 +0000" stop="20221105101915 +0000" channel="timmac.us"> 
<title lang="en"> COMMANDER MACK - NoPixel WL - follow </title> 
<desc lang="en"> Started: 10:19AM 
Playing: Grand Theft Auto V 
Viewers: 521 </desc> 
</programme> 
<programme start="20221102161026 +0000" stop="20221105111026 +0000" channel="hobbittrash.us"> 
<title lang="en"> NoPixel - Deputy Marshal Martell - days til christmas: 53 </title> 
<desc lang="en"> Started: 11:10AM 
Playing: Grand Theft Auto V 
Viewers: 109 </desc> 
</programme> 
<programme start="20221102134217 +0000" stop="20221105084217 +0000" channel="slasher2099.us"> 
<title lang="en"> NoPixel - Darrel McCormik - SDSO #1 Deputy - Doing WORK  - </title> 
<desc lang="en"> Started: 8:42AM 
Playing: Grand Theft Auto V 
Viewers: 11 </desc> 
</programme> 
<programme start="20221102070520 +0000" stop="20221105020520 +0000" channel="rerolldota.us"> 
<title lang="en"> Nopixel WL - Sgt. Lea Nova - I'm Back Baby </title> 
<desc lang="en"> Started: 2:05AM 
Playing: Grand Theft Auto V 
Viewers: 147 </desc> 
</programme> 
<programme start="20221102145543 +0000" stop="20221105095543 +0000" channel="fiendota.us"> 
<title lang="en"> CAVEMAN CHASES AND BEATS DOWN CRIMINALS WITH A LARGE CLUB </title> 
<desc lang="en"> Started: 9:55AM 
Playing: Grand Theft Auto V 
Viewers: 53 </desc> 
</programme> 
<programme start="20221102154039 +0000" stop="20221105104039 +0000" channel="vindicelive.us"> 
<title lang="en"> Vincent Ryker (Fury later) - MALLSANTA - NO PIXEL WL - Stream depends on GPU-Internet and how long it holds (Short) </title> 
<desc lang="en"> Started: 10:40AM 
Playing: Grand Theft Auto V 
Viewers: 112 </desc> 
</programme> 
<programme start="20221102160026 +0000" stop="20221105110026 +0000" channel="s0upes.us"> 
<title lang="en"> Silas Grimmer - SDSO - NoPixel </title> 
<desc lang="en"> Started: 11:00AM 
Playing: Grand Theft Auto V 
Viewers: 171 </desc> 
</programme> 
<programme start="20221102125701 +0000" stop="20221105075701 +0000" channel="kinamazing.us"> 
<title lang="en"> Roleplay - Nopixel </title> 
<desc lang="en"> Started: 7:57AM 
Playing: Grand Theft Auto V 
Viewers: 129 </desc> 
</programme> 
<programme start="20221102131723 +0000" stop="20221105081723 +0000" channel="sock22.us"> 
<title lang="en"> BONECON DAY - 4PM EST-8PM GMT bonecon - Richard Dark - NoPixel WL - discord </title> 
<desc lang="en"> Started: 8:17AM 
Playing: Grand Theft Auto V 
Viewers: 414 </desc> 
</programme> 
<programme start="20221102150911 +0000" stop="20221105100911 +0000" channel="dark0verseer.us"> 
<title lang="en"> Nopixel Dev - HoA Liquid Library - Cigar lounge - commands - current - npstore </title> 
<desc lang="en"> Started: 10:09AM 
Playing: Grand Theft Auto V 
Viewers: 70 </desc> 
</programme> 
<programme start="20221102102606 +0000" stop="20221105052606 +0000" channel="synced3d.us"> 
<title lang="en"> Gabz Team Dev - Maze Bank Arena - MLO development - team </title> 
<desc lang="en"> Started: 5:26AM 
Playing: Grand Theft Auto V 
Viewers: 74 </desc> 
</programme> 
<programme start="20221102123820 +0000" stop="20221105073820 +0000" channel="niccorazi.us"> 
<title lang="en"> 🇷🇺 CHEEKY BREEKY 🪆 - Niko Fedorov - Russian Embassy - NoPixel WL </title> 
<desc lang="en"> Started: 7:38AM 
Playing: Grand Theft Auto V 
Viewers: 39 </desc> 
</programme> 
<programme start="20221102134536 +0000" stop="20221105084536 +0000" channel="flomcnasty_tv.us"> 
<title lang="en"> 4079 William Clubb - NoPixel WL - merch kofi </title> 
<desc lang="en"> Started: 8:45AM 
Playing: Grand Theft Auto V 
Viewers: 209 </desc> 
</programme> 
<programme start="20221102112612 +0000" stop="20221105062612 +0000" channel="livberri.us"> 
<title lang="en"> Storm 'Sports dad' Bonecon 2022 - Nopixel WL </title> 
<desc lang="en"> Started: 6:26AM 
Playing: Grand Theft Auto V 
Viewers: 59 </desc> 
</programme> 
<programme start="20221102120858 +0000" stop="20221105070858 +0000" channel="SayeedBlack.us"> 
<title lang="en"> Sayeed White Coplife -Nopixel-@SayeedBlack </title> 
<desc lang="en"> Started: 7:08AM 
Playing: Grand Theft Auto V 
Viewers: 384 </desc> 
</programme> 
<programme start="20221102124316 +0000" stop="20221105074316 +0000" channel="gtawiseguy.us"> 
<title lang="en"> IGOOOOOR FOR MAYOR - NoPixel WL insta </title> 
<desc lang="en"> Started: 7:43AM 
Playing: Grand Theft Auto V 
Viewers: 3555 </desc> 
</programme> 
<programme start="20221102145143 +0000" stop="20221105095143 +0000" channel="kyliebitkin.us"> 
<title lang="en"> NoPixel - Mary Mushkin - Shinigami - discord drops links </title> 
<desc lang="en"> Started: 9:51AM 
Playing: Grand Theft Auto V 
Viewers: 1181 </desc> 
</programme> 
<programme start="20221102154508 +0000" stop="20221105104508 +0000" channel="justjamie.us"> 
<title lang="en"> Tommy Cruizaaa I NoPixel I MDMA Youtube </title> 
<desc lang="en"> Started: 10:45AM 
Playing: Grand Theft Auto V 
Viewers: 127 </desc> 
</programme> 
<programme start="20221102073753 +0000" stop="20221105023753 +0000" channel="irish_gt.us"> 
<title lang="en"> 434 Tagdh McQuillen - LSPD - NoPixel WL </title> 
<desc lang="en"> Started: 2:37AM 
Playing: Grand Theft Auto V 
Viewers: 68 </desc> 
</programme> 
<programme start="20221102162651 +0000" stop="20221105112651 +0000" channel="bananabrea.us"> 
<title lang="en"> 😂 CLAIRE 😂 SEDUCER 😂 - ANGELS 😂-twitter-insta @bananabreaa </title> 
<desc lang="en"> Started: 11:26AM 
Playing: Grand Theft Auto V 
Viewers: 121 </desc> 
</programme> 
<programme start="20221102141732 +0000" stop="20221105091732 +0000" channel="deansocool.us"> 
<title lang="en"> Future CoP Den Shiesty - NoPixel - socials </title> 
<desc lang="en"> Started: 9:17AM 
Playing: Grand Theft Auto V 
Viewers: 1378 </desc> 
</programme> 
<programme start="20221102130846 +0000" stop="20221105080846 +0000" channel="moose_taffy.us"> 
<title lang="en"> Patar - No Pixel WL - Youtube Twitter </title> 
<desc lang="en"> Started: 8:08AM 
Playing: Grand Theft Auto V 
Viewers: 488 </desc> 
</programme> 
<programme start="20221102153501 +0000" stop="20221105103501 +0000" channel="acezproduction.us"> 
<title lang="en"> PEREZ GETS INTERROGATED ABOUT JUNO - RUST - NoPixel WL - GTA RP - Socials </title> 
<desc lang="en"> Started: 10:35AM 
Playing: Grand Theft Auto V 
Viewers: 79 </desc> 
</programme> 
<programme start="20221102092723 +0000" stop="20221105042723 +0000" channel="jeimiru.us"> 
<title lang="en"> David "Benz" Jackson - R.U.S.T High Command - Nopixel WL - socials - discord </title> 
<desc lang="en"> Started: 4:27AM 
Playing: Grand Theft Auto V 
Viewers: 11 </desc> 
</programme> 
<programme start="20221102080953 +0000" stop="20221105030953 +0000" channel="nexa9.us"> 
<title lang="en"> Meelo "Nex" Graves - Rust-Redline - Nopixel WL - GTARP - 🇬🇧 </title> 
<desc lang="en"> Started: 3:09AM 
Playing: Grand Theft Auto V 
Viewers: 51 </desc> 
</programme> 
<programme start="20221102060616 +0000" stop="20221105010616 +0000" channel="bucketst.us"> 
<title lang="en"> Gheto Kaiba - RUST-Redline - NoPixel WL - tiktok </title> 
<desc lang="en"> Started: 1:06AM 
Playing: Grand Theft Auto V 
Viewers: 199 </desc> 
</programme> 
<programme start="20221102125449 +0000" stop="20221105075449 +0000" channel="cydrose.us"> 
<title lang="en"> 🐻 Katya Volkov︱Russian Embassy︱NoPixel WL✨socials </title> 
<desc lang="en"> Started: 7:54AM 
Playing: Grand Theft Auto V 
Viewers: 97 </desc> 
</programme> 
<programme start="20221102085525 +0000" stop="20221105035525 +0000" channel="phantomzz_ow.us"> 
<title lang="en"> Connell MacGregor - NoPixel WL - RUST HIGH COMMAND - WAR STARTER POV </title> 
<desc lang="en"> Started: 3:55AM 
Playing: Grand Theft Auto V 
Viewers: 79 </desc> 
</programme> 
<programme start="20221102151925 +0000" stop="20221105101925 +0000" channel="pengwin.us"> 
<title lang="en"> (trip) TRIP-A-THON - Stanley - NoPixel GTARP - Nonstop-Ad-November - discord.gg-pengwin </title> 
<desc lang="en"> Started: 10:19AM 
Playing: Grand Theft Auto V 
Viewers: 244 </desc> 
</programme> 
<programme start="20221102132139 +0000" stop="20221105082139 +0000" channel="lagtvmaximusblack.us"> 
<title lang="en"> OTT - Leader Life In The SS Party NordVPN </title> 
<desc lang="en"> Started: 8:21AM 
Playing: Grand Theft Auto V 
Viewers: 559 </desc> 
</programme> 
<programme start="20221102143509 +0000" stop="20221105093509 +0000" channel="neverossa.us"> 
<title lang="en"> 352 Enforcer Brandy Kaas - NoPixel WL </title> 
<desc lang="en"> Started: 9:35AM 
Playing: Grand Theft Auto V 
Viewers: 108 </desc> 
</programme> 
<programme start="20221102143004 +0000" stop="20221105093004 +0000" channel="0reed.us"> 
<title lang="en"> KITTIES - Short Stream - Rest In Peace Zoey - REED DANKLEAF - DIAMOND DOGS - NOPIXEL WL </title> 
<desc lang="en"> Started: 9:30AM 
Playing: Grand Theft Auto V 
Viewers: 103 </desc> 
</programme> 
<programme start="20221102140024 +0000" stop="20221105090024 +0000" channel="rayforrachel.us"> 
<title lang="en"> 🍂 Shirley "Middle of the Week" Lemons 🍂 - NoPixel 3.0 WL - lhbingo newvideo discord </title> 
<desc lang="en"> Started: 9:00AM 
Playing: Grand Theft Auto V 
Viewers: 63 </desc> 
</programme> 
<programme start="20221102132626 +0000" stop="20221105082626 +0000" channel="thestockguy.us"> 
<title lang="en"> HAPPY FED DAY - Coffee freestocks </title> 
<desc lang="en"> Started: 8:26AM 
Playing: Just Chatting 
Viewers: 2255 </desc> 
</programme> 
<programme start="20221102152334 +0000" stop="20221105102334 +0000" channel="kitboga.us"> 
<title lang="en"> [Ep. 1167] Let's Scam Scammers :) aura </title> 
<desc lang="en"> Started: 10:23AM 
Playing: Just Chatting 
Viewers: 5609 </desc> 
</programme> 
<programme start="20221102161037 +0000" stop="20221105111037 +0000" channel="lirik.us"> 
<title lang="en"> LUL </title> 
<desc lang="en"> Started: 11:10AM 
Playing: Just Chatting 
Viewers: 6632 </desc> 
</programme> 
<programme start="20221102000039 +0000" stop="20221104190039 +0000" channel="trainwreckstv.us"> 
<title lang="en"> [HIGHEST DROPS] SWEAT GRIND BEST ROADHOG HOOK CHANCE, GOLD TO DIAMOND- twitter - instagram - discord - youtube - </title> 
<desc lang="en"> Started: 7:00PM 
Playing: Overwatch 2 
Viewers: 7430 </desc> 
</programme> 
<programme start="20221102000000 +0000" stop="20221105112816 +0000" channel="Sykkuno .us"> 
<title lang="en"> Sykkuno - YouTube </title> 
<desc lang="en"> Sykkuno - YouTube </desc> 
</programme> 
<programme start="20221102000000 +0000" stop="20221105112816 +0000" channel="Live on Patrol.us"> 
<title lang="en"> Live on Patrol - YouTube </title> 
<desc lang="en"> Live on Patrol - YouTube </desc> 
</programme> 
<programme start="20221102000000 +0000" stop="20221105112816 +0000" channel="Valkyrae.us"> 
<title lang="en"> Valkyrae - YouTube </title> 
<desc lang="en"> Valkyrae - YouTube </desc> 
</programme> 
<programme start="20221102000000 +0000" stop="20221105112816 +0000" channel="Myth.us"> 
<title lang="en"> Myth - YouTube </title> 
<desc lang="en"> Myth - YouTube </desc> 
</programme> 
<programme start="20221102000000 +0000" stop="20221105112816 +0000" channel="TimTheTatman.us"> 
<title lang="en"> 🔴LIVE - DRDISRESPECT AND TIMTHETATMAN TAKE ON MW2 - YouTube </title> 
<desc lang="en"> 🔴LIVE - DRDISRESPECT AND TIMTHETATMAN TAKE ON MW2 - YouTube </desc> 
</programme> 
<programme start="20221102000000 +0000" stop="20221105112816 +0000" channel="fuslie.us"> 
<title lang="en"> fuslie - YouTube </title> 
<desc lang="en"> fuslie - YouTube </desc> 
</programme> 
<programme start="20221102000000 +0000" stop="20221105112816 +0000" channel="WashingtonPost.us"> 
<title lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD - YouTube </title> 
<desc lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD - YouTube </desc> 
</programme> 
<programme start="20221102000000 +0000" stop="20221105112816 +0000" channel="DrDisrespect.us"> 
<title lang="en"> 🔴LIVE - DR DISRESPECT - MODERN WARFARE 2 -  MTN DEW Dual 2XP #DEWPartner - YouTube} </title> 
<desc lang="en"> 🔴LIVE - DR DISRESPECT - MODERN WARFARE 2 -  MTN DEW Dual 2XP #DEWPartner - YouTube </desc> 
</programme> 
