<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="eagleaye.us"> 
<display-name>eagleaye</display-name> 
</channel> 
<channel id="dwjft.us"> 
<display-name>dwjft</display-name> 
</channel> 
<channel id="shotz.us"> 
<display-name>shotz</display-name> 
</channel> 
<channel id="travpiper.us"> 
<display-name>travpiper</display-name> 
</channel> 
<channel id="myles_away.us"> 
<display-name>myles_away</display-name> 
</channel> 
<channel id="traumz.us"> 
<display-name>traumz</display-name> 
</channel> 
<channel id="hirona.us"> 
<display-name>hirona</display-name> 
</channel> 
<channel id="wolfabelle.us"> 
<display-name>wolfabelle</display-name> 
</channel> 
<channel id="kyle.us"> 
<display-name>kyle</display-name> 
</channel> 
<channel id="TheHexagonist.us"> 
<display-name>TheHexagonist</display-name> 
</channel> 
<channel id="hobbittrash.us"> 
<display-name>hobbittrash</display-name> 
</channel> 
<channel id="tinyspark.us"> 
<display-name>tinyspark</display-name> 
</channel> 
<channel id="nikkisariot.us"> 
<display-name>nikkisariot</display-name> 
</channel> 
<channel id="rerolldota.us"> 
<display-name>rerolldota</display-name> 
</channel> 
<channel id="curvyelephant.us"> 
<display-name>curvyelephant</display-name> 
</channel> 
<channel id="cathie.us"> 
<display-name>cathie</display-name> 
</channel> 
<channel id="vindicelive.us"> 
<display-name>vindicelive</display-name> 
</channel> 
<channel id="s0upes.us"> 
<display-name>s0upes</display-name> 
</channel> 
<channel id="kinamazing.us"> 
<display-name>kinamazing</display-name> 
</channel> 
<channel id="cosmic.us"> 
<display-name>cosmic</display-name> 
</channel> 
<channel id="hotted89.us"> 
<display-name>hotted89</display-name> 
</channel> 
<channel id="elochai.us"> 
<display-name>elochai</display-name> 
</channel> 
<channel id="dark0verseer.us"> 
<display-name>dark0verseer</display-name> 
</channel> 
<channel id="nikez.us"> 
<display-name>nikez</display-name> 
</channel> 
<channel id="biggwoo.us"> 
<display-name>biggwoo</display-name> 
</channel> 
<channel id="niccorazi.us"> 
<display-name>niccorazi</display-name> 
</channel> 
<channel id="juggs.us"> 
<display-name>juggs</display-name> 
</channel> 
<channel id="abdulhd.us"> 
<display-name>abdulhd</display-name> 
</channel> 
<channel id="zaytyree.us"> 
<display-name>zaytyree</display-name> 
</channel> 
<channel id="kyliebitkin.us"> 
<display-name>kyliebitkin</display-name> 
</channel> 
<channel id="justjamie.us"> 
<display-name>justjamie</display-name> 
</channel> 
<channel id="bananabrea.us"> 
<display-name>bananabrea</display-name> 
</channel> 
<channel id="brookeab.us"> 
<display-name>brookeab</display-name> 
</channel> 
<channel id="katfires.us"> 
<display-name>katfires</display-name> 
</channel> 
<channel id="deansocool.us"> 
<display-name>deansocool</display-name> 
</channel> 
<channel id="vedstar.us"> 
<display-name>vedstar</display-name> 
</channel> 
<channel id="khaosadam.us"> 
<display-name>khaosadam</display-name> 
</channel> 
<channel id="cydrose.us"> 
<display-name>cydrose</display-name> 
</channel> 
<channel id="bigskenger.us"> 
<display-name>bigskenger</display-name> 
</channel> 
<channel id="kongfue.us"> 
<display-name>kongfue</display-name> 
</channel> 
<channel id="robciclexd.us"> 
<display-name>robciclexd</display-name> 
</channel> 
<channel id="neverossa.us"> 
<display-name>neverossa</display-name> 
</channel> 
<channel id="rayforrachel.us"> 
<display-name>rayforrachel</display-name> 
</channel> 
<channel id="roxmiral.us"> 
<display-name>roxmiral</display-name> 
</channel> 
<channel id="lirik.us"> 
<display-name>lirik</display-name> 
</channel> 
<channel id="Castro_1021.us"> 
<display-name>Castro_1021</display-name> 
</channel> 
<channel id="Sykkuno .us"> 
<display-name>Sykkuno </display-name> 
</channel> 
<channel id="Live on Patrol.us"> 
<display-name>Live on Patrol</display-name> 
</channel> 
<channel id="Valkyrae.us"> 
<display-name>Valkyrae</display-name> 
</channel> 
<channel id="Myth.us"> 
<display-name>Myth</display-name> 
</channel> 
<channel id="TimTheTatman.us"> 
<display-name>TimTheTatman</display-name> 
</channel> 
<channel id="WashingtonPost.us"> 
<display-name>WashingtonPost</display-name> 
</channel> 
<channel id="fuslie.us"> 
<display-name>fuslie</display-name> 
</channel> 
<channel id="DrDisrespect.us"> 
<display-name>DrDisrespect</display-name> 
</channel> 
<programme start="20221024000000 +0000" stop="20221027124300 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20221024172527 +0000" stop="20221027122527 +0000" channel="eagleaye.us"> 
<title lang="en"> 🌱 Eve "back to bidness" Summers🌱 -NoPixel WL- HeroWine - GUILD - Roosters Ranch and Demon's Den </title> 
<desc lang="en"> Started: 12:25PM 
Playing: Grand Theft Auto V 
Viewers: 74 </desc> 
</programme> 
<programme start="20221024155857 +0000" stop="20221027105857 +0000" channel="dwjft.us"> 
<title lang="en"> Dean Watson - nopixel </title> 
<desc lang="en"> Started: 10:58AM 
Playing: Grand Theft Auto V 
Viewers: 4802 </desc> 
</programme> 
<programme start="20221024141751 +0000" stop="20221027091751 +0000" channel="shotz.us"> 
<title lang="en"> UnCapped Boomerthon Day 3 - SGT John Wineo - Ranger Sh*t - NoPixel WL - VBI Gfuel Merch </title> 
<desc lang="en"> Started: 9:17AM 
Playing: Grand Theft Auto V 
Viewers: 3491 </desc> 
</programme> 
<programme start="20221024141225 +0000" stop="20221027091225 +0000" channel="travpiper.us"> 
<title lang="en"> GUNNER N0T CORRUPT ANYMORE (REAL) - NoPixel </title> 
<desc lang="en"> Started: 9:12AM 
Playing: Grand Theft Auto V 
Viewers: 1556 </desc> 
</programme> 
<programme start="20221024124618 +0000" stop="20221027074618 +0000" channel="myles_away.us"> 
<title lang="en"> A PIRATE THING - NoPixel 3.0 - STUBBLE  CPD AT RESET </title> 
<desc lang="en"> Started: 7:46AM 
Playing: Grand Theft Auto V 
Viewers: 183 </desc> 
</programme> 
<programme start="20221024172713 +0000" stop="20221027122713 +0000" channel="traumz.us"> 
<title lang="en"> MOOSEBEARD KIDNAPPED CPD ANNOUNCEMENT TODAY - 350 Moosebeard subgoal </title> 
<desc lang="en"> Started: 12:27PM 
Playing: Grand Theft Auto V 
Viewers: 41 </desc> 
</programme> 
<programme start="20221024142203 +0000" stop="20221027092203 +0000" channel="hirona.us"> 
<title lang="en"> Trooper Copper - Nopixel - me </title> 
<desc lang="en"> Started: 9:22AM 
Playing: Grand Theft Auto V 
Viewers: 853 </desc> 
</programme> 
<programme start="20221024091055 +0000" stop="20221027041055 +0000" channel="wolfabelle.us"> 
<title lang="en"> SCARLETTO  BIG PD UPDATE PAGGGGG NoPixel 3.69 </title> 
<desc lang="en"> Started: 4:10AM 
Playing: Grand Theft Auto V 
Viewers: 1352 </desc> 
</programme> 
<programme start="20221024150401 +0000" stop="20221027100401 +0000" channel="kyle.us"> 
<title lang="en"> POLICING CHANGES FOREVER , CERBERUS POLICE DEPARTMENT GRAND MARSHAL KYLE PRED - nopixel </title> 
<desc lang="en"> Started: 10:04AM 
Playing: Grand Theft Auto V 
Viewers: 9662 </desc> 
</programme> 
<programme start="20221024153550 +0000" stop="20221027103550 +0000" channel="TheHexagonist.us"> 
<title lang="en"> Vincent Glass - LAST SHIFT AS PBSO - CPD ANNOUNCEMENT LATER - NoPixel WL </title> 
<desc lang="en"> Started: 10:35AM 
Playing: Grand Theft Auto V 
Viewers: 11 </desc> 
</programme> 
<programme start="20221024170859 +0000" stop="20221027120859 +0000" channel="hobbittrash.us"> 
<title lang="en"> NoPixel - Captain Martell </title> 
<desc lang="en"> Started: 12:08PM 
Playing: Grand Theft Auto V 
Viewers: 199 </desc> 
</programme> 
<programme start="20221024170941 +0000" stop="20221027120941 +0000" channel="tinyspark.us"> 
<title lang="en"> 318 Daisy Dukakis - NoPixel - wraith </title> 
<desc lang="en"> Started: 12:09PM 
Playing: Grand Theft Auto V 
Viewers: 38 </desc> 
</programme> 
<programme start="20221024150617 +0000" stop="20221027100617 +0000" channel="nikkisariot.us"> 
<title lang="en"> Jenny and CPD wheniscpd - NoPixel WL - helpserge </title> 
<desc lang="en"> Started: 10:06AM 
Playing: Grand Theft Auto V 
Viewers: 409 </desc> 
</programme> 
<programme start="20221024081036 +0000" stop="20221027031036 +0000" channel="rerolldota.us"> 
<title lang="en"> Nopixel WL - 1 Year Twitch Partner Subathon CPD IS HERE - Sgt. Lea Nova </title> 
<desc lang="en"> Started: 3:10AM 
Playing: Grand Theft Auto V 
Viewers: 144 </desc> 
</programme> 
<programme start="20221024164526 +0000" stop="20221027114526 +0000" channel="curvyelephant.us"> 
<title lang="en"> smol ryan stream, rhodes at restart - NoPixel - discord </title> 
<desc lang="en"> Started: 11:45AM 
Playing: Grand Theft Auto V 
Viewers: 420 </desc> 
</programme> 
<programme start="20221024165020 +0000" stop="20221027115020 +0000" channel="cathie.us"> 
<title lang="en"> CERBERUS POLICE DEPARTMENT TODAY Unknown Rank Anita May - NoPixel - Twitter @cathiesousa 【VTuber disabled】 </title> 
<desc lang="en"> Started: 11:50AM 
Playing: Grand Theft Auto V 
Viewers: 70 </desc> 
</programme> 
<programme start="20221024155936 +0000" stop="20221027105936 +0000" channel="vindicelive.us"> 
<title lang="en"> 394 Sgt Fury No Pixel WL - HELLO THIS IS A COP STREAM </title> 
<desc lang="en"> Started: 10:59AM 
Playing: Grand Theft Auto V 
Viewers: 113 </desc> 
</programme> 
<programme start="20221024155955 +0000" stop="20221027105955 +0000" channel="s0upes.us"> 
<title lang="en"> RODNEY STEINER - NoPixel - raid #ad </title> 
<desc lang="en"> Started: 10:59AM 
Playing: Grand Theft Auto V 
Viewers: 277 </desc> 
</programme> 
<programme start="20221024140023 +0000" stop="20221027090023 +0000" channel="kinamazing.us"> 
<title lang="en"> 🤍 - Nopixel </title> 
<desc lang="en"> Started: 9:00AM 
Playing: Grand Theft Auto V 
Viewers: 124 </desc> 
</programme> 
<programme start="20221024164705 +0000" stop="20221027114705 +0000" channel="cosmic.us"> 
<title lang="en"> NoPixel WL - Finlay - Yokai - subgoal discord.gg-cosmics </title> 
<desc lang="en"> Started: 11:47AM 
Playing: Grand Theft Auto V 
Viewers: 33 </desc> 
</programme> 
<programme start="20221024160341 +0000" stop="20221027110341 +0000" channel="hotted89.us"> 
<title lang="en"> LT Matthew Espinoz CPD TODAY - Nopixel WL - pc discord twitter </title> 
<desc lang="en"> Started: 11:03AM 
Playing: Grand Theft Auto V 
Viewers: 165 </desc> 
</programme> 
<programme start="20221024161309 +0000" stop="20221027111309 +0000" channel="elochai.us"> 
<title lang="en"> Russian Shenanigans- NoPixel 3d Dev - twitter discord </title> 
<desc lang="en"> Started: 11:13AM 
Playing: Grand Theft Auto V 
Viewers: 59 </desc> 
</programme> 
<programme start="20221024151135 +0000" stop="20221027101135 +0000" channel="dark0verseer.us"> 
<title lang="en"> Nopixel Dev - Liquid Library Print room - current - commands - npstore </title> 
<desc lang="en"> Started: 10:11AM 
Playing: Grand Theft Auto V 
Viewers: 94 </desc> 
</programme> 
<programme start="20221024170614 +0000" stop="20221027120614 +0000" channel="nikez.us"> 
<title lang="en"> Little Moscow 2.0 - NoPixel </title> 
<desc lang="en"> Started: 12:06PM 
Playing: Grand Theft Auto V 
Viewers: 2449 </desc> 
</programme> 
<programme start="20221024043506 +0000" stop="20221026233506 +0000" channel="biggwoo.us"> 
<title lang="en"> Future Cortair - Gulag Gang - NoPixel WL - twitter </title> 
<desc lang="en"> Started: 11:35PM 
Playing: Grand Theft Auto V 
Viewers: 201 </desc> 
</programme> 
<programme start="20221024120145 +0000" stop="20221027070145 +0000" channel="niccorazi.us"> 
<title lang="en"> Niko Fedorov - 🇷🇺 Russian Embassy 🪆 - NoPixel WL </title> 
<desc lang="en"> Started: 7:01AM 
Playing: Grand Theft Auto V 
Viewers: 32 </desc> 
</programme> 
<programme start="20221024155303 +0000" stop="20221027105303 +0000" channel="juggs.us"> 
<title lang="en"> CG VS RM Ending - Sidwig Crawshank - Royal Mafia - rules - media - reddit - family - NoPixel - Fractal </title> 
<desc lang="en"> Started: 10:53AM 
Playing: Grand Theft Auto V 
Viewers: 143 </desc> 
</programme> 
<programme start="20221024082549 +0000" stop="20221027032549 +0000" channel="abdulhd.us"> 
<title lang="en"> HAIL CERBERUS Abdul - turbo ✅ YellowFlash Boosts ✅ Taxi Mogul ✅ Back to Basics ✅ NOPIXEL ✅ FOOD ✅ Taxi RP ✅ DRAMA REACT ✅ Socials ✅ Sneak </title> 
<desc lang="en"> Started: 3:25AM 
Playing: Grand Theft Auto V 
Viewers: 2238 </desc> 
</programme> 
<programme start="20221024154030 +0000" stop="20221027104030 +0000" channel="zaytyree.us"> 
<title lang="en"> rento ortiz NoPixelWL Vagos - Discord - 31-250 </title> 
<desc lang="en"> Started: 10:40AM 
Playing: Grand Theft Auto V 
Viewers: 21 </desc> 
</programme> 
<programme start="20221024145916 +0000" stop="20221027095916 +0000" channel="kyliebitkin.us"> 
<title lang="en"> NoPixel - Mary Mushkin - discord merch links </title> 
<desc lang="en"> Started: 9:59AM 
Playing: Grand Theft Auto V 
Viewers: 1071 </desc> 
</programme> 
<programme start="20221024121914 +0000" stop="20221027071914 +0000" channel="justjamie.us"> 
<title lang="en"> Tommy Cruizer I NoPixel I MDMA Youtube </title> 
<desc lang="en"> Started: 7:19AM 
Playing: Grand Theft Auto V 
Viewers: 501 </desc> 
</programme> 
<programme start="20221024161829 +0000" stop="20221027111829 +0000" channel="bananabrea.us"> 
<title lang="en"> Claire Seducer - ANGELS -twitter-insta @bananabreaa </title> 
<desc lang="en"> Started: 11:18AM 
Playing: Grand Theft Auto V 
Viewers: 1690 </desc> 
</programme> 
<programme start="20221024164641 +0000" stop="20221027114641 +0000" channel="brookeab.us"> 
<title lang="en"> FINISHING COD CAMPAIGN TODAY -- GTA DISNEY </title> 
<desc lang="en"> Started: 11:46AM 
Playing: Call of Duty: Modern Warfare II 
Viewers: 523 </desc> 
</programme> 
<programme start="20221024153415 +0000" stop="20221027103415 +0000" channel="katfires.us"> 
<title lang="en"> CPL. Ensley Alton - SDSO - Nopixel WL - YouTube quip </title> 
<desc lang="en"> Started: 10:34AM 
Playing: Grand Theft Auto V 
Viewers: 127 </desc> 
</programme> 
<programme start="20221024154641 +0000" stop="20221027104641 +0000" channel="deansocool.us"> 
<title lang="en"> Dean Quincy Future Chief Of Police- NoPixel- socials </title> 
<desc lang="en"> Started: 10:46AM 
Playing: Grand Theft Auto V 
Viewers: 1972 </desc> 
</programme> 
<programme start="20221024143736 +0000" stop="20221027093736 +0000" channel="vedstar.us"> 
<title lang="en"> Ved Jiggyjoglue - NoPixel WL - MDM - discord socials </title> 
<desc lang="en"> Started: 9:37AM 
Playing: Grand Theft Auto V 
Viewers: 43 </desc> 
</programme> 
<programme start="20221024145151 +0000" stop="20221027095151 +0000" channel="khaosadam.us"> 
<title lang="en"> RP - COD - ADAM ABABWA - MANDEM - NoPixel WL - twitter discord </title> 
<desc lang="en"> Started: 9:51AM 
Playing: Grand Theft Auto V 
Viewers: 2236 </desc> 
</programme> 
<programme start="20221024120306 +0000" stop="20221027070306 +0000" channel="cydrose.us"> 
<title lang="en"> 🐺 Cydney Lune︱R.U.S.T HC︱#Rat4Cyd - NoPixel WL ✨socials </title> 
<desc lang="en"> Started: 7:03AM 
Playing: Grand Theft Auto V 
Viewers: 317 </desc> 
</programme> 
<programme start="20221024132034 +0000" stop="20221027082034 +0000" channel="bigskenger.us"> 
<title lang="en"> ZACEED N0T IN A GANG BTW - NOPIXEL WL - SOCIALS </title> 
<desc lang="en"> Started: 8:20AM 
Playing: Grand Theft Auto V 
Viewers: 106 </desc> 
</programme> 
<programme start="20221024161710 +0000" stop="20221027111710 +0000" channel="kongfue.us"> 
<title lang="en"> Going Back to KJ Black - Seaside - NoPixel Whitelisted - socials yt 2k </title> 
<desc lang="en"> Started: 11:17AM 
Playing: Grand Theft Auto V 
Viewers: 166 </desc> 
</programme> 
<programme start="20221024134308 +0000" stop="20221027084308 +0000" channel="robciclexd.us"> 
<title lang="en"> Max Wood - BSK Prospect - #1 DRAMA ENJOYER - NoPixel WL </title> 
<desc lang="en"> Started: 8:43AM 
Playing: Grand Theft Auto V 
Viewers: 8 </desc> 
</programme> 
<programme start="20221024172715 +0000" stop="20221027122715 +0000" channel="neverossa.us"> 
<title lang="en"> 352 Brandy Kaas - NoPixel WL </title> 
<desc lang="en"> Started: 12:27PM 
Playing: Grand Theft Auto V 
Viewers: 10 </desc> 
</programme> 
<programme start="20221024140018 +0000" stop="20221027090018 +0000" channel="rayforrachel.us"> 
<title lang="en"> 🎃 Shirley "Tiptoe Through the TULIP with meee" Lemons 🎃 - NoPixel 3.0 WL - scare lhbingo newvideo discord (👻scare alerts enabled👻) </title> 
<desc lang="en"> Started: 9:00AM 
Playing: Grand Theft Auto V 
Viewers: 71 </desc> 
</programme> 
<programme start="20221024135811 +0000" stop="20221027085811 +0000" channel="roxmiral.us"> 
<title lang="en"> Sherry Paie - UwU and something - Nopixel WL - CODE: ROXMIRAL </title> 
<desc lang="en"> Started: 8:58AM 
Playing: Grand Theft Auto V 
Viewers: 126 </desc> 
</programme> 
<programme start="20221024161421 +0000" stop="20221027111421 +0000" channel="lirik.us"> 
<title lang="en"> lol </title> 
<desc lang="en"> Started: 11:14AM 
Playing: Overwatch 2 
Viewers: 18056 </desc> 
</programme> 
<programme start="20221024144046 +0000" stop="20221027094046 +0000" channel="Castro_1021.us"> 
<title lang="en"> 27 DAYS TILL WORLD CUP @Castro1021 </title> 
<desc lang="en"> Started: 9:40AM 
Playing: FIFA 23 
Viewers: 31811 </desc> 
</programme> 
<programme start="20221024000000 +0000" stop="20221027124318 +0000" channel="Sykkuno .us"> 
<title lang="en"> Sykkuno - YouTube </title> 
<desc lang="en"> Sykkuno - YouTube </desc> 
</programme> 
<programme start="20221024000000 +0000" stop="20221027124318 +0000" channel="Live on Patrol.us"> 
<title lang="en"> Live on Patrol - YouTube </title> 
<desc lang="en"> Live on Patrol - YouTube </desc> 
</programme> 
<programme start="20221024000000 +0000" stop="20221027124318 +0000" channel="Valkyrae.us"> 
<title lang="en"> Valkyrae - YouTube </title> 
<desc lang="en"> Valkyrae - YouTube </desc> 
</programme> 
<programme start="20221024000000 +0000" stop="20221027124318 +0000" channel="Myth.us"> 
<title lang="en"> Myth - YouTube </title> 
<desc lang="en"> Myth - YouTube </desc> 
</programme> 
<programme start="20221024000000 +0000" stop="20221027124318 +0000" channel="TimTheTatman.us"> 
<title lang="en"> 🔴LIVE - TIMTHETATMAN GETS TOP 500 BACK - YouTube </title> 
<desc lang="en"> 🔴LIVE - TIMTHETATMAN GETS TOP 500 BACK - YouTube </desc> 
</programme> 
<programme start="20221024000000 +0000" stop="20221027124318 +0000" channel="WashingtonPost.us"> 
<title lang="en"> WATCH: Merrick Garland holds news conference on national security issue - YouTube </title> 
<desc lang="en"> WATCH: Merrick Garland holds news conference on national security issue - YouTube </desc> 
</programme> 
<programme start="20221024000000 +0000" stop="20221027124318 +0000" channel="fuslie.us"> 
<title lang="en"> fuslie - YouTube </title> 
<desc lang="en"> fuslie - YouTube </desc> 
</programme> 
<programme start="20221024000000 +0000" stop="20221027124318 +0000" channel="DrDisrespect.us"> 
<title lang="en"> 🔴LIVE - DR DISRESPECT - OVERWATCH 2 PLACEMENTS DONE RIGHT - YouTube} </title> 
<desc lang="en"> 🔴LIVE - DR DISRESPECT - OVERWATCH 2 PLACEMENTS DONE RIGHT - YouTube </desc> 
</programme> 
