<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="blaustoise.us"> 
<display-name>blaustoise</display-name> 
</channel> 
<channel id="eagleaye.us"> 
<display-name>eagleaye</display-name> 
</channel> 
<channel id="HasanAbi.us"> 
<display-name>HasanAbi</display-name> 
</channel> 
<channel id="xqcow.us"> 
<display-name>xqcow</display-name> 
</channel> 
<channel id="jimmytulip.us"> 
<display-name>jimmytulip</display-name> 
</channel> 
<channel id="meraldje.us"> 
<display-name>meraldje</display-name> 
</channel> 
<channel id="cathfawr.us"> 
<display-name>cathfawr</display-name> 
</channel> 
<channel id="kyliebitkin.us"> 
<display-name>kyliebitkin</display-name> 
</channel> 
<channel id="dark0verseer.us"> 
<display-name>dark0verseer</display-name> 
</channel> 
<channel id="traumz.us"> 
<display-name>traumz</display-name> 
</channel> 
<channel id="kate.us"> 
<display-name>kate</display-name> 
</channel> 
<channel id="jdotfield.us"> 
<display-name>jdotfield</display-name> 
</channel> 
<channel id="benni.us"> 
<display-name>benni</display-name> 
</channel> 
<channel id="lagtvmaximusblack.us"> 
<display-name>lagtvmaximusblack</display-name> 
</channel> 
<channel id="auriellis.us"> 
<display-name>auriellis</display-name> 
</channel> 
<channel id="Castro_1021.us"> 
<display-name>Castro_1021</display-name> 
</channel> 
<programme start="20220312000000 +0000" stop="20220315132800 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20220312170329 +0000" stop="20220315120329 +0000" channel="blaustoise.us"> 
<title lang="en"> A Variety Gaming Warlord Wins at Monopoly - stream supported by factor #ad </title> 
<desc lang="en"> Started: 12:03PM 
Playing: Monopoly Plus 
Viewers: 7454 </desc> 
</programme> 
<programme start="20220312095507 +0000" stop="20220315045507 +0000" channel="eagleaye.us"> 
<title lang="en"> 🌱 Eve Summers🌱-NoPixel WL- Back to Normal - GUILD - Roosters Ranch and Rest </title> 
<desc lang="en"> Started: 4:55AM 
Playing: Grand Theft Auto V 
Viewers: 535 </desc> 
</programme> 
<programme start="20220312181145 +0000" stop="20220315131145 +0000" channel="HasanAbi.us"> 
<title lang="en"> PULL UP BEFORE THE STREAMER AWARDS LATER TN, LOTS OF NEWS, FUN AND GUESTS </title> 
<desc lang="en"> Started: 1:11PM 
Playing: Just Chatting 
Viewers: 13996 </desc> 
</programme> 
<programme start="20220312095846 +0000" stop="20220315045846 +0000" channel="xqcow.us"> 
<title lang="en"> CRAZY UNCHAINED NIGHT STREAM UNTIL STREAM AWARDS THING AT 6, BUT I GOTTA LEAVE THE HOUSE BY LIKE 2-3 LA TRAFFIC LMFAOOOOOOOOOOOOOOOOOOOOOO </title> 
<desc lang="en"> Started: 4:58AM 
Playing: Monopoly Plus 
Viewers: 86287 </desc> 
</programme> 
<programme start="20220312144308 +0000" stop="20220315094308 +0000" channel="jimmytulip.us"> 
<title lang="en"> Road back to 1k subs - Wayne Biggz - Chang Gang - NoPixel WL - socials youtube </title> 
<desc lang="en"> Started: 9:43AM 
Playing: Grand Theft Auto V 
Viewers: 824 </desc> 
</programme> 
<programme start="20220312170604 +0000" stop="20220315120604 +0000" channel="meraldje.us"> 
<title lang="en"> Jaylen - LampPost - Street Team - Chang Gang - NoPixel WL - Short Stream </title> 
<desc lang="en"> Started: 12:06PM 
Playing: Grand Theft Auto V 
Viewers: 438 </desc> 
</programme> 
<programme start="20220312144017 +0000" stop="20220315094017 +0000" channel="cathfawr.us"> 
<title lang="en"> Summer - GSF OG - NoPixel WL - decal socials nexus NordVPN </title> 
<desc lang="en"> Started: 9:40AM 
Playing: Grand Theft Auto V 
Viewers: 572 </desc> 
</programme> 
<programme start="20220312143317 +0000" stop="20220315093317 +0000" channel="kyliebitkin.us"> 
<title lang="en"> Nopixel WL - Mary Mushkin - track making - merch discord links </title> 
<desc lang="en"> Started: 9:33AM 
Playing: Grand Theft Auto V 
Viewers: 3077 </desc> 
</programme> 
<programme start="20220312150610 +0000" stop="20220315100610 +0000" channel="dark0verseer.us"> 
<title lang="en"> Nopixel Dev - 3D - HOA Liquid Library construction Phase1 should be going live next week - current - commands - </title> 
<desc lang="en"> Started: 10:06AM 
Playing: Grand Theft Auto V 
Viewers: 307 </desc> 
</programme> 
<programme start="20220312180440 +0000" stop="20220315130440 +0000" channel="traumz.us"> 
<title lang="en"> SRU INTERCEPTOR PIRATE - 350 Moosebeard Thatch [NoPixel WL] </title> 
<desc lang="en"> Started: 1:04PM 
Playing: Grand Theft Auto V 
Viewers: 140 </desc> 
</programme> 
<programme start="20220312180637 +0000" stop="20220315130637 +0000" channel="kate.us"> 
<title lang="en"> Nancy Drew - AIRSOFT - NoPixel WL - nord new video instagram </title> 
<desc lang="en"> Started: 1:06PM 
Playing: Grand Theft Auto V 
Viewers: 551 </desc> 
</programme> 
<programme start="20220312181339 +0000" stop="20220315131339 +0000" channel="jdotfield.us"> 
<title lang="en"> DAY 12 UNCAPPED - CHECKWATCH SUBATHON - Drew Jackson - GSF - NoPixel WL - Partner Push Day Eleventy Two </title> 
<desc lang="en"> Started: 1:13PM 
Playing: Grand Theft Auto V 
Viewers: 33 </desc> 
</programme> 
<programme start="20220312180524 +0000" stop="20220315130524 +0000" channel="benni.us"> 
<title lang="en"> Santi - Another day in the life - Vagos - NoPixel WL - discord merch </title> 
<desc lang="en"> Started: 1:05PM 
Playing: Grand Theft Auto V 
Viewers: 33 </desc> 
</programme> 
<programme start="20220312124949 +0000" stop="20220315074949 +0000" channel="lagtvmaximusblack.us"> 
<title lang="en"> OTT - We Da Kingz - NordVPN Party </title> 
<desc lang="en"> Started: 7:49AM 
Playing: Grand Theft Auto V 
Viewers: 445 </desc> 
</programme> 
<programme start="20220312175823 +0000" stop="20220315125823 +0000" channel="auriellis.us"> 
<title lang="en"> Ursula-Mirth - Freedom of the Press Court Case - CAT CAM - NoPixel WL </title> 
<desc lang="en"> Started: 12:58PM 
Playing: Grand Theft Auto V 
Viewers: 47 </desc> 
</programme> 
<programme start="20220312150236 +0000" stop="20220315100236 +0000" channel="Castro_1021.us"> 
<title lang="en"> SIUUUUUUUUUUU - @Castro1021 </title> 
<desc lang="en"> Started: 10:02AM 
Playing: FIFA 22 
Viewers: 34730 </desc> 
</programme> 
