<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="blaustoise.us"> 
<display-name>blaustoise</display-name> 
</channel> 
<channel id="kate.us"> 
<display-name>kate</display-name> 
</channel> 
<channel id="superbunneh.us"> 
<display-name>superbunneh</display-name> 
</channel> 
<channel id="walnutcast.us"> 
<display-name>walnutcast</display-name> 
</channel> 
<channel id="penta.us"> 
<display-name>penta</display-name> 
</channel> 
<channel id="jogiiee.us"> 
<display-name>jogiiee</display-name> 
</channel> 
<channel id="saturneighteen.us"> 
<display-name>saturneighteen</display-name> 
</channel> 
<channel id="occamssabre.us"> 
<display-name>occamssabre</display-name> 
</channel> 
<channel id="omie.us"> 
<display-name>omie</display-name> 
</channel> 
<channel id="crystalst.us"> 
<display-name>crystalst</display-name> 
</channel> 
<channel id="itsjustasummerjob.us"> 
<display-name>itsjustasummerjob</display-name> 
</channel> 
<channel id="jayaitch.us"> 
<display-name>jayaitch</display-name> 
</channel> 
<channel id="franktactics.us"> 
<display-name>franktactics</display-name> 
</channel> 
<channel id="lysium.us"> 
<display-name>lysium</display-name> 
</channel> 
<channel id="chalupa_pants.us"> 
<display-name>chalupa_pants</display-name> 
</channel> 
<channel id="lt_custard.us"> 
<display-name>lt_custard</display-name> 
</channel> 
<channel id="whippy.us"> 
<display-name>whippy</display-name> 
</channel> 
<channel id="sgtapollo.us"> 
<display-name>sgtapollo</display-name> 
</channel> 
<channel id="mikethebard.us"> 
<display-name>mikethebard</display-name> 
</channel> 
<channel id="Melipastel.us"> 
<display-name>Melipastel</display-name> 
</channel> 
<channel id="summit1g.us"> 
<display-name>summit1g</display-name> 
</channel> 
<channel id="amouranth.us"> 
<display-name>amouranth</display-name> 
</channel> 
<channel id="Sykkuno .us"> 
<display-name>Sykkuno </display-name> 
</channel> 
<channel id="Live on Patrol.us"> 
<display-name>Live on Patrol</display-name> 
</channel> 
<channel id="Valkyrae.us"> 
<display-name>Valkyrae</display-name> 
</channel> 
<channel id="Myth.us"> 
<display-name>Myth</display-name> 
</channel> 
<channel id="TimTheTatman.us"> 
<display-name>TimTheTatman</display-name> 
</channel> 
<channel id="WashingtonPost.us"> 
<display-name>WashingtonPost</display-name> 
</channel> 
<channel id="DrDisrespect.us"> 
<display-name>DrDisrespect</display-name> 
</channel> 
<programme start="20220904000000 +0000" stop="20220907004300 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20220903210211 +0000" stop="20220906160211 +0000" channel="blaustoise.us"> 
<title lang="en"> Mayor Michael on District10 - Supported by th mason G2 </title> 
<desc lang="en"> Started: 4:02PM 
Playing: Grand Theft Auto V 
Viewers: 3793 </desc> 
</programme> 
<programme start="20220903221710 +0000" stop="20220906171710 +0000" channel="kate.us"> 
<title lang="en"> Nancy Drew - NoPixel WL - instagram nord </title> 
<desc lang="en"> Started: 5:17PM 
Playing: Grand Theft Auto V 
Viewers: 678 </desc> 
</programme> 
<programme start="20220903210744 +0000" stop="20220906160744 +0000" channel="superbunneh.us"> 
<title lang="en"> Mila Smoak - Weekend SUBtember Stream - Nopixel WL - 🐇 1273 </title> 
<desc lang="en"> Started: 4:07PM 
Playing: Grand Theft Auto V 
Viewers: 32 </desc> 
</programme> 
<programme start="20220904005740 +0000" stop="20220906195740 +0000" channel="walnutcast.us"> 
<title lang="en"> jennybeartv second birthday stream </title> 
<desc lang="en"> Started: 7:57PM 
Playing: Grand Theft Auto V 
Viewers: 571 </desc> 
</programme> 
<programme start="20220903212303 +0000" stop="20220906162303 +0000" channel="penta.us"> 
<title lang="en"> Walter fights the world </title> 
<desc lang="en"> Started: 4:23PM 
Playing: Red Dead Redemption 2 
Viewers: 7086 </desc> 
</programme> 
<programme start="20220903191842 +0000" stop="20220906141842 +0000" channel="jogiiee.us"> 
<title lang="en"> *Uncapped Subathon* Bebe Detective Piper Paisley I Nopixel WL I Cam today subathon </title> 
<desc lang="en"> Started: 2:18PM 
Playing: Grand Theft Auto V 
Viewers: 76 </desc> 
</programme> 
<programme start="20220903175658 +0000" stop="20220906125658 +0000" channel="saturneighteen.us"> 
<title lang="en"> NoPixel WL - UNCAPPED SUBATHON DAY 2 - Juno Sweeney-Cleo Shaw and then TLOU - happy15 subathon subgoals music discord twitter tldr </title> 
<desc lang="en"> Started: 12:56PM 
Playing: Grand Theft Auto V 
Viewers: 212 </desc> 
</programme> 
<programme start="20220903225051 +0000" stop="20220906175051 +0000" channel="occamssabre.us"> 
<title lang="en"> Jeffery Bundy - Emotional Terrorism Victim - #ad raid </title> 
<desc lang="en"> Started: 5:50PM 
Playing: Grand Theft Auto V 
Viewers: 505 </desc> 
</programme> 
<programme start="20220904001513 +0000" stop="20220906191513 +0000" channel="omie.us"> 
<title lang="en"> barti banks - DISTRICT 10 RP </title> 
<desc lang="en"> Started: 7:15PM 
Playing: Grand Theft Auto V 
Viewers: 3522 </desc> 
</programme> 
<programme start="20220903180242 +0000" stop="20220906130242 +0000" channel="crystalst.us"> 
<title lang="en"> Crystal Clear - FTOing Charlotte :D </title> 
<desc lang="en"> Started: 1:02PM 
Playing: Grand Theft Auto V 
Viewers: 1011 </desc> 
</programme> 
<programme start="20220904041155 +0000" stop="20220906231155 +0000" channel="itsjustasummerjob.us"> 
<title lang="en"> BREAKUP REACT: Bunny, Sabith Cohen - NP Whitelist - Watching Charlie and Jeffy Breakup - Sad Girl Vibes donate </title> 
<desc lang="en"> Started: 11:11PM 
Playing: Grand Theft Auto V 
Viewers: 37 </desc> 
</programme> 
<programme start="20220904044311 +0000" stop="20220906234311 +0000" channel="jayaitch.us"> 
<title lang="en"> UNCAPPED SUBATHON DAY 4 - 2x Time all day - Lil Cap - BBMC PROSPECT - NP WL subathon goals </title> 
<desc lang="en"> Started: 11:43PM 
Playing: Grand Theft Auto V 
Viewers: 78 </desc> 
</programme> 
<programme start="20220904023727 +0000" stop="20220906213727 +0000" channel="franktactics.us"> 
<title lang="en"> Nomad : Recon - NoPixel WL - REDLINE </title> 
<desc lang="en"> Started: 9:37PM 
Playing: Grand Theft Auto V 
Viewers: 20 </desc> 
</programme> 
<programme start="20220904035322 +0000" stop="20220906225322 +0000" channel="lysium.us"> 
<title lang="en"> BENJI THEN REDDIT THEN MAYBE VARIETY - Seaside - NoPixel - 6k discord socials </title> 
<desc lang="en"> Started: 10:53PM 
Playing: Grand Theft Auto V 
Viewers: 1843 </desc> 
</programme> 
<programme start="20220903234428 +0000" stop="20220906184428 +0000" channel="chalupa_pants.us"> 
<title lang="en"> Julio  games - GTARP Nopixel - Subathon on the 9th </title> 
<desc lang="en"> Started: 6:44PM 
Playing: Grand Theft Auto V 
Viewers: 1030 </desc> 
</programme> 
<programme start="20220903213451 +0000" stop="20220906163451 +0000" channel="lt_custard.us"> 
<title lang="en"> Day 14 Uncapped Subathon - McKinley is a prospector. - subathon goals giftsubs </title> 
<desc lang="en"> Started: 4:34PM 
Playing: Grand Theft Auto V 
Viewers: 747 </desc> 
</programme> 
<programme start="20220903225935 +0000" stop="20220906175935 +0000" channel="whippy.us"> 
<title lang="en"> DUNDEE DEAD FORVER LONG LIVE CROC NoPixel nordvpn lenovo </title> 
<desc lang="en"> Started: 5:59PM 
Playing: Grand Theft Auto V 
Viewers: 3751 </desc> 
</programme> 
<programme start="20220903222749 +0000" stop="20220906172749 +0000" channel="sgtapollo.us"> 
<title lang="en"> Waziz "Za Nose" Sultan - #416 - NoPixel WL - NBC Links </title> 
<desc lang="en"> Started: 5:27PM 
Playing: Grand Theft Auto V 
Viewers: 198 </desc> 
</programme> 
<programme start="20220903232102 +0000" stop="20220906182102 +0000" channel="mikethebard.us"> 
<title lang="en"> Hubcap Jones - NoPixel WL - BBMC BonDad - Love Fist </title> 
<desc lang="en"> Started: 6:21PM 
Playing: Grand Theft Auto V 
Viewers: 421 </desc> 
</programme> 
<programme start="20220904053748 +0000" stop="20220907003748 +0000" channel="Melipastel.us"> 
<title lang="en"> ❤ portugal haul 🇵🇹 ❤ - @melipastel1 - discord - subgift - fallguys </title> 
<desc lang="en"> Started: 12:37AM 
Playing: Just Chatting 
Viewers: 48 </desc> 
</programme> 
<programme start="20220903232811 +0000" stop="20220906182811 +0000" channel="summit1g.us"> 
<title lang="en"> vanilla rust. gfuel merch - @summit1g </title> 
<desc lang="en"> Started: 6:28PM 
Playing: Rust 
Viewers: 14195 </desc> 
</programme> 
<programme start="20220903153833 +0000" stop="20220906103833 +0000" channel="amouranth.us"> 
<title lang="en"> ASMR with MIRRORS💦 s for social media </title> 
<desc lang="en"> Started: 10:38AM 
Playing: ASMR 
Viewers: 8978 </desc> 
</programme> 
<programme start="20220904000000 +0000" stop="20220907004315 +0000" channel="Sykkuno .us"> 
<title lang="en"> SCUFFED GAMES THEN PLATE UP LATER - YouTube </title> 
<desc lang="en"> SCUFFED GAMES THEN PLATE UP LATER - YouTube </desc> 
</programme> 
<programme start="20220904000000 +0000" stop="20220907004315 +0000" channel="Live on Patrol.us"> 
<title lang="en"> Live on Patrol - YouTube </title> 
<desc lang="en"> Live on Patrol - YouTube </desc> 
</programme> 
<programme start="20220904000000 +0000" stop="20220907004315 +0000" channel="Valkyrae.us"> 
<title lang="en"> Valkyrae - YouTube </title> 
<desc lang="en"> Valkyrae - YouTube </desc> 
</programme> 
<programme start="20220904000000 +0000" stop="20220907004315 +0000" channel="Myth.us"> 
<title lang="en"> Myth - YouTube </title> 
<desc lang="en"> Myth - YouTube </desc> 
</programme> 
<programme start="20220904000000 +0000" stop="20220907004315 +0000" channel="TimTheTatman.us"> 
<title lang="en"> TimTheTatman - YouTube </title> 
<desc lang="en"> TimTheTatman - YouTube </desc> 
</programme> 
<programme start="20220904000000 +0000" stop="20220907004315 +0000" channel="WashingtonPost.us"> 
<title lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD - YouTube </title> 
<desc lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD - YouTube </desc> 
</programme> 
<programme start="20220904000000 +0000" stop="20220907004315 +0000" channel="DrDisrespect.us"> 
<title lang="en"> DrDisRespect - YouTube} </title> 
<desc lang="en"> DrDisRespect - YouTube </desc> 
</programme> 
