<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="kyle.us"> 
<display-name>kyle</display-name> 
</channel> 
<channel id="hotted89.us"> 
<display-name>hotted89</display-name> 
</channel> 
<channel id="sock22.us"> 
<display-name>sock22</display-name> 
</channel> 
<channel id="wolfabelle.us"> 
<display-name>wolfabelle</display-name> 
</channel> 
<channel id="curvyelephant.us"> 
<display-name>curvyelephant</display-name> 
</channel> 
<channel id="aus24.us"> 
<display-name>aus24</display-name> 
</channel> 
<channel id="Castro_1021.us"> 
<display-name>Castro_1021</display-name> 
</channel> 
<channel id="benni.us"> 
<display-name>benni</display-name> 
</channel> 
<channel id="jjlakee.us"> 
<display-name>jjlakee</display-name> 
</channel> 
<channel id="qmariox.us"> 
<display-name>qmariox</display-name> 
</channel> 
<channel id="moboking.us"> 
<display-name>moboking</display-name> 
</channel> 
<channel id="zidsy.us"> 
<display-name>zidsy</display-name> 
</channel> 
<channel id="dorken.us"> 
<display-name>dorken</display-name> 
</channel> 
<channel id="itsjustasummerjob.us"> 
<display-name>itsjustasummerjob</display-name> 
</channel> 
<channel id="moose_taffy.us"> 
<display-name>moose_taffy</display-name> 
</channel> 
<channel id="iddqd.us"> 
<display-name>iddqd</display-name> 
</channel> 
<channel id="77_nights.us"> 
<display-name>77_nights</display-name> 
</channel> 
<channel id="thestockguy.us"> 
<display-name>thestockguy</display-name> 
</channel> 
<channel id="itssammyp.us"> 
<display-name>itssammyp</display-name> 
</channel> 
<channel id="lagtvmaximusblack.us"> 
<display-name>lagtvmaximusblack</display-name> 
</channel> 
<channel id="noelusionz.us"> 
<display-name>noelusionz</display-name> 
</channel> 
<programme start="20211029000000 +0000" stop="20211101092700 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20211029130210 +0000" stop="20211101080210 +0000" channel="kyle.us"> 
<title lang="en"> Sheriff Kyle Pred </title> 
<desc lang="en"> Started: 8:02AM 
Playing: Grand Theft Auto V 
Viewers: 8215 </desc> 
</programme> 
<programme start="20211029060644 +0000" stop="20211101010644 +0000" channel="hotted89.us"> 
<title lang="en"> Lieutenant GTR Matthew Espinoz - Nopixel 3.0 WL </title> 
<desc lang="en"> Started: 1:06AM 
Playing: Grand Theft Auto V 
Viewers: 1744 </desc> 
</programme> 
<programme start="20211029141743 +0000" stop="20211101091743 +0000" channel="sock22.us"> 
<title lang="en"> WE'RE BACK - Richard Dark - NoPixel </title> 
<desc lang="en"> Started: 9:17AM 
Playing: Grand Theft Auto V 
Viewers: 40 </desc> 
</programme> 
<programme start="20211029105740 +0000" stop="20211101055740 +0000" channel="wolfabelle.us"> 
<title lang="en"> 393 CANDICE 'CREAMPIE' DEFITT !CONTEST @Wolfabelle on insta  twitter  Youtube! !reddit </title> 
<desc lang="en"> Started: 5:57AM 
Playing: Grand Theft Auto V 
Viewers: 3686 </desc> 
</programme> 
<programme start="20211029135849 +0000" stop="20211101085849 +0000" channel="curvyelephant.us"> 
<title lang="en"> Ryan Parker Shenanigans - NoPixel 3.0 WL - !discord !yt </title> 
<desc lang="en"> Started: 8:58AM 
Playing: Grand Theft Auto V 
Viewers: 548 </desc> 
</programme> 
<programme start="20211029061350 +0000" stop="20211101011350 +0000" channel="aus24.us"> 
<title lang="en"> Davenport - LSPD - NoPixel WL - #Harmony </title> 
<desc lang="en"> Started: 1:13AM 
Playing: Grand Theft Auto V 
Viewers: 218 </desc> 
</programme> 
<programme start="20211029135925 +0000" stop="20211101085925 +0000" channel="Castro_1021.us"> 
<title lang="en"> RULE BREAKERS! - !freepack #019 @Castro1021 </title> 
<desc lang="en"> Started: 8:59AM 
Playing: FIFA 22 
Viewers: 13828 </desc> 
</programme> 
<programme start="20211029095154 +0000" stop="20211101045154 +0000" channel="benni.us"> 
<title lang="en"> Santi (The real one) - Vagos Veterano - GOOD VIBES NO DRAMA (CAP) (COPIUM) - NOPIXEL WL - HAPPY HALLOWEEN MONTH 🎃 - !song !merch !artesian </title> 
<desc lang="en"> Started: 4:51AM 
Playing: Grand Theft Auto V 
Viewers: 168 </desc> 
</programme> 
<programme start="20211029141347 +0000" stop="20211101091347 +0000" channel="jjlakee.us"> 
<title lang="en"> Jay Jarvis - Vendetta - NoPixel - GAME NIGHT LATER - Twitter - @JJLakee </title> 
<desc lang="en"> Started: 9:13AM 
Playing: Grand Theft Auto V 
Viewers: 46 </desc> 
</programme> 
<programme start="20211029141208 +0000" stop="20211101091208 +0000" channel="qmariox.us"> 
<title lang="en"> Mario - getting farmed and only taking Ls Sadge(DAY 3) - !sub !donate NoPixel. Twitter : qozmyox </title> 
<desc lang="en"> Started: 9:12AM 
Playing: Grand Theft Auto V 
Viewers: 480 </desc> 
</programme> 
<programme start="20211029122002 +0000" stop="20211101072002 +0000" channel="moboking.us"> 
<title lang="en"> Sergeant Ellis " CG COP " Pinzon - HYDRA GAME DAY LATER - #RazerStreamer !razer - NoPixel WL - !twitter !discord @mobo_king - GTA V </title> 
<desc lang="en"> Started: 7:20AM 
Playing: Grand Theft Auto V 
Viewers: 311 </desc> 
</programme> 
<programme start="20211029135436 +0000" stop="20211101085436 +0000" channel="zidsy.us"> 
<title lang="en"> Zane "Rat" Jackson - - Down astronomically bad - Attempting to race - NoPixel 3.0 WL </title> 
<desc lang="en"> Started: 8:54AM 
Playing: Grand Theft Auto V 
Viewers: 88 </desc> 
</programme> 
<programme start="20211029114312 +0000" stop="20211101064312 +0000" channel="dorken.us"> 
<title lang="en"> Valentina Hopsi'Doodle, back to the burger?👻 NoPixel WL ♡ !spooky ♡ VTuber </title> 
<desc lang="en"> Started: 6:43AM 
Playing: Grand Theft Auto V 
Viewers: 178 </desc> 
</programme> 
<programme start="20211028220008 +0000" stop="20211031170008 +0000" channel="itsjustasummerjob.us"> 
<title lang="en"> !SUBATHON Bunny aka Sabith Cohen - WL NoPixel 3.0 - spooky scary subathon - Sad Girl Vibes </title> 
<desc lang="en"> Started: 5:00PM 
Playing: Grand Theft Auto V 
Viewers: 221 </desc> 
</programme> 
<programme start="20211029140550 +0000" stop="20211101090550 +0000" channel="moose_taffy.us"> 
<title lang="en"> Patar Bellosh - MDM - No Pixel - @MooseTaffy - !lilcap !Wiked </title> 
<desc lang="en"> Started: 9:05AM 
Playing: Grand Theft Auto V 
Viewers: 967 </desc> 
</programme> 
<programme start="20211029111112 +0000" stop="20211101061112 +0000" channel="iddqd.us"> 
<title lang="en"> Jesse BBMC - Supersick still, but trying my best :( Also added BTTV emote " PAGA SAURUS " !schedule </title> 
<desc lang="en"> Started: 6:11AM 
Playing: Grand Theft Auto V 
Viewers: 614 </desc> 
</programme> 
<programme start="20211029061710 +0000" stop="20211101011710 +0000" channel="77_nights.us"> 
<title lang="en"> 🇸🇻 Damian De Santos - Vagos Prospect, Vida Barrio Jamestown - NoPixel WL 🇸🇻 </title> 
<desc lang="en"> Started: 1:17AM 
Playing: Grand Theft Auto V 
Viewers: 63 </desc> 
</programme> 
<programme start="20211029132609 +0000" stop="20211101082609 +0000" channel="thestockguy.us"> 
<title lang="en"> Spooky Market, HAPPY HALLOWEEN - !podcast !Tropical !Merch !invest !platform !stockdraft </title> 
<desc lang="en"> Started: 8:26AM 
Playing: Just Chatting 
Viewers: 3587 </desc> 
</programme> 
<programme start="20211029104230 +0000" stop="20211101054230 +0000" channel="itssammyp.us"> 
<title lang="en"> Mando - NoPixel </title> 
<desc lang="en"> Started: 5:42AM 
Playing: Grand Theft Auto V 
Viewers: 287 </desc> 
</programme> 
<programme start="20211029132224 +0000" stop="20211101082224 +0000" channel="lagtvmaximusblack.us"> 
<title lang="en"> OTT - Time To Go Full SS Mode - NoPixel - !Elgato !NordVPN </title> 
<desc lang="en"> Started: 8:22AM 
Playing: Grand Theft Auto V 
Viewers: 644 </desc> 
</programme> 
<programme start="20211029114626 +0000" stop="20211101064626 +0000" channel="noelusionz.us"> 
<title lang="en"> 🔴CAN BOBBY BE TAMED? ! Bobby Beats - GSF -Nopixel WL - !music </title> 
<desc lang="en"> Started: 6:46AM 
Playing: Grand Theft Auto V 
Viewers: 66 </desc> 
</programme> 
