<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="xqc.us"> 
<display-name>xqc</display-name> 
</channel> 
<channel id="raine.us"> 
<display-name>raine</display-name> 
</channel> 
<channel id="shotz.us"> 
<display-name>shotz</display-name> 
</channel> 
<channel id="curtisryan.us"> 
<display-name>curtisryan</display-name> 
</channel> 
<channel id="vader.us"> 
<display-name>vader</display-name> 
</channel> 
<channel id="reedy.us"> 
<display-name>reedy</display-name> 
</channel> 
<channel id="kyle.us"> 
<display-name>kyle</display-name> 
</channel> 
<channel id="remdogg.us"> 
<display-name>remdogg</display-name> 
</channel> 
<channel id="travpiper.us"> 
<display-name>travpiper</display-name> 
</channel> 
<channel id="52chains.us"> 
<display-name>52chains</display-name> 
</channel> 
<channel id="palin999.us"> 
<display-name>palin999</display-name> 
</channel> 
<channel id="dyoti.us"> 
<display-name>dyoti</display-name> 
</channel> 
<channel id="saturneighteen.us"> 
<display-name>saturneighteen</display-name> 
</channel> 
<channel id="protay10.us"> 
<display-name>protay10</display-name> 
</channel> 
<channel id="tinyspark.us"> 
<display-name>tinyspark</display-name> 
</channel> 
<channel id="nikkisariot.us"> 
<display-name>nikkisariot</display-name> 
</channel> 
<channel id="cathie.us"> 
<display-name>cathie</display-name> 
</channel> 
<channel id="fiendota.us"> 
<display-name>fiendota</display-name> 
</channel> 
<channel id="cosmic.us"> 
<display-name>cosmic</display-name> 
</channel> 
<channel id="megatruong.us"> 
<display-name>megatruong</display-name> 
</channel> 
<channel id="elochai.us"> 
<display-name>elochai</display-name> 
</channel> 
<channel id="nikez.us"> 
<display-name>nikez</display-name> 
</channel> 
<channel id="dark0verseer.us"> 
<display-name>dark0verseer</display-name> 
</channel> 
<channel id="4head.us"> 
<display-name>4head</display-name> 
</channel> 
<channel id="zuck.us"> 
<display-name>zuck</display-name> 
</channel> 
<channel id="ripoozi.us"> 
<display-name>ripoozi</display-name> 
</channel> 
<channel id="juggs.us"> 
<display-name>juggs</display-name> 
</channel> 
<channel id="jubby.us"> 
<display-name>jubby</display-name> 
</channel> 
<channel id="livberri.us"> 
<display-name>livberri</display-name> 
</channel> 
<channel id="abdulhd.us"> 
<display-name>abdulhd</display-name> 
</channel> 
<channel id="carmen.us"> 
<display-name>carmen</display-name> 
</channel> 
<channel id="benni.us"> 
<display-name>benni</display-name> 
</channel> 
<channel id="traycee.us"> 
<display-name>traycee</display-name> 
</channel> 
<channel id="lyndi.us"> 
<display-name>lyndi</display-name> 
</channel> 
<channel id="brookeab.us"> 
<display-name>brookeab</display-name> 
</channel> 
<channel id="hutchmf.us"> 
<display-name>hutchmf</display-name> 
</channel> 
<channel id="jfourmess.us"> 
<display-name>jfourmess</display-name> 
</channel> 
<channel id="vedstar.us"> 
<display-name>vedstar</display-name> 
</channel> 
<channel id="kiva.us"> 
<display-name>kiva</display-name> 
</channel> 
<channel id="knotty.us"> 
<display-name>knotty</display-name> 
</channel> 
<channel id="fourmilli.us"> 
<display-name>fourmilli</display-name> 
</channel> 
<channel id="defac3d.us"> 
<display-name>defac3d</display-name> 
</channel> 
<channel id="vondill.us"> 
<display-name>vondill</display-name> 
</channel> 
<channel id="HasanAbi.us"> 
<display-name>HasanAbi</display-name> 
</channel> 
<channel id="lirik.us"> 
<display-name>lirik</display-name> 
</channel> 
<channel id="Sykkuno .us"> 
<display-name>Sykkuno </display-name> 
</channel> 
<channel id="Live on Patrol.us"> 
<display-name>Live on Patrol</display-name> 
</channel> 
<channel id="Valkyrae.us"> 
<display-name>Valkyrae</display-name> 
</channel> 
<channel id="Myth.us"> 
<display-name>Myth</display-name> 
</channel> 
<channel id="TimTheTatman.us"> 
<display-name>TimTheTatman</display-name> 
</channel> 
<channel id="WashingtonPost.us"> 
<display-name>WashingtonPost</display-name> 
</channel> 
<channel id="WashingtonPost.us"> 
<display-name>WashingtonPost</display-name> 
</channel> 
<channel id="Vortex Chasing.us"> 
<display-name>Vortex Chasing</display-name> 
</channel> 
<channel id="fuslie.us"> 
<display-name>fuslie</display-name> 
</channel> 
<channel id="RyanHallYall.us"> 
<display-name>RyanHallYall</display-name> 
</channel> 
<channel id="LiveStormsMedia.us"> 
<display-name>LiveStormsMedia</display-name> 
</channel> 
<channel id="StormChaserVinceWaelti.us"> 
<display-name>StormChaserVinceWaelti</display-name> 
</channel> 
<channel id="DrDisrespect.us"> 
<display-name>DrDisrespect</display-name> 
</channel> 
<programme start="20221106000000 +0000" stop="20221109132800 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20221106010944 +0000" stop="20221108210944 +0000" channel="xqc.us"> 
<title lang="en"> 🟡CLICK NOW🟡MEGA DRAMA🟡NEWS🟡STORIES🟡JUICE🟡#1 AT EVERYTHING🟡GAMEPLAY GOLEM🟡REACT LORD🟡LONG STREAM🟡FUN🟡COOL🟡WOW🟡INCREDIBLE🟡YAY🟡 </title> 
<desc lang="en"> Started: 9:09PM 
Playing: Just Chatting 
Viewers: 62488 </desc> 
</programme> 
<programme start="20221106181703 +0000" stop="20221109131703 +0000" channel="raine.us"> 
<title lang="en"> penny farthing - angels ass. - nopixel WL </title> 
<desc lang="en"> Started: 1:17PM 
Playing: Grand Theft Auto V 
Viewers: 40 </desc> 
</programme> 
<programme start="20221106155338 +0000" stop="20221109105338 +0000" channel="shotz.us"> 
<title lang="en"> In NY with a scuffed Mic - SGT John Wineo - State Sh*t - VBI GFuel Merch </title> 
<desc lang="en"> Started: 10:53AM 
Playing: Grand Theft Auto V 
Viewers: 2671 </desc> 
</programme> 
<programme start="20221106165229 +0000" stop="20221109115229 +0000" channel="curtisryan.us"> 
<title lang="en"> CURTIS CHANG GANG - Factor - NoPixel twitter </title> 
<desc lang="en"> Started: 11:52AM 
Playing: Grand Theft Auto V 
Viewers: 733 </desc> 
</programme> 
<programme start="20221106150305 +0000" stop="20221109100305 +0000" channel="vader.us"> 
<title lang="en"> Eugene - Chang Gang - NoPixel </title> 
<desc lang="en"> Started: 10:03AM 
Playing: Grand Theft Auto V 
Viewers: 5186 </desc> 
</programme> 
<programme start="20221106153652 +0000" stop="20221109103652 +0000" channel="reedy.us"> 
<title lang="en"> z team Raul here to lose hydra war - Reedy_1905 - NEW EMOTES socials </title> 
<desc lang="en"> Started: 10:36AM 
Playing: Grand Theft Auto V 
Viewers: 839 </desc> 
</programme> 
<programme start="20221106150352 +0000" stop="20221109100352 +0000" channel="kyle.us"> 
<title lang="en"> Grand Marshal Kyle " Bladerunner " Pred - nopixel </title> 
<desc lang="en"> Started: 10:03AM 
Playing: Grand Theft Auto V 
Viewers: 9206 </desc> 
</programme> 
<programme start="20221106180500 +0000" stop="20221109130500 +0000" channel="remdogg.us"> 
<title lang="en"> Nopixel WL - Corporal Suarez l 1,632 Days Consecutively Streaming l Proof </title> 
<desc lang="en"> Started: 1:05PM 
Playing: Grand Theft Auto V 
Viewers: 117 </desc> 
</programme> 
<programme start="20221106140130 +0000" stop="20221109090130 +0000" channel="travpiper.us"> 
<title lang="en"> gUNNER - 4 dAYS WITHOUT CORRUPTION - NOPIXEL </title> 
<desc lang="en"> Started: 9:01AM 
Playing: Grand Theft Auto V 
Viewers: 2363 </desc> 
</programme> 
<programme start="20221106181148 +0000" stop="20221109131148 +0000" channel="52chains.us"> 
<title lang="en"> Cadet Carmine - Parole Officer -podcast -MG -Server - NoPixel WL </title> 
<desc lang="en"> Started: 1:11PM 
Playing: Grand Theft Auto V 
Viewers: 50 </desc> 
</programme> 
<programme start="20221106180607 +0000" stop="20221109130607 +0000" channel="palin999.us"> 
<title lang="en"> Chad Gable - nopixel WL ♡ ✧*:･ﾟ✧ Twitter @PalinsWRLD (｡•̀ᴗ-)✧ </title> 
<desc lang="en"> Started: 1:06PM 
Playing: Grand Theft Auto V 
Viewers: 5 </desc> 
</programme> 
<programme start="20221106150138 +0000" stop="20221109100138 +0000" channel="dyoti.us"> 
<title lang="en"> 🔴 Winston Walker - SCU - No Pixel WL 🔴 </title> 
<desc lang="en"> Started: 10:01AM 
Playing: Grand Theft Auto V 
Viewers: 252 </desc> 
</programme> 
<programme start="20221106152558 +0000" stop="20221109102558 +0000" channel="saturneighteen.us"> 
<title lang="en"> UNCAPPED Subathon Day 2 - Juno Sweeney - NoPixel - subathon subgoals happyhalfhour discord twitter music pc </title> 
<desc lang="en"> Started: 10:25AM 
Playing: Grand Theft Auto V 
Viewers: 412 </desc> 
</programme> 
<programme start="20221106072256 +0000" stop="20221109022256 +0000" channel="protay10.us"> 
<title lang="en"> Phantom - Hydra - War - discord twitter </title> 
<desc lang="en"> Started: 2:22AM 
Playing: Grand Theft Auto V 
Viewers: 552 </desc> 
</programme> 
<programme start="20221106084002 +0000" stop="20221109034002 +0000" channel="tinyspark.us"> 
<title lang="en"> Kassandra Kage - Yokai - NoPixel - wraith </title> 
<desc lang="en"> Started: 3:40AM 
Playing: Grand Theft Auto V 
Viewers: 134 </desc> 
</programme> 
<programme start="20221106145712 +0000" stop="20221109095712 +0000" channel="nikkisariot.us"> 
<title lang="en"> Jenny fixes nothing and watches it all burn. - NoPixel WL </title> 
<desc lang="en"> Started: 9:57AM 
Playing: Grand Theft Auto V 
Viewers: 982 </desc> 
</programme> 
<programme start="20221106170632 +0000" stop="20221109120632 +0000" channel="cathie.us"> 
<title lang="en"> Commander Anita May - NoPixel WL - Twitter @cathiesousa 【VTuber】 </title> 
<desc lang="en"> Started: 12:06PM 
Playing: Grand Theft Auto V 
Viewers: 115 </desc> 
</programme> 
<programme start="20221106142200 +0000" stop="20221109092200 +0000" channel="fiendota.us"> 
<title lang="en"> BOOBA THE W CAVEMAN 😎💰NOPIXEL </title> 
<desc lang="en"> Started: 9:22AM 
Playing: Grand Theft Auto V 
Viewers: 81 </desc> 
</programme> 
<programme start="20221106122636 +0000" stop="20221109072636 +0000" channel="cosmic.us"> 
<title lang="en"> NoPixel WL - Casterman - Ready to get stuck in a nerve gear - subgoal discord.gg-cosmics </title> 
<desc lang="en"> Started: 7:26AM 
Playing: Grand Theft Auto V 
Viewers: 135 </desc> 
</programme> 
<programme start="20221106180726 +0000" stop="20221109130726 +0000" channel="megatruong.us"> 
<title lang="en"> EU Roy - Queens Guard of SDSO - Nopixel WL </title> 
<desc lang="en"> Started: 1:07PM 
Playing: Grand Theft Auto V 
Viewers: 76 </desc> 
</programme> 
<programme start="20221106094747 +0000" stop="20221109044747 +0000" channel="elochai.us"> 
<title lang="en"> 3D Dev work Sunday- NoPixel 3d Dev - twitter discord </title> 
<desc lang="en"> Started: 4:47AM 
Playing: Grand Theft Auto V 
Viewers: 445 </desc> 
</programme> 
<programme start="20221106171902 +0000" stop="20221109121902 +0000" channel="nikez.us"> 
<title lang="en"> ⚠️ OBNOXIOUS TITLE ⚠️ STOP DOING THIS 👽 - NoPixel </title> 
<desc lang="en"> Started: 12:19PM 
Playing: Grand Theft Auto V 
Viewers: 1288 </desc> 
</programme> 
<programme start="20221106153806 +0000" stop="20221109103806 +0000" channel="dark0verseer.us"> 
<title lang="en"> Nopixel Dev - chill sunday hangover stream: Buddha Batcave - cbcommands - cbcurrent - npstore </title> 
<desc lang="en"> Started: 10:38AM 
Playing: Grand Theft Auto V 
Viewers: 108 </desc> 
</programme> 
<programme start="20221106084553 +0000" stop="20221109034553 +0000" channel="4head.us"> 
<title lang="en"> 4HEAD - GG - NoPixel WL - NordVPN </title> 
<desc lang="en"> Started: 3:45AM 
Playing: Grand Theft Auto V 
Viewers: 3126 </desc> 
</programme> 
<programme start="20221106124203 +0000" stop="20221109074203 +0000" channel="zuck.us"> 
<title lang="en"> ❤️ War Day 3 (w- HYDRA - Zuck - GG - NoPixel WL 🧛‍♂️ </title> 
<desc lang="en"> Started: 7:42AM 
Playing: Grand Theft Auto V 
Viewers: 110 </desc> 
</programme> 
<programme start="20221106180605 +0000" stop="20221109130605 +0000" channel="ripoozi.us"> 
<title lang="en"> larry knox - nopixelWL </title> 
<desc lang="en"> Started: 1:06PM 
Playing: Grand Theft Auto V 
Viewers: 195 </desc> 
</programme> 
<programme start="20221106180421 +0000" stop="20221109130421 +0000" channel="juggs.us"> 
<title lang="en"> Sidwig Crawshank - Royal Mafia - rules - media - reddit - family - NoPixel - Fractal </title> 
<desc lang="en"> Started: 1:04PM 
Playing: Grand Theft Auto V 
Viewers: 59 </desc> 
</programme> 
<programme start="20221106181028 +0000" stop="20221109131028 +0000" channel="jubby.us"> 
<title lang="en"> Running for mayor Ricardo Perez is BACK in Nopixel 3 voicemod #Sponsored </title> 
<desc lang="en"> Started: 1:10PM 
Playing: Grand Theft Auto V 
Viewers: 46 </desc> 
</programme> 
<programme start="20221106065246 +0000" stop="20221109015246 +0000" channel="livberri.us"> 
<title lang="en"> Storm - Nopixel WL </title> 
<desc lang="en"> Started: 1:52AM 
Playing: Grand Theft Auto V 
Viewers: 73 </desc> 
</programme> 
<programme start="20221106080305 +0000" stop="20221109030305 +0000" channel="abdulhd.us"> 
<title lang="en"> Abdul - Legendary Taxi ✅ TURBO ✅ Reacts ✅ Food ✅ Taxi Mogul ✅ Back to Basics ✅ NOPIXEL ✅ FOOD ✅ Taxi RP ✅ Socials </title> 
<desc lang="en"> Started: 3:03AM 
Playing: Grand Theft Auto V 
Viewers: 3189 </desc> 
</programme> 
<programme start="20221106175215 +0000" stop="20221109125215 +0000" channel="carmen.us"> 
<title lang="en"> ♡ COP RP RETURNS ♡ cadet dorothy darling -- nopixel pc </title> 
<desc lang="en"> Started: 12:52PM 
Playing: Grand Theft Auto V 
Viewers: 949 </desc> 
</programme> 
<programme start="20221106180444 +0000" stop="20221109130444 +0000" channel="benni.us"> 
<title lang="en"> Vincent "Vin Chase" Chase - LSPD - NoPixel WL </title> 
<desc lang="en"> Started: 1:04PM 
Playing: Grand Theft Auto V 
Viewers: 9 </desc> 
</programme> 
<programme start="20221106175858 +0000" stop="20221109125858 +0000" channel="traycee.us"> 
<title lang="en"> Lexi Law - ANGELS - NPWL </title> 
<desc lang="en"> Started: 12:58PM 
Playing: Grand Theft Auto V 
Viewers: 169 </desc> 
</programme> 
<programme start="20221106170242 +0000" stop="20221109120242 +0000" channel="lyndi.us"> 
<title lang="en"> Violet - Angels - NoPixel WL - giveaway links - ✿◕ ‿ ◕✿ </title> 
<desc lang="en"> Started: 12:02PM 
Playing: Grand Theft Auto V 
Viewers: 984 </desc> 
</programme> 
<programme start="20221106173515 +0000" stop="20221109123515 +0000" channel="brookeab.us"> 
<title lang="en"> [5-51 GOLD] (DROPS ENABLED) MW2 CAMO GRIND </title> 
<desc lang="en"> Started: 12:35PM 
Playing: Call of Duty: Modern Warfare II 
Viewers: 990 </desc> 
</programme> 
<programme start="20221106150548 +0000" stop="20221109100548 +0000" channel="hutchmf.us"> 
<title lang="en"> Peak Content - newvideo youtube gfuel 64 twitter </title> 
<desc lang="en"> Started: 10:05AM 
Playing: Grand Theft Auto V 
Viewers: 1886 </desc> 
</programme> 
<programme start="20221106165222 +0000" stop="20221109115222 +0000" channel="jfourmess.us"> 
<title lang="en"> New setup  we're back - NP - MDM - anxiety socials </title> 
<desc lang="en"> Started: 11:52AM 
Playing: Grand Theft Auto V 
Viewers: 543 </desc> 
</programme> 
<programme start="20221106174306 +0000" stop="20221109124306 +0000" channel="vedstar.us"> 
<title lang="en"> 🎄Ved Jiggyjoglue🎄- MDM - NoPixel WL - discord socials </title> 
<desc lang="en"> Started: 12:43PM 
Playing: Grand Theft Auto V 
Viewers: 528 </desc> 
</programme> 
<programme start="20221106181146 +0000" stop="20221109131146 +0000" channel="kiva.us"> 
<title lang="en"> Andi - HOA - NoPixel </title> 
<desc lang="en"> Started: 1:11PM 
Playing: Grand Theft Auto V 
Viewers: 497 </desc> 
</programme> 
<programme start="20221106182524 +0000" stop="20221109132524 +0000" channel="knotty.us"> 
<title lang="en"> 🟣CONTENT MACHINE🟣GUY JONES🟣 - NoPixel - NBC Leader - Socials </title> 
<desc lang="en"> Started: 1:25PM 
Playing: Grand Theft Auto V 
Viewers: 3 </desc> 
</programme> 
<programme start="20221106175354 +0000" stop="20221109125354 +0000" channel="fourmilli.us"> 
<title lang="en"> CADET TROOPER HALE - FTO w- Carmen - NBC - Road to Partner - NP WL - twitter </title> 
<desc lang="en"> Started: 12:53PM 
Playing: Grand Theft Auto V 
Viewers: 18 </desc> 
</programme> 
<programme start="20221106103837 +0000" stop="20221109053837 +0000" channel="defac3d.us"> 
<title lang="en"> DENZEL - 10-10 VIBES ONLY - NOPIXEL WL </title> 
<desc lang="en"> Started: 5:38AM 
Playing: Grand Theft Auto V 
Viewers: 379 </desc> 
</programme> 
<programme start="20221106130327 +0000" stop="20221109080327 +0000" channel="vondill.us"> 
<title lang="en"> Sammy Snake BSK Shotcaller - NoPixel WL </title> 
<desc lang="en"> Started: 8:03AM 
Playing: Grand Theft Auto V 
Viewers: 26 </desc> 
</programme> 
<programme start="20221106175910 +0000" stop="20221109125910 +0000" channel="HasanAbi.us"> 
<title lang="en"> SUNDAY FUNDAY BUT ALSO DEFINITELY NEWSDAY SINCE MIDTERMS ARE IN 2 DAYS </title> 
<desc lang="en"> Started: 12:59PM 
Playing: Just Chatting 
Viewers: 15312 </desc> 
</programme> 
<programme start="20221106160514 +0000" stop="20221109110514 +0000" channel="lirik.us"> 
<title lang="en"> SUB SUNDAY POGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGEEEEEEEEEERRRRRRRRSSSSSSSSSSSSSSSSSSSSSSSSSS WOW OWWOWOWOWOWOWOWOWOWO AJSKDASDLKSAJDLK YES YES YE </title> 
<desc lang="en"> Started: 11:05AM 
Playing: WRC Generations 
Viewers: 22617 </desc> 
</programme> 
<programme start="20221106000000 +0000" stop="20221109132818 +0000" channel="Sykkuno .us"> 
<title lang="en"> Sykkuno - YouTube </title> 
<desc lang="en"> Sykkuno - YouTube </desc> 
</programme> 
<programme start="20221106000000 +0000" stop="20221109132818 +0000" channel="Live on Patrol.us"> 
<title lang="en"> Live on Patrol - YouTube </title> 
<desc lang="en"> Live on Patrol - YouTube </desc> 
</programme> 
<programme start="20221106000000 +0000" stop="20221109132818 +0000" channel="Valkyrae.us"> 
<title lang="en"> Valkyrae - YouTube </title> 
<desc lang="en"> Valkyrae - YouTube </desc> 
</programme> 
<programme start="20221106000000 +0000" stop="20221109132818 +0000" channel="Myth.us"> 
<title lang="en"> Myth - YouTube </title> 
<desc lang="en"> Myth - YouTube </desc> 
</programme> 
<programme start="20221106000000 +0000" stop="20221109132818 +0000" channel="TimTheTatman.us"> 
<title lang="en"> TimTheTatman - YouTube </title> 
<desc lang="en"> TimTheTatman - YouTube </desc> 
</programme> 
<programme start="20221106000000 +0000" stop="20221109132818 +0000" channel="WashingtonPost.us"> 
<title lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD - YouTube </title> 
<desc lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD - YouTube </desc> 
</programme> 
<programme start="20221106000000 +0000" stop="20221109132818 +0000" channel="WashingtonPost.us"> 
<title lang="en"> Storm Chaser Brad Arnold - YouTube </title> 
<desc lang="en"> Storm Chaser Brad Arnold - YouTube </desc> 
</programme> 
<programme start="20221106000000 +0000" stop="20221109132818 +0000" channel="Vortex Chasing.us"> 
<title lang="en"> Vortex Chasing - YouTube </title> 
<desc lang="en"> Vortex Chasing - YouTube </desc> 
</programme> 
<programme start="20221106000000 +0000" stop="20221109132818 +0000" channel="fuslie.us"> 
<title lang="en"> fuslie - YouTube </title> 
<desc lang="en"> fuslie - YouTube </desc> 
</programme> 
<programme start="20221106000000 +0000" stop="20221109132818 +0000" channel="RyanHallYall.us"> 
<title lang="en"> Ryan Hall, Y'all - YouTube </title> 
<desc lang="en"> Ryan Hall, Y'all - YouTube </desc> 
</programme> 
<programme start="20221106000000 +0000" stop="20221109132818 +0000" channel="LiveStormsMedia.us"> 
<title lang="en"> Live Storms Media - YouTube </title> 
<desc lang="en"> Live Storms Media - YouTube </desc> 
</programme> 
<programme start="20221106000000 +0000" stop="20221109132818 +0000" channel="StormChaserVinceWaelti.us"> 
<title lang="en"> Storm Chaser Vince Waelti - YouTube </title> 
<desc lang="en"> Storm Chaser Vince Waelti - YouTube </desc> 
</programme> 
<programme start="20221106000000 +0000" stop="20221109132818 +0000" channel="DrDisrespect.us"> 
<title lang="en"> DrDisRespect - YouTube} </title> 
<desc lang="en"> DrDisRespect - YouTube </desc> 
</programme> 
