<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="occamssabre.us"> 
<display-name>occamssabre</display-name> 
</channel> 
<channel id="timmac.us"> 
<display-name>timmac</display-name> 
</channel> 
<channel id="cathfawr.us"> 
<display-name>cathfawr</display-name> 
</channel> 
<channel id="nakkida.us"> 
<display-name>nakkida</display-name> 
</channel> 
<channel id="africansnowball.us"> 
<display-name>africansnowball</display-name> 
</channel> 
<channel id="penta.us"> 
<display-name>penta</display-name> 
</channel> 
<channel id="moosebrother.us"> 
<display-name>moosebrother</display-name> 
</channel> 
<channel id="mattrp.us"> 
<display-name>mattrp</display-name> 
</channel> 
<channel id="shaww0w.us"> 
<display-name>shaww0w</display-name> 
</channel> 
<channel id="biotoxz_.us"> 
<display-name>biotoxz_</display-name> 
</channel> 
<channel id="buddha.us"> 
<display-name>buddha</display-name> 
</channel> 
<channel id="sykkuno.us"> 
<display-name>sykkuno</display-name> 
</channel> 
<channel id="blaustoise.us"> 
<display-name>blaustoise</display-name> 
</channel> 
<channel id="xqcow.us"> 
<display-name>xqcow</display-name> 
</channel> 
<channel id="crystalst.us"> 
<display-name>crystalst</display-name> 
</channel> 
<channel id="zerkaa.us"> 
<display-name>zerkaa</display-name> 
</channel> 
<channel id="sgtapollo.us"> 
<display-name>sgtapollo</display-name> 
</channel> 
<channel id="whippy.us"> 
<display-name>whippy</display-name> 
</channel> 
<channel id="TPAIN.us"> 
<display-name>TPAIN</display-name> 
</channel> 
<channel id="yungxaquafina.us"> 
<display-name>yungxaquafina</display-name> 
</channel> 
<programme start="20220101000000 +0000" stop="20220104225700 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20220101225606 +0000" stop="20220104175606 +0000" channel="occamssabre.us"> 
<title lang="en"> Captain Jeffrey Bundy - HAPPY NEW YEAR - NP WL </title> 
<desc lang="en"> Started: 5:56PM 
Playing: Grand Theft Auto V 
Viewers: 601 </desc> 
</programme> 
<programme start="20220102025139 +0000" stop="20220104215139 +0000" channel="timmac.us"> 
<title lang="en"> HAPPY NEW YEAR - Sgt Mack - NoPixel WL - @Timmac_ </title> 
<desc lang="en"> Started: 9:51PM 
Playing: Grand Theft Auto V 
Viewers: 833 </desc> 
</programme> 
<programme start="20220101171422 +0000" stop="20220104121422 +0000" channel="cathfawr.us"> 
<title lang="en"> Summer Mersion - NoPixel WL - decal socials nexus NordVPN </title> 
<desc lang="en"> Started: 12:14PM 
Playing: Grand Theft Auto V 
Viewers: 417 </desc> 
</programme> 
<programme start="20220101215138 +0000" stop="20220104165138 +0000" channel="nakkida.us"> 
<title lang="en"> Tessa Lamb - accident prone - NoPixel RP WL - Beyond #ad </title> 
<desc lang="en"> Started: 4:51PM 
Playing: Grand Theft Auto V 
Viewers: 626 </desc> 
</programme> 
<programme start="20220102002558 +0000" stop="20220104192558 +0000" channel="africansnowball.us"> 
<title lang="en"> Carter - NoPixel </title> 
<desc lang="en"> Started: 7:25PM 
Playing: Grand Theft Auto V 
Viewers: 113 </desc> 
</programme> 
<programme start="20220101215918 +0000" stop="20220104165918 +0000" channel="penta.us"> 
<title lang="en"> NOPIXEL - Mike Block on the run </title> 
<desc lang="en"> Started: 4:59PM 
Playing: Grand Theft Auto V 
Viewers: 10564 </desc> 
</programme> 
<programme start="20220102013257 +0000" stop="20220104203257 +0000" channel="moosebrother.us"> 
<title lang="en"> NoPixel WL - 360 L Cop Louis bLoom - Still Feel Like Death :) </title> 
<desc lang="en"> Started: 8:32PM 
Playing: Grand Theft Auto V 
Viewers: 118 </desc> 
</programme> 
<programme start="20220102014433 +0000" stop="20220104204433 +0000" channel="mattrp.us"> 
<title lang="en"> Trooper Ripley - "New Year Subathon" - NoPixel WL - CGPD - GTA RP - discord.gg-MattRP - Raid: Shadow Legends #ad raid </title> 
<desc lang="en"> Started: 8:44PM 
Playing: Grand Theft Auto V 
Viewers: 326 </desc> 
</programme> 
<programme start="20220102032450 +0000" stop="20220104222450 +0000" channel="shaww0w.us"> 
<title lang="en"> Garry Roche - Juice Up Gymnasium and Burger Shot- NoPixel WL GTA RP </title> 
<desc lang="en"> Started: 10:24PM 
Playing: Grand Theft Auto V 
Viewers: 14 </desc> 
</programme> 
<programme start="20220101231630 +0000" stop="20220104181630 +0000" channel="biotoxz_.us"> 
<title lang="en"> 3K(chumash goblin)(REAL) The Honorable Hood Judge Bjorn Tripod Corleone Warden of the North Survivor of the 9's - NoPixel WL #ad raid </title> 
<desc lang="en"> Started: 6:16PM 
Playing: Grand Theft Auto V 
Viewers: 925 </desc> 
</programme> 
<programme start="20220101201048 +0000" stop="20220104151048 +0000" channel="buddha.us"> 
<title lang="en"> NEW YEARS STREAM - Lang Buddha - GIVING AWAY 5K WITH CURRENT #AD - current raid website tiktok </title> 
<desc lang="en"> Started: 3:10PM 
Playing: Grand Theft Auto V 
Viewers: 18189 </desc> 
</programme> 
<programme start="20220101234918 +0000" stop="20220104184918 +0000" channel="sykkuno.us"> 
<title lang="en"> first chill day off 2022 </title> 
<desc lang="en"> Started: 6:49PM 
Playing: Grand Theft Auto V 
Viewers: 24555 </desc> 
</programme> 
<programme start="20220101202354 +0000" stop="20220104152354 +0000" channel="blaustoise.us"> 
<title lang="en"> Downbad Mickey - Casino Heist Arc - Supported by gfuel apex glorious </title> 
<desc lang="en"> Started: 3:23PM 
Playing: Grand Theft Auto V 
Viewers: 1947 </desc> 
</programme> 
<programme start="20220102001238 +0000" stop="20220104191238 +0000" channel="xqcow.us"> 
<title lang="en"> NEW YEAR NEW ME. WOW 2022 IS SO NICE AND COOL. THE CLOCK CHANGED DATE, EVERYTHING WILL BE DIFFERENT. SURELY NOTHING WILL GO WRONG HAHARIGHT </title> 
<desc lang="en"> Started: 7:12PM 
Playing: Grand Theft Auto V 
Viewers: 81627 </desc> 
</programme> 
<programme start="20220101210031 +0000" stop="20220104160031 +0000" channel="crystalst.us"> 
<title lang="en"> happy new year w- 4T c: </title> 
<desc lang="en"> Started: 4:00PM 
Playing: Grand Theft Auto V 
Viewers: 954 </desc> 
</programme> 
<programme start="20220101214030 +0000" stop="20220104164030 +0000" channel="zerkaa.us"> 
<title lang="en"> TOMMY TATE - Happy New Year - NoPixel WL - nprules </title> 
<desc lang="en"> Started: 4:40PM 
Playing: Grand Theft Auto V 
Viewers: 11817 </desc> 
</programme> 
<programme start="20220101235323 +0000" stop="20220104185323 +0000" channel="sgtapollo.us"> 
<title lang="en"> Salem "Za Dream" Barghouthi - NEW YEAR NEW RARE SALEM STREAM - NBC - Nopixel WL - advanced links </title> 
<desc lang="en"> Started: 6:53PM 
Playing: Grand Theft Auto V 
Viewers: 28 </desc> 
</programme> 
<programme start="20220101235934 +0000" stop="20220104185934 +0000" channel="whippy.us"> 
<title lang="en"> RICH DUNDEE NoPixel NordVPN Displate </title> 
<desc lang="en"> Started: 6:59PM 
Playing: Grand Theft Auto V 
Viewers: 3800 </desc> 
</programme> 
<programme start="20220102025027 +0000" stop="20220104215027 +0000" channel="TPAIN.us"> 
<title lang="en"> Moody new year, everyone Let's go for a stress drive. simrig wheel drank book </title> 
<desc lang="en"> Started: 9:50PM 
Playing: Forza Horizon 5 
Viewers: 1638 </desc> 
</programme> 
<programme start="20220102021833 +0000" stop="20220104211833 +0000" channel="yungxaquafina.us"> 
<title lang="en"> Grinder does grinder things -- AJ Carter -- BALLA$ -- NP WL </title> 
<desc lang="en"> Started: 9:18PM 
Playing: Grand Theft Auto V 
Viewers: 26 </desc> 
</programme> 
