<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="kyle.us"> 
<display-name>kyle</display-name> 
</channel> 
<channel id="hirona.us"> 
<display-name>hirona</display-name> 
</channel> 
<channel id="africansnowball.us"> 
<display-name>africansnowball</display-name> 
</channel> 
<channel id="cosmic.us"> 
<display-name>cosmic</display-name> 
</channel> 
<channel id="rerolldota.us"> 
<display-name>rerolldota</display-name> 
</channel> 
<channel id="ziggy.us"> 
<display-name>ziggy</display-name> 
</channel> 
<channel id="timmac.us"> 
<display-name>timmac</display-name> 
</channel> 
<channel id="bythybeard.us"> 
<display-name>bythybeard</display-name> 
</channel> 
<channel id="cathfawr.us"> 
<display-name>cathfawr</display-name> 
</channel> 
<channel id="vindicelive.us"> 
<display-name>vindicelive</display-name> 
</channel> 
<channel id="occamssabre.us"> 
<display-name>occamssabre</display-name> 
</channel> 
<channel id="dark0verseer.us"> 
<display-name>dark0verseer</display-name> 
</channel> 
<channel id="Castro_1021.us"> 
<display-name>Castro_1021</display-name> 
</channel> 
<channel id="bananabrea.us"> 
<display-name>bananabrea</display-name> 
</channel> 
<channel id="polen.us"> 
<display-name>polen</display-name> 
</channel> 
<channel id="dwjft.us"> 
<display-name>dwjft</display-name> 
</channel> 
<channel id="dorken.us"> 
<display-name>dorken</display-name> 
</channel> 
<channel id="abdulhd.us"> 
<display-name>abdulhd</display-name> 
</channel> 
<channel id="crystalst.us"> 
<display-name>crystalst</display-name> 
</channel> 
<channel id="deansocool.us"> 
<display-name>deansocool</display-name> 
</channel> 
<channel id="moose_taffy.us"> 
<display-name>moose_taffy</display-name> 
</channel> 
<channel id="myladyballs.us"> 
<display-name>myladyballs</display-name> 
</channel> 
<channel id="auriellis.us"> 
<display-name>auriellis</display-name> 
</channel> 
<programme start="20211224000000 +0000" stop="20211227132700 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20211224130510 +0000" stop="20211227080510 +0000" channel="kyle.us"> 
<title lang="en"> Sheriff Kyle Pred - nopixel </title> 
<desc lang="en"> Started: 8:05AM 
Playing: Grand Theft Auto V 
Viewers: 8585 </desc> 
</programme> 
<programme start="20211224153805 +0000" stop="20211227103805 +0000" channel="hirona.us"> 
<title lang="en"> Copper - NoPixel - !me !nordvpn </title> 
<desc lang="en"> Started: 10:38AM 
Playing: Grand Theft Auto V 
Viewers: 1500 </desc> 
</programme> 
<programme start="20211224180718 +0000" stop="20211227130718 +0000" channel="africansnowball.us"> 
<title lang="en"> 311 Carter - Merry Christmas - NoPixel </title> 
<desc lang="en"> Started: 1:07PM 
Playing: Grand Theft Auto V 
Viewers: 63 </desc> 
</programme> 
<programme start="20211224173530 +0000" stop="20211227123530 +0000" channel="cosmic.us"> 
<title lang="en"> NoPixel WL - Lt Casterman - discord.gg-cosmics - !subgoal !gamersupps </title> 
<desc lang="en"> Started: 12:35PM 
Playing: Grand Theft Auto V 
Viewers: 95 </desc> 
</programme> 
<programme start="20211224143852 +0000" stop="20211227093852 +0000" channel="rerolldota.us"> 
<title lang="en"> NoPixel WL - 'The Enforcer' - Happy Holidays! - Subathon on Christmas (25th)! </title> 
<desc lang="en"> Started: 9:38AM 
Playing: Grand Theft Auto V 
Viewers: 90 </desc> 
</programme> 
<programme start="20211224095950 +0000" stop="20211227045950 +0000" channel="ziggy.us"> 
<title lang="en"> Holiday Community day 3 -- @ziggyjg on !socials </title> 
<desc lang="en"> Started: 4:59AM 
Playing: Grand Theft Auto V 
Viewers: 1461 </desc> 
</programme> 
<programme start="20211224114542 +0000" stop="20211227064542 +0000" channel="timmac.us"> 
<title lang="en"> Sgt Mack - 🎅 MERRY CHRISTMAS 🎅 - NoPixel - @Timmac_ </title> 
<desc lang="en"> Started: 6:45AM 
Playing: Grand Theft Auto V 
Viewers: 3089 </desc> 
</programme> 
<programme start="20211224155023 +0000" stop="20211227105023 +0000" channel="bythybeard.us"> 
<title lang="en"> Corporal Hardcastle - NoPixel - The search for Sam Baas </title> 
<desc lang="en"> Started: 10:50AM 
Playing: Grand Theft Auto V 
Viewers: 628 </desc> 
</programme> 
<programme start="20211224080814 +0000" stop="20211227030814 +0000" channel="cathfawr.us"> 
<title lang="en"> Vale !decal !socials !nexus !NordVPN </title> 
<desc lang="en"> Started: 3:08AM 
Playing: Grand Theft Auto V 
Viewers: 1461 </desc> 
</programme> 
<programme start="20211224180130 +0000" stop="20211227130130 +0000" channel="vindicelive.us"> 
<title lang="en"> 391 Oliver Fury - NoPixel GTA RP - Customs MADGE </title> 
<desc lang="en"> Started: 1:01PM 
Playing: Grand Theft Auto V 
Viewers: 68 </desc> 
</programme> 
<programme start="20211224140026 +0000" stop="20211227090026 +0000" channel="occamssabre.us"> 
<title lang="en"> Captain Jeffrey Bundy - #ad !raid </title> 
<desc lang="en"> Started: 9:00AM 
Playing: Grand Theft Auto V 
Viewers: 515 </desc> 
</programme> 
<programme start="20211224150748 +0000" stop="20211227100748 +0000" channel="dark0verseer.us"> 
<title lang="en"> Nopixel Dev - 3DDev stuff - !current - </title> 
<desc lang="en"> Started: 10:07AM 
Playing: Grand Theft Auto V 
Viewers: 354 </desc> 
</programme> 
<programme start="20211224150333 +0000" stop="20211227100333 +0000" channel="Castro_1021.us"> 
<title lang="en"> It's Zlatan time. - @Castro1021 </title> 
<desc lang="en"> Started: 10:03AM 
Playing: FIFA 22 
Viewers: 22634 </desc> 
</programme> 
<programme start="20211224162745 +0000" stop="20211227112745 +0000" channel="bananabrea.us"> 
<title lang="en"> claire seducer :D - angels -twitter-insta @bananabreaa </title> 
<desc lang="en"> Started: 11:27AM 
Playing: Grand Theft Auto V 
Viewers: 2796 </desc> 
</programme> 
<programme start="20211224181157 +0000" stop="20211227131157 +0000" channel="polen.us"> 
<title lang="en"> [NoPixel WL] "AP" bing - Adam Peterson - Twitter: @iiPolen </title> 
<desc lang="en"> Started: 1:11PM 
Playing: Grand Theft Auto V 
Viewers: 118 </desc> 
</programme> 
<programme start="20211224150822 +0000" stop="20211227100822 +0000" channel="dwjft.us"> 
<title lang="en"> Dean Watson - nopixel wl - development - !current !nord </title> 
<desc lang="en"> Started: 10:08AM 
Playing: Grand Theft Auto V 
Viewers: 8076 </desc> 
</programme> 
<programme start="20211224142605 +0000" stop="20211227092605 +0000" channel="dorken.us"> 
<title lang="en"> A Hopsi'Doodle Christmas ♡ Valentina Hops'iDoodle ♡ NoPixel WL ♡ !spooky </title> 
<desc lang="en"> Started: 9:26AM 
Playing: Grand Theft Auto V 
Viewers: 74 </desc> 
</programme> 
<programme start="20211224110115 +0000" stop="20211227060115 +0000" channel="abdulhd.us"> 
<title lang="en"> Baba Abdul "Happy Holidays" !YOUTUBE - !NoPixel - !Artesian - !Sneak - !Beard - !Socials - #GoodVibes </title> 
<desc lang="en"> Started: 6:01AM 
Playing: Grand Theft Auto V 
Viewers: 5202 </desc> 
</programme> 
<programme start="20211224010151 +0000" stop="20211226200151 +0000" channel="crystalst.us"> 
<title lang="en"> Crystal Clear - NoPixel </title> 
<desc lang="en"> Started: 8:01PM 
Playing: Grand Theft Auto V 
Viewers: 1558 </desc> 
</programme> 
<programme start="20211224154059 +0000" stop="20211227104059 +0000" channel="deansocool.us"> 
<title lang="en"> Dean Quincy - MDM - No Pixel - G2 Esports !g2merch - !merch !socials !discord !twitchrecap2021 </title> 
<desc lang="en"> Started: 10:40AM 
Playing: Grand Theft Auto V 
Viewers: 2858 </desc> 
</programme> 
<programme start="20211224141112 +0000" stop="20211227091112 +0000" channel="moose_taffy.us"> 
<title lang="en"> Patar Bellosh - MDM - No Pixel - Happy Holidays!! </title> 
<desc lang="en"> Started: 9:11AM 
Playing: Grand Theft Auto V 
Viewers: 1199 </desc> 
</programme> 
<programme start="20211224175244 +0000" stop="20211227125244 +0000" channel="myladyballs.us"> 
<title lang="en"> NoPixel RP WL - Vero Garcia - ESV Veterana Naughty or Nice? Happy Holidays #ArtesianBuilds - !Partner !twitter !discord </title> 
<desc lang="en"> Started: 12:52PM 
Playing: Grand Theft Auto V 
Viewers: 65 </desc> 
</programme> 
<programme start="20211224120211 +0000" stop="20211227070211 +0000" channel="auriellis.us"> 
<title lang="en"> Ursula - Christmas Eve All Day Stream! Subathon! - CAT CAM - NoPixel WL </title> 
<desc lang="en"> Started: 7:02AM 
Playing: Grand Theft Auto V 
Viewers: 80 </desc> 
</programme> 
