<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="hirona.us"> 
<display-name>hirona</display-name> 
</channel> 
<channel id="vindicelive.us"> 
<display-name>vindicelive</display-name> 
</channel> 
<channel id="mantis.us"> 
<display-name>mantis</display-name> 
</channel> 
<channel id="s0upes.us"> 
<display-name>s0upes</display-name> 
</channel> 
<channel id="wolfabelle.us"> 
<display-name>wolfabelle</display-name> 
</channel> 
<channel id="tinyspark.us"> 
<display-name>tinyspark</display-name> 
</channel> 
<channel id="ladyhope.us"> 
<display-name>ladyhope</display-name> 
</channel> 
<channel id="hotted89.us"> 
<display-name>hotted89</display-name> 
</channel> 
<channel id="five0antho.us"> 
<display-name>five0antho</display-name> 
</channel> 
<channel id="kyle.us"> 
<display-name>kyle</display-name> 
</channel> 
<channel id="hobbittrash.us"> 
<display-name>hobbittrash</display-name> 
</channel> 
<channel id="bythybeard.us"> 
<display-name>bythybeard</display-name> 
</channel> 
<channel id="ltserge.us"> 
<display-name>ltserge</display-name> 
</channel> 
<channel id="cosmic.us"> 
<display-name>cosmic</display-name> 
</channel> 
<channel id="cyter.us"> 
<display-name>cyter</display-name> 
</channel> 
<channel id="Castro_1021.us"> 
<display-name>Castro_1021</display-name> 
</channel> 
<channel id="rayforrachel.us"> 
<display-name>rayforrachel</display-name> 
</channel> 
<channel id="raine.us"> 
<display-name>raine</display-name> 
</channel> 
<channel id="harry.us"> 
<display-name>harry</display-name> 
</channel> 
<channel id="adeptthebest.us"> 
<display-name>adeptthebest</display-name> 
</channel> 
<channel id="jimmytulip.us"> 
<display-name>jimmytulip</display-name> 
</channel> 
<channel id="qmariox.us"> 
<display-name>qmariox</display-name> 
</channel> 
<channel id="boschmerchant.us"> 
<display-name>boschmerchant</display-name> 
</channel> 
<channel id="lyndi.us"> 
<display-name>lyndi</display-name> 
</channel> 
<channel id="bananabrea.us"> 
<display-name>bananabrea</display-name> 
</channel> 
<channel id="justjamie.us"> 
<display-name>justjamie</display-name> 
</channel> 
<channel id="kyliebitkin.us"> 
<display-name>kyliebitkin</display-name> 
</channel> 
<channel id="zidsy.us"> 
<display-name>zidsy</display-name> 
</channel> 
<channel id="neutren.us"> 
<display-name>neutren</display-name> 
</channel> 
<channel id="gtawiseguy.us"> 
<display-name>gtawiseguy</display-name> 
</channel> 
<channel id="dwjft.us"> 
<display-name>dwjft</display-name> 
</channel> 
<channel id="dorken.us"> 
<display-name>dorken</display-name> 
</channel> 
<channel id="abdulhd.us"> 
<display-name>abdulhd</display-name> 
</channel> 
<channel id="thegeekentry.us"> 
<display-name>thegeekentry</display-name> 
</channel> 
<channel id="deansocool.us"> 
<display-name>deansocool</display-name> 
</channel> 
<channel id="moose_taffy.us"> 
<display-name>moose_taffy</display-name> 
</channel> 
<channel id="kongfue.us"> 
<display-name>kongfue</display-name> 
</channel> 
<channel id="lysium.us"> 
<display-name>lysium</display-name> 
</channel> 
<channel id="thestockguy.us"> 
<display-name>thestockguy</display-name> 
</channel> 
<channel id="kitboga.us"> 
<display-name>kitboga</display-name> 
</channel> 
<channel id="suzster.us"> 
<display-name>suzster</display-name> 
</channel> 
<channel id="lagtvmaximusblack.us"> 
<display-name>lagtvmaximusblack</display-name> 
</channel> 
<channel id="noelusionz.us"> 
<display-name>noelusionz</display-name> 
</channel> 
<channel id="aintitadam.us"> 
<display-name>aintitadam</display-name> 
</channel> 
<channel id="roxmiral.us"> 
<display-name>roxmiral</display-name> 
</channel> 
<channel id="ikittyyyy.us"> 
<display-name>ikittyyyy</display-name> 
</channel> 
<programme start="20211027000000 +0000" stop="20211030122700 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20211027170849 +0000" stop="20211030120849 +0000" channel="hirona.us"> 
<title lang="en"> Trooper Copper - GTARP NoPixel - !me !nordvpn </title> 
<desc lang="en"> Started: 12:08PM 
Playing: Grand Theft Auto V 
Viewers: 366 </desc> 
</programme> 
<programme start="20211027142414 +0000" stop="20211030092414 +0000" channel="vindicelive.us"> 
<title lang="en"> Oliver Fury 391 - NoPixel GTA RP - No I don't have an Explorer </title> 
<desc lang="en"> Started: 9:24AM 
Playing: Grand Theft Auto V 
Viewers: 97 </desc> 
</programme> 
<programme start="20211027162930 +0000" stop="20211030112930 +0000" channel="mantis.us"> 
<title lang="en"> Assistant Chief Toretti - GTARP - nopixel - !competitions !b4b - JORDAN V JERRY TONIGHT </title> 
<desc lang="en"> Started: 11:29AM 
Playing: Grand Theft Auto V 
Viewers: 300 </desc> 
</programme> 
<programme start="20211027160005 +0000" stop="20211030110005 +0000" channel="s0upes.us"> 
<title lang="en"> Senior Officer Silas Grimmer, Director of the BTF - NoPixel WL </title> 
<desc lang="en"> Started: 11:00AM 
Playing: Grand Theft Auto V 
Viewers: 184 </desc> 
</programme> 
<programme start="20211027104101 +0000" stop="20211030054101 +0000" channel="wolfabelle.us"> 
<title lang="en"> 393 DEPUTY CANDICE 'CREAMPIE' DEFITT !CONTEST NoPixel @Wolfabelle on insta  twitter  Youtube! !reddit </title> 
<desc lang="en"> Started: 5:41AM 
Playing: Grand Theft Auto V 
Viewers: 1694 </desc> 
</programme> 
<programme start="20211027091141 +0000" stop="20211030041141 +0000" channel="tinyspark.us"> 
<title lang="en"> 318 Sgt. Daisy Dukakis - Subpoena Szn - NoPixel - !marvel #ad </title> 
<desc lang="en"> Started: 4:11AM 
Playing: Grand Theft Auto V 
Viewers: 142 </desc> 
</programme> 
<programme start="20211027152236 +0000" stop="20211030102236 +0000" channel="ladyhope.us"> 
<title lang="en"> NoPixel WL - 413 Senior Officer Lily Pond, LSPD - Detective - Interceptor - Air 1 - FTO </title> 
<desc lang="en"> Started: 10:22AM 
Playing: Grand Theft Auto V 
Viewers: 186 </desc> 
</programme> 
<programme start="20211027091739 +0000" stop="20211030041739 +0000" channel="hotted89.us"> 
<title lang="en"> Lieutenant GTR Matthew Espinoz - Nopixel 3.0 WL </title> 
<desc lang="en"> Started: 4:17AM 
Playing: Grand Theft Auto V 
Viewers: 315 </desc> 
</programme> 
<programme start="20211027160931 +0000" stop="20211030110931 +0000" channel="five0antho.us"> 
<title lang="en"> Trooper Sh*t- !leo !rank !song - </title> 
<desc lang="en"> Started: 11:09AM 
Playing: Grand Theft Auto V 
Viewers: 1795 </desc> 
</programme> 
<programme start="20211027130118 +0000" stop="20211030080118 +0000" channel="kyle.us"> 
<title lang="en"> Sheriff Kyle Pred </title> 
<desc lang="en"> Started: 8:01AM 
Playing: Grand Theft Auto V 
Viewers: 8763 </desc> 
</programme> 
<programme start="20211027170749 +0000" stop="20211030120749 +0000" channel="hobbittrash.us"> 
<title lang="en"> NoPixel - Tracy Martell - !b4b </title> 
<desc lang="en"> Started: 12:07PM 
Playing: Grand Theft Auto V 
Viewers: 334 </desc> 
</programme> 
<programme start="20211027161334 +0000" stop="20211030111334 +0000" channel="bythybeard.us"> 
<title lang="en"> Det. Hardcastle - NoPixel WL - Drug Task Force </title> 
<desc lang="en"> Started: 11:13AM 
Playing: Grand Theft Auto V 
Viewers: 79 </desc> 
</programme> 
<programme start="20211027141213 +0000" stop="20211030091213 +0000" channel="ltserge.us"> 
<title lang="en"> Deputy Serge Cross - NoPixel GTARP Sleep Schedule Destroyed - !socials Road to 5k Followers </title> 
<desc lang="en"> Started: 9:12AM 
Playing: Grand Theft Auto V 
Viewers: 42 </desc> 
</programme> 
<programme start="20211027150935 +0000" stop="20211030100935 +0000" channel="cosmic.us"> 
<title lang="en"> NoPixel WL - Lt. Casterman NEW PC - NEW MERCH - !discord !subgoal !gamersupps </title> 
<desc lang="en"> Started: 10:09AM 
Playing: Grand Theft Auto V 
Viewers: 142 </desc> 
</programme> 
<programme start="20211027161931 +0000" stop="20211030111931 +0000" channel="cyter.us"> 
<title lang="en"> Draco Tired....- Ballas - NoPixel WL !discord </title> 
<desc lang="en"> Started: 11:19AM 
Playing: Grand Theft Auto V 
Viewers: 316 </desc> 
</programme> 
<programme start="20211027144933 +0000" stop="20211030094933 +0000" channel="Castro_1021.us"> 
<title lang="en"> !freepack #019 @Castro1021 </title> 
<desc lang="en"> Started: 9:49AM 
Playing: FIFA 22 
Viewers: 32605 </desc> 
</programme> 
<programme start="20211027125938 +0000" stop="20211030075938 +0000" channel="rayforrachel.us"> 
<title lang="en"> 🍋 Shirley Lemons 🍋 (Scary alerts ✅ until Halloween) - NoPixel 3.0 WL </title> 
<desc lang="en"> Started: 7:59AM 
Playing: Grand Theft Auto V 
Viewers: 85 </desc> 
</programme> 
<programme start="20211027162638 +0000" stop="20211030112638 +0000" channel="raine.us"> 
<title lang="en"> penny "wholesome" farthing -- nopixel </title> 
<desc lang="en"> Started: 11:26AM 
Playing: Grand Theft Auto V 
Viewers: 234 </desc> 
</programme> 
<programme start="20211027154233 +0000" stop="20211030104233 +0000" channel="harry.us"> 
<title lang="en"> Harry Brown - NoPixel - !nord !youtube </title> 
<desc lang="en"> Started: 10:42AM 
Playing: Grand Theft Auto V 
Viewers: 3113 </desc> 
</programme> 
<programme start="20211027070547 +0000" stop="20211030020547 +0000" channel="adeptthebest.us"> 
<title lang="en"> DRAMA OMG WARR WOAH WOW MARI AND SELENA </title> 
<desc lang="en"> Started: 2:05AM 
Playing: Grand Theft Auto V 
Viewers: 2256 </desc> 
</programme> 
<programme start="20211027154707 +0000" stop="20211030104707 +0000" channel="jimmytulip.us"> 
<title lang="en"> Wayne Biggz - ROAD TO 1K SUBS - NoPixel WL - !insta </title> 
<desc lang="en"> Started: 10:47AM 
Playing: Grand Theft Auto V 
Viewers: 774 </desc> 
</programme> 
<programme start="20211027131739 +0000" stop="20211030081739 +0000" channel="qmariox.us"> 
<title lang="en"> Mario - getting farmed and only taking Ls Sadge(DAY 2) - !sub !donate NoPixel. Twitter : qozmyox </title> 
<desc lang="en"> Started: 8:17AM 
Playing: Grand Theft Auto V 
Viewers: 1734 </desc> 
</programme> 
<programme start="20211027135019 +0000" stop="20211030085019 +0000" channel="boschmerchant.us"> 
<title lang="en"> SUBATHON - Peaceful Wednesday afternoon - NP WL !TWITTER - !INSTAGRAM </title> 
<desc lang="en"> Started: 8:50AM 
Playing: Grand Theft Auto V 
Viewers: 922 </desc> 
</programme> 
<programme start="20211027161930 +0000" stop="20211030111930 +0000" channel="lyndi.us"> 
<title lang="en"> Violet - Angels - NoPixel WL - (✿◠‿◠) </title> 
<desc lang="en"> Started: 11:19AM 
Playing: Grand Theft Auto V 
Viewers: 749 </desc> 
</programme> 
<programme start="20211027160017 +0000" stop="20211030110017 +0000" channel="bananabrea.us"> 
<title lang="en"> Claire Seducer - Angels -twitter-insta @bananabreaa </title> 
<desc lang="en"> Started: 11:00AM 
Playing: Grand Theft Auto V 
Viewers: 1341 </desc> 
</programme> 
<programme start="20211027104455 +0000" stop="20211030054455 +0000" channel="justjamie.us"> 
<title lang="en"> Tommy Cruizer I New Changes Old Ways - NoPixel I !website </title> 
<desc lang="en"> Started: 5:44AM 
Playing: Grand Theft Auto V 
Viewers: 110 </desc> 
</programme> 
<programme start="20211027162720 +0000" stop="20211030112720 +0000" channel="kyliebitkin.us"> 
<title lang="en"> NoPixel - Mary Mushkins - :) </title> 
<desc lang="en"> Started: 11:27AM 
Playing: Grand Theft Auto V 
Viewers: 743 </desc> 
</programme> 
<programme start="20211027115820 +0000" stop="20211030065820 +0000" channel="zidsy.us"> 
<title lang="en"> Zane "Rat" Jackson - New arc?? - Down astronomically bad - NoPixel 3.0 WL </title> 
<desc lang="en"> Started: 6:58AM 
Playing: Grand Theft Auto V 
Viewers: 76 </desc> 
</programme> 
<programme start="20211027163000 +0000" stop="20211030113000 +0000" channel="neutren.us"> 
<title lang="en"> "Goofy" Octavio - Nopixel WL - Racing and Getaway </title> 
<desc lang="en"> Started: 11:30AM 
Playing: Grand Theft Auto V 
Viewers: 617 </desc> 
</programme> 
<programme start="20211027131008 +0000" stop="20211030081008 +0000" channel="gtawiseguy.us"> 
<title lang="en"> Eddie - Titanium !raid - NoPixel WL !twitter #ad </title> 
<desc lang="en"> Started: 8:10AM 
Playing: Grand Theft Auto V 
Viewers: 5236 </desc> 
</programme> 
<programme start="20211027145723 +0000" stop="20211030095723 +0000" channel="dwjft.us"> 
<title lang="en"> Bean - nopixel 3.0 - !current </title> 
<desc lang="en"> Started: 9:57AM 
Playing: Grand Theft Auto V 
Viewers: 5966 </desc> 
</programme> 
<programme start="20211027112543 +0000" stop="20211030062543 +0000" channel="dorken.us"> 
<title lang="en"> Valentina "Cringe" Hops totally been on a retreat 👻 NoPixel WL ♡ !spooky </title> 
<desc lang="en"> Started: 6:25AM 
Playing: Grand Theft Auto V 
Viewers: 82 </desc> 
</programme> 
<programme start="20211027145557 +0000" stop="20211030095557 +0000" channel="abdulhd.us"> 
<title lang="en"> Abdul "Mayor Of Los Santos" ELECTION WEEK !YOUTUBE - !NoPixel - !Mayor - !Sneak - !Socials - #GoodVibes #ToxicFree #COYB </title> 
<desc lang="en"> Started: 9:55AM 
Playing: Grand Theft Auto V 
Viewers: 4275 </desc> 
</programme> 
<programme start="20211027172022 +0000" stop="20211030122022 +0000" channel="thegeekentry.us"> 
<title lang="en"> 💚MORNING :D - SECOND STREAM AT 4PM PST - NEW SCHEDULE </title> 
<desc lang="en"> Started: 12:20PM 
Playing: Grand Theft Auto V 
Viewers: 73 </desc> 
</programme> 
<programme start="20211027155715 +0000" stop="20211030105715 +0000" channel="deansocool.us"> 
<title lang="en"> Dean Quincy - MDM - No Pixel - !giveaway !socials !G2 </title> 
<desc lang="en"> Started: 10:57AM 
Playing: Grand Theft Auto V 
Viewers: 2052 </desc> 
</programme> 
<programme start="20211027160544 +0000" stop="20211030110544 +0000" channel="moose_taffy.us"> 
<title lang="en"> Patar Bellosh - MDM - No Pixel - @MooseTaffy </title> 
<desc lang="en"> Started: 11:05AM 
Playing: Grand Theft Auto V 
Viewers: 555 </desc> 
</programme> 
<programme start="20211027103328 +0000" stop="20211030053328 +0000" channel="kongfue.us"> 
<title lang="en"> KJ - Vagos - NoPixel WL - WOW #KJTIme </title> 
<desc lang="en"> Started: 5:33AM 
Playing: Grand Theft Auto V 
Viewers: 171 </desc> 
</programme> 
<programme start="20211027090312 +0000" stop="20211030040312 +0000" channel="lysium.us"> 
<title lang="en"> BENJI RAMOS - NoPixel WL - !NordVPN !socials !discord </title> 
<desc lang="en"> Started: 4:03AM 
Playing: Grand Theft Auto V 
Viewers: 2584 </desc> 
</programme> 
<programme start="20211027132630 +0000" stop="20211030082630 +0000" channel="thestockguy.us"> 
<title lang="en"> Could SHIB be legit? - !podcast !Tropical !Merch !invest !platform !stockdraft </title> 
<desc lang="en"> Started: 8:26AM 
Playing: Just Chatting 
Viewers: 3656 </desc> 
</programme> 
<programme start="20211027145715 +0000" stop="20211030095715 +0000" channel="kitboga.us"> 
<title lang="en"> Tricking Scammers [Ep. 1025] </title> 
<desc lang="en"> Started: 9:57AM 
Playing: Just Chatting 
Viewers: 11303 </desc> 
</programme> 
<programme start="20211027132639 +0000" stop="20211030082639 +0000" channel="suzster.us"> 
<title lang="en"> MK - B$K - NoPixel WL </title> 
<desc lang="en"> Started: 8:26AM 
Playing: Grand Theft Auto V 
Viewers: 13 </desc> 
</programme> 
<programme start="20211027124615 +0000" stop="20211030074615 +0000" channel="lagtvmaximusblack.us"> 
<title lang="en"> OTT - The Great War Of Sandy Shores! NoPixel - !Elgato !NordVPN </title> 
<desc lang="en"> Started: 7:46AM 
Playing: Grand Theft Auto V 
Viewers: 951 </desc> 
</programme> 
<programme start="20211027162049 +0000" stop="20211030112049 +0000" channel="noelusionz.us"> 
<title lang="en"> 🔴100K TO MR K - Bobby Beats - GSF -Nopixel WL - !music </title> 
<desc lang="en"> Started: 11:20AM 
Playing: Grand Theft Auto V 
Viewers: 57 </desc> 
</programme> 
<programme start="20211027134532 +0000" stop="20211030084532 +0000" channel="aintitadam.us"> 
<title lang="en"> Scruffy Hopsi'Doodle - Burgershot GM - Nopixel 3.0 WL </title> 
<desc lang="en"> Started: 8:45AM 
Playing: Grand Theft Auto V 
Viewers: 29 </desc> 
</programme> 
<programme start="20211027114200 +0000" stop="20211030064200 +0000" channel="roxmiral.us"> 
<title lang="en"> Sherry Paie - UWU and mayor stuff - Nopixel 3.0 WL </title> 
<desc lang="en"> Started: 6:42AM 
Playing: Grand Theft Auto V 
Viewers: 198 </desc> 
</programme> 
<programme start="20211027163203 +0000" stop="20211030113203 +0000" channel="ikittyyyy.us"> 
<title lang="en"> Kitty "Boss" Dream - GTARP - NoPixel 3.0 </title> 
<desc lang="en"> Started: 11:32AM 
Playing: Grand Theft Auto V 
Viewers: 293 </desc> 
</programme> 
