<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="blau.us"> 
<display-name>blau</display-name> 
</channel> 
<channel id="christombstone.us"> 
<display-name>christombstone</display-name> 
</channel> 
<channel id="rerolldota.us"> 
<display-name>rerolldota</display-name> 
</channel> 
<channel id="arckon_.us"> 
<display-name>arckon_</display-name> 
</channel> 
<channel id="aaoki.us"> 
<display-name>aaoki</display-name> 
</channel> 
<channel id="arnie.us"> 
<display-name>arnie</display-name> 
</channel> 
<channel id="ripoozi.us"> 
<display-name>ripoozi</display-name> 
</channel> 
<channel id="thatguygp.us"> 
<display-name>thatguygp</display-name> 
</channel> 
<channel id="umadbrahlive.us"> 
<display-name>umadbrahlive</display-name> 
</channel> 
<channel id="theeazylife.us"> 
<display-name>theeazylife</display-name> 
</channel> 
<channel id="1pandeh.us"> 
<display-name>1pandeh</display-name> 
</channel> 
<channel id="lysium.us"> 
<display-name>lysium</display-name> 
</channel> 
<channel id="bucketst.us"> 
<display-name>bucketst</display-name> 
</channel> 
<channel id="royalcreates.us"> 
<display-name>royalcreates</display-name> 
</channel> 
<channel id="HasanAbi.us"> 
<display-name>HasanAbi</display-name> 
</channel> 
<channel id="summit1g.us"> 
<display-name>summit1g</display-name> 
</channel> 
<channel id="esfandtv.us"> 
<display-name>esfandtv</display-name> 
</channel> 
<channel id="WashingtonPost.us"> 
<display-name>WashingtonPost</display-name> 
</channel> 
<channel id="msrachel.us"> 
<display-name>msrachel</display-name> 
</channel> 
<channel id="LittleBabyBum.us"> 
<display-name>LittleBabyBum</display-name> 
</channel> 
<programme start="20230623000000 +0000" stop="20230626025100 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20230622234433 +0000" stop="20230625184433 +0000" channel="blau.us"> 
<title lang="en"> 😴 I dont stop streaming until I beat FF16 😱 fflore recap g2 tts </title> 
<desc lang="en"> Started: 6:44PM 
Playing: FINAL FANTASY XVI 
Viewers: 1164 </desc> 
</programme> 
<programme start="20230623020414 +0000" stop="20230625210414 +0000" channel="christombstone.us"> 
<title lang="en"> Flop Dugong - NoPixel WL - @ChrisTombstone_ </title> 
<desc lang="en"> Started: 9:04PM 
Playing: Grand Theft Auto V 
Viewers: 446 </desc> 
</programme> 
<programme start="20230623055913 +0000" stop="20230626005913 +0000" channel="rerolldota.us"> 
<title lang="en"> Nopixel WL - 469 Lea Nova - Investigations, PACT, MCU Subathon on the 25th </title> 
<desc lang="en"> Started: 12:59AM 
Playing: Grand Theft Auto V 
Viewers: 273 </desc> 
</programme> 
<programme start="20230623055653 +0000" stop="20230626005653 +0000" channel="arckon_.us"> 
<title lang="en"> Sgt. Beric Johnson - NoPixel WL </title> 
<desc lang="en"> Started: 12:56AM 
Playing: Grand Theft Auto V 
Viewers: 234 </desc> 
</programme> 
<programme start="20230623062421 +0000" stop="20230626012421 +0000" channel="aaoki.us"> 
<title lang="en"> Sgt. Maddison Bancroft - NoPixel WL twitter emote </title> 
<desc lang="en"> Started: 1:24AM 
Playing: Grand Theft Auto V 
Viewers: 55 </desc> 
</programme> 
<programme start="20230623065124 +0000" stop="20230626015124 +0000" channel="arnie.us"> 
<title lang="en"> npwl - arniedog - hydra gang - #1 kioshima glazer </title> 
<desc lang="en"> Started: 1:51AM 
Playing: Grand Theft Auto V 
Viewers: 528 </desc> 
</programme> 
<programme start="20230623071633 +0000" stop="20230626021633 +0000" channel="ripoozi.us"> 
<title lang="en"> Larry Knox -GG- Nopixel </title> 
<desc lang="en"> Started: 2:16AM 
Playing: Grand Theft Auto V 
Viewers: 132 </desc> 
</programme> 
<programme start="20230623064404 +0000" stop="20230626014404 +0000" channel="thatguygp.us"> 
<title lang="en"> Jamal Abdul Jabbar Season 7 Ep 1 - GG- Nopixel 3.0- </title> 
<desc lang="en"> Started: 1:44AM 
Playing: Grand Theft Auto V 
Viewers: 285 </desc> 
</programme> 
<programme start="20230623055138 +0000" stop="20230626005138 +0000" channel="umadbrahlive.us"> 
<title lang="en"> 💙 Sergio Lopez - MG - Grind to $2m - NoPixel 💙 </title> 
<desc lang="en"> Started: 12:51AM 
Playing: Grand Theft Auto V 
Viewers: 39 </desc> 
</programme> 
<programme start="20230623050558 +0000" stop="20230626000558 +0000" channel="theeazylife.us"> 
<title lang="en"> Trooper Stone - DayBreak RP - Sub, Merch :) </title> 
<desc lang="en"> Started: 12:05AM 
Playing: Grand Theft Auto V 
Viewers: 48 </desc> 
</programme> 
<programme start="20230623071724 +0000" stop="20230626021724 +0000" channel="1pandeh.us"> 
<title lang="en"> 2 mil grind - Mikey Casper Dyminz - Vagos Soldado - NoPixel WL - discord vagos </title> 
<desc lang="en"> Started: 2:17AM 
Playing: Grand Theft Auto V 
Viewers: 4 </desc> 
</programme> 
<programme start="20230623050024 +0000" stop="20230626000024 +0000" channel="lysium.us"> 
<title lang="en"> FACTOR #ad - Benji Ramos - WAR vs BBMC - AGGRO vs PD - VIEWERS vs REACT (PAUSIUM) - NoPixel WL - goal merch </title> 
<desc lang="en"> Started: 12:00AM 
Playing: Grand Theft Auto V 
Viewers: 1382 </desc> 
</programme> 
<programme start="20230623022656 +0000" stop="20230625212656 +0000" channel="bucketst.us"> 
<title lang="en"> Gheto Kaiba - BBMC-Redline - NoPixel WL shorts </title> 
<desc lang="en"> Started: 9:26PM 
Playing: Grand Theft Auto V 
Viewers: 352 </desc> 
</programme> 
<programme start="20230623042218 +0000" stop="20230625232218 +0000" channel="royalcreates.us"> 
<title lang="en"> Aphrodite - EMS AU GODDESS - NoPixel WL </title> 
<desc lang="en"> Started: 11:22PM 
Playing: Grand Theft Auto V 
Viewers: 47 </desc> 
</programme> 
<programme start="20230622223432 +0000" stop="20230625173432 +0000" channel="HasanAbi.us"> 
<title lang="en"> FIGHTING SUMO WRESTLERS </title> 
<desc lang="en"> Started: 5:34PM 
Playing: Just Chatting 
Viewers: 19752 </desc> 
</programme> 
<programme start="20230622233705 +0000" stop="20230625183705 +0000" channel="summit1g.us"> 
<title lang="en"> risk of rain chillin - @summit1g </title> 
<desc lang="en"> Started: 6:37PM 
Playing: Risk of Rain 2 
Viewers: 10352 </desc> 
</programme> 
<programme start="20230622172311 +0000" stop="20230625122311 +0000" channel="esfandtv.us"> 
<title lang="en"> GOD GAMER MAX DAMGE LEARNED BEST COMBOS NO DEATHS MAX DIFFICULTY • GAMELORD REACTLORD WARLORD @starf0rgesystems @madmushroomgg $schedule </title> 
<desc lang="en"> Started: 12:23PM 
Playing: FINAL FANTASY XVI 
Viewers: 6018 </desc> 
</programme> 
<programme start="20230623000000 +0000" stop="20230626025127 +0000" channel="WashingtonPost.us"> 
<title lang="en"> WATCH LIVE NOW: The latest news, politics and newsmaker interviews streaming live. </title> 
<desc lang="en"> WATCH LIVE NOW: The latest news, politics and newsmaker interviews streaming live. </desc> 
</programme> 
<programme start="20230623000000 +0000" stop="20230626025127 +0000" channel="msrachel.us"> 
<title lang="en"> 🔴  Kids Songs and Nursery Rhymes - Wheels on the Bus  More and Toddler Learning Video with Ms Rachel </title> 
<desc lang="en"> 🔴  Kids Songs and Nursery Rhymes - Wheels on the Bus  More and Toddler Learning Video with Ms Rachel </desc> 
</programme> 
<programme start="20230623000000 +0000" stop="20230626025127 +0000" channel="LittleBabyBum.us"> 
<title lang="en"> 🔴 Learn ABC - Kids TV - LITTLE BABY BUM LIVE 🔴 Nursery Rhymes for babies: Wheels on the Bus and more⭐ </title> 
<desc lang="en"> 🔴 Learn ABC - Kids TV - LITTLE BABY BUM LIVE 🔴 Nursery Rhymes for babies: Wheels on the Bus and more⭐ </desc> 
</programme> 
