<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="hutchmf.us"> 
<display-name>hutchmf</display-name> 
</channel> 
<channel id="jimmytulip.us"> 
<display-name>jimmytulip</display-name> 
</channel> 
<channel id="meraldje.us"> 
<display-name>meraldje</display-name> 
</channel> 
<channel id="kyle.us"> 
<display-name>kyle</display-name> 
</channel> 
<channel id="ladyhope.us"> 
<display-name>ladyhope</display-name> 
</channel> 
<channel id="gtawiseguy.us"> 
<display-name>gtawiseguy</display-name> 
</channel> 
<channel id="kyliebitkin.us"> 
<display-name>kyliebitkin</display-name> 
</channel> 
<channel id="dogbert.us"> 
<display-name>dogbert</display-name> 
</channel> 
<channel id="dark0verseer.us"> 
<display-name>dark0verseer</display-name> 
</channel> 
<channel id="justjambaa.us"> 
<display-name>justjambaa</display-name> 
</channel> 
<channel id="itsjustasummerjob.us"> 
<display-name>itsjustasummerjob</display-name> 
</channel> 
<channel id="moose_taffy.us"> 
<display-name>moose_taffy</display-name> 
</channel> 
<channel id="benni.us"> 
<display-name>benni</display-name> 
</channel> 
<channel id="auriellis.us"> 
<display-name>auriellis</display-name> 
</channel> 
<channel id="NICKMERCS.us"> 
<display-name>NICKMERCS</display-name> 
</channel> 
<programme start="20220320000000 +0000" stop="20220323134300 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20220320115926 +0000" stop="20220323065926 +0000" channel="hutchmf.us"> 
<title lang="en"> Just Chillin #AD AceDefender Displate Gfuel </title> 
<desc lang="en"> Started: 6:59AM 
Playing: Grand Theft Auto V 
Viewers: 3066 </desc> 
</programme> 
<programme start="20220320142513 +0000" stop="20220323092513 +0000" channel="jimmytulip.us"> 
<title lang="en"> Wayne Biggz - Chang Gang - NoPixel WL - socials youtube </title> 
<desc lang="en"> Started: 9:25AM 
Playing: Grand Theft Auto V 
Viewers: 708 </desc> 
</programme> 
<programme start="20220319164217 +0000" stop="20220322114217 +0000" channel="meraldje.us"> 
<title lang="en"> UNCAPPED SUBATHON - Jaylen Carter Jr. - Street Team - Chang Gang - subathon nextgoal </title> 
<desc lang="en"> Started: 11:42AM 
Playing: Grand Theft Auto V 
Viewers: 340 </desc> 
</programme> 
<programme start="20220320140811 +0000" stop="20220323090811 +0000" channel="kyle.us"> 
<title lang="en"> Waiting for FiveM LUL </title> 
<desc lang="en"> Started: 9:08AM 
Playing: Grand Theft Auto V 
Viewers: 7108 </desc> 
</programme> 
<programme start="20220320161840 +0000" stop="20220323111840 +0000" channel="ladyhope.us"> 
<title lang="en"> Uncapped Subathon - HH - NoPixel WL - Lily Pond - SCU - socials </title> 
<desc lang="en"> Started: 11:18AM 
Playing: Grand Theft Auto V 
Viewers: 198 </desc> 
</programme> 
<programme start="20220320130032 +0000" stop="20220323080032 +0000" channel="gtawiseguy.us"> 
<title lang="en"> Clips while FiveM is down - NoPixel WL twitter </title> 
<desc lang="en"> Started: 8:00AM 
Playing: Just Chatting 
Viewers: 9669 </desc> 
</programme> 
<programme start="20220320141316 +0000" stop="20220323091316 +0000" channel="kyliebitkin.us"> 
<title lang="en"> Nopixel WL - Mary Mushkin :) - merch discord links </title> 
<desc lang="en"> Started: 9:13AM 
Playing: Grand Theft Auto V 
Viewers: 2221 </desc> 
</programme> 
<programme start="20220320164824 +0000" stop="20220323114824 +0000" channel="dogbert.us"> 
<title lang="en"> ROCKO COLUMBO - THE HIGHWAYMAN - social @dogbertrp </title> 
<desc lang="en"> Started: 11:48AM 
Playing: Grand Theft Auto V 
Viewers: 122 </desc> 
</programme> 
<programme start="20220320170213 +0000" stop="20220323120213 +0000" channel="dark0verseer.us"> 
<title lang="en"> Nopixel Dev - 3D - HoA LL - Short hang over stream - current - commands - </title> 
<desc lang="en"> Started: 12:02PM 
Playing: Grand Theft Auto V 
Viewers: 242 </desc> 
</programme> 
<programme start="20220320151251 +0000" stop="20220323101251 +0000" channel="justjambaa.us"> 
<title lang="en"> NoPixel WL - La "Flare" Davis - giveaway RUST B TIER GANG MONEY MAKING DAY. KINGPIN-GRINDERMANMODE ALSO NEW FACE FLARE </title> 
<desc lang="en"> Started: 10:12AM 
Playing: Grand Theft Auto V 
Viewers: 90 </desc> 
</programme> 
<programme start="20220320182937 +0000" stop="20220323132937 +0000" channel="itsjustasummerjob.us"> 
<title lang="en"> Subathon - Bunny aka Sabith Cohen - WL NoPixel 3.0.69 - DAY TWO SUBUZZATHON - Sad Girl Vibes </title> 
<desc lang="en"> Started: 1:29PM 
Playing: Grand Theft Auto V 
Viewers: 124 </desc> 
</programme> 
<programme start="20220320143132 +0000" stop="20220323093132 +0000" channel="moose_taffy.us"> 
<title lang="en"> Patar Bellosh - MDM - No Pixel WL </title> 
<desc lang="en"> Started: 9:31AM 
Playing: Grand Theft Auto V 
Viewers: 2873 </desc> 
</programme> 
<programme start="20220320133656 +0000" stop="20220323083656 +0000" channel="benni.us"> 
<title lang="en"> SUBATHON - Santi - boosting, cooking, grinding, for 24 hours - Vagos Por Vida - NoPixel WL - discord merch </title> 
<desc lang="en"> Started: 8:36AM 
Playing: Grand Theft Auto V 
Viewers: 97 </desc> 
</programme> 
<programme start="20220320183834 +0000" stop="20220323133834 +0000" channel="auriellis.us"> 
<title lang="en"> Ursula-Mirth - Lazy Sunday - CAT CAM - NoPixel WL </title> 
<desc lang="en"> Started: 1:38PM 
Playing: Grand Theft Auto V 
Viewers: 2 </desc> 
</programme> 
<programme start="20220320174110 +0000" stop="20220323124110 +0000" channel="NICKMERCS.us"> 
<title lang="en"> ALGS Tournament - Code: MFAM - @NICKMERCS </title> 
<desc lang="en"> Started: 12:41PM 
Playing: Apex Legends 
Viewers: 23156 </desc> 
</programme> 
