<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="Ssaab.us"> 
<display-name>Ssaab</display-name> 
</channel> 
<channel id="penta.us"> 
<display-name>penta</display-name> 
</channel> 
<channel id="moosebrother.us"> 
<display-name>moosebrother</display-name> 
</channel> 
<channel id="africansnowball.us"> 
<display-name>africansnowball</display-name> 
</channel> 
<channel id="shaww0w.us"> 
<display-name>shaww0w</display-name> 
</channel> 
<channel id="Aa9skillz.us"> 
<display-name>Aa9skillz</display-name> 
</channel> 
<channel id="biotoxz_.us"> 
<display-name>biotoxz_</display-name> 
</channel> 
<channel id="anthonyz.us"> 
<display-name>anthonyz</display-name> 
</channel> 
<channel id="adeptthebest.us"> 
<display-name>adeptthebest</display-name> 
</channel> 
<channel id="ramee.us"> 
<display-name>ramee</display-name> 
</channel> 
<channel id="koil.us"> 
<display-name>koil</display-name> 
</channel> 
<channel id="uberhaxornova.us"> 
<display-name>uberhaxornova</display-name> 
</channel> 
<channel id="crystalst.us"> 
<display-name>crystalst</display-name> 
</channel> 
<channel id="xqcow.us"> 
<display-name>xqcow</display-name> 
</channel> 
<channel id="bazzagazza.us"> 
<display-name>bazzagazza</display-name> 
</channel> 
<channel id="whippy.us"> 
<display-name>whippy</display-name> 
</channel> 
<channel id="TPAIN.us"> 
<display-name>TPAIN</display-name> 
</channel> 
<programme start="20211119000000 +0000" stop="20211122002700 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20211118200544 +0000" stop="20211121150544 +0000" channel="Ssaab.us"> 
<title lang="en"> Chief of Police Sam Baas - Nopixel - !step !apex !tiktok </title> 
<desc lang="en"> Started: 3:05PM 
Playing: Grand Theft Auto V 
Viewers: 1968 </desc> 
</programme> 
<programme start="20211118215207 +0000" stop="20211121165207 +0000" channel="penta.us"> 
<title lang="en"> GAME LOOKS GOOD! </title> 
<desc lang="en"> Started: 4:52PM 
Playing: Grand Theft Auto: San Andreas – The Definitive Edition 
Viewers: 4955 </desc> 
</programme> 
<programme start="20211119012339 +0000" stop="20211121202339 +0000" channel="moosebrother.us"> 
<title lang="en"> NoPixel WL - Yesterday - 360 Louis Bloom - Hooker Cop </title> 
<desc lang="en"> Started: 8:23PM 
Playing: Grand Theft Auto V 
Viewers: 143 </desc> 
</programme> 
<programme start="20211118191002 +0000" stop="20211121141002 +0000" channel="africansnowball.us"> 
<title lang="en"> Carter - NoPixel </title> 
<desc lang="en"> Started: 2:10PM 
Playing: Grand Theft Auto V 
Viewers: 166 </desc> 
</programme> 
<programme start="20211118212359 +0000" stop="20211121162359 +0000" channel="shaww0w.us"> 
<title lang="en"> FIRST PRIO STREAM POG!!! - Garry Roche - Juice Up Gymnasium - NoPixel WL GTA RP </title> 
<desc lang="en"> Started: 4:23PM 
Playing: Grand Theft Auto V 
Viewers: 6 </desc> 
</programme> 
<programme start="20211119005054 +0000" stop="20211121195054 +0000" channel="Aa9skillz.us"> 
<title lang="en"> THE RETURN OF BALDNALDO!!! @AA9SKILLZ </title> 
<desc lang="en"> Started: 7:50PM 
Playing: FIFA 22 
Viewers: 1956 </desc> 
</programme> 
<programme start="20211118212814 +0000" stop="20211121162814 +0000" channel="biotoxz_.us"> 
<title lang="en"> The Honorable Hood Judge Bjorn Tripod Corleone Warden of the North Survivor of the 9's - NoPixel WL </title> 
<desc lang="en"> Started: 4:28PM 
Playing: Grand Theft Auto V 
Viewers: 2265 </desc> 
</programme> 
<programme start="20211119040259 +0000" stop="20211121230259 +0000" channel="anthonyz.us"> 
<title lang="en"> !twitter - APEX WITH BUDDHA AND BLAU! - STREAMS MON-FRI 9:30AM CT </title> 
<desc lang="en"> Started: 11:02PM 
Playing: Apex Legends 
Viewers: 3347 </desc> 
</programme> 
<programme start="20211119034456 +0000" stop="20211121224456 +0000" channel="adeptthebest.us"> 
<title lang="en"> Mari Posa </title> 
<desc lang="en"> Started: 10:44PM 
Playing: Grand Theft Auto V 
Viewers: 922 </desc> 
</programme> 
<programme start="20211118212051 +0000" stop="20211121162051 +0000" channel="ramee.us"> 
<title lang="en"> Ramee - !Twitter !ArtesianBuilds !GFuel - Chang Gang - NoPixel </title> 
<desc lang="en"> Started: 4:20PM 
Playing: Grand Theft Auto V 
Viewers: 11333 </desc> 
</programme> 
<programme start="20211118213916 +0000" stop="20211121163916 +0000" channel="koil.us"> 
<title lang="en"> frenes j frner </title> 
<desc lang="en"> Started: 4:39PM 
Playing: Grand Theft Auto V 
Viewers: 8046 </desc> 
</programme> 
<programme start="20211119015221 +0000" stop="20211121205221 +0000" channel="uberhaxornova.us"> 
<title lang="en"> Siz - NoPixel - Creator Code: Nova - check !paststreams </title> 
<desc lang="en"> Started: 8:52PM 
Playing: Grand Theft Auto V 
Viewers: 4062 </desc> 
</programme> 
<programme start="20211118233010 +0000" stop="20211121183010 +0000" channel="crystalst.us"> 
<title lang="en"> Crystal Clear - NoPixel </title> 
<desc lang="en"> Started: 6:30PM 
Playing: Grand Theft Auto V 
Viewers: 1902 </desc> 
</programme> 
<programme start="20211119013252 +0000" stop="20211121203252 +0000" channel="xqcow.us"> 
<title lang="en"> MAYBE 24HR STREAM (ALL NIGHT ALL DAY) I DONT KNOW. WHO KNOWS? DO YOU KNOW? COME IN THE CHAT AND TELL US. STOP LYING TO US. TELL US. NOW. NOW </title> 
<desc lang="en"> Started: 8:32PM 
Playing: Pokémon Brilliant Diamond/Shining Pearl 
Viewers: 68604 </desc> 
</programme> 
<programme start="20211118225926 +0000" stop="20211121175926 +0000" channel="bazzagazza.us"> 
<title lang="en"> BARRY BBMC VP - NoPixel WL GTA RP - JACK OF ALL TRADES MASTER OF NONE - !bodyscience </title> 
<desc lang="en"> Started: 5:59PM 
Playing: Grand Theft Auto V 
Viewers: 1390 </desc> 
</programme> 
<programme start="20211118235910 +0000" stop="20211121185910 +0000" channel="whippy.us"> 
<title lang="en"> Dundee up good Nopixel !Lenovo !Nordvpn !Displate !meta </title> 
<desc lang="en"> Started: 6:59PM 
Playing: Grand Theft Auto V 
Viewers: 4211 </desc> 
</programme> 
<programme start="20211119005947 +0000" stop="20211121195947 +0000" channel="TPAIN.us"> 
<title lang="en"> Didja miss me?!?! Let's get back to the music! !discord !squad !daw !headset !mic !ilikedat !pizzlepack !postsong !save </title> 
<desc lang="en"> Started: 7:59PM 
Playing: Music 
Viewers: 1296 </desc> 
</programme> 
