<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="wolfabelle.us"> 
<display-name>wolfabelle</display-name> 
</channel> 
<channel id="curvyelephant.us"> 
<display-name>curvyelephant</display-name> 
</channel> 
<channel id="aus24.us"> 
<display-name>aus24</display-name> 
</channel> 
<channel id="rerolldota.us"> 
<display-name>rerolldota</display-name> 
</channel> 
<channel id="hotted89.us"> 
<display-name>hotted89</display-name> 
</channel> 
<channel id="luka_aus.us"> 
<display-name>luka_aus</display-name> 
</channel> 
<channel id="polen.us"> 
<display-name>polen</display-name> 
</channel> 
<channel id="justjamie.us"> 
<display-name>justjamie</display-name> 
</channel> 
<channel id="denis3d.us"> 
<display-name>denis3d</display-name> 
</channel> 
<channel id="jayaitch.us"> 
<display-name>jayaitch</display-name> 
</channel> 
<channel id="iddqd.us"> 
<display-name>iddqd</display-name> 
</channel> 
<channel id="lysium.us"> 
<display-name>lysium</display-name> 
</channel> 
<channel id="benni.us"> 
<display-name>benni</display-name> 
</channel> 
<channel id="suzster.us"> 
<display-name>suzster</display-name> 
</channel> 
<channel id="roxmiral.us"> 
<display-name>roxmiral</display-name> 
</channel> 
<programme start="20211121000000 +0000" stop="20211124065700 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20211121101930 +0000" stop="20211124051930 +0000" channel="wolfabelle.us"> 
<title lang="en"> COZY SUNDAY TIME PEEPOCOMFY @Wolfabelle on insta  twitter  Youtube! !reddit </title> 
<desc lang="en"> Started: 5:19AM 
Playing: Just Chatting 
Viewers: 2802 </desc> 
</programme> 
<programme start="20211121083543 +0000" stop="20211124033543 +0000" channel="curvyelephant.us"> 
<title lang="en"> Matt Rhodes - NoPixel 3.0 WL - !discord !yt (vod archive soon) </title> 
<desc lang="en"> Started: 3:35AM 
Playing: Grand Theft Auto V 
Viewers: 3000 </desc> 
</programme> 
<programme start="20211121061201 +0000" stop="20211124011201 +0000" channel="aus24.us"> 
<title lang="en"> SGT Davenport - LSPD - NoPixel WL - #Harmony </title> 
<desc lang="en"> Started: 1:12AM 
Playing: Grand Theft Auto V 
Viewers: 172 </desc> 
</programme> 
<programme start="20211121092450 +0000" stop="20211124042450 +0000" channel="rerolldota.us"> 
<title lang="en"> NoPixel WL - 'The Enforcer' - #VoteForPred - Recovering One Step At A Time. </title> 
<desc lang="en"> Started: 4:24AM 
Playing: Grand Theft Auto V 
Viewers: 184 </desc> 
</programme> 
<programme start="20211121060001 +0000" stop="20211124010001 +0000" channel="hotted89.us"> 
<title lang="en"> Nopixel WL - LT Matthew Espinoz - !twitter </title> 
<desc lang="en"> Started: 1:00AM 
Playing: Grand Theft Auto V 
Viewers: 842 </desc> 
</programme> 
<programme start="20211121073146 +0000" stop="20211124023146 +0000" channel="luka_aus.us"> 
<title lang="en"> NoPixel 3.0 WL - Snr Officer Kozlov 447 - Swat Lead - HVTU - K9 Unit - Im Sick So Short Stream? </title> 
<desc lang="en"> Started: 2:31AM 
Playing: Grand Theft Auto V 
Viewers: 143 </desc> 
</programme> 
<programme start="20211120224157 +0000" stop="20211123174157 +0000" channel="polen.us"> 
<title lang="en"> [NoPixel WL] "AP" - Adam Peterson - Twitter: @iiPolen </title> 
<desc lang="en"> Started: 5:41PM 
Playing: Grand Theft Auto V 
Viewers: 170 </desc> 
</programme> 
<programme start="20211121112045 +0000" stop="20211124062045 +0000" channel="justjamie.us"> 
<title lang="en"> Tommy Cruizer I Yokai Newest Member I NoPixel I !NordVPN !Website #ad </title> 
<desc lang="en"> Started: 6:20AM 
Playing: Grand Theft Auto V 
Viewers: 207 </desc> 
</programme> 
<programme start="20211121091736 +0000" stop="20211124041736 +0000" channel="denis3d.us"> 
<title lang="en"> NoPixel Dev - Otto Auto cleanups then ##?- !links - #Polglish </title> 
<desc lang="en"> Started: 4:17AM 
Playing: Grand Theft Auto V 
Viewers: 551 </desc> 
</programme> 
<programme start="20211121062002 +0000" stop="20211124012002 +0000" channel="jayaitch.us"> 
<title lang="en"> LIL CAP - NOPIXEL WL - FREE AGENT </title> 
<desc lang="en"> Started: 1:20AM 
Playing: Grand Theft Auto V 
Viewers: 163 </desc> 
</programme> 
<programme start="20211121071145 +0000" stop="20211124021145 +0000" channel="iddqd.us"> 
<title lang="en"> Jesse BBMC -- drunk boosting - also new emote, iddWEHPY !schedule </title> 
<desc lang="en"> Started: 2:11AM 
Playing: Grand Theft Auto V 
Viewers: 489 </desc> 
</programme> 
<programme start="20211121064949 +0000" stop="20211124014949 +0000" channel="lysium.us"> 
<title lang="en"> Social Benji! - NoPixel WL - !socials !discord </title> 
<desc lang="en"> Started: 1:49AM 
Playing: Grand Theft Auto V 
Viewers: 4181 </desc> 
</programme> 
<programme start="20211121060415 +0000" stop="20211124010415 +0000" channel="benni.us"> 
<title lang="en"> Santi - WE ON THAT HEAVY VAULT COPIUM TODAY - Vagos Veterano - NoPixel WL - !song !merch !sub </title> 
<desc lang="en"> Started: 1:04AM 
Playing: Grand Theft Auto V 
Viewers: 105 </desc> 
</programme> 
<programme start="20211121115329 +0000" stop="20211124065329 +0000" channel="suzster.us"> 
<title lang="en"> MK - B$K - NoPixel WL </title> 
<desc lang="en"> Started: 6:53AM 
Playing: Grand Theft Auto V 
Viewers: 1 </desc> 
</programme> 
<programme start="20211121111430 +0000" stop="20211124061430 +0000" channel="roxmiral.us"> 
<title lang="en"> Sherry Paie - UwU and uwu soon DAYS pt2 - Nopixel 3.0 WL </title> 
<desc lang="en"> Started: 6:14AM 
Playing: Grand Theft Auto V 
Viewers: 184 </desc> 
</programme> 
