<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="buddha.us"> 
<display-name>buddha</display-name> 
</channel> 
<channel id="kyle.us"> 
<display-name>kyle</display-name> 
</channel> 
<channel id="jennybeartv.us"> 
<display-name>jennybeartv</display-name> 
</channel> 
<channel id="jonthebroski.us"> 
<display-name>jonthebroski</display-name> 
</channel> 
<channel id="nikkisariot.us"> 
<display-name>nikkisariot</display-name> 
</channel> 
<channel id="palin999.us"> 
<display-name>palin999</display-name> 
</channel> 
<channel id="walnutcast.us"> 
<display-name>walnutcast</display-name> 
</channel> 
<channel id="dyoti.us"> 
<display-name>dyoti</display-name> 
</channel> 
<channel id="ziggy.us"> 
<display-name>ziggy</display-name> 
</channel> 
<channel id="kingjayclouted.us"> 
<display-name>kingjayclouted</display-name> 
</channel> 
<channel id="eagleaye.us"> 
<display-name>eagleaye</display-name> 
</channel> 
<channel id="kate.us"> 
<display-name>kate</display-name> 
</channel> 
<channel id="vader.us"> 
<display-name>vader</display-name> 
</channel> 
<channel id="dark0verseer.us"> 
<display-name>dark0verseer</display-name> 
</channel> 
<channel id="noraexplorer.us"> 
<display-name>noraexplorer</display-name> 
</channel> 
<channel id="dustmonkey.us"> 
<display-name>dustmonkey</display-name> 
</channel> 
<channel id="hogshund.us"> 
<display-name>hogshund</display-name> 
</channel> 
<channel id="wtfmoses.us"> 
<display-name>wtfmoses</display-name> 
</channel> 
<channel id="lunaoni.us"> 
<display-name>lunaoni</display-name> 
</channel> 
<channel id="kyliebitkin.us"> 
<display-name>kyliebitkin</display-name> 
</channel> 
<channel id="bananabrea.us"> 
<display-name>bananabrea</display-name> 
</channel> 
<channel id="brookeab.us"> 
<display-name>brookeab</display-name> 
</channel> 
<channel id="defac3d.us"> 
<display-name>defac3d</display-name> 
</channel> 
<channel id="wiked.us"> 
<display-name>wiked</display-name> 
</channel> 
<channel id="ray__c.us"> 
<display-name>ray__c</display-name> 
</channel> 
<channel id="hidaruma.us"> 
<display-name>hidaruma</display-name> 
</channel> 
<channel id="lagtvmaximusblack.us"> 
<display-name>lagtvmaximusblack</display-name> 
</channel> 
<channel id="minceomega.us"> 
<display-name>minceomega</display-name> 
</channel> 
<channel id="basyk.us"> 
<display-name>basyk</display-name> 
</channel> 
<channel id="livberri.us"> 
<display-name>livberri</display-name> 
</channel> 
<channel id="HasanAbi.us"> 
<display-name>HasanAbi</display-name> 
</channel> 
<channel id="knut.us"> 
<display-name>knut</display-name> 
</channel> 
<channel id="lirik.us"> 
<display-name>lirik</display-name> 
</channel> 
<channel id="forsen.us"> 
<display-name>forsen</display-name> 
</channel> 
<channel id="NICKMERCS.us"> 
<display-name>NICKMERCS</display-name> 
</channel> 
<channel id="esfandtv.us"> 
<display-name>esfandtv</display-name> 
</channel> 
<channel id="Sykkuno.us"> 
<display-name>Sykkuno</display-name> 
</channel> 
<channel id="Valkyrae.us"> 
<display-name>Valkyrae</display-name> 
</channel> 
<channel id="TimTheTatman.us"> 
<display-name>TimTheTatman</display-name> 
</channel> 
<channel id="WashingtonPost.us"> 
<display-name>WashingtonPost</display-name> 
</channel> 
<channel id="VortexChasing.us"> 
<display-name>VortexChasing</display-name> 
</channel> 
<channel id="LittleBabyBum.us"> 
<display-name>LittleBabyBum</display-name> 
</channel> 
<channel id="IShowSpeed.us"> 
<display-name>IShowSpeed</display-name> 
</channel> 
<channel id="texasstormchasers.us"> 
<display-name>texasstormchasers</display-name> 
</channel> 
<programme start="20230523000000 +0000" stop="20230526143600 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20230523171509 +0000" stop="20230526121509 +0000" channel="buddha.us"> 
<title lang="en"> WAITING F0R THE SERVER TO COME BACK UP - NoPixel -expressvpn yt discord </title> 
<desc lang="en"> Started: 12:15PM 
Playing: Grand Theft Auto V 
Viewers: 5841 </desc> 
</programme> 
<programme start="20230523150011 +0000" stop="20230526100011 +0000" channel="kyle.us"> 
<title lang="en"> Soon to be Chief Lionel Riggs - IgniteRP </title> 
<desc lang="en"> Started: 10:00AM 
Playing: Grand Theft Auto V 
Viewers: 5716 </desc> 
</programme> 
<programme start="20230523131816 +0000" stop="20230526081816 +0000" channel="jennybeartv.us"> 
<title lang="en"> Dina Presley - igniterp - socials @jennybeartv </title> 
<desc lang="en"> Started: 8:18AM 
Playing: Grand Theft Auto V 
Viewers: 494 </desc> 
</programme> 
<programme start="20230523175705 +0000" stop="20230526125705 +0000" channel="jonthebroski.us"> 
<title lang="en"> HVTU training </title> 
<desc lang="en"> Started: 12:57PM 
Playing: Ready or Not 
Viewers: 280 </desc> 
</programme> 
<programme start="20230523140655 +0000" stop="20230526090655 +0000" channel="nikkisariot.us"> 
<title lang="en"> • Stevie Hale • Ignite RP • </title> 
<desc lang="en"> Started: 9:06AM 
Playing: Grand Theft Auto V 
Viewers: 261 </desc> 
</programme> 
<programme start="20230523150119 +0000" stop="20230526100119 +0000" channel="palin999.us"> 
<title lang="en"> ASSISTANT TO THE SHERIFF MOTOR FTO CHINESE - 915 Chad Gable - SDSO - nopixel WL </title> 
<desc lang="en"> Started: 10:01AM 
Playing: Grand Theft Auto V 
Viewers: 10 </desc> 
</programme> 
<programme start="20230523143943 +0000" stop="20230526093943 +0000" channel="walnutcast.us"> 
<title lang="en"> raul leesemann freaking dies - ignite rp </title> 
<desc lang="en"> Started: 9:39AM 
Playing: Grand Theft Auto V 
Viewers: 239 </desc> 
</programme> 
<programme start="20230523160002 +0000" stop="20230526110002 +0000" channel="dyoti.us"> 
<title lang="en"> 🔴 Sid Walker - Resident Chaos - IgniteRP - @dyoti 🔴 </title> 
<desc lang="en"> Started: 11:00AM 
Playing: Grand Theft Auto V 
Viewers: 53 </desc> 
</programme> 
<programme start="20230523105012 +0000" stop="20230526055012 +0000" channel="ziggy.us"> 
<title lang="en"> IM BACK Tex -- IgniteRP Day 20 UNCAPPED SUBATHON -- @ziggyjg on socials </title> 
<desc lang="en"> Started: 5:50AM 
Playing: Grand Theft Auto V 
Viewers: 1847 </desc> 
</programme> 
<programme start="20230523181305 +0000" stop="20230526131305 +0000" channel="kingjayclouted.us"> 
<title lang="en"> 316 SGT J. Stone - YBN LS WL- Ultra Graphics Mod - Police Roleplay LSPD - graphics pc discord - Best Fivem Graphics </title> 
<desc lang="en"> Started: 1:13PM 
Playing: Grand Theft Auto V 
Viewers: 24 </desc> 
</programme> 
<programme start="20230523172602 +0000" stop="20230526122602 +0000" channel="eagleaye.us"> 
<title lang="en"> 🌱Eve Summers🌱- NoPixel WL - GUILD - Cerberus - AEGIS </title> 
<desc lang="en"> Started: 12:26PM 
Playing: Grand Theft Auto V 
Viewers: 769 </desc> 
</programme> 
<programme start="20230523180153 +0000" stop="20230526130153 +0000" channel="kate.us"> 
<title lang="en"> Nancy Drew - Deputy Mayor - Cerberus - NoPixel WL - ig </title> 
<desc lang="en"> Started: 1:01PM 
Playing: Grand Theft Auto V 
Viewers: 779 </desc> 
</programme> 
<programme start="20230523140423 +0000" stop="20230526090423 +0000" channel="vader.us"> 
<title lang="en"> rust solo </title> 
<desc lang="en"> Started: 9:04AM 
Playing: Rust 
Viewers: 744 </desc> 
</programme> 
<programme start="20230523152514 +0000" stop="20230526102514 +0000" channel="dark0verseer.us"> 
<title lang="en"> NoPixel Dev - Liquid Library - headsup - </title> 
<desc lang="en"> Started: 10:25AM 
Playing: Grand Theft Auto V 
Viewers: 67 </desc> 
</programme> 
<programme start="20230523174630 +0000" stop="20230526124630 +0000" channel="noraexplorer.us"> 
<title lang="en"> RUST, 20.000HR QUAD DOMINATIONS sonar 🔷discord🔷youtube🔷clash </title> 
<desc lang="en"> Started: 12:46PM 
Playing: Rust 
Viewers: 199 </desc> 
</programme> 
<programme start="20230523184630 +0000" stop="20230526134630 +0000" channel="dustmonkey.us"> 
<title lang="en"> Vane- Putting the CRIM in criminal- IgniteRP giveaway </title> 
<desc lang="en"> Started: 1:46PM 
Playing: Grand Theft Auto V 
Viewers: 225 </desc> 
</programme> 
<programme start="20230523180333 +0000" stop="20230526130333 +0000" channel="hogshund.us"> 
<title lang="en"> Osvaldo CTH Pingafria - CUBAN FEDERALES - NoPixel WL </title> 
<desc lang="en"> Started: 1:03PM 
Playing: Grand Theft Auto V 
Viewers: 77 </desc> 
</programme> 
<programme start="20230523172536 +0000" stop="20230526122536 +0000" channel="wtfmoses.us"> 
<title lang="en"> AG Salvatore Greco - IgniteRP </title> 
<desc lang="en"> Started: 12:25PM 
Playing: Grand Theft Auto V 
Viewers: 329 </desc> 
</programme> 
<programme start="20230523190021 +0000" stop="20230526140021 +0000" channel="lunaoni.us"> 
<title lang="en"> Rebecca Fulker - Ignite RP - Im different - socials discord supps </title> 
<desc lang="en"> Started: 2:00PM 
Playing: Grand Theft Auto V 
Viewers: 358 </desc> 
</programme> 
<programme start="20230523145128 +0000" stop="20230526095128 +0000" channel="kyliebitkin.us"> 
<title lang="en"> NoPixel WL - Trooper Angel - HSPU c: - subathon day 7 - discord links </title> 
<desc lang="en"> Started: 9:51AM 
Playing: Grand Theft Auto V 
Viewers: 1269 </desc> 
</programme> 
<programme start="20230523160031 +0000" stop="20230526110031 +0000" channel="bananabrea.us"> 
<title lang="en"> ✅ QUEEN ✅ 10 MANS ✅ - ANGELS -twitter-insta @ bananabreaa </title> 
<desc lang="en"> Started: 11:00AM 
Playing: VALORANT 
Viewers: 1474 </desc> 
</programme> 
<programme start="20230523172618 +0000" stop="20230526122618 +0000" channel="brookeab.us"> 
<title lang="en"> RANK UP ONLY TODAY. </title> 
<desc lang="en"> Started: 12:26PM 
Playing: VALORANT 
Viewers: 452 </desc> 
</programme> 
<programme start="20230523084437 +0000" stop="20230526034437 +0000" channel="defac3d.us"> 
<title lang="en"> ⚪️ DENZEL ⚪️ MDMA ⚪️ NOPIXEL WL ⚪️ EXPRESSVPN CYBER KICK </title> 
<desc lang="en"> Started: 3:44AM 
Playing: Grand Theft Auto V 
Viewers: 525 </desc> 
</programme> 
<programme start="20230523183127 +0000" stop="20230526133127 +0000" channel="wiked.us"> 
<title lang="en"> THE PLUG 🔥DBE WORLD🔥gta show drip newsong tiktok🔥 </title> 
<desc lang="en"> Started: 1:31PM 
Playing: Grand Theft Auto V 
Viewers: 71 </desc> 
</programme> 
<programme start="20230523162604 +0000" stop="20230526112604 +0000" channel="ray__c.us"> 
<title lang="en"> 🔴 WERE BACK RUST SOLO  RAYMOND and RAYCARDO AFTER 🟢 NoPixel WL - Raymond Romanov - socials </title> 
<desc lang="en"> Started: 11:26AM 
Playing: Rust 
Viewers: 1049 </desc> 
</programme> 
<programme start="20230523190932 +0000" stop="20230526140932 +0000" channel="hidaruma.us"> 
<title lang="en"> Jay Kanto - igniteRP - da boiz </title> 
<desc lang="en"> Started: 2:09PM 
Playing: Grand Theft Auto V 
Viewers: 27 </desc> 
</programme> 
<programme start="20230523132450 +0000" stop="20230526082450 +0000" channel="lagtvmaximusblack.us"> 
<title lang="en"> OTT - WAR VS MG - Nopixel - NordVPN - Links </title> 
<desc lang="en"> Started: 8:24AM 
Playing: Grand Theft Auto V 
Viewers: 499 </desc> 
</programme> 
<programme start="20230523142040 +0000" stop="20230526092040 +0000" channel="minceomega.us"> 
<title lang="en"> 🩸 Big Wes - BSK - 🔹MG vs BSK 🩸- Nopixel 3.0 </title> 
<desc lang="en"> Started: 9:20AM 
Playing: Grand Theft Auto V 
Viewers: 27 </desc> 
</programme> 
<programme start="20230523184856 +0000" stop="20230526134856 +0000" channel="basyk.us"> 
<title lang="en"> Training Day AMA - Snr Officer Shawn Becker - IgniteRP </title> 
<desc lang="en"> Started: 1:48PM 
Playing: Grand Theft Auto V 
Viewers: 55 </desc> 
</programme> 
<programme start="20230523193439 +0000" stop="20230526143439 +0000" channel="livberri.us"> 
<title lang="en"> Raven Murders and mysteries - NewDayRP - socials </title> 
<desc lang="en"> Started: 2:34PM 
Playing: Grand Theft Auto V 
Viewers: 1 </desc> 
</programme> 
<programme start="20230523181955 +0000" stop="20230526131955 +0000" channel="HasanAbi.us"> 
<title lang="en"> WE RAISED 52K RUSSIA UKRAINE ALPHA MALE DEBATE </title> 
<desc lang="en"> Started: 1:19PM 
Playing: Just Chatting 
Viewers: 23856 </desc> 
</programme> 
<programme start="20230523120735 +0000" stop="20230526070735 +0000" channel="knut.us"> 
<title lang="en"> BBQ stream ✅Good Morning✅ MADMONQ 🔊 TTS 💪 lastvid rust </title> 
<desc lang="en"> Started: 7:07AM 
Playing: Just Chatting 
Viewers: 1155 </desc> 
</programme> 
<programme start="20230523160746 +0000" stop="20230526110746 +0000" channel="lirik.us"> 
<title lang="en"> Starfield Alpha </title> 
<desc lang="en"> Started: 11:07AM 
Playing: Star Citizen 
Viewers: 28152 </desc> 
</programme> 
<programme start="20230523170128 +0000" stop="20230526120128 +0000" channel="forsen.us"> 
<title lang="en"> Feeling extra lucky today Lets get it done </title> 
<desc lang="en"> Started: 12:01PM 
Playing: Minecraft 
Viewers: 13152 </desc> 
</programme> 
<programme start="20230523181408 +0000" stop="20230526131408 +0000" channel="NICKMERCS.us"> 
<title lang="en"> Ranked Into Tourney at 6pm ET - MFAMShop - Code: MFAM - @nickmercs </title> 
<desc lang="en"> Started: 1:14PM 
Playing: Apex Legends 
Viewers: 11236 </desc> 
</programme> 
<programme start="20230523170753 +0000" stop="20230526120753 +0000" channel="esfandtv.us"> 
<title lang="en"> CLASSIC MAN IS HERE 💀 CLASSIC HC DUNGEONS TODAY #ad SimpliSafe Home Security $schedule starf0rge extension </title> 
<desc lang="en"> Started: 12:07PM 
Playing: World of Warcraft 
Viewers: 4153 </desc> 
</programme> 
<programme start="20230523000000 +0000" stop="20230526143627 +0000" channel="Sykkuno.us"> 
<title lang="en"> BIG DAY OF GAMING ALL GAMES NEW FRESH TODAY PLAYED  </title> 
<desc lang="en"> BIG DAY OF GAMING ALL GAMES NEW FRESH TODAY PLAYED  </desc> 
</programme> 
<programme start="20230523000000 +0000" stop="20230526143627 +0000" channel="Valkyrae.us"> 
<title lang="en"> 🔴LIVE FORTNITE WITH SYKKUNO, RYANHIGA, IRONMOUSE THEN OUTLAST TRIALS WITH SHOTO, IRONMOUSE AND SYK </title> 
<desc lang="en"> 🔴LIVE FORTNITE WITH SYKKUNO, RYANHIGA, IRONMOUSE THEN OUTLAST TRIALS WITH SHOTO, IRONMOUSE AND SYK </desc> 
</programme> 
<programme start="20230523000000 +0000" stop="20230526143627 +0000" channel="TimTheTatman.us"> 
<title lang="en"> 🔴LIVE - CUSTOM LOBBIES WITH MEMBERS </title> 
<desc lang="en"> 🔴LIVE - CUSTOM LOBBIES WITH MEMBERS </desc> 
</programme> 
<programme start="20230523000000 +0000" stop="20230526143627 +0000" channel="WashingtonPost.us"> 
<title lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD </title> 
<desc lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD </desc> 
</programme> 
<programme start="20230523000000 +0000" stop="20230526143627 +0000" channel="VortexChasing.us"> 
<title lang="en"> 🔴 LIVE STORM CHASING - Texas Storms </title> 
<desc lang="en"> 🔴 LIVE STORM CHASING - Texas Storms </desc> 
</programme> 
<programme start="20230523000000 +0000" stop="20230526143627 +0000" channel="LittleBabyBum.us"> 
<title lang="en"> 🔴 Learn ABC - Kids TV - LITTLE BABY BUM LIVE 🔴 Nursery Rhymes for babies: Wheels on the Bus and more⭐ </title> 
<desc lang="en"> 🔴 Learn ABC - Kids TV - LITTLE BABY BUM LIVE 🔴 Nursery Rhymes for babies: Wheels on the Bus and more⭐ </desc> 
</programme> 
<programme start="20230523000000 +0000" stop="20230526143627 +0000" channel="IShowSpeed.us"> 
<title lang="en"> where you from🇵🇹 </title> 
<desc lang="en"> where you from🇵🇹 </desc> 
</programme> 
<programme start="20230523000000 +0000" stop="20230526143627 +0000" channel="texasstormchasers.us"> 
<title lang="en"> LIVE #2 - West Texas Tornado Chase #IRL {SJ} </title> 
<desc lang="en"> LIVE #2 - West Texas Tornado Chase #IRL {SJ} </desc> 
</programme> 
