<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="ray__c.us"> 
<display-name>ray__c</display-name> 
</channel> 
<channel id="dwjft.us"> 
<display-name>dwjft</display-name> 
</channel> 
<channel id="shotz.us"> 
<display-name>shotz</display-name> 
</channel> 
<channel id="nidas.us"> 
<display-name>nidas</display-name> 
</channel> 
<channel id="jjlakee.us"> 
<display-name>jjlakee</display-name> 
</channel> 
<channel id="wolfabelle.us"> 
<display-name>wolfabelle</display-name> 
</channel> 
<channel id="myles_away.us"> 
<display-name>myles_away</display-name> 
</channel> 
<channel id="hirona.us"> 
<display-name>hirona</display-name> 
</channel> 
<channel id="kyle.us"> 
<display-name>kyle</display-name> 
</channel> 
<channel id="palin999.us"> 
<display-name>palin999</display-name> 
</channel> 
<channel id="hobbittrash.us"> 
<display-name>hobbittrash</display-name> 
</channel> 
<channel id="nikkisariot.us"> 
<display-name>nikkisariot</display-name> 
</channel> 
<channel id="rerolldota.us"> 
<display-name>rerolldota</display-name> 
</channel> 
<channel id="fiendota.us"> 
<display-name>fiendota</display-name> 
</channel> 
<channel id="vindicelive.us"> 
<display-name>vindicelive</display-name> 
</channel> 
<channel id="s0upes.us"> 
<display-name>s0upes</display-name> 
</channel> 
<channel id="uhsnow.us"> 
<display-name>uhsnow</display-name> 
</channel> 
<channel id="bythybeard.us"> 
<display-name>bythybeard</display-name> 
</channel> 
<channel id="dark0verseer.us"> 
<display-name>dark0verseer</display-name> 
</channel> 
<channel id="synced3d.us"> 
<display-name>synced3d</display-name> 
</channel> 
<channel id="4head.us"> 
<display-name>4head</display-name> 
</channel> 
<channel id="zuck.us"> 
<display-name>zuck</display-name> 
</channel> 
<channel id="niccorazi.us"> 
<display-name>niccorazi</display-name> 
</channel> 
<channel id="biggwoo.us"> 
<display-name>biggwoo</display-name> 
</channel> 
<channel id="flomcnasty_tv.us"> 
<display-name>flomcnasty_tv</display-name> 
</channel> 
<channel id="livberri.us"> 
<display-name>livberri</display-name> 
</channel> 
<channel id="abdulhd.us"> 
<display-name>abdulhd</display-name> 
</channel> 
<channel id="benni.us"> 
<display-name>benni</display-name> 
</channel> 
<channel id="gtawiseguy.us"> 
<display-name>gtawiseguy</display-name> 
</channel> 
<channel id="kyliebitkin.us"> 
<display-name>kyliebitkin</display-name> 
</channel> 
<channel id="franktactics.us"> 
<display-name>franktactics</display-name> 
</channel> 
<channel id="bananabrea.us"> 
<display-name>bananabrea</display-name> 
</channel> 
<channel id="khaosadam.us"> 
<display-name>khaosadam</display-name> 
</channel> 
<channel id="deansocool.us"> 
<display-name>deansocool</display-name> 
</channel> 
<channel id="neloc_.us"> 
<display-name>neloc_</display-name> 
</channel> 
<channel id="wiked.us"> 
<display-name>wiked</display-name> 
</channel> 
<channel id="moose_taffy.us"> 
<display-name>moose_taffy</display-name> 
</channel> 
<channel id="phantomzz_ow.us"> 
<display-name>phantomzz_ow</display-name> 
</channel> 
<channel id="nexa9.us"> 
<display-name>nexa9</display-name> 
</channel> 
<channel id="cydrose.us"> 
<display-name>cydrose</display-name> 
</channel> 
<channel id="bucketst.us"> 
<display-name>bucketst</display-name> 
</channel> 
<channel id="jeimiru.us"> 
<display-name>jeimiru</display-name> 
</channel> 
<channel id="kongfue.us"> 
<display-name>kongfue</display-name> 
</channel> 
<channel id="bigskenger.us"> 
<display-name>bigskenger</display-name> 
</channel> 
<channel id="killrbeauty.us"> 
<display-name>killrbeauty</display-name> 
</channel> 
<channel id="rayforrachel.us"> 
<display-name>rayforrachel</display-name> 
</channel> 
<channel id="thestockguy.us"> 
<display-name>thestockguy</display-name> 
</channel> 
<channel id="kitboga.us"> 
<display-name>kitboga</display-name> 
</channel> 
<channel id="trainwreckstv.us"> 
<display-name>trainwreckstv</display-name> 
</channel> 
<channel id="lirik.us"> 
<display-name>lirik</display-name> 
</channel> 
<channel id="Castro_1021.us"> 
<display-name>Castro_1021</display-name> 
</channel> 
<channel id="Sykkuno .us"> 
<display-name>Sykkuno </display-name> 
</channel> 
<channel id="Live on Patrol.us"> 
<display-name>Live on Patrol</display-name> 
</channel> 
<channel id="Valkyrae.us"> 
<display-name>Valkyrae</display-name> 
</channel> 
<channel id="Myth.us"> 
<display-name>Myth</display-name> 
</channel> 
<channel id="TimTheTatman.us"> 
<display-name>TimTheTatman</display-name> 
</channel> 
<channel id="WashingtonPost.us"> 
<display-name>WashingtonPost</display-name> 
</channel> 
<channel id="fuslie.us"> 
<display-name>fuslie</display-name> 
</channel> 
<channel id="DrDisrespect.us"> 
<display-name>DrDisrespect</display-name> 
</channel> 
<programme start="20221025000000 +0000" stop="20221028114300 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20221025163831 +0000" stop="20221028113831 +0000" channel="ray__c.us"> 
<title lang="en"> 🔴 ENDING THE WAR  RAYMOND POTENTIALLY JOINING RUSSIANS 🔴 - 💥 Raymond Romanov R.U.S.T. Leader💥 - NoPixel WL - socials raid #ad </title> 
<desc lang="en"> Started: 11:38AM 
Playing: Grand Theft Auto V 
Viewers: 98 </desc> 
</programme> 
<programme start="20221025160420 +0000" stop="20221028110420 +0000" channel="dwjft.us"> 
<title lang="en"> Dean Watson - nopixel </title> 
<desc lang="en"> Started: 11:04AM 
Playing: Grand Theft Auto V 
Viewers: 2322 </desc> 
</programme> 
<programme start="20221025141703 +0000" stop="20221028091703 +0000" channel="shotz.us"> 
<title lang="en"> Boomerthon Day 4 - SGT John Wineo - Ranger Sh*t - NoPixel - VBI GFuel Merch </title> 
<desc lang="en"> Started: 9:17AM 
Playing: Grand Theft Auto V 
Viewers: 2839 </desc> 
</programme> 
<programme start="20221025091033 +0000" stop="20221028041033 +0000" channel="nidas.us"> 
<title lang="en"> Trying out Plague Tale - RIG TESTING STREAM specs - socials </title> 
<desc lang="en"> Started: 4:10AM 
Playing: A Plague Tale: Requiem 
Viewers: 1173 </desc> 
</programme> 
<programme start="20221025152503 +0000" stop="20221028102503 +0000" channel="jjlakee.us"> 
<title lang="en"> Jay Jarvis - Hydra Gang - NoPixel - Twitter: @JJLakee </title> 
<desc lang="en"> Started: 10:25AM 
Playing: Grand Theft Auto V 
Viewers: 23 </desc> 
</programme> 
<programme start="20221025090530 +0000" stop="20221028040530 +0000" channel="wolfabelle.us"> 
<title lang="en"> BIG PD UPDATE PAGGGGG - CANDICE DEFITT NoPixel 3.69 </title> 
<desc lang="en"> Started: 4:05AM 
Playing: Grand Theft Auto V 
Viewers: 1717 </desc> 
</programme> 
<programme start="20221025125910 +0000" stop="20221028075910 +0000" channel="myles_away.us"> 
<title lang="en"> Sgt Stubble - NoPixel 3.0 - CPD </title> 
<desc lang="en"> Started: 7:59AM 
Playing: Grand Theft Auto V 
Viewers: 138 </desc> 
</programme> 
<programme start="20221025142801 +0000" stop="20221028092801 +0000" channel="hirona.us"> 
<title lang="en"> Trooper Copper - Nopixel - me </title> 
<desc lang="en"> Started: 9:28AM 
Playing: Grand Theft Auto V 
Viewers: 513 </desc> 
</programme> 
<programme start="20221025150056 +0000" stop="20221028100056 +0000" channel="kyle.us"> 
<title lang="en"> GRAND MARSHAL KYLE PRED - nopixel </title> 
<desc lang="en"> Started: 10:00AM 
Playing: Grand Theft Auto V 
Viewers: 7650 </desc> 
</programme> 
<programme start="20221025155654 +0000" stop="20221028105654 +0000" channel="palin999.us"> 
<title lang="en"> CPD's ENFORCER CHAD - nopixel WL - ♡ ✧*:･ﾟ✧ Twitter @PalinsWRLD (｡•̀ᴗ-)✧ </title> 
<desc lang="en"> Started: 10:56AM 
Playing: Grand Theft Auto V 
Viewers: 8 </desc> 
</programme> 
<programme start="20221025155325 +0000" stop="20221028105325 +0000" channel="hobbittrash.us"> 
<title lang="en"> NoPixel - Marshall Martell </title> 
<desc lang="en"> Started: 10:53AM 
Playing: Grand Theft Auto V 
Viewers: 219 </desc> 
</programme> 
<programme start="20221025133408 +0000" stop="20221028083408 +0000" channel="nikkisariot.us"> 
<title lang="en"> Vice Marshall Jenny Hall - NoPixel WL - helpserge </title> 
<desc lang="en"> Started: 8:34AM 
Playing: Grand Theft Auto V 
Viewers: 354 </desc> 
</programme> 
<programme start="20221025100433 +0000" stop="20221028050433 +0000" channel="rerolldota.us"> 
<title lang="en"> Nopixel WL - 1 Year Twitch Partner (Day 2) Subathon CPD IS HERE - Sgt. Lea Nova </title> 
<desc lang="en"> Started: 5:04AM 
Playing: Grand Theft Auto V 
Viewers: 123 </desc> 
</programme> 
<programme start="20221025155043 +0000" stop="20221028105043 +0000" channel="fiendota.us"> 
<title lang="en"> 👿 CERBERUS PD LAUNCH 👿 Snr Officer Booba - LSPD - NoPixel </title> 
<desc lang="en"> Started: 10:50AM 
Playing: Grand Theft Auto V 
Viewers: 569 </desc> 
</programme> 
<programme start="20221025135608 +0000" stop="20221028085608 +0000" channel="vindicelive.us"> 
<title lang="en"> 394 MAJOR FURY - NO PIXEL WL - CPD-SRU (CYBERPUNK E-COP) </title> 
<desc lang="en"> Started: 8:56AM 
Playing: Grand Theft Auto V 
Viewers: 48 </desc> 
</programme> 
<programme start="20221025160012 +0000" stop="20221028110012 +0000" channel="s0upes.us"> 
<title lang="en"> a little bit of Rodney in my life - NoPixel </title> 
<desc lang="en"> Started: 11:00AM 
Playing: Grand Theft Auto V 
Viewers: 229 </desc> 
</programme> 
<programme start="20221025120330 +0000" stop="20221028070330 +0000" channel="uhsnow.us"> 
<title lang="en"> Lt. Trooper Snow - NoPixel - discord.gg-Snow </title> 
<desc lang="en"> Started: 7:03AM 
Playing: Grand Theft Auto V 
Viewers: 2495 </desc> 
</programme> 
<programme start="20221025163152 +0000" stop="20221028113152 +0000" channel="bythybeard.us"> 
<title lang="en"> Sgt HC - Juno's Final - NoPixel </title> 
<desc lang="en"> Started: 11:31AM 
Playing: Grand Theft Auto V 
Viewers: 29 </desc> 
</programme> 
<programme start="20221025150428 +0000" stop="20221028100428 +0000" channel="dark0verseer.us"> 
<title lang="en"> Nopixel Dev - Liquid Library Printing room - current - commands - npstore </title> 
<desc lang="en"> Started: 10:04AM 
Playing: Grand Theft Auto V 
Viewers: 54 </desc> 
</programme> 
<programme start="20221025163205 +0000" stop="20221028113205 +0000" channel="synced3d.us"> 
<title lang="en"> Gabz Team Dev - Maze Bank Arena - MLO development - team </title> 
<desc lang="en"> Started: 11:32AM 
Playing: Grand Theft Auto V 
Viewers: 4 </desc> 
</programme> 
<programme start="20221025103738 +0000" stop="20221028053738 +0000" channel="4head.us"> 
<title lang="en"> 4HEAD - GG - NoPixel WL - NordVPN </title> 
<desc lang="en"> Started: 5:37AM 
Playing: Grand Theft Auto V 
Viewers: 1788 </desc> 
</programme> 
<programme start="20221025031741 +0000" stop="20221027221741 +0000" channel="zuck.us"> 
<title lang="en"> ❤️S GT (Subathon 30th, Sunday)- Zuck - GG - NoPixel WL 🧛‍♂️ </title> 
<desc lang="en"> Started: 10:17PM 
Playing: Grand Theft Auto V 
Viewers: 50 </desc> 
</programme> 
<programme start="20221025133655 +0000" stop="20221028083655 +0000" channel="niccorazi.us"> 
<title lang="en"> Niko Fedorov - 🇷🇺 Russian Embassy 🪆 - NoPixel WL </title> 
<desc lang="en"> Started: 8:36AM 
Playing: Grand Theft Auto V 
Viewers: 62 </desc> 
</programme> 
<programme start="20221025062943 +0000" stop="20221028012943 +0000" channel="biggwoo.us"> 
<title lang="en"> Future Cortair - Gulag Gang - NoPixel WL - twitter </title> 
<desc lang="en"> Started: 1:29AM 
Playing: Grand Theft Auto V 
Viewers: 143 </desc> 
</programme> 
<programme start="20221025130027 +0000" stop="20221028080027 +0000" channel="flomcnasty_tv.us"> 
<title lang="en"> William Clubb - NoPixel WL - GFuel Energy merch kofi </title> 
<desc lang="en"> Started: 8:00AM 
Playing: Grand Theft Auto V 
Viewers: 218 </desc> 
</programme> 
<programme start="20221025085809 +0000" stop="20221028035809 +0000" channel="livberri.us"> 
<title lang="en"> Farewell Storm - Nopixel WL </title> 
<desc lang="en"> Started: 3:58AM 
Playing: Grand Theft Auto V 
Viewers: 64 </desc> 
</programme> 
<programme start="20221025131708 +0000" stop="20221028081708 +0000" channel="abdulhd.us"> 
<title lang="en"> Abdul - Hail Cerberus turbo ✅ YellowFlash Boosts ✅ Taxi Mogul ✅ Back to Basics ✅ NOPIXEL ✅ FOOD ✅ Taxi RP ✅ DRAMA REACT ✅ Socials ✅ </title> 
<desc lang="en"> Started: 8:17AM 
Playing: Grand Theft Auto V 
Viewers: 1832 </desc> 
</programme> 
<programme start="20221025155248 +0000" stop="20221028105248 +0000" channel="benni.us"> 
<title lang="en"> SANTI SANTI SANTIAGO - VAGOS - NOPIXEL WL - </title> 
<desc lang="en"> Started: 10:52AM 
Playing: Grand Theft Auto V 
Viewers: 31 </desc> 
</programme> 
<programme start="20221025091241 +0000" stop="20221028041241 +0000" channel="gtawiseguy.us"> 
<title lang="en"> IGOR RETURNS FROM PIEROGI - NoPixel WL insta </title> 
<desc lang="en"> Started: 4:12AM 
Playing: Grand Theft Auto V 
Viewers: 4808 </desc> 
</programme> 
<programme start="20221025151744 +0000" stop="20221028101744 +0000" channel="kyliebitkin.us"> 
<title lang="en"> NoPixel - Marshal Angel - CPD - discord merch links </title> 
<desc lang="en"> Started: 10:17AM 
Playing: Grand Theft Auto V 
Viewers: 760 </desc> 
</programme> 
<programme start="20221025144503 +0000" stop="20221028094503 +0000" channel="franktactics.us"> 
<title lang="en"> Nomad - NoPixel WL - REDLINE - GTA V Roleplay </title> 
<desc lang="en"> Started: 9:45AM 
Playing: Grand Theft Auto V 
Viewers: 20 </desc> 
</programme> 
<programme start="20221025161219 +0000" stop="20221028111219 +0000" channel="bananabrea.us"> 
<title lang="en"> claire seducer - angels -twitter-insta @bananabreaa </title> 
<desc lang="en"> Started: 11:12AM 
Playing: Grand Theft Auto V 
Viewers: 1202 </desc> 
</programme> 
<programme start="20221025144839 +0000" stop="20221028094839 +0000" channel="khaosadam.us"> 
<title lang="en"> RP - COD - ADAM ABABWA - MANDEM - NoPixel WL - twitter discord </title> 
<desc lang="en"> Started: 9:48AM 
Playing: Grand Theft Auto V 
Viewers: 1773 </desc> 
</programme> 
<programme start="20221025143221 +0000" stop="20221028093221 +0000" channel="deansocool.us"> 
<title lang="en"> Den Shiesty Future Chief of Police - Nopixel - socials </title> 
<desc lang="en"> Started: 9:32AM 
Playing: Grand Theft Auto V 
Viewers: 708 </desc> 
</programme> 
<programme start="20221025124818 +0000" stop="20221028074818 +0000" channel="neloc_.us"> 
<title lang="en"> Moses Khan - MDM - twitter @neloctv </title> 
<desc lang="en"> Started: 7:48AM 
Playing: Grand Theft Auto V 
Viewers: 111 </desc> 
</programme> 
<programme start="20221025115639 +0000" stop="20221028065639 +0000" channel="wiked.us"> 
<title lang="en"> Solo Cadet Jermaine Coleson - NP WL - youtube clips </title> 
<desc lang="en"> Started: 6:56AM 
Playing: Grand Theft Auto V 
Viewers: 65 </desc> 
</programme> 
<programme start="20221025122855 +0000" stop="20221028072855 +0000" channel="moose_taffy.us"> 
<title lang="en"> Patar Bellosh - MDM - No Pixel - Youtube Turbo [Clips - RP] </title> 
<desc lang="en"> Started: 7:28AM 
Playing: Grand Theft Auto V 
Viewers: 291 </desc> 
</programme> 
<programme start="20221025075859 +0000" stop="20221028025859 +0000" channel="phantomzz_ow.us"> 
<title lang="en"> Connell MacGregor - NoPixel WL - RUST HIGH COMMAND - WAR WITH STREET TEAM </title> 
<desc lang="en"> Started: 2:58AM 
Playing: Grand Theft Auto V 
Viewers: 92 </desc> 
</programme> 
<programme start="20221025102642 +0000" stop="20221028052642 +0000" channel="nexa9.us"> 
<title lang="en"> Birthday stweam poggies - Meelo Graves - R.U.S.T - Redline - Nopixel 3.0 WL - 🇬🇧 </title> 
<desc lang="en"> Started: 5:26AM 
Playing: Grand Theft Auto V 
Viewers: 47 </desc> 
</programme> 
<programme start="20221025122505 +0000" stop="20221028072505 +0000" channel="cydrose.us"> 
<title lang="en"> 🐻 Katya Volkov︱Russian Embassy︱NoPixel WL ✨socials </title> 
<desc lang="en"> Started: 7:25AM 
Playing: Grand Theft Auto V 
Viewers: 109 </desc> 
</programme> 
<programme start="20221025112958 +0000" stop="20221028062958 +0000" channel="bucketst.us"> 
<title lang="en"> Gheto Kaiba - War w-Street Team - RUST-Redline - NoPixel WL - tiktok NordVPN #ad </title> 
<desc lang="en"> Started: 6:29AM 
Playing: Grand Theft Auto V 
Viewers: 124 </desc> 
</programme> 
<programme start="20221025090242 +0000" stop="20221028040242 +0000" channel="jeimiru.us"> 
<title lang="en"> David "Benz" Jackson - R.U.S.T High Command - Nopixel WL - socials - discord </title> 
<desc lang="en"> Started: 4:02AM 
Playing: Grand Theft Auto V 
Viewers: 14 </desc> 
</programme> 
<programme start="20221025113729 +0000" stop="20221028063729 +0000" channel="kongfue.us"> 
<title lang="en"> Stanislav Todorov - Russian Taxi - NoPixel Whitelisted - socials yt 2k </title> 
<desc lang="en"> Started: 6:37AM 
Playing: Grand Theft Auto V 
Viewers: 216 </desc> 
</programme> 
<programme start="20221025133206 +0000" stop="20221028083206 +0000" channel="bigskenger.us"> 
<title lang="en"> HANGAROUND WARLORD ZACEED - NOPIXEL WL - SOCIALS </title> 
<desc lang="en"> Started: 8:32AM 
Playing: Grand Theft Auto V 
Viewers: 83 </desc> 
</programme> 
<programme start="20221025142245 +0000" stop="20221028092245 +0000" channel="killrbeauty.us"> 
<title lang="en"> subathon 💫Uncapped Day 5💫- Babushka Cat - 🏡 - NoPixel WL goals </title> 
<desc lang="en"> Started: 9:22AM 
Playing: Grand Theft Auto V 
Viewers: 109 </desc> 
</programme> 
<programme start="20221025140020 +0000" stop="20221028090020 +0000" channel="rayforrachel.us"> 
<title lang="en"> 🎃 Shirley "Nobody Needs to Get Hurt" Lemons 🎃 - NoPixel 3.0 WL - scare lhbingo newvideo discord (👻scare alerts enabled👻) </title> 
<desc lang="en"> Started: 9:00AM 
Playing: Grand Theft Auto V 
Viewers: 67 </desc> 
</programme> 
<programme start="20221025132511 +0000" stop="20221028082511 +0000" channel="thestockguy.us"> 
<title lang="en"> Home prices coming down - Coffee freestocks </title> 
<desc lang="en"> Started: 8:25AM 
Playing: Just Chatting 
Viewers: 2421 </desc> 
</programme> 
<programme start="20221025152714 +0000" stop="20221028102714 +0000" channel="kitboga.us"> 
<title lang="en"> [Ep. 1164] Can Scammers Scam Me Before Chat Does aura </title> 
<desc lang="en"> Started: 10:27AM 
Playing: Just Chatting 
Viewers: 6552 </desc> 
</programme> 
<programme start="20221025003454 +0000" stop="20221027193454 +0000" channel="trainwreckstv.us"> 
<title lang="en"> best roadhog world - twitter - instagram - discord - youtube </title> 
<desc lang="en"> Started: 7:34PM 
Playing: Overwatch 2 
Viewers: 15931 </desc> 
</programme> 
<programme start="20221025160242 +0000" stop="20221028110242 +0000" channel="lirik.us"> 
<title lang="en"> gaming </title> 
<desc lang="en"> Started: 11:02AM 
Playing: Overwatch 2 
Viewers: 13473 </desc> 
</programme> 
<programme start="20221025144222 +0000" stop="20221028094222 +0000" channel="Castro_1021.us"> 
<title lang="en"> 26 DAYS TILL WORLD CUP @Castro1021 </title> 
<desc lang="en"> Started: 9:42AM 
Playing: FIFA 23 
Viewers: 23240 </desc> 
</programme> 
<programme start="20221025000000 +0000" stop="20221028114316 +0000" channel="Sykkuno .us"> 
<title lang="en"> Sykkuno - YouTube </title> 
<desc lang="en"> Sykkuno - YouTube </desc> 
</programme> 
<programme start="20221025000000 +0000" stop="20221028114316 +0000" channel="Live on Patrol.us"> 
<title lang="en"> Live on Patrol - YouTube </title> 
<desc lang="en"> Live on Patrol - YouTube </desc> 
</programme> 
<programme start="20221025000000 +0000" stop="20221028114316 +0000" channel="Valkyrae.us"> 
<title lang="en"> Valkyrae - YouTube </title> 
<desc lang="en"> Valkyrae - YouTube </desc> 
</programme> 
<programme start="20221025000000 +0000" stop="20221028114316 +0000" channel="Myth.us"> 
<title lang="en"> Myth - YouTube </title> 
<desc lang="en"> Myth - YouTube </desc> 
</programme> 
<programme start="20221025000000 +0000" stop="20221028114316 +0000" channel="TimTheTatman.us"> 
<title lang="en"> TimTheTatman - YouTube </title> 
<desc lang="en"> TimTheTatman - YouTube </desc> 
</programme> 
<programme start="20221025000000 +0000" stop="20221028114316 +0000" channel="WashingtonPost.us"> 
<title lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD - YouTube </title> 
<desc lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD - YouTube </desc> 
</programme> 
<programme start="20221025000000 +0000" stop="20221028114316 +0000" channel="fuslie.us"> 
<title lang="en"> fuslie - YouTube </title> 
<desc lang="en"> fuslie - YouTube </desc> 
</programme> 
<programme start="20221025000000 +0000" stop="20221028114316 +0000" channel="DrDisrespect.us"> 
<title lang="en"> DrDisRespect - YouTube} </title> 
<desc lang="en"> DrDisRespect - YouTube </desc> 
</programme> 
