<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="xqc.us"> 
<display-name>xqc</display-name> 
</channel> 
<channel id="jonthebroski.us"> 
<display-name>jonthebroski</display-name> 
</channel> 
<channel id="bloomonline.us"> 
<display-name>bloomonline</display-name> 
</channel> 
<channel id="666daph.us"> 
<display-name>666daph</display-name> 
</channel> 
<channel id="moboking.us"> 
<display-name>moboking</display-name> 
</channel> 
<channel id="meatwrist.us"> 
<display-name>meatwrist</display-name> 
</channel> 
<channel id="arnie.us"> 
<display-name>arnie</display-name> 
</channel> 
<channel id="rerolldota.us"> 
<display-name>rerolldota</display-name> 
</channel> 
<channel id="curvyelephant.us"> 
<display-name>curvyelephant</display-name> 
</channel> 
<channel id="ladyhope.us"> 
<display-name>ladyhope</display-name> 
</channel> 
<channel id="aus24.us"> 
<display-name>aus24</display-name> 
</channel> 
<channel id="jinxertty.us"> 
<display-name>jinxertty</display-name> 
</channel> 
<channel id="biggwoo.us"> 
<display-name>biggwoo</display-name> 
</channel> 
<channel id="mistorthio.us"> 
<display-name>mistorthio</display-name> 
</channel> 
<channel id="livberri.us"> 
<display-name>livberri</display-name> 
</channel> 
<channel id="neutren.us"> 
<display-name>neutren</display-name> 
</channel> 
<channel id="polen.us"> 
<display-name>polen</display-name> 
</channel> 
<channel id="ikitty.us"> 
<display-name>ikitty</display-name> 
</channel> 
<channel id="yuukidav.us"> 
<display-name>yuukidav</display-name> 
</channel> 
<channel id="adeptthebest.us"> 
<display-name>adeptthebest</display-name> 
</channel> 
<channel id="khaosadam.us"> 
<display-name>khaosadam</display-name> 
</channel> 
<channel id="bundie.us"> 
<display-name>bundie</display-name> 
</channel> 
<channel id="bucketst.us"> 
<display-name>bucketst</display-name> 
</channel> 
<channel id="strikingcontact.us"> 
<display-name>strikingcontact</display-name> 
</channel> 
<channel id="lysium.us"> 
<display-name>lysium</display-name> 
</channel> 
<channel id="reklez.us"> 
<display-name>reklez</display-name> 
</channel> 
<channel id="hoss.us"> 
<display-name>hoss</display-name> 
</channel> 
<channel id="fourmilli.us"> 
<display-name>fourmilli</display-name> 
</channel> 
<channel id="chatterbox.us"> 
<display-name>chatterbox</display-name> 
</channel> 
<channel id="shaww0w.us"> 
<display-name>shaww0w</display-name> 
</channel> 
<channel id="mikethebard.us"> 
<display-name>mikethebard</display-name> 
</channel> 
<channel id="summit1g.us"> 
<display-name>summit1g</display-name> 
</channel> 
<channel id="amouranth.us"> 
<display-name>amouranth</display-name> 
</channel> 
<channel id="Sykkuno .us"> 
<display-name>Sykkuno </display-name> 
</channel> 
<channel id="Live on Patrol.us"> 
<display-name>Live on Patrol</display-name> 
</channel> 
<channel id="Valkyrae.us"> 
<display-name>Valkyrae</display-name> 
</channel> 
<channel id="Myth.us"> 
<display-name>Myth</display-name> 
</channel> 
<channel id="TimTheTatman.us"> 
<display-name>TimTheTatman</display-name> 
</channel> 
<channel id="WashingtonPost.us"> 
<display-name>WashingtonPost</display-name> 
</channel> 
<channel id="fuslie.us"> 
<display-name>fuslie</display-name> 
</channel> 
<channel id="DrDisrespect.us"> 
<display-name>DrDisrespect</display-name> 
</channel> 
<programme start="20221027000000 +0000" stop="20221030021300 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20221026223922 +0000" stop="20221029173922 +0000" channel="xqc.us"> 
<title lang="en"> 🟨LIVE🟨CLICK NOW🟨WOW🟨NEWS AND DRAMA ONLY🟨INCREDIBLE🟨#1 GAMEPLAY WORLD🟨#1 REACTLORD INSANE🟨TUNE IN OR ELSE🟨RAWR🟨SUPER COOL🟨 </title> 
<desc lang="en"> Started: 5:39PM 
Playing: Overwatch 2 
Viewers: 71723 </desc> 
</programme> 
<programme start="20221026235232 +0000" stop="20221029185232 +0000" channel="jonthebroski.us"> 
<title lang="en"> JBaas - WIld RP </title> 
<desc lang="en"> Started: 6:52PM 
Playing: Red Dead Redemption 2 
Viewers: 215 </desc> 
</programme> 
<programme start="20221027060058 +0000" stop="20221030010058 +0000" channel="bloomonline.us"> 
<title lang="en"> - Peacekeeper Houze - CPD - NoPixel WL - </title> 
<desc lang="en"> Started: 1:00AM 
Playing: Grand Theft Auto V 
Viewers: 11 </desc> 
</programme> 
<programme start="20221027012820 +0000" stop="20221029202820 +0000" channel="666daph.us"> 
<title lang="en"> Daph "Clueless" Lilith - Street Team - NoPixel WL - daphlove </title> 
<desc lang="en"> Started: 8:28PM 
Playing: Grand Theft Auto V 
Viewers: 107 </desc> 
</programme> 
<programme start="20221026153919 +0000" stop="20221029103919 +0000" channel="moboking.us"> 
<title lang="en"> UNCAPPED subathon DAY 6 - PINZON - Miami Heat version of Trooper Lebron - hydra twitter discord - Hydra Gang </title> 
<desc lang="en"> Started: 10:39AM 
Playing: Grand Theft Auto V 
Viewers: 399 </desc> 
</programme> 
<programme start="20221027021814 +0000" stop="20221029211814 +0000" channel="meatwrist.us"> 
<title lang="en"> Chodie - Chang Gang - NoPixel WL - Late Night Bongjour cg social yt </title> 
<desc lang="en"> Started: 9:18PM 
Playing: Grand Theft Auto V 
Viewers: 190 </desc> 
</programme> 
<programme start="20221027065630 +0000" stop="20221030015630 +0000" channel="arnie.us"> 
<title lang="en"> woaw - nopixel wl - Hydra Gang - arnie </title> 
<desc lang="en"> Started: 1:56AM 
Playing: Grand Theft Auto V 
Viewers: 132 </desc> 
</programme> 
<programme start="20221027060123 +0000" stop="20221030010123 +0000" channel="rerolldota.us"> 
<title lang="en"> Nopixel WL - Sgt. Lea Nova - Completely Innocent... Honest </title> 
<desc lang="en"> Started: 1:01AM 
Playing: Grand Theft Auto V 
Viewers: 140 </desc> 
</programme> 
<programme start="20221027064355 +0000" stop="20221030014355 +0000" channel="curvyelephant.us"> 
<title lang="en"> Matt Rhodes - NoPixel - discord </title> 
<desc lang="en"> Started: 1:43AM 
Playing: Grand Theft Auto V 
Viewers: 611 </desc> 
</programme> 
<programme start="20221026213056 +0000" stop="20221029163056 +0000" channel="ladyhope.us"> 
<title lang="en"> 324 Sgt Lily Pond - CPD - NoPixel WL - socials </title> 
<desc lang="en"> Started: 4:30PM 
Playing: Grand Theft Auto V 
Viewers: 549 </desc> 
</programme> 
<programme start="20221027061149 +0000" stop="20221030011149 +0000" channel="aus24.us"> 
<title lang="en"> SOON TO BE CoP DAVENPORT - LSPD - NoPixel - #Harmony </title> 
<desc lang="en"> Started: 1:11AM 
Playing: Grand Theft Auto V 
Viewers: 163 </desc> 
</programme> 
<programme start="20221027060140 +0000" stop="20221030010140 +0000" channel="jinxertty.us"> 
<desc lang="en"> Started: 1:01AM 
Playing: Grand Theft Auto V 
Viewers: 76 </desc> 
</programme> 
<programme start="20221027053052 +0000" stop="20221030003052 +0000" channel="biggwoo.us"> 
<title lang="en"> Future Cortair -🥇GG Prince Slime 🥇 - 💯DOING THE RP THING 💯 [N0T SCUFFED] - NoPixel WL - twitter </title> 
<desc lang="en"> Started: 12:30AM 
Playing: Grand Theft Auto V 
Viewers: 339 </desc> 
</programme> 
<programme start="20221027001319 +0000" stop="20221029191319 +0000" channel="mistorthio.us"> 
<title lang="en"> GIMME DA CHOPPER - Kirk Jerkems - Clowns - NoPixel WL </title> 
<desc lang="en"> Started: 7:13PM 
Playing: Grand Theft Auto V 
Viewers: 173 </desc> 
</programme> 
<programme start="20221027071236 +0000" stop="20221030021236 +0000" channel="livberri.us"> 
<title lang="en"> Totally no Spice - Storm - Nopixel WL </title> 
<desc lang="en"> Started: 2:12AM 
Playing: Grand Theft Auto V 
Viewers: 0 </desc> 
</programme> 
<programme start="20221026234520 +0000" stop="20221029184520 +0000" channel="neutren.us"> 
<title lang="en"> FAINT 🚨 Nopixel WL 🚨 Iridescent </title> 
<desc lang="en"> Started: 6:45PM 
Playing: Grand Theft Auto V 
Viewers: 714 </desc> 
</programme> 
<programme start="20221027061202 +0000" stop="20221030011202 +0000" channel="polen.us"> 
<title lang="en"> [NoPixel WL] COPAP - Adrian Pearce - Twitter: @iiPolen </title> 
<desc lang="en"> Started: 1:12AM 
Playing: Grand Theft Auto V 
Viewers: 38 </desc> 
</programme> 
<programme start="20221026190842 +0000" stop="20221029140842 +0000" channel="ikitty.us"> 
<title lang="en"> 🚨Kitty🚨 Cerberus - RedLine - Nopixel WL - GTARP </title> 
<desc lang="en"> Started: 2:08PM 
Playing: Grand Theft Auto V 
Viewers: 221 </desc> 
</programme> 
<programme start="20221027050327 +0000" stop="20221030000327 +0000" channel="yuukidav.us"> 
<title lang="en"> oakley 𓆩♡𓆪 angels-yokai - nopixel wl spooky twitter discord </title> 
<desc lang="en"> Started: 12:03AM 
Playing: Grand Theft Auto V 
Viewers: 292 </desc> 
</programme> 
<programme start="20221026233747 +0000" stop="20221029183747 +0000" channel="adeptthebest.us"> 
<title lang="en"> SWAT Selena Mendoza as Trooper Selena Mendoza </title> 
<desc lang="en"> Started: 6:37PM 
Playing: Grand Theft Auto V 
Viewers: 1227 </desc> 
</programme> 
<programme start="20221027050030 +0000" stop="20221030000030 +0000" channel="khaosadam.us"> 
<title lang="en"> DO N0T CLICK THIS IS OFFLINE VAULT IVE NEVER DONE THIS HELP ME IM SORRY - ADAM ABABWA - MANDEM - NoPixel WL - twitter discord </title> 
<desc lang="en"> Started: 12:00AM 
Playing: Grand Theft Auto V 
Viewers: 248 </desc> 
</programme> 
<programme start="20221027064210 +0000" stop="20221030014210 +0000" channel="bundie.us"> 
<title lang="en"> I WILL N0T END IN ANGER OR TILT - Nopixel </title> 
<desc lang="en"> Started: 1:42AM 
Playing: Grand Theft Auto V 
Viewers: 48 </desc> 
</programme> 
<programme start="20221027060443 +0000" stop="20221030010443 +0000" channel="bucketst.us"> 
<title lang="en"> Gheto Kaiba - War is over - RUST-Redline - NoPixel WL - tiktok </title> 
<desc lang="en"> Started: 1:04AM 
Playing: Grand Theft Auto V 
Viewers: 135 </desc> 
</programme> 
<programme start="20221027070806 +0000" stop="20221030020806 +0000" channel="strikingcontact.us"> 
<title lang="en"> GTA 5 Story While FiveM down - The Chemist NP WL Afterwards </title> 
<desc lang="en"> Started: 2:08AM 
Playing: Grand Theft Auto V 
Viewers: 34 </desc> 
</programme> 
<programme start="20221027031313 +0000" stop="20221029221313 +0000" channel="lysium.us"> 
<title lang="en"> CPD DEAN DUNCAN TRIES N0T TO GET FIRED (N0T CLUELESS) - NOPIXEL - NORDVPN DISCORD </title> 
<desc lang="en"> Started: 10:13PM 
Playing: Grand Theft Auto V 
Viewers: 1063 </desc> 
</programme> 
<programme start="20221027025508 +0000" stop="20221029215508 +0000" channel="reklez.us"> 
<title lang="en"> Dominic Parker - CPD Cadet - Nopixel wl - discord waddup </title> 
<desc lang="en"> Started: 9:55PM 
Playing: Grand Theft Auto V 
Viewers: 19 </desc> 
</programme> 
<programme start="20221026200606 +0000" stop="20221029150606 +0000" channel="hoss.us"> 
<title lang="en"> Chip Wheeler - BBMC and 6STR - NoPixel Discord Socials </title> 
<desc lang="en"> Started: 3:06PM 
Playing: Grand Theft Auto V 
Viewers: 298 </desc> 
</programme> 
<programme start="20221027012107 +0000" stop="20221029202107 +0000" channel="fourmilli.us"> 
<title lang="en"> LORD HALE LORD OF SANDY SHORES - NBC - Road to Partner - NP WL - twitter </title> 
<desc lang="en"> Started: 8:21PM 
Playing: Grand Theft Auto V 
Viewers: 16 </desc> 
</programme> 
<programme start="20221026233302 +0000" stop="20221029183302 +0000" channel="chatterbox.us"> 
<title lang="en"> Chatterbox NEW MERCH IS HERE merch - GTARP - NoPixel WL - tip prime discord - CLOWNSONA COSTUME CONTEST clownsona </title> 
<desc lang="en"> Started: 6:33PM 
Playing: Grand Theft Auto V 
Viewers: 350 </desc> 
</programme> 
<programme start="20221026232003 +0000" stop="20221029182003 +0000" channel="shaww0w.us"> 
<title lang="en"> Garry Roche - 💪 Juice Up Gymnasium and Burger Shot 🍔 - NoPixel WL GTA RP socials discord </title> 
<desc lang="en"> Started: 6:20PM 
Playing: Grand Theft Auto V 
Viewers: 15 </desc> 
</programme> 
<programme start="20221026230835 +0000" stop="20221029180835 +0000" channel="mikethebard.us"> 
<title lang="en"> Hubcap Jones - NoPixel WL - BBMC Hangaround - Love Fist </title> 
<desc lang="en"> Started: 6:08PM 
Playing: Grand Theft Auto V 
Viewers: 251 </desc> 
</programme> 
<programme start="20221026205944 +0000" stop="20221029155944 +0000" channel="summit1g.us"> 
<title lang="en"> sot chillin. - gfuel merch - @summit1g </title> 
<desc lang="en"> Started: 3:59PM 
Playing: Sea of Thieves 
Viewers: 13250 </desc> 
</programme> 
<programme start="20221027065231 +0000" stop="20221030015231 +0000" channel="amouranth.us"> 
<title lang="en"> DROPS 🎃 OVERBUTT 2 🎃 s for socials </title> 
<desc lang="en"> Started: 1:52AM 
Playing: Overwatch 2 
Viewers: 6147 </desc> 
</programme> 
<programme start="20221027000000 +0000" stop="20221030021317 +0000" channel="Sykkuno .us"> 
<title lang="en"> Sykkuno - YouTube </title> 
<desc lang="en"> Sykkuno - YouTube </desc> 
</programme> 
<programme start="20221027000000 +0000" stop="20221030021317 +0000" channel="Live on Patrol.us"> 
<title lang="en"> Live on Patrol - YouTube </title> 
<desc lang="en"> Live on Patrol - YouTube </desc> 
</programme> 
<programme start="20221027000000 +0000" stop="20221030021317 +0000" channel="Valkyrae.us"> 
<title lang="en"> Valkyrae - YouTube </title> 
<desc lang="en"> Valkyrae - YouTube </desc> 
</programme> 
<programme start="20221027000000 +0000" stop="20221030021317 +0000" channel="Myth.us"> 
<title lang="en"> Myth - YouTube </title> 
<desc lang="en"> Myth - YouTube </desc> 
</programme> 
<programme start="20221027000000 +0000" stop="20221030021317 +0000" channel="TimTheTatman.us"> 
<title lang="en"> TimTheTatman - YouTube </title> 
<desc lang="en"> TimTheTatman - YouTube </desc> 
</programme> 
<programme start="20221027000000 +0000" stop="20221030021317 +0000" channel="WashingtonPost.us"> 
<title lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD - YouTube </title> 
<desc lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD - YouTube </desc> 
</programme> 
<programme start="20221027000000 +0000" stop="20221030021317 +0000" channel="fuslie.us"> 
<title lang="en"> fuslie - YouTube </title> 
<desc lang="en"> fuslie - YouTube </desc> 
</programme> 
<programme start="20221027000000 +0000" stop="20221030021317 +0000" channel="DrDisrespect.us"> 
<title lang="en"> DrDisRespect - YouTube} </title> 
<desc lang="en"> DrDisRespect - YouTube </desc> 
</programme> 
