<channel id="clearepg.us"> 
<display-name>clearepg</display-name> 
</channel> 
<channel id="dwjft.us"> 
<display-name>dwjft</display-name> 
</channel> 
<channel id="shotz.us"> 
<display-name>shotz</display-name> 
</channel> 
<channel id="raine.us"> 
<display-name>raine</display-name> 
</channel> 
<channel id="vader.us"> 
<display-name>vader</display-name> 
</channel> 
<channel id="silent.us"> 
<display-name>silent</display-name> 
</channel> 
<channel id="jjlakee.us"> 
<display-name>jjlakee</display-name> 
</channel> 
<channel id="kyle.us"> 
<display-name>kyle</display-name> 
</channel> 
<channel id="myles_away.us"> 
<display-name>myles_away</display-name> 
</channel> 
<channel id="wolfabelle.us"> 
<display-name>wolfabelle</display-name> 
</channel> 
<channel id="hirona.us"> 
<display-name>hirona</display-name> 
</channel> 
<channel id="traumz.us"> 
<display-name>traumz</display-name> 
</channel> 
<channel id="palin999.us"> 
<display-name>palin999</display-name> 
</channel> 
<channel id="christombstone.us"> 
<display-name>christombstone</display-name> 
</channel> 
<channel id="daxxtr.us"> 
<display-name>daxxtr</display-name> 
</channel> 
<channel id="dyoti.us"> 
<display-name>dyoti</display-name> 
</channel> 
<channel id="aarononair.us"> 
<display-name>aarononair</display-name> 
</channel> 
<channel id="hobbittrash.us"> 
<display-name>hobbittrash</display-name> 
</channel> 
<channel id="nikkisariot.us"> 
<display-name>nikkisariot</display-name> 
</channel> 
<channel id="fiendota.us"> 
<display-name>fiendota</display-name> 
</channel> 
<channel id="s0upes.us"> 
<display-name>s0upes</display-name> 
</channel> 
<channel id="kinamazing.us"> 
<display-name>kinamazing</display-name> 
</channel> 
<channel id="cosmic.us"> 
<display-name>cosmic</display-name> 
</channel> 
<channel id="bythybeard.us"> 
<display-name>bythybeard</display-name> 
</channel> 
<channel id="dark0verseer.us"> 
<display-name>dark0verseer</display-name> 
</channel> 
<channel id="bigskenger.us"> 
<display-name>bigskenger</display-name> 
</channel> 
<channel id="ming.us"> 
<display-name>ming</display-name> 
</channel> 
<channel id="tobii.us"> 
<display-name>tobii</display-name> 
</channel> 
<channel id="noraexplorer.us"> 
<display-name>noraexplorer</display-name> 
</channel> 
<channel id="jayaitch.us"> 
<display-name>jayaitch</display-name> 
</channel> 
<channel id="juggs.us"> 
<display-name>juggs</display-name> 
</channel> 
<channel id="myladyballs.us"> 
<display-name>myladyballs</display-name> 
</channel> 
<channel id="timmy.us"> 
<display-name>timmy</display-name> 
</channel> 
<channel id="neutren.us"> 
<display-name>neutren</display-name> 
</channel> 
<channel id="irish_gt.us"> 
<display-name>irish_gt</display-name> 
</channel> 
<channel id="lunaoni.us"> 
<display-name>lunaoni</display-name> 
</channel> 
<channel id="bananabrea.us"> 
<display-name>bananabrea</display-name> 
</channel> 
<channel id="justjamie.us"> 
<display-name>justjamie</display-name> 
</channel> 
<channel id="katfires.us"> 
<display-name>katfires</display-name> 
</channel> 
<channel id="hutchmf.us"> 
<display-name>hutchmf</display-name> 
</channel> 
<channel id="khaosadam.us"> 
<display-name>khaosadam</display-name> 
</channel> 
<channel id="deansocool.us"> 
<display-name>deansocool</display-name> 
</channel> 
<channel id="moose_taffy.us"> 
<display-name>moose_taffy</display-name> 
</channel> 
<channel id="acezproduction.us"> 
<display-name>acezproduction</display-name> 
</channel> 
<channel id="phantomzz_ow.us"> 
<display-name>phantomzz_ow</display-name> 
</channel> 
<channel id="cydrose.us"> 
<display-name>cydrose</display-name> 
</channel> 
<channel id="client.us"> 
<display-name>client</display-name> 
</channel> 
<channel id="defac3d.us"> 
<display-name>defac3d</display-name> 
</channel> 
<channel id="lagtvmaximusblack.us"> 
<display-name>lagtvmaximusblack</display-name> 
</channel> 
<channel id="robciclexd.us"> 
<display-name>robciclexd</display-name> 
</channel> 
<channel id="vondill.us"> 
<display-name>vondill</display-name> 
</channel> 
<channel id="rayforrachel.us"> 
<display-name>rayforrachel</display-name> 
</channel> 
<channel id="lirik.us"> 
<display-name>lirik</display-name> 
</channel> 
<channel id="amouranth.us"> 
<display-name>amouranth</display-name> 
</channel> 
<channel id="Sykkuno .us"> 
<display-name>Sykkuno </display-name> 
</channel> 
<channel id="Live on Patrol.us"> 
<display-name>Live on Patrol</display-name> 
</channel> 
<channel id="Valkyrae.us"> 
<display-name>Valkyrae</display-name> 
</channel> 
<channel id="Myth.us"> 
<display-name>Myth</display-name> 
</channel> 
<channel id="TimTheTatman.us"> 
<display-name>TimTheTatman</display-name> 
</channel> 
<channel id="WashingtonPost.us"> 
<display-name>WashingtonPost</display-name> 
</channel> 
<channel id="WashingtonPost.us"> 
<display-name>WashingtonPost</display-name> 
</channel> 
<channel id="Vortex Chasing.us"> 
<display-name>Vortex Chasing</display-name> 
</channel> 
<channel id="fuslie.us"> 
<display-name>fuslie</display-name> 
</channel> 
<channel id="RyanHallYall.us"> 
<display-name>RyanHallYall</display-name> 
</channel> 
<channel id="LiveStormsMedia.us"> 
<display-name>LiveStormsMedia</display-name> 
</channel> 
<channel id="StormChaserVinceWaelti.us"> 
<display-name>StormChaserVinceWaelti</display-name> 
</channel> 
<channel id="DrDisrespect.us"> 
<display-name>DrDisrespect</display-name> 
</channel> 
<programme start="20221128000000 +0000" stop="20221201125800 +0000" channel="clearepg.us"> 
<title lang="en"> clearepg </title> 
<desc lang="en"> Facebook - clearepg </desc> 
</programme> 
<programme start="20221128145908 +0000" stop="20221201095908 +0000" channel="dwjft.us"> 
<title lang="en"> Dean Watson </title> 
<desc lang="en"> Started: 9:59AM 
Playing: Grand Theft Auto V 
Viewers: 3936 </desc> 
</programme> 
<programme start="20221128143525 +0000" stop="20221201093525 +0000" channel="shotz.us"> 
<title lang="en"> 8k - SGT John WINeo - State Sh*t - NoPixel - VBI GFuel Merch </title> 
<desc lang="en"> Started: 9:35AM 
Playing: Grand Theft Auto V 
Viewers: 2700 </desc> 
</programme> 
<programme start="20221128160750 +0000" stop="20221201110750 +0000" channel="raine.us"> 
<title lang="en"> giveaway - 605 amy "i exist" cortez - SDSO - bithotel #ad </title> 
<desc lang="en"> Started: 11:07AM 
Playing: Grand Theft Auto V 
Viewers: 70 </desc> 
</programme> 
<programme start="20221128154252 +0000" stop="20221201104252 +0000" channel="vader.us"> 
<title lang="en"> Eugene - Chang Gang - NoPixel </title> 
<desc lang="en"> Started: 10:42AM 
Playing: Grand Theft Auto V 
Viewers: 2374 </desc> 
</programme> 
<programme start="20221127021902 +0000" stop="20221129211902 +0000" channel="silent.us"> 
<title lang="en"> El jefe adventures Flippy UNCAPPED SUBATHON DAY 3 - subathon - SileNt Live on youtube </title> 
<desc lang="en"> Started: 9:19PM 
Playing: Grand Theft Auto V 
Viewers: 4358 </desc> 
</programme> 
<programme start="20221128150826 +0000" stop="20221201100826 +0000" channel="jjlakee.us"> 
<title lang="en"> Jay Jarvis - Hydra Gang - NoPixel WL - Twitter: @JJLakee </title> 
<desc lang="en"> Started: 10:08AM 
Playing: Grand Theft Auto V 
Viewers: 21 </desc> 
</programme> 
<programme start="20221128165340 +0000" stop="20221201115340 +0000" channel="kyle.us"> 
<title lang="en"> Grand Marshal Kyle Pred - nopixel </title> 
<desc lang="en"> Started: 11:53AM 
Playing: Grand Theft Auto V 
Viewers: 5267 </desc> 
</programme> 
<programme start="20221128110131 +0000" stop="20221201060131 +0000" channel="myles_away.us"> 
<title lang="en"> Jim Littleman- NoPixel 3.0 - NEW EMOTES </title> 
<desc lang="en"> Started: 6:01AM 
Playing: Grand Theft Auto V 
Viewers: 122 </desc> 
</programme> 
<programme start="20221128081914 +0000" stop="20221201031914 +0000" channel="wolfabelle.us"> 
<title lang="en"> SCARLETT SKYE BACK FROM RUSSIA YESYES NoPixel 3.69 </title> 
<desc lang="en"> Started: 3:19AM 
Playing: Grand Theft Auto V 
Viewers: 1162 </desc> 
</programme> 
<programme start="20221128142050 +0000" stop="20221201092050 +0000" channel="hirona.us"> 
<title lang="en"> Trooper Copper - NoPixel - me </title> 
<desc lang="en"> Started: 9:20AM 
Playing: Grand Theft Auto V 
Viewers: 875 </desc> 
</programme> 
<programme start="20221128160050 +0000" stop="20221201110050 +0000" channel="traumz.us"> 
<title lang="en"> 💥GIGA STREAM OF FRICKEN HECK💥 - Tim Littleman [NoPixel] </title> 
<desc lang="en"> Started: 11:00AM 
Playing: Grand Theft Auto V 
Viewers: 75 </desc> 
</programme> 
<programme start="20221128161544 +0000" stop="20221201111544 +0000" channel="palin999.us"> 
<title lang="en"> Chad Gable - nopixel WL ♡ ✧*:･ﾟ✧ Twitter @PalinsWRLD (｡•̀ᴗ-)✧ </title> 
<desc lang="en"> Started: 11:15AM 
Playing: Grand Theft Auto V 
Viewers: 3 </desc> 
</programme> 
<programme start="20221128121706 +0000" stop="20221201071706 +0000" channel="christombstone.us"> 
<title lang="en"> Flop Dugong - NoPixel - irl - @ChrisTombstone_ </title> 
<desc lang="en"> Started: 7:17AM 
Playing: Grand Theft Auto V 
Viewers: 587 </desc> 
</programme> 
<programme start="20221128175721 +0000" stop="20221201125721 +0000" channel="daxxtr.us"> 
<title lang="en"> Major V. Cannoli - Nopixel WL - GTAV RP - socials - </title> 
<desc lang="en"> Started: 12:57PM 
Playing: Grand Theft Auto V 
Viewers: 0 </desc> 
</programme> 
<programme start="20221128134523 +0000" stop="20221201084523 +0000" channel="dyoti.us"> 
<title lang="en"> 🔴 Winston Walker - NEW EMOTES - No Pixel WL 🔴 </title> 
<desc lang="en"> Started: 8:45AM 
Playing: Grand Theft Auto V 
Viewers: 132 </desc> 
</programme> 
<programme start="20221128161600 +0000" stop="20221201111600 +0000" channel="aarononair.us"> 
<title lang="en"> Cpl. Dan Faily - NoPixel WL - links </title> 
<desc lang="en"> Started: 11:16AM 
Playing: Grand Theft Auto V 
Viewers: 47 </desc> 
</programme> 
<programme start="20221128151822 +0000" stop="20221201101822 +0000" channel="hobbittrash.us"> 
<title lang="en"> NoPixel - Deputy Marshtell - days til christmas: 27 minecraft (THIS IS AN LGTV FRIENDLY STREAM) </title> 
<desc lang="en"> Started: 10:18AM 
Playing: Grand Theft Auto V 
Viewers: 258 </desc> 
</programme> 
<programme start="20221128151703 +0000" stop="20221201101703 +0000" channel="nikkisariot.us"> 
<title lang="en"> Jenny - NoPixel WL </title> 
<desc lang="en"> Started: 10:17AM 
Playing: Grand Theft Auto V 
Viewers: 836 </desc> 
</programme> 
<programme start="20221128135100 +0000" stop="20221201085100 +0000" channel="fiendota.us"> 
<title lang="en"> 👷‍♂️ MASTER OF DISGUISE 🎭 - BOOBA - TBD - NOPIXEL </title> 
<desc lang="en"> Started: 8:51AM 
Playing: Grand Theft Auto V 
Viewers: 51 </desc> 
</programme> 
<programme start="20221128155830 +0000" stop="20221201105830 +0000" channel="s0upes.us"> 
<title lang="en"> Silas Grimmer - Evald Final - NoPixel WL </title> 
<desc lang="en"> Started: 10:58AM 
Playing: Grand Theft Auto V 
Viewers: 322 </desc> 
</programme> 
<programme start="20221128152639 +0000" stop="20221201102639 +0000" channel="kinamazing.us"> 
<title lang="en"> GTA RP - Dupont - Nopixel  Wow tonight </title> 
<desc lang="en"> Started: 10:26AM 
Playing: Grand Theft Auto V 
Viewers: 167 </desc> 
</programme> 
<programme start="20221128165758 +0000" stop="20221201115758 +0000" channel="cosmic.us"> 
<title lang="en"> NoPixel WL - Lt Casterman - merch discord.gg-cosmics </title> 
<desc lang="en"> Started: 11:57AM 
Playing: Grand Theft Auto V 
Viewers: 48 </desc> 
</programme> 
<programme start="20221128173038 +0000" stop="20221201123038 +0000" channel="bythybeard.us"> 
<title lang="en"> Det HC - ghost - NoPixel </title> 
<desc lang="en"> Started: 12:30PM 
Playing: Grand Theft Auto V 
Viewers: 29 </desc> 
</programme> 
<programme start="20221128152036 +0000" stop="20221201102036 +0000" channel="dark0verseer.us"> 
<title lang="en"> Nopixel Dev - Dev stuff yo - Xmas stuff yo - LL Update TONIGHT </title> 
<desc lang="en"> Started: 10:20AM 
Playing: Grand Theft Auto V 
Viewers: 111 </desc> 
</programme> 
<programme start="20221128070630 +0000" stop="20221201020630 +0000" channel="bigskenger.us"> 
<title lang="en"> ZACEED - GULAG GANG - NOPIXEL WL - subathon - SOCIALS - discord </title> 
<desc lang="en"> Started: 2:06AM 
Playing: Grand Theft Auto V 
Viewers: 186 </desc> 
</programme> 
<programme start="20221128122101 +0000" stop="20221201072101 +0000" channel="ming.us"> 
<title lang="en"> Ming Jingtai - Probably scuffed - Gulag Gang 🩸 - Nopixel WL - @MrMing011 </title> 
<desc lang="en"> Started: 7:21AM 
Playing: Grand Theft Auto V 
Viewers: 1596 </desc> 
</programme> 
<programme start="20221128152915 +0000" stop="20221201102915 +0000" channel="tobii.us"> 
<title lang="en"> Joe fights the guild and burns down stuff - NoPixel Development - socials discord current </title> 
<desc lang="en"> Started: 10:29AM 
Playing: Grand Theft Auto V 
Viewers: 1049 </desc> 
</programme> 
<programme start="20221128175736 +0000" stop="20221201125736 +0000" channel="noraexplorer.us"> 
<title lang="en"> Nunu El Nene - NoPixel - WoW Launch later -PIA discord </title> 
<desc lang="en"> Started: 12:57PM 
Playing: Grand Theft Auto V 
Viewers: 14 </desc> 
</programme> 
<programme start="20221128163240 +0000" stop="20221201113240 +0000" channel="jayaitch.us"> 
<title lang="en"> GOOD GUY CAP - Lil Cap - BBMC - NP WL </title> 
<desc lang="en"> Started: 11:32AM 
Playing: Grand Theft Auto V 
Viewers: 114 </desc> 
</programme> 
<programme start="20221128162130 +0000" stop="20221201112130 +0000" channel="juggs.us"> 
<title lang="en"> Sidwig Crawshank - Royal Mafia - rules - media - reddit - family - NoPixel - Fractal </title> 
<desc lang="en"> Started: 11:21AM 
Playing: Grand Theft Auto V 
Viewers: 91 </desc> 
</programme> 
<programme start="20221128165407 +0000" stop="20221201115407 +0000" channel="myladyballs.us"> 
<title lang="en"> NoPixel RP WL - Vero Garcia - Vagos - La Reina - merch twitter discord - 18 We talking grown folk things </title> 
<desc lang="en"> Started: 11:54AM 
Playing: Grand Theft Auto V 
Viewers: 27 </desc> 
</programme> 
<programme start="20221128145936 +0000" stop="20221201095936 +0000" channel="timmy.us"> 
<title lang="en"> OJ - SEASIDE - TRYING TO MAKE MONEY </title> 
<desc lang="en"> Started: 9:59AM 
Playing: Grand Theft Auto V 
Viewers: 174 </desc> 
</programme> 
<programme start="20221128153749 +0000" stop="20221201103749 +0000" channel="neutren.us"> 
<title lang="en"> Goofy 🛑 NoPixel 🛑 Testing Cars 👍 server </title> 
<desc lang="en"> Started: 10:37AM 
Playing: Grand Theft Auto V 
Viewers: 1189 </desc> 
</programme> 
<programme start="20221128123851 +0000" stop="20221201073851 +0000" channel="irish_gt.us"> 
<title lang="en"> Sean "Irish" McQuillen - Testing some cars - Redline - NoPixel WL </title> 
<desc lang="en"> Started: 7:38AM 
Playing: Grand Theft Auto V 
Viewers: 57 </desc> 
</programme> 
<programme start="20221128172737 +0000" stop="20221201122737 +0000" channel="lunaoni.us"> 
<title lang="en"> Claire Everly - NoPixel - Decisions - socials discord </title> 
<desc lang="en"> Started: 12:27PM 
Playing: Grand Theft Auto V 
Viewers: 554 </desc> 
</programme> 
<programme start="20221128160350 +0000" stop="20221201110350 +0000" channel="bananabrea.us"> 
<title lang="en"> 🟡I LOVE TO ROLEPLAY 🟡 -twitter-insta @bananabreaa </title> 
<desc lang="en"> Started: 11:03AM 
Playing: Grand Theft Auto V 
Viewers: 1685 </desc> 
</programme> 
<programme start="20221128151748 +0000" stop="20221201101748 +0000" channel="justjamie.us"> 
<title lang="en"> Tommy Cruizer I NoPixel I MDMA I youtube </title> 
<desc lang="en"> Started: 10:17AM 
Playing: Grand Theft Auto V 
Viewers: 200 </desc> 
</programme> 
<programme start="20221128145106 +0000" stop="20221201095106 +0000" channel="katfires.us"> 
<title lang="en"> Novah Walker - Chang Gang - Nopixel WL - Youtube </title> 
<desc lang="en"> Started: 9:51AM 
Playing: Grand Theft Auto V 
Viewers: 156 </desc> 
</programme> 
<programme start="20221128154318 +0000" stop="20221201104318 +0000" channel="hutchmf.us"> 
<title lang="en"> DRAMA DRAMA DRAMA - Capital One Extension #AD - giveaway in chat for a KILLER giveaway </title> 
<desc lang="en"> Started: 10:43AM 
Playing: Grand Theft Auto V 
Viewers: 2233 </desc> 
</programme> 
<programme start="20221128162912 +0000" stop="20221201112912 +0000" channel="khaosadam.us"> 
<title lang="en"> MRUN - ADAM ABABWA - MANDEM - NoPixel WL - WZ 2.0 Later - twitter discord </title> 
<desc lang="en"> Started: 11:29AM 
Playing: Grand Theft Auto V 
Viewers: 2473 </desc> 
</programme> 
<programme start="20221128135939 +0000" stop="20221201085939 +0000" channel="deansocool.us"> 
<title lang="en"> Vice Chief. Den Shiesty - No Pixel - socials </title> 
<desc lang="en"> Started: 8:59AM 
Playing: Grand Theft Auto V 
Viewers: 798 </desc> 
</programme> 
<programme start="20221128123252 +0000" stop="20221201073252 +0000" channel="moose_taffy.us"> 
<title lang="en"> Patar Bellosh - MDM - No Pixel WL - Socials Turbo </title> 
<desc lang="en"> Started: 7:32AM 
Playing: Grand Theft Auto V 
Viewers: 464 </desc> 
</programme> 
<programme start="20221128155618 +0000" stop="20221201105618 +0000" channel="acezproduction.us"> 
<title lang="en"> PEREZ - RUST - NoPixel WL - GTA RP - Socials </title> 
<desc lang="en"> Started: 10:56AM 
Playing: Grand Theft Auto V 
Viewers: 87 </desc> 
</programme> 
<programme start="20221128094512 +0000" stop="20221201044512 +0000" channel="phantomzz_ow.us"> 
<title lang="en"> Connell MacGregor - NoPixel WL - RUST - ACTUAL OIL RIG TODAY FOR REAL  MORE RACING AND SBS - SUBATHON </title> 
<desc lang="en"> Started: 4:45AM 
Playing: Grand Theft Auto V 
Viewers: 194 </desc> 
</programme> 
<programme start="20221128134250 +0000" stop="20221201084250 +0000" channel="cydrose.us"> 
<title lang="en"> 🐺 Cydney Lune︱#Rat4Cyd - NoPixel WL✨socials </title> 
<desc lang="en"> Started: 8:42AM 
Playing: Grand Theft Auto V 
Viewers: 103 </desc> 
</programme> 
<programme start="20221128152939 +0000" stop="20221201102939 +0000" channel="client.us"> 
<title lang="en"> Mr. World Wide - SDSO - NoPixel - Socials </title> 
<desc lang="en"> Started: 10:29AM 
Playing: Grand Theft Auto V 
Viewers: 42 </desc> 
</programme> 
<programme start="20221128111127 +0000" stop="20221201061127 +0000" channel="defac3d.us"> 
<title lang="en"> DENZEL - METH DEMON - NOPIXEL WL </title> 
<desc lang="en"> Started: 6:11AM 
Playing: Grand Theft Auto V 
Viewers: 161 </desc> 
</programme> 
<programme start="20221128125410 +0000" stop="20221201075410 +0000" channel="lagtvmaximusblack.us"> 
<title lang="en"> OTT - HandO Business, Music, Meth and Car Wash Party NordVPN </title> 
<desc lang="en"> Started: 7:54AM 
Playing: Grand Theft Auto V 
Viewers: 471 </desc> 
</programme> 
<programme start="20221128114844 +0000" stop="20221201064844 +0000" channel="robciclexd.us"> 
<title lang="en"> Max Wood - BSK Member - Certified Crime Committer - NoPixel WL </title> 
<desc lang="en"> Started: 6:48AM 
Playing: Grand Theft Auto V 
Viewers: 5 </desc> 
</programme> 
<programme start="20221128130317 +0000" stop="20221201080317 +0000" channel="vondill.us"> 
<title lang="en"> Sammy Snake BSK Shotcaller - NoPixel WL </title> 
<desc lang="en"> Started: 8:03AM 
Playing: Grand Theft Auto V 
Viewers: 38 </desc> 
</programme> 
<programme start="20221128132935 +0000" stop="20221201082935 +0000" channel="rayforrachel.us"> 
<title lang="en"> 🎄 Shirley "Monday" Lemons 🎄 - NoPixel 3.0 WL - lhbingo newvideo discord </title> 
<desc lang="en"> Started: 8:29AM 
Playing: Grand Theft Auto V 
Viewers: 102 </desc> 
</programme> 
<programme start="20221128160352 +0000" stop="20221201110352 +0000" channel="lirik.us"> 
<title lang="en"> gaming - RESUB </title> 
<desc lang="en"> Started: 11:03AM 
Playing: World of Warcraft 
Viewers: 14019 </desc> 
</programme> 
<programme start="20221128164703 +0000" stop="20221201114703 +0000" channel="amouranth.us"> 
<title lang="en"> D A N C I N G🔥 s - my social media links </title> 
<desc lang="en"> Started: 11:47AM 
Playing: Just Chatting 
Viewers: 7723 </desc> 
</programme> 
<programme start="20221128000000 +0000" stop="20221201125818 +0000" channel="Sykkuno .us"> 
<title lang="en"> Sykkuno - YouTube </title> 
<desc lang="en"> Sykkuno - YouTube </desc> 
</programme> 
<programme start="20221128000000 +0000" stop="20221201125818 +0000" channel="Live on Patrol.us"> 
<title lang="en"> Live on Patrol - YouTube </title> 
<desc lang="en"> Live on Patrol - YouTube </desc> 
</programme> 
<programme start="20221128000000 +0000" stop="20221201125818 +0000" channel="Valkyrae.us"> 
<title lang="en"> Valkyrae - YouTube </title> 
<desc lang="en"> Valkyrae - YouTube </desc> 
</programme> 
<programme start="20221128000000 +0000" stop="20221201125818 +0000" channel="Myth.us"> 
<title lang="en"> Myth - YouTube </title> 
<desc lang="en"> Myth - YouTube </desc> 
</programme> 
<programme start="20221128000000 +0000" stop="20221201125818 +0000" channel="TimTheTatman.us"> 
<title lang="en"> 🔴LIVE - TIMTHENUKEMAN RETURNS TO WARZONE 2 - YouTube </title> 
<desc lang="en"> 🔴LIVE - TIMTHENUKEMAN RETURNS TO WARZONE 2 - YouTube </desc> 
</programme> 
<programme start="20221128000000 +0000" stop="20221201125818 +0000" channel="WashingtonPost.us"> 
<title lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD - YouTube </title> 
<desc lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD - YouTube </desc> 
</programme> 
<programme start="20221128000000 +0000" stop="20221201125818 +0000" channel="WashingtonPost.us"> 
<title lang="en"> Storm Chaser Brad Arnold - YouTube </title> 
<desc lang="en"> Storm Chaser Brad Arnold - YouTube </desc> 
</programme> 
<programme start="20221128000000 +0000" stop="20221201125818 +0000" channel="Vortex Chasing.us"> 
<title lang="en"> Vortex Chasing - YouTube </title> 
<desc lang="en"> Vortex Chasing - YouTube </desc> 
</programme> 
<programme start="20221128000000 +0000" stop="20221201125818 +0000" channel="fuslie.us"> 
<title lang="en"> fuslie - YouTube </title> 
<desc lang="en"> fuslie - YouTube </desc> 
</programme> 
<programme start="20221128000000 +0000" stop="20221201125818 +0000" channel="RyanHallYall.us"> 
<title lang="en"> Ryan Hall, Y'all - YouTube </title> 
<desc lang="en"> Ryan Hall, Y'all - YouTube </desc> 
</programme> 
<programme start="20221128000000 +0000" stop="20221201125818 +0000" channel="LiveStormsMedia.us"> 
<title lang="en"> Live Storms Media - YouTube </title> 
<desc lang="en"> Live Storms Media - YouTube </desc> 
</programme> 
<programme start="20221128000000 +0000" stop="20221201125818 +0000" channel="StormChaserVinceWaelti.us"> 
<title lang="en"> Storm Chaser Vince Waelti - YouTube </title> 
<desc lang="en"> Storm Chaser Vince Waelti - YouTube </desc> 
</programme> 
<programme start="20221128000000 +0000" stop="20221201125818 +0000" channel="DrDisrespect.us"> 
<title lang="en"> 🔴LIVE - DR DISRESPECT - WARZONE 2 - SOLO WINS ONLY - YouTube} </title> 
<desc lang="en"> 🔴LIVE - DR DISRESPECT - WARZONE 2 - SOLO WINS ONLY - YouTube </desc> 
</programme> 
